LF50611   EDGAR_MUNOZ_VERGEL_Urologia   43704548   Vizcardo/Maribel   RY89213   9/09/2022   1   59121   DESLORATADINA_5MG_10T   81.6
   36471787   Pena/Glenda   ST60049   16/01/2023   5   46919   VITAMINA_C_C20_TAB_100MG   5.95   92517   ISOCONAZOL_CR_20GR_GI   11.9   22232   LEVETIRACETAM   69.7   26484   DILTIAZEM_30_TAB/30_MG   29.75   76596   CEFADROXILO_250MG_SUSP   9.35
    71422479   Lozada/Felicita   IH70367   17/08/2022   3   18672   TINIDAZOL_500MG_8T   15.3   75565   MICONAZOL_20_GR_CRA   46.75   37007   DIFENHIDRAMINA_250MG_JBE_120ML   47.6
     51465986   Sam/Ines   PX70233   5/08/2022   1   22842   AMIKACINA_500MG_C/1_AMP   47.6
  20371464   Lozada/Heli   KG14787   28/08/2022   5   24522   LEVOFLOXACINO_500MG_C/7_TAB   43.35   44253   PROGESTERONA+ESTRADIOL_50/5_AMP   36.55   68730   MELOXICAM_7_5_MG_C/14   0.85   31389   BETAMETASONA_4_MG/ML   52.7   92628   KETOPROFENO_100MG_C15   45.9
   36934113   Serrano/Arturo   PY49768   17/08/2022   5   37007   DIFENHIDRAMINA_250MG_JBE_120ML   47.6   33390   CORTILONA_CRA_30GR   28.9   73174   VITAMINA_P/DIABETICOS_30T   41.65   30690   VITAMINAS_EMBARAZO_9_MESES_C30   41.65   39172   IBUPROFENO_400MG_T10   41.65
JY15092   LUZ_SOFIA_JAUREGUI_BRAVO_Dermatologia   15290194   Hernandez/Guillermo   RY89213   9/02/2023   4   81960   CEFALEXINA_500MG_C/20_CAP   81.6   27447   OXIDO_DE_ZINC_TUBO_PASTA_30GR   59.5   61039   NISTATINA_GI_C/12_TAB   78.2   61211   OFLOXACINO_400_MG_C/8   78.2
  20371464   Lozada/Heli   JL19777   12/08/2022   1   17645   KETOKONAZOL_CRA_30GR   22.95
   85395219   Fuentes/Patricia   HW52063   26/01/2023   5   86476   KETOTIFENO_C/30   11.05   70024   METILDOPA_250_MG_30_TAB   68.85   48244   CLORANFENICOL_SOL_OFT_10ML   25.5   77466   RAMIPRIL_16_TAB/5_MG   5.95   30430   PRUEBA_DE_EMBARAZO   22.1
  93961840   Pairazaman/Tatiana   LE20189   2/10/2022   5   58259   SULFADIAZINA_DE_PLATA_CRA_28GR   85   96031   CETIRIZINA_10_MG_TABS_C/10   45.9   65536   NEOM/POLIMIX/GRAMIC_15_ML_GTS   1.7   60086   METAMISOL_500_MG_T10   23.8   36208   ENALAPRIL_T/30_10MG   63.75
      61061535   Solis/Maria   PY49768   2/08/2022   1   92517   ISOCONAZOL_CR_20GR_GI   11.9
      62126128   Durand/Enrique   EP90907   28/02/2023   3   61211   OFLOXACINO_400_MG_C/8   78.2   14075   CLOTRIMAZOL_C/6_CPR_VAG   9.35   16681   SIBUTRAMINA_10_MG_C15   22.1
   85395219   Fuentes/Patricia   RQ91509   17/08/2022   4   18672   TINIDAZOL_500MG_8T   15.3   30690   VITAMINAS_EMBARAZO_9_MESES_C30   41.65   73174   VITAMINA_P/DIABETICOS_30T   41.65   16813   VANCOMICINA_500MG_SOL_INY   5.95
     54815159   Patino/Delicia   NI70269   3/08/2022   5   91653   SAL_DE_UVAS_PICOT   40.8   26506   ITRACONAZOL_100_MG_C/15   28.05   46919   VITAMINA_C_C20_TAB_100MG   5.95   70950   LIDOCAINA_10%_115ML_SPRAY   45.05   55439   FUMARATO_FERROSO_SUSP_120ML   72.25
YM60184   SURAMI_HELI_PRECIADO_PINTO_Traumatologia   91187814   Narvaez/Jesus   JL34115   27/08/2022   1   86681   HIDROCLOROTIAZIDA_25_MG_20TAB   8.5
    71422479   Lozada/Felicita   IM80227   1/10/2022   5   46000   HIDROX--MAGNESIO+ALUMINIO_240ML   50.15   46000   HIDROX--MAGNESIO+ALUMINIO_240ML   50.15   37007   DIFENHIDRAMINA_250MG_JBE_120ML   47.6   86451   TRIMEBUTINA_100MG/5ML_SUSP   21.25   84555   PARACETAMOL_300MG_C/5_SUP   4.25
     51642949   Miranda/Alfonso   ST60049   9/02/2023   1   17790   DICLOFENACO_100MG_20T   17
    45201670   Guevara/Milena   LZ53556   18/03/2023   5   48557   NAPROXENO_SODICO_100/2_5_SUSP   59.5   86681   HIDROCLOROTIAZIDA_25_MG_20TAB   8.5   34027   DANAZOL_100MG_50T   79.05   28992   ALUMUMINIO+MAGNESIO_SUSP_240ML   64.6   67784   LOSARTAN_50MG_C/10T   73.95
EG90798   GIOVANA_MEJIA_ZEGARRA_Traumatologia   31284904   Sakaguchi/Carlos   PY49768   26/08/2022   3   43222   AMBROXOL_GOTAS_30ML   11.05   47734   MICRODACYN_60_SOL_240ML   39.1   98261   ACICLOVIR_200_MG_C/25_CPR   70.55
    71422479   Lozada/Felicita   GY80063   19/08/2022   1   80839   CARBAMAZEPINA_120ML_SUSP   51
  93282118   Zambrano/Ofelia   PY49768   6/08/2022   4   47697   CLINDAMICINA_300_MG_C/16   14.45   34027   DANAZOL_100MG_50T   79.05   55021   AMOXICILINA_500MG/5ML_SUSP   82.45   79189   CLORFENAMINA_4MG_T20   73.1
   34697743   Ayala/Ericka   KT90929   5/08/2022   2   22842   AMIKACINA_500MG_C/1_AMP   47.6   79996   LANSOPRAZOL_15_MG_C/14   31.45
      68114999   Rios/Ines   PX70233   14/08/2022   4   95196   DIGOXINA_0_250_MG_C/24   62.05   77203   ONDANSETRON_8MG_C10T   80.75   53166   ASTEMIZOL_SUSP_200MG   5.95   57036   OXOLAMINA_JBE_100ML   38.25
  95656771   Raffo/Rolando   VJ18708   6/02/2023   4   49685   PINAVERIO_BROMURO_DE_100_MG_14T   45.05   64347   DIFENHIDRAMINA_25MG_C30   65.45   22232   LEVETIRACETAM   69.7   82528   LORATADINA_T/10_10MG   19.55
     54149342   Leyva/Diana   EU90562   30/08/2022   2   98261   ACICLOVIR_200_MG_C/25_CPR   70.55   98679   DOXICICLINA_100MG_10_CAPS   41.65
  99891737   Contreras/Johana   OW18262   15/08/2022   5   30796   PROPANOLOL_40_MG_C/20_TAB   54.4   30428   PROPAFENONA_150_MG/20_TAB   19.55   58200   FLUCONAZOL_150MG__1C   56.1   22842   AMIKACINA_500MG_C/1_AMP   47.6   61039   NISTATINA_GI_C/12_TAB   78.2
LI80786   ROSARIO_MARIBEL_YEP_ZAVALETA_Ginecologia   54815159   Patino/Delicia   EG90798   27/10/2022   3   94429   TIAMAZOL_5MG_20T   52.7   31189   CEFADROXILO_500MG_C/16CAP   40.8   28892   GLIMEPIRIDA_2MG_C30   26.35
  93939698   Henriquez/Silvana   JL19777   29/08/2022   4   96554   PIROXICAM_20MG_T20   4.25   26360   VITAMINAS_A_C_Y_D_3AMP/3ML_ING   8.5   42053   TRETINOINA_30G_CREMA_0_05%   10.2   33311   ALBENDAZOL_200MG_C/6_TAB   20.4
      62126128   Durand/Enrique   NI70269   1/08/2022   3   42053   TRETINOINA_30G_CREMA_0_05%   10.2   26920   HIDRALAZINA_20T_10MG   45.05   47734   MICRODACYN_60_SOL_240ML   39.1
   32538825   Hijar/Martin   EP90907   20/08/2022   1   96031   CETIRIZINA_10_MG_TABS_C/10   45.9
      63640178   Rodriguez/Blanca   IM80227   4/10/2022   5   19397   ORLISTAT_/_21_CAP_120_MG   37.4   61295   QUINFAMIDA_100_MG_3TAB   84.15   72969   ISOSORBIDE_10MG_T/20   58.65   34066   SULINDACO_200MG/20_TAB   51.85   83510   FUROSEMIDA_40_MG_C/20   22.95
   35852072   Jauregui/Victor   ST60049   14/12/2022   4   33200   GLUCOSAMINA_30C_500MG   76.5   68730   MELOXICAM_7_5_MG_C/14   0.85   70225   CEFTRIAXONA_1_0GR_IM_G_I   47.6   77358   LOPERAMIDA_T/12_2MG   61.2
PX70233   CINTHIA_MILENA_ZEGARRA_CABELLO_Ginecologia   72330000   Vega/Carmela   NI70269   26/08/2022   1   37549   TOPIRAMATO_100MG_20T   44.2
  93961840   Pairazaman/Tatiana   PW35451   13/08/2022   2   31883   ACIDO_NALIDIXICO_SUSP   67.15   44215   DICICLOVERINA_10MG_30T   33.15
  93939698   Henriquez/Silvana   JY15092   4/04/2023   4   84555   PARACETAMOL_300MG_C/5_SUP   4.25   77203   ONDANSETRON_8MG_C10T   80.75   36711   TIBOLONA_2_5MG_30T   84.15   42861   BENCIDAMIDA_CRA_5%_60GR   23.8
   36934113   Serrano/Arturo   LZ53556   1/09/2022   4   26920   HIDRALAZINA_20T_10MG   45.05   65536   NEOM/POLIMIX/GRAMIC_15_ML_GTS   1.7   86681   HIDROCLOROTIAZIDA_25_MG_20TAB   8.5   43633   ERITROMICINA_T_250_MG_C/20   39.1
   80694546   Ramirez/Karina   PX70233   29/08/2022   2   36711   TIBOLONA_2_5MG_30T   84.15   49685   PINAVERIO_BROMURO_DE_100_MG_14T   45.05
      63640178   Rodriguez/Blanca   LF50611   14/01/2023   1   76247   FLUOCINOLONA_CREMA_30G   59.5
      68114999   Rios/Ines   KT90929   26/08/2022   4   37549   TOPIRAMATO_100MG_20T   44.2   42053   TRETINOINA_30G_CREMA_0_05%   10.2   70303   AZITROMICINA_SUSP   72.25   65985   LAMOTRIGINA_100MG_TAB_28   79.9
   81647285   Vega/Henrry   LK70612   15/03/2023   5   36622   TEOFILINA_20_TAB/100_MG   57.8   91653   SAL_DE_UVAS_PICOT   40.8   89325   DIMENHIDRINATO_24_T_50MG   79.05   43222   AMBROXOL_GOTAS_30ML   11.05   30690   VITAMINAS_EMBARAZO_9_MESES_C30   41.65
RY89213   DELIA_ZARATE_URBINA_Gastroenterologia   72973662   Vargas/Daniel   GY80063   19/08/2022   3   80839   CARBAMAZEPINA_120ML_SUSP   51   49685   PINAVERIO_BROMURO_DE_100_MG_14T   45.05   42856   FELODIPINO_5_MG_20T   10.2
   31284904   Sakaguchi/Carlos   MB80040   17/11/2022   2   30220   AMOXICILINA+BROMEXINA_C12   39.95   47734   MICRODACYN_60_SOL_240ML   39.1
     54815159   Patino/Delicia   LE20189   12/02/2023   5   22232   LEVETIRACETAM   69.7   31189   CEFADROXILO_500MG_C/16CAP   40.8   48244   CLORANFENICOL_SOL_OFT_10ML   25.5   55701   EUCALIPTO_GUAYACOL_PERLAS30   46.75   43222   AMBROXOL_GOTAS_30ML   11.05
    72973662   Vargas/Daniel   CQ25448   9/02/2023   3   17790   DICLOFENACO_100MG_20T   17   28992   ALUMUMINIO+MAGNESIO_SUSP_240ML   64.6   58252   KETOTIFENO_SOL_120ML   34.85
  93231760   Zarate/Alexander   BF14655   27/10/2022   1   94429   TIAMAZOL_5MG_20T   52.7
    77324146   Moscoso/Janet   CQ25448   25/10/2022   5   26754   SILDENAFIL_50MG_C/1-TAB   68   28219   NITAZOXANIDA_200_MG_T6   82.45   76247   FLUOCINOLONA_CREMA_30G   59.5   58252   KETOTIFENO_SOL_120ML   34.85   75565   MICONAZOL_20_GR_CRA   46.75
EP90907   FIORELLA_ERIKA_FLORENCIO_POLO_Dermatologia   72330000   Vega/Carmela   EU90562   9/02/2023   5   60685   NITROFURANTOINA_C40_100MG   79.9   42861   BENCIDAMIDA_CRA_5%_60GR   23.8   36711   TIBOLONA_2_5MG_30T   84.15   68860   METFORMINA_850MG_T30   59.5   95540   NAPROXENO_500_MG_C/10_TAB   28.05
      61061535   Solis/Maria   ZD40414   29/08/2022   2   26484   DILTIAZEM_30_TAB/30_MG   29.75   86828   FENAZOPIRIDINA_100_MG_C/20_TAB   32.3
    72973662   Vargas/Daniel   EG90798   29/12/2022   4   30428   PROPAFENONA_150_MG/20_TAB   19.55   58200   FLUCONAZOL_150MG__1C   56.1   30228   METOPROLOL_20T/100   12.75   65667   SUBSALICILATO/BISMUTO_SUSP_120ML   61.2
     51873364   Calixto/Erick   NI70269   22/10/2022   5   30228   METOPROLOL_20T/100   12.75   53166   ASTEMIZOL_SUSP_200MG   5.95   36208   ENALAPRIL_T/30_10MG   63.75   28992   ALUMUMINIO+MAGNESIO_SUSP_240ML   64.6   92517   ISOCONAZOL_CR_20GR_GI   11.9
    45914393   Lozada/Antonio   JL19777   21/08/2022   3   79189   CLORFENAMINA_4MG_T20   73.1   92517   ISOCONAZOL_CR_20GR_GI   11.9   93578   SUCRALFATO_40_TAB/1G   55.25
   35347567   Sedano/Elia   RN60934   7/04/2023   2   76238   BEZOCAINA_10GR_GEL   56.95   81695   LECHE_DE_MAGNESIA_180ML   15.3
   34571095   Infantes/Luis   RC80138   2/04/2023   3   40997   ELECTROLIT_PED_FRESA_625ML   41.65   49644   HIDROCORTISONA_CRA_30GR   73.95   51148   PANTOPRAZOL_40MG_C/14   56.1
     54149342   Leyva/Diana   ES50718   26/08/2022   2   43222   AMBROXOL_GOTAS_30ML   11.05   79996   LANSOPRAZOL_15_MG_C/14   31.45
   36934113   Serrano/Arturo   EP90907   27/11/2022   5   58200   FLUCONAZOL_150MG__1C   56.1   26360   VITAMINAS_A_C_Y_D_3AMP/3ML_ING   8.5   60685   NITROFURANTOINA_C40_100MG   79.9   73972   VITAMINA_E_400_MG_C90_CAPS   54.4   15098   LISINA_CLOHRIDRATO_125MG_T10   81.6
    49357767   Solis/Rolando   ST60049   12/03/2023   4   28992   ALUMUMINIO+MAGNESIO_SUSP_240ML   64.6   30220   AMOXICILINA+BROMEXINA_C12   39.95   26754   SILDENAFIL_50MG_C/1-TAB   68   81821   AMIODARONA_200MG_T20   61.2
RN60934   OFELIA_CARMEN_MERCADO_CARO_Neumologia   13731806   Salamanca/Virginia   RC80138   8/11/2022   5   93578   SUCRALFATO_40_TAB/1G   55.25   42856   FELODIPINO_5_MG_20T   10.2   70225   CEFTRIAXONA_1_0GR_IM_G_I   47.6   70807   LINCOMICINA_600_MG_INY_C/3   22.95   25684   DEXAMETASONA_0_5MG_T/30   84.15
  22679759   Bravo/Janet   VJ18708   7/03/2023   3   53846   CLENBUTEROL__02MG_50T   47.6   58036   PENTOXIFILINA_400MG_T30   33.15   31189   CEFADROXILO_500MG_C/16CAP   40.8
  94683380   Farfan/Margot   RC80138   17/08/2022   1   84766   CIPROFLOXACINO_SOL_OFT_5MG   79.9
  92275859   Egusquiza/Doris   IH70367   2/08/2022   2   77466   RAMIPRIL_16_TAB/5_MG   5.95   26506   ITRACONAZOL_100_MG_C/15   28.05
   35606314   Mercado/Elia   IM64405   4/04/2023   2   84555   PARACETAMOL_300MG_C/5_SUP   4.25   24522   LEVOFLOXACINO_500MG_C/7_TAB   43.35
     51465986   Sam/Ines   IM80227   17/08/2022   2   37007   DIFENHIDRAMINA_250MG_JBE_120ML   47.6   41995   DIMETICONA_SUSP_100MG_30ML   25.5
  93282118   Zambrano/Ofelia   YM60184   30/08/2022   2   41995   DIMETICONA_SUSP_100MG_30ML   25.5   64347   DIFENHIDRAMINA_25MG_C30   65.45
KG14787   WALTER_JOLAY_CHUMPITAZ_Traumatologia   20371464   Lozada/Heli   JL34115   13/09/2022   4   48039   TRAMADOL_100MG_5AMP   11.9   52072   BROMOCRIPTINA_2_5MG_C/14TAB   63.75   84766   CIPROFLOXACINO_SOL_OFT_5MG   79.9   41995   DIMETICONA_SUSP_100MG_30ML   25.5
      65912822   Camacho/Ydali   PW35451   6/08/2022   2   47697   CLINDAMICINA_300_MG_C/16   14.45   90198   NITROFURAL_6MG_6/OV   44.2
  91187814   Narvaez/Jesus   LI80786   16/08/2022   3   39088   NORFLOXACINO_T20_400MG   11.9   24522   LEVOFLOXACINO_500MG_C/7_TAB   43.35   51148   PANTOPRAZOL_40MG_C/14   56.1
     59561864   Rosemberg/Julio   LI80786   17/12/2022   1   72939   VITIS_VINIFERA_(UVA)_60C   76.5
     54149342   Leyva/Diana   YR30082   18/03/2023   2   34070   FEXOFENADINA_C/10_180MG   73.1   26506   ITRACONAZOL_100_MG_C/15   28.05
ST60049   HUMBERTO_ALBERTO_VARGAS_GUEVARA_Gastroenterologia   62126128   Durand/Enrique   MB80040   17/10/2022   2   51148   PANTOPRAZOL_40MG_C/14   56.1   27447   OXIDO_DE_ZINC_TUBO_PASTA_30GR   59.5
     59596317   Justino/Virginia   RY89213   16/12/2022   1   77358   LOPERAMIDA_T/12_2MG   61.2   
     51642949   Miranda/Alfonso   PJ70789   16/02/2023   3   65985   LAMOTRIGINA_100MG_TAB_28   79.9   70113   TETRACICLINA_250MG_10T   30.6   89528   CLORMADINONA_2MG_20T   13.6
  20371464   Lozada/Heli   JL19777   7/04/2023   2   76238   BEZOCAINA_10GR_GEL   56.95   28219   NITAZOXANIDA_200_MG_T6   82.45
     52313890   Rivero/Wilver   RN60934   17/08/2022   3   60888   CAPTOPRIL_25MG_30T   7.65   30430   PRUEBA_DE_EMBARAZO   22.1   81821   AMIODARONA_200MG_T20   61.2
   32538825   Hijar/Martin   MB80040   10/03/2023   1   88266   PREDNISONA_20MG_C30_TAB_GI   73.95
     54815159   Patino/Delicia   GO70992   23/02/2023   1   62008   LISINOPRIL_T/30_10_MG   17.85
   37282858   Soma/Lourdes   YR30082   29/08/2022   3   96554   PIROXICAM_20MG_T20   4.25   37007   DIFENHIDRAMINA_250MG_JBE_120ML   47.6   17845   GINKO_YANG_CAPS_C/30   5.1
NI70269   DELICIA_ARCA_AQUINO_Dermatologia   27709566   Ortiz/Raul   RC80138   23/08/2022   5   36822   CLARITROMICINA_125MG_SUSP   9.35   30007   DICLOFENACO_SODICO_1MG_GTS_5_ML   0.85   91653   SAL_DE_UVAS_PICOT   40.8   85865   PLANTAGO_PSYLLIUM_400GR__GI   8.5   26484   DILTIAZEM_30_TAB/30_MG   29.75
    45914393   Lozada/Antonio   RY89213   19/08/2022   5   80839   CARBAMAZEPINA_120ML_SUSP   51   30220   AMOXICILINA+BROMEXINA_C12   39.95   30430   PRUEBA_DE_EMBARAZO   22.1   84766   CIPROFLOXACINO_SOL_OFT_5MG   79.9   85641   TAMOXIFENO_10MG_30T   28.9
    43704548   Vizcardo/Maribel   KG14787   1/08/2022   3   85325   AMOXICILINA_250MG_C12   56.1   37549   TOPIRAMATO_100MG_20T   44.2   55021   AMOXICILINA_500MG/5ML_SUSP   82.45
      62126128   Durand/Enrique   EP90907   17/08/2022   5   60888   CAPTOPRIL_25MG_30T   7.65   42856   FELODIPINO_5_MG_20T   10.2   49644   HIDROCORTISONA_CRA_30GR   73.95   33311   ALBENDAZOL_200MG_C/6_TAB   20.4   14075   CLOTRIMAZOL_C/6_CPR_VAG   9.35
  93231760   Zarate/Alexander   RN60934   27/03/2023   2   89528   CLORMADINONA_2MG_20T   13.6   49157   RANITIDINA_300_MG_C/10   66.3
   80694546   Ramirez/Karina   MB80040   11/04/2023   4   82469   GUAYACOL_AMPOLLETA_1ML   60.35   76596   CEFADROXILO_250MG_SUSP   9.35   30228   METOPROLOL_20T/100   12.75   88994   FENITOINA_SODICA_7_5MG_120ML   39.1
   36934113   Serrano/Arturo   YM60184   4/12/2022   4   70225   CEFTRIAXONA_1_0GR_IM_G_I   47.6   26484   DILTIAZEM_30_TAB/30_MG   29.75   59121   DESLORATADINA_5MG_10T   81.6   28992   ALUMUMINIO+MAGNESIO_SUSP_240ML   64.6
   35852072   Jauregui/Victor   VJ18708   16/01/2023   4   81062   PAROXETINA_T/10_20MG   9.35   26360   VITAMINAS_A_C_Y_D_3AMP/3ML_ING   8.5   89325   DIMENHIDRINATO_24_T_50MG   79.05   37007   DIFENHIDRAMINA_250MG_JBE_120ML   47.6
  93961840   Pairazaman/Tatiana   YR30082   1/09/2022   5   26920   HIDRALAZINA_20T_10MG   45.05   18672   TINIDAZOL_500MG_8T   15.3   42856   FELODIPINO_5_MG_20T   10.2   68539   METENAMINA_30T_500MG   5.1   95540   NAPROXENO_500_MG_C/10_TAB   28.05
    41964357   Arca/Magali   LK70612   16/08/2022   4   53200   VITAMINA+OMEGA_3_30T   68.85   70226   CALCIO+VITAMINA_D_SUSP   39.95   49157   RANITIDINA_300_MG_C/10   66.3   17645   KETOKONAZOL_CRA_30GR   22.95
 13731806   Salamanca/Virginia   NI70269   11/01/2023   2   11592   TERBINAFINA_1%_CRA_20_GR   68   55021   AMOXICILINA_500MG/5ML_SUSP   82.45
 14956687   Luna/Waldemar   LZ53556   18/04/2023   1   70116   LACTULOSA_125ML   23.8
LZ53556   VALENTINA_PAULA_URBINA_ANTEZANO_Pediatria   32538825   Hijar/Martin   JL34115   1/09/2022   4   92560   EXALVER_FENILEFRINA_PED__30_ML   28.9   16681   SIBUTRAMINA_10_MG_C15   22.1   47697   CLINDAMICINA_300_MG_C/16   14.45   26506   ITRACONAZOL_100_MG_C/15   28.05
   85395219   Fuentes/Patricia   RN60934   29/12/2022   5   30428   PROPAFENONA_150_MG/20_TAB   19.55   33311   ALBENDAZOL_200MG_C/6_TAB   20.4   57505   ESPIRONOLACTONA_25MG_20T   43.35   52072   BROMOCRIPTINA_2_5MG_C/14TAB   63.75   22232   LEVETIRACETAM   69.7
    77440060   Escalante/Emigdio   LE20189   22/10/2022   3   30228   METOPROLOL_20T/100   12.75   36622   TEOFILINA_20_TAB/100_MG   57.8   46000   HIDROX--MAGNESIO+ALUMINIO_240ML   50.15
    45914393   Lozada/Antonio   JL34115   24/01/2023   4   22553   FLUCINOLONA+NEOMICINA_CRA_30G   39.1   73972   VITAMINA_E_400_MG_C90_CAPS   54.4   61508   DEXTROMETORFANO_300MG_JBE_120_ML   4.25   19397   ORLISTAT_/_21_CAP_120_MG   37.4
      62126128   Durand/Enrique   KT90929   1/08/2022   4   42053   TRETINOINA_30G_CREMA_0_05%   10.2   94459   VALPROATO_DE_MAGNESIO_SUSP   53.55   98261   ACICLOVIR_200_MG_C/25_CPR   70.55   77203   ONDANSETRON_8MG_C10T   80.75
      62287143   Wong/Beatriz   KT90929   12/02/2023   3   22232   LEVETIRACETAM   69.7   57269   SIMVASTATINA_10_MG_C14   34   40997   ELECTROLIT_PED_FRESA_625ML   41.65
LK70612   ZKENIA_IRMA_CHUNG_ZUNIGA_Traumatologia   59561864   Rosemberg/Julio   YR30082   3/08/2022   1   40862   YODOPOVIDONA_120ML   76.5
  27709566   Ortiz/Raul   GO70992   28/03/2023   4   88994   FENITOINA_SODICA_7_5MG_120ML   39.1   86681   HIDROCLOROTIAZIDA_25_MG_20TAB   8.5   55813   SALBUTAMOL_4MG_T30   22.95   75565   MICONAZOL_20_GR_CRA   46.75
   31284904   Sakaguchi/Carlos   EU90562   27/08/2022   4   86681   HIDROCLOROTIAZIDA_25_MG_20TAB   8.5   16681   SIBUTRAMINA_10_MG_C15   22.1   44253   PROGESTERONA+ESTRADIOL_50/5_AMP   36.55   86451   TRIMEBUTINA_100MG/5ML_SUSP   21.25
  93231760   Zarate/Alexander   KG14787   16/08/2022   1   47734   MICRODACYN_60_SOL_240ML   39.1
   81647285   Vega/Henrry   RN60934   18/04/2023   2   70116   LACTULOSA_125ML   23.8   79996   LANSOPRAZOL_15_MG_C/14   31.45
  28992638   Trigueros/Luz   JL19777   17/08/2022   5   18672   TINIDAZOL_500MG_8T   15.3   15098   LISINA_CLOHRIDRATO_125MG_T10   81.6   86158   SENOSIDOS_A_y_B_C20   47.6   42053   TRETINOINA_30G_CREMA_0_05%   10.2   82528   LORATADINA_T/10_10MG   19.55
    45201670   Guevara/Milena   EG90798   21/08/2022   5   79189   CLORFENAMINA_4MG_T20   73.1   79189   CLORFENAMINA_4MG_T20   73.1   22553   FLUCINOLONA+NEOMICINA_CRA_30G   39.1   30430   PRUEBA_DE_EMBARAZO   22.1   26360   VITAMINAS_A_C_Y_D_3AMP/3ML_ING   8.5
IM64405   LOURDES_CARMELA_YALLICO_PAREDES_Oftalmologia   53420926   Prado/Juan   JL34115   6/08/2022   1   47697   CLINDAMICINA_300_MG_C/16   14.45
  99891737   Contreras/Johana   VJ18708   9/09/2022   1   59121   DESLORATADINA_5MG_10T   81.6
   81647285   Vega/Henrry   EP90907   1/08/2022   4   90198   NITROFURAL_6MG_6/OV   44.2   58036   PENTOXIFILINA_400MG_T30   33.15   16299   AZITROMICINA_500MG_C/3T   49.3   33390   CORTILONA_CRA_30GR   28.9
   86988155   Cerna/Cinthia   CQ25448   14/09/2022   1   81333   CARNITINA_C/30   40.8
KT90929   DELICIA_ROSA_ARCA_LEIVA_Oftalmologia   61061535   Solis/Maria   JY15092   28/03/2023   4   88994   FENITOINA_SODICA_7_5MG_120ML   39.1   12388   PROTEINAS+CREATINA_500_GR_30T   76.5   97465   GLIBENCLAMIDA_5_MG_C/50   4.25   67784   LOSARTAN_50MG_C/10T   73.95
      68114999   Rios/Ines   EG90798   1/09/2022   3   92560   EXALVER_FENILEFRINA_PED__30_ML   28.9   62302   BEZAFIBRATO_200MG_C/30TAB   41.65   57505   ESPIRONOLACTONA_25MG_20T   43.35
      61061535   Solis/Maria   XN33687   20/08/2022   3   96031   CETIRIZINA_10_MG_TABS_C/10   45.9   52072   BROMOCRIPTINA_2_5MG_C/14TAB   63.75   60086   METAMISOL_500_MG_T10   23.8
  95656771   Raffo/Rolando   KT90929   24/01/2023   1   22553   FLUCINOLONA+NEOMICINA_CRA_30G   39.1
   86988155   Cerna/Cinthia   LF50611   29/12/2022   2   30428   PROPAFENONA_150_MG/20_TAB   19.55   58259   SULFADIAZINA_DE_PLATA_CRA_28GR   85
  90367684   Sinche/Yvonne   EG90798   4/08/2022   3   28219   NITAZOXANIDA_200_MG_T6   82.45   49644   HIDROCORTISONA_CRA_30GR   73.95   92517   ISOCONAZOL_CR_20GR_GI   11.9
    77440060   Escalante/Emigdio   LI80786   26/04/2023   5   68610   CALCITRIOL_0_25MCG_50_CAP   51.85   44215   DICICLOVERINA_10MG_30T   33.15   92517   ISOCONAZOL_CR_20GR_GI   11.9   34027   DANAZOL_100MG_50T   79.05   46919   VITAMINA_C_C20_TAB_100MG   5.95
   80694546   Ramirez/Karina   LE20189   30/08/2022   3   41995   DIMETICONA_SUSP_100MG_30ML   25.5   81821   AMIODARONA_200MG_T20   61.2   42861   BENCIDAMIDA_CRA_5%_60GR   23.8
     51873364   Calixto/Erick   JY15092   29/12/2022   4   30428   PROPAFENONA_150_MG/20_TAB   19.55   42861   BENCIDAMIDA_CRA_5%_60GR   23.8   26360   VITAMINAS_A_C_Y_D_3AMP/3ML_ING   8.5   31311   METILPREDNISOLONA_500MG   65.45
  94683380   Farfan/Margot   HW52063   6/09/2022   1   33276   INDOMETACINA_C30   11.05
IH70367   DELIA_ESTEFANIA_CABRERA_MORENO_Urologia   22598563   Sueldo/Adria   JL34115   8/11/2022   3   93578   SUCRALFATO_40_TAB/1G   55.25   96554   PIROXICAM_20MG_T20   4.25   93578   SUCRALFATO_40_TAB/1G   55.25
   30246960   Escalante/Ines   LE20189   29/08/2022   2   90300   FLUOXETINA_20_MG_C/14   40.8   28219   NITAZOXANIDA_200_MG_T6   82.45
  94683380   Farfan/Margot   GO70992   1/02/2023   4   40645   VERAPAMILO_80_MG/20_TAB   4.25   48244   CLORANFENICOL_SOL_OFT_10ML   25.5   53200   VITAMINA+OMEGA_3_30T   68.85   40997   ELECTROLIT_PED_FRESA_625ML   41.65
VJ18708   WILMER_SAENZ_ARANDA_Ginecologia   36934113   Serrano/Arturo   OW18262   29/08/2022   4   36711   TIBOLONA_2_5MG_30T   84.15   82469   GUAYACOL_AMPOLLETA_1ML   60.35   68539   METENAMINA_30T_500MG   5.1   74680   FENITOINA_T50_100MG   56.1
     58643376   Arroyo/Natalia   GO70992   26/08/2022   1   43222   AMBROXOL_GOTAS_30ML   11.05
   36471787   Pena/Glenda   PJ70789   14/08/2022   5   44215   DICICLOVERINA_10MG_30T   33.15   48557   NAPROXENO_SODICO_100/2_5_SUSP   59.5   45814   ERITROMICINA_250MG_SUSP   35.7   54692   NAFAZOLINA_SOL_OFT_15_ml   28.9   81333   CARNITINA_C/30   40.8
   81539774   Alfaro/Erick   ES50718   4/10/2022   1   19397   ORLISTAT_/_21_CAP_120_MG   37.4
  93961840   Pairazaman/Tatiana   YM60184   6/02/2023   3   17804   PIROXICAM_30_GM_CRA   10.2   42856   FELODIPINO_5_MG_20T   10.2   16299   AZITROMICINA_500MG_C/3T   49.3
  90367684   Sinche/Yvonne   RQ91509   27/11/2022   2   12388   PROTEINAS+CREATINA_500_GR_30T   76.5   70303   AZITROMICINA_SUSP   72.25
   36934113   Serrano/Arturo   HW52063   30/10/2022   3   70113   TETRACICLINA_250MG_10T   30.6   55813   SALBUTAMOL_4MG_T30   22.95   90198   NITROFURAL_6MG_6/OV   44.2
    45201670   Guevara/Milena   LE20189   14/08/2022   2   95196   DIGOXINA_0_250_MG_C/24   62.05   17790   DICLOFENACO_100MG_20T   17
      63640178   Rodriguez/Blanca   NI70269   9/08/2022   1   80830   COMPLEJO_B_T30   78.2
  90367684   Sinche/Yvonne   LZ53556   17/09/2022   2   97465   GLIBENCLAMIDA_5_MG_C/50   4.25   64347   DIFENHIDRAMINA_25MG_C30   65.45
RC80138   GUSTAVO_ALONSO_DEL_CASTILLO_MEJIA_Geriatria   15290194   Hernandez/Guillermo   PJ70789   4/04/2023   5   84555   PARACETAMOL_300MG_C/5_SUP   4.25   43222   AMBROXOL_GOTAS_30ML   11.05   32486   BENZOCAINA_FRAMBUESA_C/24   24.65   34066   SULINDACO_200MG/20_TAB   51.85   84771   BETAMETASONA_CREMA_30GR   39.1
     58643376   Arroyo/Natalia   PX70233   3/03/2023   3   28892   GLIMEPIRIDA_2MG_C30   26.35   89839   ACIDO_MEFENAMICO_500MG_C10_TAB   73.95   40862   YODOPOVIDONA_120ML   76.5
      62287143   Wong/Beatriz   GO70992   20/10/2022   5   68860   METFORMINA_850MG_T30   59.5   85325   AMOXICILINA_250MG_C12   56.1   70303   AZITROMICINA_SUSP   72.25   33311   ALBENDAZOL_200MG_C/6_TAB   20.4   77358   LOPERAMIDA_T/12_2MG   61.2
     59596317   Justino/Virginia   CQ25448   27/04/2023   2   60509   AMPICILINA_125MG_SUSP_90ML   58.65   60086   METAMISOL_500_MG_T10   23.8
     51465986   Sam/Ines   GY80063   30/03/2023   2   73174   VITAMINA_P/DIABETICOS_30T   41.65   77534   METRONIDAZOL_500_MG_T30   38.25
    49357767   Solis/Rolando   GY80063   4/08/2022   3   70024   METILDOPA_250_MG_30_TAB   68.85   59395   VITAMINICO_GERIATRICO_C30   16.15   31311   METILPREDNISOLONA_500MG   65.45
  93961840   Pairazaman/Tatiana   PJ70789   1/08/2022   3   62302   BEZAFIBRATO_200MG_C/30TAB   41.65   22306   NIMESULIDA_25MG_20ML   76.5   70303   AZITROMICINA_SUSP   72.25
     53420926   Prado/Juan   RC80138   1/08/2022   1   42053   TRETINOINA_30G_CREMA_0_05%   10.2
PW35451   JAVIER_EDGARD_LANDA_CABRERA_Pediatria   30246960   Escalante/Ines   JY15092   29/11/2022   4   32486   BENZOCAINA_FRAMBUESA_C/24   24.65   30428   PROPAFENONA_150_MG/20_TAB   19.55   61508   DEXTROMETORFANO_300MG_JBE_120_ML   4.25   16681   SIBUTRAMINA_10_MG_C15   22.1
    41964357   Arca/Magali   ZD40414   15/03/2023   4   36622   TEOFILINA_20_TAB/100_MG   57.8   42856   FELODIPINO_5_MG_20T   10.2   96881   GABAPENTINA_300_MG_C/15   7.65   70226   CALCIO+VITAMINA_D_SUSP   39.95
 17299012   Suarez/Amaru   GO70992   27/10/2022   4   94429   TIAMAZOL_5MG_20T   52.7   26506   ITRACONAZOL_100_MG_C/15   28.05   14962   HIERRO_DEXTRANO_AMP4   46.75   68610   CALCITRIOL_0_25MCG_50_CAP   51.85
   32538825   Hijar/Martin   ST60049   18/11/2022   1   41403   VITAMINAS_Y_MINERALES_30-30T   43.35
 12484697   Diaz/Enrique   CQ25448   16/09/2022   4   15098   LISINA_CLOHRIDRATO_125MG_T10   81.6   68539   METENAMINA_30T_500MG   5.1   22842   AMIKACINA_500MG_C/1_AMP   47.6   11370   KETOROLACO_4T_30MG_SUBLINGUAL   2.55
   86988155   Cerna/Cinthia   RQ91509   1/09/2022   4   26920   HIDRALAZINA_20T_10MG   45.05   38648   PENICILINA_V_POT_400000U_20T   69.7   53166   ASTEMIZOL_SUSP_200MG   5.95   40645   VERAPAMILO_80_MG/20_TAB   4.25
GO70992   OFELIA_BEATRIZ_MONTERO_BOLANOS_Gastroenterologia   35347567   Sedano/Elia   EP90907   23/08/2022   5   79996   LANSOPRAZOL_15_MG_C/14   31.45   40997   ELECTROLIT_PED_FRESA_625ML   41.65   38648   PENICILINA_V_POT_400000U_20T   69.7   37007   DIFENHIDRAMINA_250MG_JBE_120ML   47.6   18672   TINIDAZOL_500MG_8T   15.3
  20371464   Lozada/Heli   EG90798   30/08/2022   3   98261   ACICLOVIR_200_MG_C/25_CPR   70.55   68730   MELOXICAM_7_5_MG_C/14   0.85   70226   CALCIO+VITAMINA_D_SUSP   39.95
  90367684   Sinche/Yvonne   HW52063   15/03/2023   1   36622   TEOFILINA_20_TAB/100_MG   57.8
     57182371   Moscoso/Fiorella   KT90929   26/10/2022   1   68730   MELOXICAM_7_5_MG_C/14   0.85
      66039166   Chavez/Johan   LK70612   25/08/2022   2   48244   CLORANFENICOL_SOL_OFT_10ML   25.5   58036   PENTOXIFILINA_400MG_T30   33.15
   32538825   Hijar/Martin   RQ91509   29/08/2022   4   96554   PIROXICAM_20MG_T20   4.25   83801   CEFACLOR_125_MG_SUSP   37.4   30690   VITAMINAS_EMBARAZO_9_MESES_C30   41.65   90198   NITROFURAL_6MG_6/OV   44.2
      62126128   Durand/Enrique   OL30557   17/08/2022   3   84766   CIPROFLOXACINO_SOL_OFT_5MG   79.9   77358   LOPERAMIDA_T/12_2MG   61.2   70303   AZITROMICINA_SUSP   72.25
 13731806   Salamanca/Virginia   IM64405   16/11/2022   2   61039   NISTATINA_GI_C/12_TAB   78.2   17845   GINKO_YANG_CAPS_C/30   5.1
      68269451   Asmad/Adria   GY80063   1/08/2022   2   53084   MINOCICLINA_100MG_10T   0.85   47734   MICRODACYN_60_SOL_240ML   39.1
   80694546   Ramirez/Karina   KT90929   2/08/2022   3   77466   RAMIPRIL_16_TAB/5_MG   5.95   81062   PAROXETINA_T/10_20MG   9.35   74924   TAMSULOSINA_0_4_MG_CAPS_20   37.4
PY49768   MARINA_NATALIA_GARCIA_INGA_Cardiologia   65912822   Camacho/Ydali   YM60184   16/01/2023   1   46919   VITAMINA_C_C20_TAB_100MG   5.95
    72330000   Vega/Carmela   HW52063   9/08/2022   4   33311   ALBENDAZOL_200MG_C/6_TAB   20.4   48244   CLORANFENICOL_SOL_OFT_10ML   25.5   46000   HIDROX--MAGNESIO+ALUMINIO_240ML   50.15   77534   METRONIDAZOL_500_MG_T30   38.25
      62287143   Wong/Beatriz   LK70612   27/11/2022   5   12388   PROTEINAS+CREATINA_500_GR_30T   76.5   31389   BETAMETASONA_4_MG/ML   52.7   46919   VITAMINA_C_C20_TAB_100MG   5.95   73174   VITAMINA_P/DIABETICOS_30T   41.65   28992   ALUMUMINIO+MAGNESIO_SUSP_240ML   64.6
      68269451   Asmad/Adria   MB80040   16/08/2022   4   53200   VITAMINA+OMEGA_3_30T   68.85   53084   MINOCICLINA_100MG_10T   0.85   86158   SENOSIDOS_A_y_B_C20   47.6   72969   ISOSORBIDE_10MG_T/20   58.65
   30246960   Escalante/Ines   PX70233   17/09/2022   2   97465   GLIBENCLAMIDA_5_MG_C/50   4.25   73972   VITAMINA_E_400_MG_C90_CAPS   54.4
XN33687   BLANCA_LUZ_ACUNA_AYLLON_Oftalmologia   99891737   Contreras/Johana   LK70612   6/12/2022   5   34027   DANAZOL_100MG_50T   79.05   15098   LISINA_CLOHRIDRATO_125MG_T10   81.6   30430   PRUEBA_DE_EMBARAZO   22.1   94415   PRAVASTATINA_10_MG_C/15   68.85   77358   LOPERAMIDA_T/12_2MG   61.2
 15290194   Hernandez/Guillermo   NI70269   6/09/2022   4   33276   INDOMETACINA_C30   11.05   52072   BROMOCRIPTINA_2_5MG_C/14TAB   63.75   36649   CITALOPRAM_20MG_14T   79.05   62302   BEZAFIBRATO_200MG_C/30TAB   41.65
PJ70789   VICTORIA_MILAGROS_SHIRAKAWA_SAONA_Pediatria   93282118   Zambrano/Ofelia   PW35451   19/09/2022   2   98679   DOXICICLINA_100MG_10_CAPS   41.65   81960   CEFALEXINA_500MG_C/20_CAP   81.6
  93961840   Pairazaman/Tatiana   YR30082   29/08/2022   5   58252   KETOTIFENO_SOL_120ML   34.85   14962   HIERRO_DEXTRANO_AMP4   46.75   22232   LEVETIRACETAM   69.7   98679   DOXICICLINA_100MG_10_CAPS   41.65   49756   PREDNISOLONA_5MG_SOL_OFT_5_ML   52.7
     51465986   Sam/Ines   YR30082   22/10/2022   5   30228   METOPROLOL_20T/100   12.75   68730   MELOXICAM_7_5_MG_C/14   0.85   26360   VITAMINAS_A_C_Y_D_3AMP/3ML_ING   8.5   86158   SENOSIDOS_A_y_B_C20   47.6   88681   NIFEDIPINO_30_MG_30_CPS   53.55
  93939698   Henriquez/Silvana   RN60934   1/08/2022   2   53084   MINOCICLINA_100MG_10T   0.85   22842   AMIKACINA_500MG_C/1_AMP   47.6
    77440060   Escalante/Emigdio   PJ70789   20/08/2022   5   96031   CETIRIZINA_10_MG_TABS_C/10   45.9   68860   METFORMINA_850MG_T30   59.5   24522   LEVOFLOXACINO_500MG_C/7_TAB   43.35   62008   LISINOPRIL_T/30_10_MG   17.85   81333   CARNITINA_C/30   40.8
      61061535   Solis/Maria   KT90929   18/08/2022   1   26506   ITRACONAZOL_100_MG_C/15   28.05
  90367684   Sinche/Yvonne   HW52063   26/10/2022   1   68730   MELOXICAM_7_5_MG_C/14   0.85
   37282858   Soma/Lourdes   GY80063   13/09/2022   3   48039   TRAMADOL_100MG_5AMP   11.9   31189   CEFADROXILO_500MG_C/16CAP   40.8   26754   SILDENAFIL_50MG_C/1-TAB   68
     53420926   Prado/Juan   CQ25448   22/12/2022   2   67415   FINASTERIDA_5MG_30T   52.7   72495   ACIDO_GLUTAMICO_600_MG_C/100   43.35
OW18262   EMILIO_EMIGDIO_GONZALES_AGUIRRE_Urologia   12484697   Diaz/Enrique   PX70233   14/01/2023   1   76247   FLUOCINOLONA_CREMA_30G   59.5
  22679759   Bravo/Janet   VJ18708   21/01/2023   3   70303   AZITROMICINA_SUSP   72.25   91653   SAL_DE_UVAS_PICOT   40.8   16359   NAPROXENO_250_MG_TAB_C/30   75.65
     51465986   Sam/Ines   PW35451   27/08/2022   1   16055   AMBROXOL_C/20_TAB   45.9
    77324146   Moscoso/Janet   OL30557   29/12/2022   4   33390   CORTILONA_CRA_30GR   28.9   12388   PROTEINAS+CREATINA_500_GR_30T   76.5   61039   NISTATINA_GI_C/12_TAB   78.2   31311   METILPREDNISOLONA_500MG   65.45
   37282858   Soma/Lourdes   JL34115   9/02/2023   5   17790   DICLOFENACO_100MG_20T   17   81821   AMIODARONA_200MG_T20   61.2   96881   GABAPENTINA_300_MG_C/15   7.65   44253   PROGESTERONA+ESTRADIOL_50/5_AMP   36.55   34080   ELECTROLIT_FRESA_500ML   60.35
BF14655   GLENDA_CABRERA_MORI_Oncologia   68114999   Rios/Ines   LE20189   25/10/2022   1   26754   SILDENAFIL_50MG_C/1-TAB   68
     57182371   Moscoso/Fiorella   IM64405   18/04/2023   1   70116   LACTULOSA_125ML   23.8
  20371464   Lozada/Heli   LI80786   4/08/2022   2   68539   METENAMINA_30T_500MG   5.1   60685   NITROFURANTOINA_C40_100MG   79.9
     54149342   Leyva/Diana   EG90798   4/08/2022   3   28219   NITAZOXANIDA_200_MG_T6   82.45   90300   FLUOXETINA_20_MG_C/14   40.8   60509   AMPICILINA_125MG_SUSP_90ML   58.65
     54815159   Patino/Delicia   OW18262   17/09/2022   4   61508   DEXTROMETORFANO_300MG_JBE_120_ML   4.25   58252   KETOTIFENO_SOL_120ML   34.85   28219   NITAZOXANIDA_200_MG_T6   82.45   73174   VITAMINA_P/DIABETICOS_30T   41.65
 14956687   Luna/Waldemar   IH70367   21/08/2022   1   79189   CLORFENAMINA_4MG_T20   73.1
  90367684   Sinche/Yvonne   JL34115   27/03/2023   5   89528   CLORMADINONA_2MG_20T   13.6   63555   FAMOTIDINA_20MG_30C   43.35   68346   TOLBUTAMIDA_50T_500MG   10.2   22842   AMIKACINA_500MG_C/1_AMP   47.6   76596   CEFADROXILO_250MG_SUSP   9.35
      62287143   Wong/Beatriz   ST60049   12/03/2023   4   28992   ALUMUMINIO+MAGNESIO_SUSP_240ML   64.6   96031   CETIRIZINA_10_MG_TABS_C/10   45.9   79996   LANSOPRAZOL_15_MG_C/14   31.45   88994   FENITOINA_SODICA_7_5MG_120ML   39.1
IM80227   TERESA_TERESA_MARTEL_MERCADO_Pediatria   81647285   Vega/Henrry   PX70233   16/01/2023   5   46919   VITAMINA_C_C20_TAB_100MG   5.95   91653   SAL_DE_UVAS_PICOT   40.8   88266   PREDNISONA_20MG_C30_TAB_GI   73.95   17645   KETOKONAZOL_CRA_30GR   22.95   30690   VITAMINAS_EMBARAZO_9_MESES_C30   41.65
     54149342   Leyva/Diana   JL34115   12/03/2023   5   58036   PENTOXIFILINA_400MG_T30   33.15   95196   DIGOXINA_0_250_MG_C/24   62.05   17804   PIROXICAM_30_GM_CRA   10.2   70226   CALCIO+VITAMINA_D_SUSP   39.95   76247   FLUOCINOLONA_CREMA_30G   59.5
     51642949   Miranda/Alfonso   LE20189   27/11/2022   2   12388   PROTEINAS+CREATINA_500_GR_30T   76.5   76238   BEZOCAINA_10GR_GEL   56.95
   86988155   Cerna/Cinthia   YR30082   13/08/2022   3   31883   ACIDO_NALIDIXICO_SUSP   67.15   76247   FLUOCINOLONA_CREMA_30G   59.5   53846   CLENBUTEROL__02MG_50T   47.6
  99891737   Contreras/Johana   KT90929   7/03/2023   5   53846   CLENBUTEROL__02MG_50T   47.6   58259   SULFADIAZINA_DE_PLATA_CRA_28GR   85   30228   METOPROLOL_20T/100   12.75   42856   FELODIPINO_5_MG_20T   10.2   76247   FLUOCINOLONA_CREMA_30G   59.5
    77324146   Moscoso/Janet   LE20189   22/11/2022   3   74680   FENITOINA_T50_100MG   56.1   72969   ISOSORBIDE_10MG_T/20   58.65   43222   AMBROXOL_GOTAS_30ML   11.05
     54815159   Patino/Delicia   MB80040   29/08/2022   4   96554   PIROXICAM_20MG_T20   4.25   70116   LACTULOSA_125ML   23.8   26920   HIDRALAZINA_20T_10MG   45.05   92517   ISOCONAZOL_CR_20GR_GI   11.9
JL34115   MIGUEL_ALEX_LANDEO_ESTRADA_Cardiologia   15290194   Hernandez/Guillermo   NI70269   29/08/2022   2   26484   DILTIAZEM_30_TAB/30_MG   29.75   26920   HIDRALAZINA_20T_10MG   45.05
     51873364   Calixto/Erick   LE20189   3/08/2022   5   91653   SAL_DE_UVAS_PICOT   40.8   16299   AZITROMICINA_500MG_C/3T   49.3   46919   VITAMINA_C_C20_TAB_100MG   5.95   24522   LEVOFLOXACINO_500MG_C/7_TAB   43.35   40862   YODOPOVIDONA_120ML   76.5
  93961840   Pairazaman/Tatiana   BF14655   1/10/2022   5   46000   HIDROX--MAGNESIO+ALUMINIO_240ML   50.15   41995   DIMETICONA_SUSP_100MG_30ML   25.5   89325   DIMENHIDRINATO_24_T_50MG   79.05   37549   TOPIRAMATO_100MG_20T   44.2   81333   CARNITINA_C/30   40.8
  20371464   Lozada/Heli   JY15092   1/10/2022   2   46000   HIDROX--MAGNESIO+ALUMINIO_240ML   50.15   75565   MICONAZOL_20_GR_CRA   46.75
 12484697   Diaz/Enrique   RC80138   10/08/2022   4   74924   TAMSULOSINA_0_4_MG_CAPS_20   37.4   43633   ERITROMICINA_T_250_MG_C/20   39.1   74680   FENITOINA_T50_100MG   56.1   75565   MICONAZOL_20_GR_CRA   46.75
      61061535   Solis/Maria   ST60049   15/12/2022   2   43633   ERITROMICINA_T_250_MG_C/20   39.1   73174   VITAMINA_P/DIABETICOS_30T   41.65
   34697743   Ayala/Ericka   LF50611   1/09/2022   3   14962   HIERRO_DEXTRANO_AMP4   46.75   90198   NITROFURAL_6MG_6/OV   44.2   70807   LINCOMICINA_600_MG_INY_C/3   22.95
    43704548   Vizcardo/Maribel   YR30082   27/01/2023   5   39779   OMEPRAZOL_20_MG_C/14   85   36649   CITALOPRAM_20MG_14T   79.05   77358   LOPERAMIDA_T/12_2MG   61.2   47734   MICRODACYN_60_SOL_240ML   39.1   17804   PIROXICAM_30_GM_CRA   10.2
      68269451   Asmad/Adria   EP90907   25/08/2022   2   42861   BENCIDAMIDA_CRA_5%_60GR   23.8   34070   FEXOFENADINA_C/10_180MG   73.1
  99891737   Contreras/Johana   JY15092   4/04/2023   1   84555   PARACETAMOL_300MG_C/5_SUP   4.25
MB80040   DAVID_CARLOS_PEREZ_ANTEZANO_Endocrinologia   75100362   Arca/Lucero   ST60049   30/08/2022   4   41995   DIMETICONA_SUSP_100MG_30ML   25.5   25684   DEXAMETASONA_0_5MG_T/30   84.15   94415   PRAVASTATINA_10_MG_C/15   68.85   18672   TINIDAZOL_500MG_8T   15.3
 13731806   Salamanca/Virginia   VJ18708   24/08/2022   4   27016   ACECLOFENACO_100MG_10T   51   28409   RIFAMPICINA_300_MG_C/16_CAP   4.25   46919   VITAMINA_C_C20_TAB_100MG   5.95   47697   CLINDAMICINA_300_MG_C/16   14.45
  91187814   Narvaez/Jesus   IM80227   15/10/2022   5   57036   OXOLAMINA_JBE_100ML   38.25   40997   ELECTROLIT_PED_FRESA_625ML   41.65   40862   YODOPOVIDONA_120ML   76.5   53084   MINOCICLINA_100MG_10T   0.85   64347   DIFENHIDRAMINA_25MG_C30   65.45
   31284904   Sakaguchi/Carlos   EP90907   7/03/2023   1   53846   CLENBUTEROL__02MG_50T   47.6
     51642949   Miranda/Alfonso   PJ70789   3/08/2022   1   91653   SAL_DE_UVAS_PICOT   40.8
  27709566   Ortiz/Raul   LF50611   1/12/2022   2   45814   ERITROMICINA_250MG_SUSP   35.7   72495   ACIDO_GLUTAMICO_600_MG_C/100   43.35
     59596317   Justino/Virginia   RQ91509   1/09/2022   3   26920   HIDRALAZINA_20T_10MG   45.05   98679   DOXICICLINA_100MG_10_CAPS   41.65   51148   PANTOPRAZOL_40MG_C/14   56.1
  99891737   Contreras/Johana   ZD40414   11/04/2023   4   82469   GUAYACOL_AMPOLLETA_1ML   60.35   30428   PROPAFENONA_150_MG/20_TAB   19.55   62008   LISINOPRIL_T/30_10_MG   17.85   24733   CALCIO+MAGNESIO_30T   59.5
      68269451   Asmad/Adria   HW52063   18/08/2022   2   61295   QUINFAMIDA_100_MG_3TAB   84.15   86828   FENAZOPIRIDINA_100_MG_C/20_TAB   32.3
CQ25448   CARMEN_ZAMORA_CABRERA_Endocrinologia   35606314   Mercado/Elia   PW35451   3/04/2023   1   14075   CLOTRIMAZOL_C/6_CPR_VAG   9.35
   85395219   Fuentes/Patricia   OL30557   26/01/2023   1   86476   KETOTIFENO_C/30   11.05
   36471787   Pena/Glenda   EP90907   3/04/2023   1   14075   CLOTRIMAZOL_C/6_CPR_VAG   9.35
   35606314   Mercado/Elia   RY89213   27/01/2023   2   39779   OMEPRAZOL_20_MG_C/14   85   70807   LINCOMICINA_600_MG_INY_C/3   22.95
     57182371   Moscoso/Fiorella   LF50611   21/11/2022   4   81821   AMIODARONA_200MG_T20   61.2   76238   BEZOCAINA_10GR_GEL   56.95   92517   ISOCONAZOL_CR_20GR_GI   11.9   58252   KETOTIFENO_SOL_120ML   34.85
  93282118   Zambrano/Ofelia   KG14787   26/10/2022   5   68730   MELOXICAM_7_5_MG_C/14   0.85   86681   HIDROCLOROTIAZIDA_25_MG_20TAB   8.5   85325   AMOXICILINA_250MG_C12   56.1   68610   CALCITRIOL_0_25MCG_50_CAP   51.85   47734   MICRODACYN_60_SOL_240ML   39.1
     59596317   Justino/Virginia   CQ25448   14/12/2022   4   33200   GLUCOSAMINA_30C_500MG   76.5   92628   KETOPROFENO_100MG_C15   45.9   83510   FUROSEMIDA_40_MG_C/20   22.95   83510   FUROSEMIDA_40_MG_C/20   22.95
      68114999   Rios/Ines   CQ25448   19/08/2022   5   96881   GABAPENTINA_300_MG_C/15   7.65   39088   NORFLOXACINO_T20_400MG   11.9   25684   DEXAMETASONA_0_5MG_T/30   84.15   17645   KETOKONAZOL_CRA_30GR   22.95   49644   HIDROCORTISONA_CRA_30GR   73.95
ZD40414   YLIANA_FLOR_ORTIZ_GUEVARA_Ginecologia   66091742   Baca/Milagros   BF14655   23/09/2022   5   75565   MICONAZOL_20_GR_CRA   46.75   74924   TAMSULOSINA_0_4_MG_CAPS_20   37.4   60086   METAMISOL_500_MG_T10   23.8   70950   LIDOCAINA_10%_115ML_SPRAY   45.05   31389   BETAMETASONA_4_MG/ML   52.7
  20371464   Lozada/Heli   PW35451   29/11/2022   2   32486   BENZOCAINA_FRAMBUESA_C/24   24.65   44253   PROGESTERONA+ESTRADIOL_50/5_AMP   36.55
 15290194   Hernandez/Guillermo   OW18262   14/08/2022   2   44215   DICICLOVERINA_10MG_30T   33.15   50450   SERTRALINA_50MG_C/14_T   74.8
EU90562   HUMBERTO_ALFONSO_AMEZQUITA_CONTRERAS_Dermatologia   30246960   Escalante/Ines   KG14787   1/09/2022   3   26920   HIDRALAZINA_20T_10MG   45.05   90300   FLUOXETINA_20_MG_C/14   40.8   34070   FEXOFENADINA_C/10_180MG   73.1
  22598563   Sueldo/Adria   JY15092   29/08/2022   1   26484   DILTIAZEM_30_TAB/30_MG   29.75
     51642949   Miranda/Alfonso   RC80138   12/02/2023   4   22232   LEVETIRACETAM   69.7   28409   RIFAMPICINA_300_MG_C/16_CAP   4.25   88994   FENITOINA_SODICA_7_5MG_120ML   39.1   40862   YODOPOVIDONA_120ML   76.5
    49357767   Solis/Rolando   BF14655   2/10/2022   1   58259   SULFADIAZINA_DE_PLATA_CRA_28GR   85
RQ91509   RAUL_COLLADO_VILLA_Cardiologia   13731806   Salamanca/Virginia   HW52063   8/08/2022   1   85641   TAMOXIFENO_10MG_30T   28.9
  27709566   Ortiz/Raul   MB80040   18/03/2023   3   48557   NAPROXENO_SODICO_100/2_5_SUSP   59.5   31389   BETAMETASONA_4_MG/ML   52.7   70950   LIDOCAINA_10%_115ML_SPRAY   45.05
   34697743   Ayala/Ericka   GO70992   4/08/2022   5   68539   METENAMINA_30T_500MG   5.1   91653   SAL_DE_UVAS_PICOT   40.8   19397   ORLISTAT_/_21_CAP_120_MG   37.4   72061   DEFLAZACORT_30MG_10T   51   62302   BEZAFIBRATO_200MG_C/30TAB   41.65
  93939698   Henriquez/Silvana   PJ70789   29/11/2022   4   32486   BENZOCAINA_FRAMBUESA_C/24   24.65   16359   NAPROXENO_250_MG_TAB_C/30   75.65   11592   TERBINAFINA_1%_CRA_20_GR   68   90300   FLUOXETINA_20_MG_C/14   40.8
   35852072   Jauregui/Victor   OL30557   6/12/2022   5   34027   DANAZOL_100MG_50T   79.05   34070   FEXOFENADINA_C/10_180MG   73.1   58259   SULFADIAZINA_DE_PLATA_CRA_28GR   85   57505   ESPIRONOLACTONA_25MG_20T   43.35   81821   AMIODARONA_200MG_T20   61.2
  22598563   Sueldo/Adria   LF50611   10/08/2022   2   36649   CITALOPRAM_20MG_14T   79.05   86158   SENOSIDOS_A_y_B_C20   47.6
OL30557   JAIME_JULIAN_SHIRAKAWA_FLORIAN_Neumologia   95656771   Raffo/Rolando   JL19777   3/08/2022   4   91653   SAL_DE_UVAS_PICOT   40.8   77358   LOPERAMIDA_T/12_2MG   61.2   88994   FENITOINA_SODICA_7_5MG_120ML   39.1   34066   SULINDACO_200MG/20_TAB   51.85
   37282858   Soma/Lourdes   KT90929   11/01/2023   5   11592   TERBINAFINA_1%_CRA_20_GR   68   59121   DESLORATADINA_5MG_10T   81.6   70113   TETRACICLINA_250MG_10T   30.6   26920   HIDRALAZINA_20T_10MG   45.05   95196   DIGOXINA_0_250_MG_C/24   62.05
     54149342   Leyva/Diana   PX70233   20/08/2022   3   96031   CETIRIZINA_10_MG_TABS_C/10   45.9   55701   EUCALIPTO_GUAYACOL_PERLAS30   46.75   77358   LOPERAMIDA_T/12_2MG   61.2
    72330000   Vega/Carmela   PJ70789   1/09/2022   1   26920   HIDRALAZINA_20T_10MG   45.05
    45914393   Lozada/Antonio   PY49768   20/12/2022   4   67784   LOSARTAN_50MG_C/10T   73.95   58252   KETOTIFENO_SOL_120ML   34.85   95196   DIGOXINA_0_250_MG_C/24   62.05   83801   CEFACLOR_125_MG_SUSP   37.4
  93961840   Pairazaman/Tatiana   BF14655   13/11/2022   2   91282   LEVONORGESTREL_1_5MG_/1_TAB   6.8   54692   NAFAZOLINA_SOL_OFT_15_ml   28.9
   36471787   Pena/Glenda   JL19777   2/02/2023   5   55701   EUCALIPTO_GUAYACOL_PERLAS30   46.75   82528   LORATADINA_T/10_10MG   19.55   85325   AMOXICILINA_250MG_C12   56.1   46000   HIDROX--MAGNESIO+ALUMINIO_240ML   50.15   25684   DEXAMETASONA_0_5MG_T/30   84.15
LE20189   FRANCISCO_ZIMIC_SALAS_Endocrinologia   62126128   Durand/Enrique   OW18262   27/08/2022   1   16055   AMBROXOL_C/20_TAB   45.9
     51642949   Miranda/Alfonso   OL30557   30/03/2023   5   92628   KETOPROFENO_100MG_C15   45.9   36622   TEOFILINA_20_TAB/100_MG   57.8   83510   FUROSEMIDA_40_MG_C/20   22.95   49685   PINAVERIO_BROMURO_DE_100_MG_14T   45.05   28992   ALUMUMINIO+MAGNESIO_SUSP_240ML   64.6
    41964357   Arca/Magali   PJ70789   17/09/2022   1   97465   GLIBENCLAMIDA_5_MG_C/50   4.25
  20371464   Lozada/Heli   RY89213   30/03/2023   1   73174   VITAMINA_P/DIABETICOS_30T   41.65
  93282118   Zambrano/Ofelia   LI80786   29/08/2022   5   60086   METAMISOL_500_MG_T10   23.8   70303   AZITROMICINA_SUSP   72.25   39779   OMEPRAZOL_20_MG_C/14   85   30690   VITAMINAS_EMBARAZO_9_MESES_C30   41.65   40862   YODOPOVIDONA_120ML   76.5
     52313890   Rivero/Wilver   JY15092   27/11/2022   5   58200   FLUCONAZOL_150MG__1C   56.1   72969   ISOSORBIDE_10MG_T/20   58.65   57036   OXOLAMINA_JBE_100ML   38.25   42053   TRETINOINA_30G_CREMA_0_05%   10.2   88681   NIFEDIPINO_30_MG_30_CPS   53.55
  93961840   Pairazaman/Tatiana   GO70992   14/09/2022   2   81333   CARNITINA_C/30   40.8   16299   AZITROMICINA_500MG_C/3T   49.3
   86988155   Cerna/Cinthia   BF14655   22/11/2022   2   74680   FENITOINA_T50_100MG   56.1   39779   OMEPRAZOL_20_MG_C/14   85
   85395219   Fuentes/Patricia   MB80040   6/02/2023   2   17804   PIROXICAM_30_GM_CRA   10.2   37007   DIFENHIDRAMINA_250MG_JBE_120ML   47.6
    71422479   Lozada/Felicita   BF14655   23/09/2022   5   75565   MICONAZOL_20_GR_CRA   46.75   86476   KETOTIFENO_C/30   11.05   31189   CEFADROXILO_500MG_C/16CAP   40.8   22232   LEVETIRACETAM   69.7   70116   LACTULOSA_125ML   23.8
YR30082   ALFONSO_WALDEMAR_CABELLO_LAM_Cardiologia   77440060   Escalante/Emigdio   MB80040   26/08/2022   3   43222   AMBROXOL_GOTAS_30ML   11.05   76238   BEZOCAINA_10GR_GEL   56.95   36711   TIBOLONA_2_5MG_30T   84.15
      62126128   Durand/Enrique   VJ18708   6/02/2023   2   49685   PINAVERIO_BROMURO_DE_100_MG_14T   45.05   77466   RAMIPRIL_16_TAB/5_MG   5.95
   35606314   Mercado/Elia   GO70992   11/01/2023   2   11592   TERBINAFINA_1%_CRA_20_GR   68   63555   FAMOTIDINA_20MG_30C   43.35
     54815159   Patino/Delicia   IM80227   18/03/2023   4   34070   FEXOFENADINA_C/10_180MG   73.1   73174   VITAMINA_P/DIABETICOS_30T   41.65   82469   GUAYACOL_AMPOLLETA_1ML   60.35   39779   OMEPRAZOL_20_MG_C/14   85
    77324146   Moscoso/Janet   RC80138   28/03/2023   4   88994   FENITOINA_SODICA_7_5MG_120ML   39.1   34066   SULINDACO_200MG/20_TAB   51.85   16359   NAPROXENO_250_MG_TAB_C/30   75.65   67415   FINASTERIDA_5MG_30T   52.7
      65912822   Camacho/Ydali   IM80227   18/03/2023   1   88681   NIFEDIPINO_30_MG_30_CPS   53.55
  22598563   Sueldo/Adria   LK70612   29/08/2022   1   58252   KETOTIFENO_SOL_120ML   34.85
 12484697   Diaz/Enrique   EU90562   13/09/2022   3   48039   TRAMADOL_100MG_5AMP   11.9   94429   TIAMAZOL_5MG_20T   52.7   93578   SUCRALFATO_40_TAB/1G   55.25
    72330000   Vega/Carmela   ES50718   30/03/2023   4   92628   KETOPROFENO_100MG_C15   45.9   70116   LACTULOSA_125ML   23.8   53200   VITAMINA+OMEGA_3_30T   68.85   30430   PRUEBA_DE_EMBARAZO   22.1
  93939698   Henriquez/Silvana   NI70269   15/09/2022   3   72061   DEFLAZACORT_30MG_10T   51   95196   DIGOXINA_0_250_MG_C/24   62.05   26754   SILDENAFIL_50MG_C/1-TAB   68
ES50718   ESTEFANIA_ZEGARRA_CASANOVA_Pediatria   66091742   Baca/Milagros   EG90798   3/08/2022   5   40862   YODOPOVIDONA_120ML   76.5   90198   NITROFURAL_6MG_6/OV   44.2   41403   VITAMINAS_Y_MINERALES_30-30T   43.35   43633   ERITROMICINA_T_250_MG_C/20   39.1   32486   BENZOCAINA_FRAMBUESA_C/24   24.65
   35852072   Jauregui/Victor   RN60934   11/04/2023   5   82469   GUAYACOL_AMPOLLETA_1ML   60.35   25684   DEXAMETASONA_0_5MG_T/30   84.15   47697   CLINDAMICINA_300_MG_C/16   14.45   81960   CEFALEXINA_500MG_C/20_CAP   81.6   72495   ACIDO_GLUTAMICO_600_MG_C/100   43.35
 13731806   Salamanca/Virginia   GY80063   24/08/2022   4   36208   ENALAPRIL_T/30_10MG   63.75   26484   DILTIAZEM_30_TAB/30_MG   29.75   80830   COMPLEJO_B_T30   78.2   75565   MICONAZOL_20_GR_CRA   46.75
HW52063   MILENA_CINTHIA_ZARATE_ACUNA_Traumatologia   15290194   Hernandez/Guillermo   IM80227   9/08/2022   5   38648   PENICILINA_V_POT_400000U_20T   69.7   90198   NITROFURAL_6MG_6/OV   44.2   49157   RANITIDINA_300_MG_C/10   66.3   68610   CALCITRIOL_0_25MCG_50_CAP   51.85   40997   ELECTROLIT_PED_FRESA_625ML   41.65
     51642949   Miranda/Alfonso   VJ18708   18/12/2022   3   16299   AZITROMICINA_500MG_C/3T   49.3   88994   FENITOINA_SODICA_7_5MG_120ML   39.1   41403   VITAMINAS_Y_MINERALES_30-30T   43.35
  22598563   Sueldo/Adria   OL30557   28/02/2023   3   61211   OFLOXACINO_400_MG_C/8   78.2   37007   DIFENHIDRAMINA_250MG_JBE_120ML   47.6   81062   PAROXETINA_T/10_20MG   9.35
  93231760   Zarate/Alexander   LZ53556   30/03/2023   4   92628   KETOPROFENO_100MG_C15   45.9   86476   KETOTIFENO_C/30   11.05   70116   LACTULOSA_125ML   23.8   90300   FLUOXETINA_20_MG_C/14   40.8
   35852072   Jauregui/Victor   LK70612   19/08/2022   4   80839   CARBAMAZEPINA_120ML_SUSP   51   31189   CEFADROXILO_500MG_C/16CAP   40.8   84555   PARACETAMOL_300MG_C/5_SUP   4.25   40862   YODOPOVIDONA_120ML   76.5
    71422479   Lozada/Felicita   YR30082   22/08/2022   4   76360   DICLOXACILINA_250_MG_C20   32.3   55439   FUMARATO_FERROSO_SUSP_120ML   72.25   22842   AMIKACINA_500MG_C/1_AMP   47.6   40862   YODOPOVIDONA_120ML   76.5
 15290194   Hernandez/Guillermo   LI80786   18/04/2023   1   70116   LACTULOSA_125ML   23.8
     54149342   Leyva/Diana   GO70992   10/03/2023   1   88266   PREDNISONA_20MG_C30_TAB_GI   73.95
      62287143   Wong/Beatriz   BF14655   18/08/2022   1   61295   QUINFAMIDA_100_MG_3TAB   84.15
GY80063   VICTORIA_FIORELLA_CUBA_POMAJAMBO_Gastroenterologia   58643376   Arroyo/Natalia   HW52063   27/08/2022   5   16055   AMBROXOL_C/20_TAB   45.9   79996   LANSOPRAZOL_15_MG_C/14   31.45   54692   NAFAZOLINA_SOL_OFT_15_ml   28.9   46919   VITAMINA_C_C20_TAB_100MG   5.95   70950   LIDOCAINA_10%_115ML_SPRAY   45.05
 13731806   Salamanca/Virginia   VJ18708   8/08/2022   2   77203   ONDANSETRON_8MG_C10T   80.75   11370   KETOROLACO_4T_30MG_SUBLINGUAL   2.55
     51465986   Sam/Ines   JL19777   9/09/2022   3   59121   DESLORATADINA_5MG_10T   81.6   81821   AMIODARONA_200MG_T20   61.2   55439   FUMARATO_FERROSO_SUSP_120ML   72.25
 15290194   Hernandez/Guillermo   NI70269   18/08/2022   5   26506   ITRACONAZOL_100_MG_C/15   28.05   88994   FENITOINA_SODICA_7_5MG_120ML   39.1   95540   NAPROXENO_500_MG_C/10_TAB   28.05   65667   SUBSALICILATO/BISMUTO_SUSP_120ML   61.2   36711   TIBOLONA_2_5MG_30T   84.15
     54815159   Patino/Delicia   EP90907   22/11/2022   4   74680   FENITOINA_T50_100MG   56.1   86828   FENAZOPIRIDINA_100_MG_C/20_TAB   32.3   36622   TEOFILINA_20_TAB/100_MG   57.8   70225   CEFTRIAXONA_1_0GR_IM_G_I   47.6
  94683380   Farfan/Margot   XN33687   9/09/2022   2   30690   VITAMINAS_EMBARAZO_9_MESES_C30   41.65   81695   LECHE_DE_MAGNESIA_180ML   15.3
    72330000   Vega/Carmela   VJ18708   26/10/2022   4   68730   MELOXICAM_7_5_MG_C/14   0.85   59395   VITAMINICO_GERIATRICO_C30   16.15   36649   CITALOPRAM_20MG_14T   79.05   53166   ASTEMIZOL_SUSP_200MG   5.95
JL19777   ROSARIO_TABORI_ARIAS_Oftalmologia   52313890   Rivero/Wilver   NI70269   16/08/2022   1   17845   GINKO_YANG_CAPS_C/30   5.1
    77324146   Moscoso/Janet   RQ91509   1/12/2022   5   45814   ERITROMICINA_250MG_SUSP   35.7   81695   LECHE_DE_MAGNESIA_180ML   15.3   30007   DICLOFENACO_SODICO_1MG_GTS_5_ML   0.85   48557   NAPROXENO_SODICO_100/2_5_SUSP   59.5   77203   ONDANSETRON_8MG_C10T   80.75
   35852072   Jauregui/Victor   NI70269   18/03/2023   2   88681   NIFEDIPINO_30_MG_30_CPS   53.55   55813   SALBUTAMOL_4MG_T30   22.95
  93282118   Zambrano/Ofelia   JL34115   18/03/2023   3   25684   DEXAMETASONA_0_5MG_T/30   84.15   53846   CLENBUTEROL__02MG_50T   47.6   17845   GINKO_YANG_CAPS_C/30   5.1
      62287143   Wong/Beatriz   YR30082   4/08/2022   3   94459   VALPROATO_DE_MAGNESIO_SUSP   53.55   16359   NAPROXENO_250_MG_TAB_C/30   75.65   73174   VITAMINA_P/DIABETICOS_30T   41.65
 12484697   Diaz/Enrique   LZ53556   12/08/2022   2   17645   KETOKONAZOL_CRA_30GR   22.95   81960   CEFALEXINA_500MG_C/20_CAP   81.6
     51465986   Sam/Ines   OL30557   15/12/2022   4   43633   ERITROMICINA_T_250_MG_C/20   39.1   94415   PRAVASTATINA_10_MG_C/15   68.85   47697   CLINDAMICINA_300_MG_C/16   14.45   16299   AZITROMICINA_500MG_C/3T   49.3
      62287143   Wong/Beatriz   IM64405   16/09/2022   2   15098   LISINA_CLOHRIDRATO_125MG_T10   81.6   40862   YODOPOVIDONA_120ML   76.5

