1/01/2020     R    891472    Virginia/Chumpitaz    9.33    GI8983    A    850963    Rafael/Urbina    10.7    DE9939    R    733943    Alberto/De    34.98    EN8770    A    637427    Enrique/Durand    6.44    TR9491    R    683024    Richard/Perez    7.45    GA7574    R    857268    Ofelia/Zambrano    18.08    CA8575    A    881508    Lucero/Arca    55.11    GA7574    R    907870    Walter/Merel    23.16    EN2265    A    662589    Ericka/Justino    24.27    OF1543    A    866312    Elizabeth/Farfan    65.88    TR3914
2/01/2020     R    943118    Ronald/Gavidia    43.62    DE1580    A    630167    Magali/Diaz    42.55    UR6585    A    745356    Evert/Auris    43.14    PE5124    R    857268    Ofelia/Zambrano    18.08    GE5593    R    741156    Glenda/Pena    66.1    PE5124    R    645450    Elia/Sedano    50.71    TR8561    R    795998    Milagros/Gavidia    100    ON7737    A    757577    Doris/Egusquiza    21.33    EN4431    A    953250    Milena/Guevara    52.63    DE1580    R    629757    Maria/Solis    89.57    TR9491    A    852450    Victor/Vilcara    38.69    ON7737    A    722327    Valentina/Aquino    57.77    PE8326
5/01/2020     R    975942    Amaru/Suarez    93.91    NE4792    R    701419    Alex/Henriquez    26.07    NE3026    R    718917    Cesar/Inga    5    OF9852    R    757577    Doris/Egusquiza    21.33    TR3914    A    626390    Gonzalo/Vega    68.72    GA8616    R    773263    Carola/Ruiz    14.19    GE5593    R    792005    Alfonso/Miranda    82.11    ON7737    R    906869    Rony/Segura    8.66    EN2265    R    657938    Eloy/Ortega    16.62    GE5593    A    690097    Ines/Escalante    30.96    TR5914    R    973139    Giovana/Morales    28.79    EN4431
8/01/2020     R    852450    Victor/Vilcara    38.69    OF1543    R    858416    Lucero/De    100    NE3026    A    701464    David/Cerna    45.62    ON7737    R    980951    Yvonne/Gordillo    54.34    UR6585    A    850963    Rafael/Urbina    10.7    CA3822    A    686389    Annie/Merel    83.71    CA8575    R    919520    Karina/Ramirez    29.34    ON7737    A    679492    Ronal/Cortez    84.61    NE9599    A    821541    Magda/Salas    67.57    CA3822    R    834873    Johana/Cruz    72.32    EN2265    A    677779    Antonio/Sueldo    100    EN4431
11/01/2020    R    695302    Alonso/Florencio    20.12    GE5593    A    732539    Christian/Mejia    46.96    OF9852    R    935124    Doris/Villegas    36.44    EN4431    R    792760    Rafael/Iberos    87.02    DE9939    R    837419    Hector/Pasquel    80.62    UR6585    R    958322    Nancy/Reyes    15.51    ON7737    R    777478    Jenny/Hijar    22.07    CA3822    R    642377    Edward/Reyes    79.47    CA8575    R    982884    Antonio/Lozada    11.76    DE9939    R    841574    Melvin/Laura    52.79    EN8770    R    728489    Surami/Pasquel    76.97    TR8561
13/01/2020    A    925701    Paul/Yoshinari    71.22    TR5914    R    743155    Silvana/Chavez    49.93    UR6990    A    846513    Ydali/Camacho    69.12    EN2265    A    932021    Henrry/Palomares    100    EN8770    R    632927    Johan/Chavez    20.29    TR9491    R    704137    Waldemar/Durand    100    GE5593    R    784052    Edgar/Ayala    27.6    DE1580    R    887167    Monica/Calixto    14.5    NE9599    A    637427    Enrique/Durand    6.44    GA8616    R    846513    Ydali/Camacho    69.12    EN8770    R    827067    Ricardo/Wong    60.09    PE5124    A    798429    Rocio/Ramirez    15.11    EN4313    A    849253    Yvonne/Benavente    66.66    OF9852    A    965049    Karin/Morales    30.89    CA3822    A    977773    Martha/Castro    37.02    TR8561
16/01/2020    R    700236    Alonso/Forzani    48.26    EN4431    R    701419    Alex/Henriquez    26.07    OF9852    R    629757    Maria/Solis    89.57    TR8561    R    819017    Surami/Raffo    80.98    DE9939    A    840239    Melvin/Martel    87.21    CA8575    A    909160    Henry/Gonzales    56.29    PE8326    A    837419    Hector/Pasquel    80.62    UR6585    R    702634    Carlos/Prado    76.2    DE1580
17/01/2020    A    906869    Rony/Segura    8.66    EN2265    R    881508    Lucero/Arca    55.11    GE5593    A    969996    Ydali/Florian    41.69    CA8575    A    806874    Tatiana/Torres    11.93    EN4313    A    946743    Luz/Trigueros    34.4    OF1543    R    680820    Alexander/Zarate    6.33    NE4792    A    732176    Miguel/Correa    18.89    GI4819    A    973139    Giovana/Morales    28.79    UR3050    R    986299    Margot/Pasquel    75.74    DE9939    A    710182    Irma/Corrales    43.2    EN2265    R    687072    Maribel/Vizcardo    41.3    TR5914    A    958322    Nancy/Reyes    15.51    GE5593    R    739559    Shirley/Cabrera    79.31    EN4431
20/01/2020    R    834873    Johana/Cruz    72.32    GA8616    A    930447    Surami/Quiroga    62.69    OF1543    R    626390    Gonzalo/Vega    68.72    NE3026    R    718804    Adria/Sueldo    51.36    UR6990    A    906219    Madeleine/Suarez    7.58    EN8770    A    984970    Carlos/Sakaguchi    16.4    CA3822    A    890817    Cesar/Piscoya    76.33    GI4819    A    629757    Maria/Solis    89.57    UR3050    A    943118    Ronald/Gavidia    43.62    EN2265    R    647813    Heli/Coronel    65.71    EN4313    R    650509    Maritza/Carbajal    89.64    GA7574    A    920617    Janet/Vega    29.08    OF1543    R    837717    Sandro/Caro    38.13    DE1580
23/01/2020    R    983029    Carola/Lopez    20.72    CA3822    R    719923    Rony/Valverde    34.68    GE5593    A    767293    Miguel/Alamo    22.28    DE9939    R    728489    Surami/Pasquel    76.97    GE5593    A    757127    Angel/Chumpitaz    57.15    NE9599    R    701464    David/Cerna    45.62    NE9599    A    861214    Irma/Diaz    14.36    EN4313    R    932021    Henrry/Palomares    100    UR6990    R    887167    Monica/Calixto    14.5    EN4431    A    811709    Edgar/Suchero    33    NE3026
26/01/2020    R    948643    Carmela/Cortez    22.41    TR9491    R    687072    Maribel/Vizcardo    41.3    GI4819    R    996128    Alex/Salamanca    18.97    TR3914    A    849253    Yvonne/Benavente    66.66    ON7737    A    938363    Melvin/Valverde    52.59    TR9491    A    841574    Melvin/Laura    52.79    GE5593    R    670596    Christian/Paredes    42.05    GA8616    A    744020    Raul/Ortiz    7.42    TR8561    R    648719    Jorge/Alfaro    51.82    OF9852    R    996128    Alex/Salamanca    18.97    TR9491    A    982884    Antonio/Lozada    11.76    EN4431    R    661264    Madeleine/Miyake    84.45    DE1580    R    719923    Rony/Valverde    34.68    UR6585    R    861214    Irma/Diaz    14.36    TR8561
27/01/2020    R    909160    Henry/Gonzales    56.29    GE5593    A    986299    Margot/Pasquel    75.74    GA3001    R    983029    Carola/Lopez    20.72    GA8616    R    825652    Beatriz/Patino    100    TR5914    R    675277    Annie/Asmad    29.97    PE8326    A    852450    Victor/Vilcara    38.69    NE9599    A    739559    Shirley/Cabrera    79.31    EN4431
29/01/2020    R    803981    Diana/Leyva    61.8    UR6585    A    906869    Rony/Segura    8.66    UR6990    R    798799    Martin/Hijar    10.29    TR9491    R    922774    Janet/Moscoso    50.43    GA7574    A    695302    Alonso/Florencio    20.12    GI6498    A    981965    Daniel/Salas    61.01    GA8616    R    761321    Magali/Arca    37.11    GI4819    R    894135    Johan/Coronado    75.59    CA8575    A    710796    Virginia/Salamanca    37.22    GA7574    A    882570    Williams/Zuniga    100    EN8770    R    742910    Guillermo/Delgado    24.97    EN2265    A    861214    Irma/Diaz    14.36    UR6990    A    777478    Jenny/Hijar    22.07    GA8616
31/01/2020    A    741156    Glenda/Pena    66.1    NE4792    R    733943    Alberto/De    34.98    GI8983    R    761321    Magali/Arca    37.11    DE1580    A    852075    Cinthia/Cerna    55.02    GA3001    A    647813    Heli/Coronel    65.71    PE5124    R    700236    Alonso/Forzani    48.26    PE5124    A    981302    Beatriz/Wong    32.28    DE9939    A    739559    Shirley/Cabrera    79.31    CA8575    A    881508    Lucero/Arca    55.11    CA3822    A    728489    Surami/Pasquel    76.97    DE9939    R    653986    Wilver/Rivero    55.32    TR3914    A    672261    Beatriz/Henriquez    59.57    UR3050    R    961300    Erick/Alfaro    10.67    UR6585    A    745356    Evert/Auris    43.14    UR6585
2/02/2020     A    679492    Ronal/Cortez    84.61    ON7737    R    969996    Ydali/Florian    41.69    GI8983    A    836165    Heli/Lozada    72.02    ON7737    R    687006    Guillermo/Cabrera    36.24    GI8983    R    824877    Raul/Henriquez    84.41    TR8561    R    841574    Melvin/Laura    52.79    TR5914    R    648719    Jorge/Alfaro    51.82    PE5124
4/02/2020     A    631752    Sandro/Piscoya    71.76    UR3050    A    887167    Monica/Calixto    14.5    TR8561    R    710337    Felicita/Lozada    84.29    UR6990    R    626592    Evert/Figueroa    6.79    GA8616    A    812663    Martha/Lozada    5.18    GE5593
6/02/2020     R    878858    Johnny/Moya    83.52    UR6990    R    666929    Milagros/Vilcara    19.58    TR5914    R    955078    Silvana/Henriquez    58.55    NE9599    R    840542    Edric/Arca    56.22    DE1580    R    911906    Luis/Durand    85.72    GA7574    R    868719    Emilio/Hernandez    22.77    OF1543    R    838870    Heli/Urbina    39.84    EN2265    A    841574    Melvin/Laura    52.79    GI8983
7/02/2020     A    645450    Elia/Sedano    50.71    EN2265    A    626592    Evert/Figueroa    6.79    UR6990    R    958322    Nancy/Reyes    15.51    GA3001    R    672261    Beatriz/Henriquez    59.57    GA8616    R    757127    Angel/Chumpitaz    57.15    GI6498    A    643857    Carola/Loyola    52.57    CA8575
9/02/2020     A    960918    Irma/Valverde    22.69    CA3822    A    996128    Alex/Salamanca    18.97    EN4431    A    762744    Carlos/Barrios    100    TR9491    A    807001    Moises/Pairazaman    66.56    PE8326    R    834873    Johana/Cruz    72.32    CA8575    A    700236    Alonso/Forzani    48.26    EN2265    R    837419    Hector/Pasquel    80.62    TR9491    A    794101    Cesar/Astete    69.14    UR6585    R    760807    Guida/Shirakawa    42.91    GA3001    A    728489    Surami/Pasquel    76.97    GI4819    A    733943    Alberto/De    34.98    GI6498    A    687006    Guillermo/Cabrera    36.24    EN4313    R    878858    Johnny/Moya    83.52    GI4819    R    873914    Johana/Contreras    48.41    GI4819    A    732176    Miguel/Correa    18.89    CA8575
12/02/2020    A    752050    Adria/Asmad    57    GI4819    A    642239    Martin/Villa    60.81    OF1543    A    852075    Cinthia/Cerna    55.02    DE1580    A    946743    Luz/Trigueros    34.4    UR3050    R    948643    Carmela/Cortez    22.41    EN4313    A    922774    Janet/Moscoso    50.43    PE5124    A    911906    Luis/Durand    85.72    EN8770    A    651743    Roberto/Infantes    48.3    TR9491    A    792760    Rafael/Iberos    87.02    GI4819    A    642239    Martin/Villa    60.81    DE1580    R    679492    Ronal/Cortez    84.61    GI6498    A    757210    Milena/Medina    17.34    EN4313    A    761321    Magali/Arca    37.11    UR6585    A    887416    Rolando/Jauregui    80.54    TR5914
15/02/2020    R    838640    Margot/Farfan    61.72    EN8770    A    932021    Henrry/Palomares    100    CA8575    R    759817    Bruno/Martel    63.65    CA3822    R    691257    Annie/Montero    39.31    NE4792    A    687072    Maribel/Vizcardo    41.3    PE8326    R    792760    Rafael/Iberos    87.02    TR5914    R    798691    Flor/Norabuena    25.34    UR3050    A    762744    Carlos/Barrios    100    GE5593    R    742910    Guillermo/Delgado    24.97    GI8983    A    906869    Rony/Segura    8.66    GA7574
18/02/2020    A    677779    Antonio/Sueldo    100    CA3822    A    858416    Lucero/De    100    NE4792    A    748204    Shirley/Pinto    77.27    CA8575    A    651743    Roberto/Infantes    48.3    CA3822    A    920617    Janet/Vega    29.08    DE9939    R    978453    Oscar/Retamoso    44.49    TR3914    A    748204    Shirley/Pinto    77.27    EN8770    R    906869    Rony/Segura    8.66    GA3001    A    626390    Gonzalo/Vega    68.72    GA3001    A    672261    Beatriz/Henriquez    59.57    DE1580    R    757577    Doris/Egusquiza    21.33    TR8561    R    759817    Bruno/Martel    63.65    TR3914    R    857177    Fiorella/Moscoso    88.76    GI4819    A    757608    Daniel/Vargas    30.27    UR6990    A    875968    Maribel/Quio    73.68    NE9599
19/02/2020    R    831478    Julio/Rosemberg    7.7    CA3822    R    792005    Alfonso/Miranda    82.11    GE5593    A    798429    Rocio/Ramirez    15.11    EN2265    A    710337    Felicita/Lozada    84.29    DE9939    A    875968    Maribel/Quio    73.68    GI8983    A    930447    Surami/Quiroga    62.69    UR6585    R    961300    Erick/Alfaro    10.67    TR3914    A    661264    Madeleine/Miyake    84.45    TR9491    A    629757    Maria/Solis    89.57    GI8983    R    635686    Jose/Cerna    62.77    TR3914    R    701419    Alex/Henriquez    26.07    GA3001    R    806874    Tatiana/Torres    11.93    ON7737
20/02/2020    R    963189    Walter/Diaz    52.29    GA8616    R    909160    Henry/Gonzales    56.29    TR9491    R    946743    Luz/Trigueros    34.4    PE5124    A    704724    Jesus/Narvaez    58.97    ON7737    A    741156    Glenda/Pena    66.1    TR9491    R    948643    Carmela/Cortez    22.41    UR6585    A    893623    Enrique/Diaz    15.14    GA3001    R    695302    Alonso/Florencio    20.12    TR3914    R    700236    Alonso/Forzani    48.26    DE9939    A    645450    Elia/Sedano    50.71    PE5124
21/02/2020    A    891472    Virginia/Chumpitaz    9.33    DE9939    R    884464    Rosario/Mendoza    53.65    GA3001    A    885067    Humberto/Zarate    44.33    TR5914    A    700236    Alonso/Forzani    48.26    CA8575    A    833287    Evert/Amezquita    31.66    TR9491    R    793694    Alexander/Barrera    43.49    EN2265    R    662589    Ericka/Justino    24.27    EN4313    R    977556    Maria/Lau    43.94    OF9852    A    690097    Ines/Escalante    30.96    GI8983    R    806874    Tatiana/Torres    11.93    CA3822    R    889622    Adria/Raffo    69.44    UR3050    R    811709    Edgar/Suchero    33    TR9491    A    657938    Eloy/Ortega    16.62    UR3050    A    932155    Alvaro/Villegas    30.82    DE9939    R    643857    Carola/Loyola    52.57    NE3026
22/02/2020    A    777478    Jenny/Hijar    22.07    UR3050    A    832309    Humberto/Aguero    10.85    TR9491    R    996128    Alex/Salamanca    18.97    ON7737    R    728611    Erick/Calixto    100    DE9939    A    718917    Cesar/Inga    5    GI4819    R    975942    Amaru/Suarez    93.91    OF9852    A    715514    Teresa/Antezano    89.42    PE8326    R    807001    Moises/Pairazaman    66.56    PE5124    A    930447    Surami/Quiroga    62.69    UR3050
23/02/2020    R    837419    Hector/Pasquel    80.62    GA7574    R    838640    Margot/Farfan    61.72    CA8575    A    831478    Julio/Rosemberg    7.7    UR6585    R    691257    Annie/Montero    39.31    TR8561    R    651743    Roberto/Infantes    48.3    GI8983    R    821233    Rafael/Suarez    73.49    GI6498    R    847332    Lorena/Salazar    85.78    GA3001    R    689047    Alex/Vasquez    100    GI8983    A    975942    Amaru/Suarez    93.91    UR6585    R    785189    Sandra/Paz    12.07    EN4431    A    980951    Yvonne/Gordillo    54.34    GE5593    A    742910    Guillermo/Delgado    24.97    EN4313    R    679492    Ronal/Cortez    84.61    EN4313    A    889096    Alex/Falcon    84.98    NE4792
25/02/2020    A    961300    Erick/Alfaro    10.67    EN8770    A    661197    Alberto/La    45.02    EN4431    R    831478    Julio/Rosemberg    7.7    NE4792    A    891472    Virginia/Chumpitaz    9.33    GA7574    R    866312    Elizabeth/Farfan    65.88    NE9599
28/02/2020    R    700236    Alonso/Forzani    48.26    GA8616    A    982884    Antonio/Lozada    11.76    GI8983    A    986299    Margot/Pasquel    75.74    GA8616    R    661264    Madeleine/Miyake    84.45    GI4819    R    881447    Virginia/Justino    8.56    GA7574    R    631642    Milagros/Baca    41.95    EN8770    A    722136    Jair/Mendoza    83.24    EN4431    R    955078    Silvana/Henriquez    58.55    GA3001    A    649817    Madeleine/Shirakawa    30.14    ON7737    R    969996    Ydali/Florian    41.69    TR9491
29/02/2020    R    953250    Milena/Guevara    52.63    NE9599    A    894135    Johan/Coronado    75.59    TR5914    A    702634    Carlos/Prado    76.2    EN4313    R    710333    Lourdes/Soma    14.07    OF9852    R    629757    Maria/Solis    89.57    NE9599    A    715373    Ines/Sam    72.81    EN8770    R    710337    Felicita/Lozada    84.29    EN8770    A    873914    Johana/Contreras    48.41    EN2265    R    794101    Cesar/Astete    69.14    GE5593    A    670596    Christian/Paredes    42.05    GA8616    A    631752    Sandro/Piscoya    71.76    ON7737    R    760807    Guida/Shirakawa    42.91    NE9599    A    771803    Adolfo/Landeo    89.44    UR6585
3/03/2020     R    795998    Milagros/Gavidia    100    GA8616    A    836165    Heli/Lozada    72.02    TR9491    A    757210    Milena/Medina    17.34    PE8326    A    645450    Elia/Sedano    50.71    GA7574    R    675277    Annie/Asmad    29.97    TR3914
4/03/2020     A    852075    Cinthia/Cerna    55.02    GA8616    R    955078    Silvana/Henriquez    58.55    CA3822    R    645450    Elia/Sedano    50.71    TR9491    A    885067    Humberto/Zarate    44.33    EN4431    A    649953    Felicita/Villegas    10.42    NE4792    A    821425    Gloria/Romero    29.92    EN4313    R    977773    Martha/Castro    37.02    EN8770    A    728489    Surami/Pasquel    76.97    CA3822    R    894135    Johan/Coronado    75.59    NE4792    R    642239    Martin/Villa    60.81    TR8561    A    751070    Victor/Jauregui    32.51    TR3914    R    998097    Elia/Mercado    71.46    GI8983    A    881508    Lucero/Arca    55.11    GE5593    A    982479    Christian/Landa    32.72    UR3050
7/03/2020     A    920617    Janet/Vega    29.08    GI6498    R    667408    Edgard/Velasquez    100    UR3050    A    961300    Erick/Alfaro    10.67    GA8616    R    702634    Carlos/Prado    76.2    NE9599    A    978453    Oscar/Retamoso    44.49    GA3001    A    980951    Yvonne/Gordillo    54.34    EN4431    R    710182    Irma/Corrales    43.2    GE5593    A    657938    Eloy/Ortega    16.62    EN4431    A    825008    Edgar/Prado    42.02    GI8983    R    953250    Milena/Guevara    52.63    TR3914    R    996128    Alex/Salamanca    18.97    TR9491    A    831478    Julio/Rosemberg    7.7    OF9852    R    840542    Edric/Arca    56.22    UR6585    R    906869    Rony/Segura    8.66    PE5124    A    875968    Maribel/Quio    73.68    UR6990
10/03/2020    R    702634    Carlos/Prado    76.2    DE9939    R    825652    Beatriz/Patino    100    NE4792    R    645450    Elia/Sedano    50.71    UR6585    R    911906    Luis/Durand    85.72    GI8983    R    649953    Felicita/Villegas    10.42    CA3822    A    851510    Blanca/Rodriguez    45.96    GI8983    R    759817    Bruno/Martel    63.65    OF1543    A    934577    Roberto/Bravo    64.12    GI8983    A    683914    Carmela/Vega    34.68    OF9852    R    840239    Melvin/Martel    87.21    GI6498    A    902327    Silvana/Maldonado    15.16    GA7574    A    626390    Gonzalo/Vega    68.72    NE9599    R    840239    Melvin/Martel    87.21    UR3050    R    956567    Natalia/Arroyo    69.58    EN4431
13/03/2020    R    733943    Alberto/De    34.98    NE9599    R    838870    Heli/Urbina    39.84    PE8326    R    759860    Johana/Portugal    55.6    CA8575    R    969996    Ydali/Florian    41.69    EN2265    R    984970    Carlos/Sakaguchi    16.4    GI6498    A    909160    Henry/Gonzales    56.29    EN8770    A    704724    Jesus/Narvaez    58.97    EN4313
16/03/2020    R    880906    Ronal/Casanova    47.33    TR9491    R    629757    Maria/Solis    89.57    TR9491    R    771803    Adolfo/Landeo    89.44    TR9491    A    887167    Monica/Calixto    14.5    TR9491    A    695747    Williams/Justino    44.56    GE5593    R    642849    Emigdio/Escalante    89.11    NE4792    A    851510    Blanca/Rodriguez    45.96    TR5914    A    762744    Carlos/Barrios    100    GI4819    A    807001    Moises/Pairazaman    66.56    TR8561
18/03/2020    R    868719    Emilio/Hernandez    22.77    TR3914    A    798429    Rocio/Ramirez    15.11    GI6498    A    894135    Johan/Coronado    75.59    TR3914    R    818881    Guillermo/Hernandez    57.95    TR9491    A    649817    Madeleine/Shirakawa    30.14    ON7737    A    761321    Magali/Arca    37.11    CA3822    A    973252    Guillermo/Calderon    16.34    GI6498    A    759860    Johana/Portugal    55.6    EN8770    R    704724    Jesus/Narvaez    58.97    TR5914    A    866458    Ericka/Ayala    15.33    OF9852    R    777478    Jenny/Hijar    22.07    CA8575    A    743155    Silvana/Chavez    49.93    EN8770    A    798799    Martin/Hijar    10.29    GE5593    A    846513    Ydali/Camacho    69.12    PE5124    R    626390    Gonzalo/Vega    68.72    GI8983
21/03/2020    A    689047    Alex/Vasquez    100    GE5593    A    631642    Milagros/Baca    41.95    UR6990    A    648719    Jorge/Alfaro    51.82    CA8575    R    973139    Giovana/Morales    28.79    TR3914    A    884464    Rosario/Mendoza    53.65    TR9491    R    892455    Francisco/Mejia    46.39    OF9852    R    980951    Yvonne/Gordillo    54.34    DE1580    A    851510    Blanca/Rodriguez    45.96    DE9939    R    887167    Monica/Calixto    14.5    NE9599    A    758332    Rolando/Raffo    89.09    UR6585    R    739559    Shirley/Cabrera    79.31    DE9939
24/03/2020    A    785189    Sandra/Paz    12.07    UR6585    R    857268    Ofelia/Zambrano    18.08    GI6498    A    857268    Ofelia/Zambrano    18.08    DE1580    A    757127    Angel/Chumpitaz    57.15    GA3001    A    649953    Felicita/Villegas    10.42    TR5914    R    757577    Doris/Egusquiza    21.33    TR8561    R    654600    Rolando/Solis    17.18    NE4792
27/03/2020    R    785189    Sandra/Paz    12.07    EN4431    R    894135    Johan/Coronado    75.59    GI6498    A    642239    Martin/Villa    60.81    UR6990    R    700236    Alonso/Forzani    48.26    TR5914    R    777752    Patricia/Fuentes    63.2    GI4819    A    812663    Martha/Lozada    5.18    OF9852    R    854910    Monica/Lau    57.16    TR3914    R    850963    Rafael/Urbina    10.7    NE3026    A    984970    Carlos/Sakaguchi    16.4    CA3822    A    792005    Alfonso/Miranda    82.11    GA8616    A    906869    Rony/Segura    8.66    DE9939    R    701464    David/Cerna    45.62    NE9599    A    722136    Jair/Mendoza    83.24    NE3026    A    651348    Juan/Prado    77.62    PE5124    A    757577    Doris/Egusquiza    21.33    CA3822
30/03/2020    A    798799    Martin/Hijar    10.29    PE8326    A    982884    Antonio/Lozada    11.76    TR9491    A    689047    Alex/Vasquez    100    NE3026    A    687072    Maribel/Vizcardo    41.3    DE1580    A    700236    Alonso/Forzani    48.26    GA3001    R    741156    Glenda/Pena    66.1    UR6585    R    852075    Cinthia/Cerna    55.02    EN8770    R    715514    Teresa/Antezano    89.42    UR6990    R    906219    Madeleine/Suarez    7.58    UR6990    R    687072    Maribel/Vizcardo    41.3    UR6585    R    902327    Silvana/Maldonado    15.16    EN4431    A    810294    Angel/Chang    43.35    TR9491    R    821541    Magda/Salas    67.57    EN2265    R    757608    Daniel/Vargas    30.27    NE4792    A    629757    Maria/Solis    89.57    ON7737
1/04/2020     A    679492    Ronal/Cortez    84.61    UR6990    R    857177    Fiorella/Moscoso    88.76    GI4819    R    806851    Cinthia/Norabuena    51.24    NE9599    A    649079    Francisco/Arana    42.68    GA7574    A    773263    Carola/Ruiz    14.19    TR9491    R    938363    Melvin/Valverde    52.59    CA3822    A    868719    Emilio/Hernandez    22.77    PE8326
2/04/2020     R    777478    Jenny/Hijar    22.07    UR6990    A    743155    Silvana/Chavez    49.93    TR3914    R    715373    Ines/Sam    72.81    PE8326    A    647813    Heli/Coronel    65.71    TR8561    R    825008    Edgar/Prado    42.02    DE1580    A    743155    Silvana/Chavez    49.93    TR9491    R    661264    Madeleine/Miyake    84.45    EN4313    R    732176    Miguel/Correa    18.89    DE9939    A    973252    Guillermo/Calderon    16.34    OF1543    R    978453    Oscar/Retamoso    44.49    TR3914    R    672261    Beatriz/Henriquez    59.57    UR3050    R    900803    Christian/Wong    90    NE3026    R    667408    Edgard/Velasquez    100    DE9939    A    907870    Walter/Merel    23.16    GI4819
4/04/2020     R    702634    Carlos/Prado    76.2    PE8326    R    672261    Beatriz/Henriquez    59.57    EN8770    A    857177    Fiorella/Moscoso    88.76    GA7574    A    719923    Rony/Valverde    34.68    UR6585    R    651743    Roberto/Infantes    48.3    NE9599    R    793502    Tatiana/Villa    70.33    UR6990    A    946743    Luz/Trigueros    34.4    GI4819    R    777860    Johana/Maldonado    89.52    DE9939    A    756685    Henry/Ortiz    48.97    ON7737    R    777478    Jenny/Hijar    22.07    OF1543
5/04/2020     A    983440    Williams/Hijar    82.39    CA3822    A    649817    Madeleine/Shirakawa    30.14    CA8575    R    860834    Humberto/Zambrano    85.85    GA7574    R    795181    Ronal/Chumpitaz    90.61    EN4431    A    858416    Lucero/De    100    EN4431    A    777752    Patricia/Fuentes    63.2    EN4313    R    710796    Virginia/Salamanca    37.22    UR6990    R    677779    Antonio/Sueldo    100    CA3822
8/04/2020     R    909160    Henry/Gonzales    56.29    GI4819    R    785189    Sandra/Paz    12.07    UR6585    R    969996    Ydali/Florian    41.69    EN8770    R    882570    Williams/Zuniga    100    ON7737    A    958322    Nancy/Reyes    15.51    OF9852    A    812663    Martha/Lozada    5.18    GA8616    R    806874    Tatiana/Torres    11.93    ON7737    A    810294    Angel/Chang    43.35    DE1580    A    684369    Angel/Shirakawa    39.42    GI6498    A    704137    Waldemar/Durand    100    TR3914    A    841574    Melvin/Laura    52.79    UR6990    A    983440    Williams/Hijar    82.39    TR8561
9/04/2020     R    956086    Gonzalo/Henriquez    100    CA3822    R    635686    Jose/Cerna    62.77    DE9939    R    953250    Milena/Guevara    52.63    ON7737    R    821233    Rafael/Suarez    73.49    CA8575    R    743155    Silvana/Chavez    49.93    NE3026    R    866458    Ericka/Ayala    15.33    EN8770    R    900331    Luis/Infantes    63.72    GI6498    A    715514    Teresa/Antezano    89.42    NE4792    R    900331    Luis/Infantes    63.72    DE9939    R    889622    Adria/Raffo    69.44    DE9939    R    744020    Raul/Ortiz    7.42    ON7737    A    722136    Jair/Mendoza    83.24    OF1543    R    953250    Milena/Guevara    52.63    UR6990    R    812663    Martha/Lozada    5.18    CA8575
11/04/2020    A    975825    Elizabeth/Fernandez    38.59    DE9939    A    785189    Sandra/Paz    12.07    GA3001    A    649079    Francisco/Arana    42.68    TR3914    A    930447    Surami/Quiroga    62.69    TR5914    R    684369    Angel/Shirakawa    39.42    OF9852    R    744020    Raul/Ortiz    7.42    TR8561    R    629061    Maria/Arroyo    40.28    EN4431    A    695302    Alonso/Florencio    20.12    GA8616    A    892455    Francisco/Mejia    46.39    DE9939    R    893601    Martin/Cerna    72.84    GA3001    A    748204    Shirley/Pinto    77.27    GA8616    A    803981    Diana/Leyva    61.8    PE8326    R    759860    Johana/Portugal    55.6    GA8616    A    919520    Karina/Ramirez    29.34    EN4313    R    887416    Rolando/Jauregui    80.54    GE5593
13/04/2020    A    960918    Irma/Valverde    22.69    NE9599    R    935124    Doris/Villegas    36.44    GA3001    A    632927    Johan/Chavez    20.29    TR5914    A    715373    Ines/Sam    72.81    ON7737    A    831478    Julio/Rosemberg    7.7    TR9491    R    879527    Ines/Morales    44.74    ON7737    R    975942    Amaru/Suarez    93.91    NE3026    A    824877    Raul/Henriquez    84.41    TR8561    R    795998    Milagros/Gavidia    100    UR6990    A    846513    Ydali/Camacho    69.12    EN8770    R    687006    Guillermo/Cabrera    36.24    TR9491
16/04/2020    R    840542    Edric/Arca    56.22    UR3050    R    710337    Felicita/Lozada    84.29    PE5124    R    973252    Guillermo/Calderon    16.34    UR6585    R    825008    Edgar/Prado    42.02    GI8983    R    687072    Maribel/Vizcardo    41.3    UR6585    A    806874    Tatiana/Torres    11.93    DE1580    R    777478    Jenny/Hijar    22.07    DE9939    R    858416    Lucero/De    100    PE5124    R    662589    Ericka/Justino    24.27    TR9491    A    704724    Jesus/Narvaez    58.97    PE8326    R    622670    Rocio/Acuna    53.52    PE8326
19/04/2020    R    767293    Miguel/Alamo    22.28    DE1580    R    919520    Karina/Ramirez    29.34    GA3001    A    825652    Beatriz/Patino    100    NE3026    R    715514    Teresa/Antezano    89.42    PE8326    R    892455    Francisco/Mejia    46.39    CA8575    R    978453    Oscar/Retamoso    44.49    UR6585    R    757608    Daniel/Vargas    30.27    PE8326    A    728489    Surami/Pasquel    76.97    NE9599    R    817074    Janet/Bravo    100    PE5124    R    649817    Madeleine/Shirakawa    30.14    TR8561    R    661197    Alberto/La    45.02    UR3050    A    630889    Lourdes/Sueldo    85.99    UR6990    A    649817    Madeleine/Shirakawa    30.14    TR5914    A    980951    Yvonne/Gordillo    54.34    EN8770    A    806874    Tatiana/Torres    11.93    CA8575
20/04/2020    R    792760    Rafael/Iberos    87.02    CA8575    R    812663    Martha/Lozada    5.18    UR3050    A    792005    Alfonso/Miranda    82.11    DE1580    A    817074    Janet/Bravo    100    UR3050    R    719923    Rony/Valverde    34.68    CA8575    A    622670    Rocio/Acuna    53.52    NE3026    R    630889    Lourdes/Sueldo    85.99    UR6585    R    631752    Sandro/Piscoya    71.76    GI4819    R    695747    Williams/Justino    44.56    NE3026    A    753123    Waldemar/Luna    23.27    TR3914    R    759817    Bruno/Martel    63.65    GI6498
21/04/2020    A    626592    Evert/Figueroa    6.79    EN8770    A    847332    Lorena/Salazar    85.78    CA8575    R    732539    Christian/Mejia    46.96    UR6585    R    792005    Alfonso/Miranda    82.11    GE5593    R    837419    Hector/Pasquel    80.62    TR5914    A    794101    Cesar/Astete    69.14    GI6498
23/04/2020    R    648719    Jorge/Alfaro    51.82    NE4792    A    691257    Annie/Montero    39.31    PE5124    A    858416    Lucero/De    100    DE9939    R    759817    Bruno/Martel    63.65    TR9491    A    900803    Christian/Wong    90    EN8770    A    965049    Karin/Morales    30.89    TR5914    A    745356    Evert/Auris    43.14    OF9852    R    857268    Ofelia/Zambrano    18.08    CA3822
25/04/2020    A    626592    Evert/Figueroa    6.79    TR8561    R    793694    Alexander/Barrera    43.49    GI8983    A    757577    Doris/Egusquiza    21.33    PE8326    R    719923    Rony/Valverde    34.68    UR6990    A    840239    Melvin/Martel    87.21    DE9939    R    773263    Carola/Ruiz    14.19    NE4792    A    733943    Alberto/De    34.98    GA3001
26/04/2020    R    771803    Adolfo/Landeo    89.44    PE8326    R    963189    Walter/Diaz    52.29    EN4313    A    759860    Johana/Portugal    55.6    CA8575    R    642849    Emigdio/Escalante    89.11    UR6990    R    946743    Luz/Trigueros    34.4    GA7574    R    889658    Tatiana/Pairazaman    90    TR3914    A    798691    Flor/Norabuena    25.34    NE4792    A    647813    Heli/Coronel    65.71    UR6990    R    806874    Tatiana/Torres    11.93    OF9852    R    977773    Martha/Castro    37.02    EN8770    A    825652    Beatriz/Patino    100    GI4819
27/04/2020    A    642239    Martin/Villa    60.81    OF9852    R    678450    Virginia/Benavente    34.8    GI8983    R    983029    Carola/Lopez    20.72    EN8770    R    889658    Tatiana/Pairazaman    90    TR3914    A    701464    David/Cerna    45.62    PE8326    A    803981    Diana/Leyva    61.8    TR8561    R    893601    Martin/Cerna    72.84    CA3822    R    771803    Adolfo/Landeo    89.44    GA8616    A    943118    Ronald/Gavidia    43.62    EN4431    R    840239    Melvin/Martel    87.21    TR3914
28/04/2020    R    701419    Alex/Henriquez    26.07    UR3050    A    704137    Waldemar/Durand    100    DE1580    A    777478    Jenny/Hijar    22.07    GA8616    A    840239    Melvin/Martel    87.21    CA8575    R    672261    Beatriz/Henriquez    59.57    EN8770    A    889622    Adria/Raffo    69.44    EN4313    A    919520    Karina/Ramirez    29.34    ON7737    R    753673    Yvonne/Sinche    100    NE3026    R    925701    Paul/Yoshinari    71.22    TR8561    R    811709    Edgar/Suchero    33    DE1580    R    700236    Alonso/Forzani    48.26    GI6498    A    894135    Johan/Coronado    75.59    PE5124    A    969996    Ydali/Florian    41.69    NE9599
30/04/2020    A    651743    Roberto/Infantes    48.3    TR9491    R    906869    Rony/Segura    8.66    GI4819    A    631752    Sandro/Piscoya    71.76    UR6990    A    911742    Alvaro/Chung    43.71    TR9491    R    702634    Carlos/Prado    76.2    DE9939    A    675277    Annie/Asmad    29.97    TR9491
2/05/2020     A    892455    Francisco/Mejia    46.39    GA7574    R    649953    Felicita/Villegas    10.42    GI8983    R    852450    Victor/Vilcara    38.69    TR3914    R    965049    Karin/Morales    30.89    TR3914    R    806874    Tatiana/Torres    11.93    TR9491    R    890817    Cesar/Piscoya    76.33    UR3050    A    935124    Doris/Villegas    36.44    PE8326    A    982479    Christian/Landa    32.72    EN8770    A    810294    Angel/Chang    43.35    NE4792    A    793502    Tatiana/Villa    70.33    UR6585    R    841574    Melvin/Laura    52.79    GA7574    R    642377    Edward/Reyes    79.47    ON7737
4/05/2020     R    854910    Monica/Lau    57.16    DE1580    R    689047    Alex/Vasquez    100    EN8770    A    960918    Irma/Valverde    22.69    PE8326    A    683024    Richard/Perez    7.45    GI4819    A    861214    Irma/Diaz    14.36    EN8770    A    875968    Maribel/Quio    73.68    UR3050    R    683024    Richard/Perez    7.45    PE5124    R    837419    Hector/Pasquel    80.62    EN2265    R    705854    Delia/Lozada    73.11    GE5593    A    857177    Fiorella/Moscoso    88.76    GA7574
7/05/2020     A    677779    Antonio/Sueldo    100    ON7737    A    757608    Daniel/Vargas    30.27    OF9852    R    806851    Cinthia/Norabuena    51.24    NE4792    R    803981    Diana/Leyva    61.8    UR6990    R    868719    Emilio/Hernandez    22.77    GE5593    A    847332    Lorena/Salazar    85.78    DE1580    R    832309    Humberto/Aguero    10.85    UR6990
9/05/2020     R    861214    Irma/Diaz    14.36    EN2265    R    795998    Milagros/Gavidia    100    GI6498    A    981302    Beatriz/Wong    32.28    GE5593    R    705854    Delia/Lozada    73.11    GI8983    A    798799    Martin/Hijar    10.29    NE3026    R    881447    Virginia/Justino    8.56    UR6990    R    626592    Evert/Figueroa    6.79    ON7737    R    880906    Ronal/Casanova    47.33    GI4819    A    631752    Sandro/Piscoya    71.76    EN4313    A    857268    Ofelia/Zambrano    18.08    OF1543    A    884464    Rosario/Mendoza    53.65    GI4819
10/05/2020    R    900803    Christian/Wong    90    TR3914    R    824877    Raul/Henriquez    84.41    GI6498    A    758332    Rolando/Raffo    89.09    GA3001    A    752050    Adria/Asmad    57    DE9939    A    684369    Angel/Shirakawa    39.42    EN2265    A    922774    Janet/Moscoso    50.43    EN2265    R    739559    Shirley/Cabrera    79.31    PE5124    R    753123    Waldemar/Luna    23.27    GA8616    R    792760    Rafael/Iberos    87.02    EN2265    R    653986    Wilver/Rivero    55.32    GA7574    A    759817    Bruno/Martel    63.65    TR5914    A    827067    Ricardo/Wong    60.09    DE9939    A    742910    Guillermo/Delgado    24.97    EN8770    R    821233    Rafael/Suarez    73.49    GI4819
13/05/2020    R    661264    Madeleine/Miyake    84.45    EN2265    A    651348    Juan/Prado    77.62    NE3026    A    880906    Ronal/Casanova    47.33    NE3026    R    981302    Beatriz/Wong    32.28    GI8983    R    872797    Delicia/Patino    27.31    ON7737
15/05/2020    R    647813    Heli/Coronel    65.71    UR6990    R    811709    Edgar/Suchero    33    GI6498    R    795998    Milagros/Gavidia    100    NE9599    R    861214    Irma/Diaz    14.36    GI4819    A    683914    Carmela/Vega    34.68    DE9939
18/05/2020    A    832309    Humberto/Aguero    10.85    PE8326    A    893623    Enrique/Diaz    15.14    TR8561    A    790233    Henrry/Vega    32.78    TR8561    A    932155    Alvaro/Villegas    30.82    TR3914    A    742910    Guillermo/Delgado    24.97    NE3026    A    946743    Luz/Trigueros    34.4    OF9852    A    818881    Guillermo/Hernandez    57.95    TR8561    R    642377    Edward/Reyes    79.47    EN2265
19/05/2020    A    838640    Margot/Farfan    61.72    PE8326    A    645450    Elia/Sedano    50.71    OF1543    R    922774    Janet/Moscoso    50.43    GI6498    A    728489    Surami/Pasquel    76.97    ON7737    A    661264    Madeleine/Miyake    84.45    TR3914    A    854910    Monica/Lau    57.16    TR5914    R    732176    Miguel/Correa    18.89    UR6585    A    752050    Adria/Asmad    57    EN4431    A    956086    Gonzalo/Henriquez    100    GA3001    R    854910    Monica/Lau    57.16    TR5914    R    790233    Henrry/Vega    32.78    OF9852
20/05/2020    A    817074    Janet/Bravo    100    TR5914    A    885067    Humberto/Zarate    44.33    DE9939    R    773263    Carola/Ruiz    14.19    EN4313    R    956086    Gonzalo/Henriquez    100    EN2265    R    860129    Doris/Pinto    71.51    OF1543
23/05/2020    R    978453    Oscar/Retamoso    44.49    NE3026    A    626592    Evert/Figueroa    6.79    GI8983    R    975825    Elizabeth/Fernandez    38.59    NE9599    A    798691    Flor/Norabuena    25.34    PE8326    A    728489    Surami/Pasquel    76.97    DE1580    A    753123    Waldemar/Luna    23.27    GA7574    R    804295    Rosa/Santisteban    100    OF1543    R    741156    Glenda/Pena    66.1    DE9939    A    955078    Silvana/Henriquez    58.55    UR6585    A    907682    Arturo/Serrano    18.16    NE3026    R    719923    Rony/Valverde    34.68    EN4431    R    977773    Martha/Castro    37.02    OF1543    R    953250    Milena/Guevara    52.63    GI6498
26/05/2020    R    758332    Rolando/Raffo    89.09    OF1543    A    881508    Lucero/Arca    55.11    GI4819    A    742910    Guillermo/Delgado    24.97    DE1580    R    873914    Johana/Contreras    48.41    GA3001    A    861214    Irma/Diaz    14.36    TR5914
27/05/2020    R    642849    Emigdio/Escalante    89.11    EN4313    A    887416    Rolando/Jauregui    80.54    GI8983    R    745356    Evert/Auris    43.14    DE9939    R    704724    Jesus/Narvaez    58.97    EN8770    A    792760    Rafael/Iberos    87.02    CA8575    A    690097    Ines/Escalante    30.96    GI8983    R    982479    Christian/Landa    32.72    EN2265    R    906869    Rony/Segura    8.66    CA8575    R    686389    Annie/Merel    83.71    UR6585    R    790233    Henrry/Vega    32.78    TR8561
30/05/2020    R    840542    Edric/Arca    56.22    EN8770    A    849253    Yvonne/Benavente    66.66    OF1543    R    760807    Guida/Shirakawa    42.91    PE8326    A    715373    Ines/Sam    72.81    EN4431    R    981965    Daniel/Salas    61.01    TR3914    A    821425    Gloria/Romero    29.92    GI8983    A    626592    Evert/Figueroa    6.79    OF1543    R    982479    Christian/Landa    32.72    CA3822    R    743155    Silvana/Chavez    49.93    NE4792    A    701419    Alex/Henriquez    26.07    DE9939    A    792005    Alfonso/Miranda    82.11    GI6498    R    642849    Emigdio/Escalante    89.11    UR6585
31/05/2020    R    854910    Monica/Lau    57.16    EN4431    R    666929    Milagros/Vilcara    19.58    GA7574    R    804295    Rosa/Santisteban    100    GA7574    R    893623    Enrique/Diaz    15.14    GA3001    A    819017    Surami/Raffo    80.98    OF9852    R    860834    Humberto/Zambrano    85.85    TR5914    A    670596    Christian/Paredes    42.05    TR5914    R    945152    Elia/Camacho    43.88    CA3822    A    984970    Carlos/Sakaguchi    16.4    GI8983    A    938363    Melvin/Valverde    52.59    CA3822    R    702634    Carlos/Prado    76.2    GA8616    R    642849    Emigdio/Escalante    89.11    OF1543
1/06/2020     A    732539    Christian/Mejia    46.96    NE3026    R    637427    Enrique/Durand    6.44    GI8983    R    795181    Ronal/Chumpitaz    90.61    TR8561    R    873914    Johana/Contreras    48.41    CA3822    A    955078    Silvana/Henriquez    58.55    NE3026    A    684369    Angel/Shirakawa    39.42    GA3001    A    885067    Humberto/Zarate    44.33    UR6990    R    759860    Johana/Portugal    55.6    TR8561    A    728611    Erick/Calixto    100    NE9599    R    629757    Maria/Solis    89.57    EN4313    A    649953    Felicita/Villegas    10.42    EN8770    A    934577    Roberto/Bravo    64.12    GA7574    A    798429    Rocio/Ramirez    15.11    NE9599    R    651743    Roberto/Infantes    48.3    UR6585
2/06/2020     A    986299    Margot/Pasquel    75.74    TR9491    A    719923    Rony/Valverde    34.68    UR3050    R    846513    Ydali/Camacho    69.12    OF1543    A    825652    Beatriz/Patino    100    GA3001    R    860834    Humberto/Zambrano    85.85    NE9599    R    642377    Edward/Reyes    79.47    TR3914
4/06/2020     A    825652    Beatriz/Patino    100    GE5593    A    956086    Gonzalo/Henriquez    100    EN4431    A    885067    Humberto/Zarate    44.33    GI4819    R    777478    Jenny/Hijar    22.07    UR3050    A    657938    Eloy/Ortega    16.62    EN4431    R    792760    Rafael/Iberos    87.02    UR6990    R    850963    Rafael/Urbina    10.7    UR6585    A    983440    Williams/Hijar    82.39    GA3001    R    932021    Henrry/Palomares    100    EN2265    R    980997    Fiorella/Cerna    89.61    UR6585    R    906219    Madeleine/Suarez    7.58    NE3026    R    752050    Adria/Asmad    57    NE4792    A    647813    Heli/Coronel    65.71    OF9852    R    757577    Doris/Egusquiza    21.33    OF9852
6/06/2020     A    798691    Flor/Norabuena    25.34    OF9852    A    906869    Rony/Segura    8.66    GI4819    R    973139    Giovana/Morales    28.79    GE5593    R    651743    Roberto/Infantes    48.3    EN4431    R    650509    Maritza/Carbajal    89.64    NE3026    A    909160    Henry/Gonzales    56.29    ON7737    A    672261    Beatriz/Henriquez    59.57    TR3914    A    907682    Arturo/Serrano    18.16    OF1543    A    753123    Waldemar/Luna    23.27    EN2265    R    900331    Luis/Infantes    63.72    NE3026    A    687006    Guillermo/Cabrera    36.24    EN8770    A    861214    Irma/Diaz    14.36    UR6585    R    922774    Janet/Moscoso    50.43    GI4819    R    653986    Wilver/Rivero    55.32    NE9599
9/06/2020     R    647813    Heli/Coronel    65.71    GA7574    A    891472    Virginia/Chumpitaz    9.33    CA3822    R    902327    Silvana/Maldonado    15.16    UR6990    R    676294    Rolando/Castro    62.82    EN4313    A    879527    Ines/Morales    44.74    GA8616    R    742910    Guillermo/Delgado    24.97    PE5124    A    807001    Moises/Pairazaman    66.56    UR6585    R    836165    Heli/Lozada    72.02    GA3001    R    998097    Elia/Mercado    71.46    GA3001    R    666929    Milagros/Vilcara    19.58    OF1543    R    907682    Arturo/Serrano    18.16    EN4431
11/06/2020    A    948643    Carmela/Cortez    22.41    DE1580    A    704137    Waldemar/Durand    100    OF9852    R    661264    Madeleine/Miyake    84.45    UR3050    A    875968    Maribel/Quio    73.68    GE5593    A    807001    Moises/Pairazaman    66.56    TR9491    A    690097    Ines/Escalante    30.96    EN2265    A    973139    Giovana/Morales    28.79    GI4819    R    879527    Ines/Morales    44.74    GI4819
13/06/2020    R    975825    Elizabeth/Fernandez    38.59    NE9599    R    906869    Rony/Segura    8.66    DE9939    A    760807    Guida/Shirakawa    42.91    EN4313    A    890817    Cesar/Piscoya    76.33    DE9939    R    831478    Julio/Rosemberg    7.7    DE1580    A    757577    Doris/Egusquiza    21.33    CA8575
14/06/2020    A    935124    Doris/Villegas    36.44    NE4792    R    678450    Virginia/Benavente    34.8    GI8983    R    785189    Sandra/Paz    12.07    CA8575    A    689047    Alex/Vasquez    100    UR6585    A    676294    Rolando/Castro    62.82    PE8326    R    785189    Sandra/Paz    12.07    TR8561    A    756685    Henry/Ortiz    48.97    EN4431    A    824877    Raul/Henriquez    84.41    TR5914    A    803981    Diana/Leyva    61.8    GA7574
17/06/2020    R    662589    Ericka/Justino    24.27    NE9599    A    825652    Beatriz/Patino    100    GI8983    R    834873    Johana/Cruz    72.32    EN4431    R    981965    Daniel/Salas    61.01    EN4313    R    893623    Enrique/Diaz    15.14    EN4313    R    687072    Maribel/Vizcardo    41.3    GA7574    R    996128    Alex/Salamanca    18.97    ON7737    R    880906    Ronal/Casanova    47.33    CA8575    R    907682    Arturo/Serrano    18.16    EN8770    R    710182    Irma/Corrales    43.2    GA3001    A    710796    Virginia/Salamanca    37.22    ON7737    R    854910    Monica/Lau    57.16    TR9491    A    878858    Johnny/Moya    83.52    OF1543    R    759860    Johana/Portugal    55.6    NE4792    A    626390    Gonzalo/Vega    68.72    EN4431
18/06/2020    R    902327    Silvana/Maldonado    15.16    PE5124    A    953250    Milena/Guevara    52.63    UR6990    R    889096    Alex/Falcon    84.98    EN4313    R    943118    Ronald/Gavidia    43.62    GA8616    A    687072    Maribel/Vizcardo    41.3    EN8770    A    961300    Erick/Alfaro    10.67    TR9491    A    639486    Javier/Auris    20.12    UR3050    R    981965    Daniel/Salas    61.01    GI6498    A    875968    Maribel/Quio    73.68    GI4819    R    811709    Edgar/Suchero    33    ON7737
20/06/2020    A    900803    Christian/Wong    90    OF1543    A    882570    Williams/Zuniga    100    PE8326    R    860129    Doris/Pinto    71.51    UR6585    A    759817    Bruno/Martel    63.65    TR3914    A    675277    Annie/Asmad    29.97    GA3001    A    821425    Gloria/Romero    29.92    PE8326    A    889658    Tatiana/Pairazaman    90    GI6498    A    667408    Edgard/Velasquez    100    GI6498    A    756685    Henry/Ortiz    48.97    GA8616    R    973252    Guillermo/Calderon    16.34    EN4313    R    691257    Annie/Montero    39.31    TR8561    R    938363    Melvin/Valverde    52.59    PE5124    A    925701    Paul/Yoshinari    71.22    TR8561    A    840542    Edric/Arca    56.22    GE5593
23/06/2020    R    645450    Elia/Sedano    50.71    GI8983    A    678450    Virginia/Benavente    34.8    PE5124    R    753123    Waldemar/Luna    23.27    NE9599    R    728489    Surami/Pasquel    76.97    OF1543    R    939052    Manuel/Huayanay    26.97    DE9939
26/06/2020    A    710796    Virginia/Salamanca    37.22    NE4792    A    793694    Alexander/Barrera    43.49    GE5593    R    622670    Rocio/Acuna    53.52    GE5593    A    911906    Luis/Durand    85.72    EN2265    R    798691    Flor/Norabuena    25.34    UR6585    A    793694    Alexander/Barrera    43.49    UR6990    R    639486    Javier/Auris    20.12    TR3914    A    645450    Elia/Sedano    50.71    TR5914
29/06/2020    R    837717    Sandro/Caro    38.13    TR9491    R    854910    Monica/Lau    57.16    NE3026    A    956086    Gonzalo/Henriquez    100    DE9939    A    825008    Edgar/Prado    42.02    EN4431    A    630889    Lourdes/Sueldo    85.99    CA3822    R    900331    Luis/Infantes    63.72    DE9939    R    647813    Heli/Coronel    65.71    NE4792    R    661197    Alberto/La    45.02    PE5124
30/06/2020    R    690097    Ines/Escalante    30.96    NE3026    R    860834    Humberto/Zambrano    85.85    UR6990    A    790233    Henrry/Vega    32.78    OF1543    A    825652    Beatriz/Patino    100    NE3026    R    889096    Alex/Falcon    84.98    OF1543    R    690097    Ines/Escalante    30.96    UR6585    A    654600    Rolando/Solis    17.18    CA3822    A    771803    Adolfo/Landeo    89.44    EN2265    A    648719    Jorge/Alfaro    51.82    ON7737    R    887416    Rolando/Jauregui    80.54    TR3914    R    984970    Carlos/Sakaguchi    16.4    ON7737
2/07/2020     R    965049    Karin/Morales    30.89    OF1543    R    690097    Ines/Escalante    30.96    UR3050    R    728611    Erick/Calixto    100    EN4313    A    893601    Martin/Cerna    72.84    EN8770    A    825652    Beatriz/Patino    100    NE3026    R    889658    Tatiana/Pairazaman    90    DE9939    A    676294    Rolando/Castro    62.82    EN8770
5/07/2020     R    672261    Beatriz/Henriquez    59.57    GI8983    A    690097    Ines/Escalante    30.96    GI6498    R    818881    Guillermo/Hernandez    57.95    TR5914    A    887167    Monica/Calixto    14.5    CA3822    A    825008    Edgar/Prado    42.02    NE4792    R    704724    Jesus/Narvaez    58.97    EN4313    R    645450    Elia/Sedano    50.71    OF9852    R    744020    Raul/Ortiz    7.42    UR6585    R    690097    Ines/Escalante    30.96    UR6585    R    837717    Sandro/Caro    38.13    NE3026    R    648719    Jorge/Alfaro    51.82    UR6585    R    676294    Rolando/Castro    62.82    EN4431
