REPORTE MEDICINAS
1878003808     DESLORATADINA_5MG_10T                   
1878003808     VITAMINA_C_C20_TAB_100MG                
1878003808     ISOCONAZOL_CR_20GR_GI                   
1878003808     LEVETIRACETAM                           
1878003808     DILTIAZEM_30_TAB/30_MG                  
1878003808     CEFADROXILO_250MG_SUSP                  
1878003808     TINIDAZOL_500MG_8T                      
1878003808     MICONAZOL_20_GR_CRA                     
1878003808     DIFENHIDRAMINA_250MG_JBE_120ML          
1878003808     AMIKACINA_500MG_C/1_AMP                 
1878003808     LEVOFLOXACINO_500MG_C/7_TAB             
1878003808     PROGESTERONA+ESTRADIOL_50/5_AMP         
1878003808     MELOXICAM_7.5_MG_C/14                   
1878003808     BETAMETASONA_4_MG/ML                    
1878003808     KETOPROFENO_100MG_C15                   
1878003808     CORTILONA_CRA_30GR                      
1878003808     VITAMINA_P/DIABETICOS_30T               
1878003808     VITAMINAS_EMBARAZO_9_MESES_C30          
1878003808     IBUPROFENO_400MG_T10                    
1878003808     CEFALEXINA_500MG_C/20_CAP               
1878003808     OXIDO_DE_ZINC_TUBO_PASTA_30GR           
1878003808     NISTATINA_GI_C/12_TAB                   
1878003808     OFLOXACINO_400_MG_C/8                   
1878003808     KETOKONAZOL_CRA_30GR                    
1878003808     KETOTIFENO_C/30                         
1878003808     METILDOPA_250_MG_30_TAB                 
1878003808     CLORANFENICOL_SOL_OFT_10ML              
1878003808     RAMIPRIL_16_TAB/5_MG                    
1878003808     PRUEBA_DE_EMBARAZO                      
1878003808     SULFADIAZINA_DE_PLATA_CRA_28GR          
1878003808     CETIRIZINA_10_MG_TABS_C/10              
1878003808     NEOM/POLIMIX/GRAMIC_15_ML_GTS           
1878003808     METAMISOL_500_MG_T10                    
1878003808     ENALAPRIL_T/30_10MG                     
1878003808     CLOTRIMAZOL_C/6_CPR_VAG                 
1878003808     SIBUTRAMINA_10_MG_C15                   
1878003808     VANCOMICINA_500MG_SOL_INY               
1878003808     SAL_DE_UVAS_PICOT                       
1878003808     ITRACONAZOL_100_MG_C/15                 
1878003808     LIDOCAINA_10%_115ML_SPRAY               
1878003808     FUMARATO_FERROSO_SUSP_120ML             
1878003808     HIDROCLOROTIAZIDA_25_MG_20TAB           
1878003808     HIDROX_MAGNESIO+ALUMINIO_240ML          
1878003808     TRIMEBUTINA_100MG/5ML_SUSP              
1878003808     PARACETAMOL_300MG_C/5_SUP               
1878003808     DICLOFENACO_100MG_20T                   
1878003808     NAPROXENO_SODICO_100/2.5_SUSP           
1878003808     DANAZOL_100MG_50T                       
1878003808     ALUMUMINIO+MAGNESIO_SUSP_240ML          
1878003808     LOSARTAN_50MG_C/10T                     
1878003808     AMBROXOL_GOTAS_30ML                     
1878003808     MICRODACYN_60_SOL_240ML                 
1878003808     ACICLOVIR_200_MG_C/25_CPR               
1878003808     CARBAMAZEPINA_120ML_SUSP                
1878003808     CLINDAMICINA_300_MG_C/16                
1878003808     AMOXICILINA_500MG/5ML_SUSP              
1878003808     CLORFENAMINA_4MG_T20                    
1878003808     LANSOPRAZOL_15_MG_C/14                  
1878003808     DIGOXINA_0.250_MG_C/24                  
1878003808     ONDANSETRON_8MG_C10T                    
1878003808     ASTEMIZOL_SUSP_200MG                    
1878003808     OXOLAMINA_JBE_100ML                     
1878003808     PINAVERIO_BROMURO_DE_100_MG_14T         
1878003808     DIFENHIDRAMINA_25MG_C30                 
1878003808     LORATADINA_T/10_10MG                    
1878003808     DOXICICLINA_100MG_10_CAPS               
1878003808     PROPANOLOL_40_MG_C/20_TAB               
1878003808     PROPAFENONA_150_MG/20_TAB               
1878003808     FLUCONAZOL_150MG._1C                    
1878003808     TIAMAZOL_5MG_20T                        
1878003808     CEFADROXILO_500MG_C/16CAP               
1878003808     GLIMEPIRIDA_2MG_C30                     
1878003808     PIROXICAM_20MG_T20                      
1878003808     VITAMINAS_A_C_Y_D_3AMP/3ML_ING          
1878003808     TRETINOINA_30G_CREMA_0.05%              
1878003808     ALBENDAZOL_200MG_C/6_TAB                
1878003808     HIDRALAZINA_20T_10MG                    
1878003808     ORLISTAT_/_21_CAP_120_MG                
1878003808     QUINFAMIDA_100_MG_3TAB                  
1878003808     ISOSORBIDE_10MG_T/20                    
1878003808     SULINDACO_200MG/20_TAB                  
1878003808     FUROSEMIDA_40_MG_C/20                   
1878003808     GLUCOSAMINA_30C_500MG                   
1878003808     CEFTRIAXONA_1.0GR_IM_G_I                
1878003808     LOPERAMIDA_T/12_2MG                     
1878003808     TOPIRAMATO_100MG_20T                    
1878003808     ACIDO_NALIDIXICO_SUSP                   
1878003808     DICICLOVERINA_10MG_30T                  
1878003808     TIBOLONA_2.5MG_30T                      
1878003808     BENCIDAMIDA_CRA_5%_60GR                 
1878003808     ERITROMICINA_T_250_MG_C/20              
1878003808     FLUOCINOLONA_CREMA_30G                  
1878003808     AZITROMICINA_SUSP                       
1878003808     LAMOTRIGINA_100MG_TAB_28                
1878003808     TEOFILINA_20_TAB/100_MG                 
1878003808     DIMENHIDRINATO_24_T_50MG                
1878003808     FELODIPINO_5_MG_20T                     
1878003808     AMOXICILINA+BROMEXINA_C12               
1878003808     EUCALIPTO_GUAYACOL_PERLAS30             
1878003808     KETOTIFENO_SOL_120ML                    
1878003808     SILDENAFIL_50MG_C/1-TAB                 
1878003808     NITAZOXANIDA_200_MG_T6                  
1878003808     NITROFURANTOINA_C40_100MG               
1878003808     METFORMINA_850MG_T30                    
1878003808     NAPROXENO_500_MG_C/10_TAB               
1878003808     FENAZOPIRIDINA_100_MG_C/20_TAB          
1878003808     METOPROLOL_20T/100                      
1878003808     SUBSALICILATO/BISMUTO_SUSP_120ML        
1878003808     SUCRALFATO_40_TAB/1G                    
1878003808     BEZOCAINA_10GR_GEL                      
1878003808     LECHE_DE_MAGNESIA_180ML                 
1878003808     ELECTROLIT_PED_FRESA_625ML              
1878003808     HIDROCORTISONA_CRA_30GR                 
1878003808     PANTOPRAZOL_40MG_C/14                   
1878003808     VITAMINA_E_400_MG_C90_CAPS              
1878003808     LISINA_CLOHRIDRATO_125MG_T10            
1878003808     AMIODARONA_200MG_T20                    
1878003808     LINCOMICINA_600_MG_INY_C/3              
1878003808     DEXAMETASONA_0.5MG_T/30                 
1878003808     CLENBUTEROL_.02MG_50T                   
1878003808     PENTOXIFILINA_400MG_T30                 
1878003808     CIPROFLOXACINO_SOL.OFT_5MG              
1878003808     DIMETICONA_SUSP_100MG_30ML              
1878003808     TRAMADOL_100MG_5AMP                     
1878003808     BROMOCRIPTINA_2.5MG_C/14TAB             
1878003808     NITROFURAL_6MG_6/OV                     
1878003808     NORFLOXACINO_T20_400MG                  
1878003808     VITIS_VINIFERA_(UVA)_60C                
1878003808     FEXOFENADINA_C/10_180MG                 
1878003808     TETRACICLINA_250MG_10T                  
1878003808     CLORMADINONA_2MG_20T                    
1878003808     CAPTOPRIL_25MG_30T                      
1878003808     PREDNISONA_20MG_C30_TAB_GI              
1878003808     LISINOPRIL_T/30_10_MG                   
1878003808     GINKO_YANG_CAPS_C/30                    
1878003808     CLARITROMICINA_125MG_SUSP               
1878003808     DICLOFENACO_SODICO_1MG_GTS_5_ML         
1878003808     PLANTAGO_PSYLLIUM_400GR._GI             
1878003808     TAMOXIFENO_10MG_30T                     
1878003808     AMOXICILINA_250MG_C12                   
1878003808     RANITIDINA_300_MG_C/10                  
1878003808     GUAYACOL_AMPOLLETA_1ML                  
1878003808     FENITOINA_SODICA_7.5MG_120ML            
1878003808     PAROXETINA_T/10_20MG                    
1878003808     METENAMINA_30T_500MG                    
1878003808     VITAMINA+OMEGA_3_30T                    
1878003808     CALCIO+VITAMINA_D_SUSP                  
1878003808     TERBINAFINA_1%_CRA_20_GR                
1878003808     LACTULOSA_125ML                         
1878003808     EXALVER_FENILEFRINA_PED._30_ML          
1878003808     ESPIRONOLACTONA_25MG_20T                
1878003808     FLUCINOLONA+NEOMICINA_CRA_30G           
1878003808     DEXTROMETORFANO_300MG_JBE_120_ML        
1878003808     VALPROATO_DE_MAGNESIO_SUSP              
1878003808     SIMVASTATINA_10_MG_C14                  
1878003808     YODOPOVIDONA_120ML                      
1878003808     SALBUTAMOL_4MG_T30                      
1878003808     SENOSIDOS_A_y_B_C20                     
1878003808     AZITROMICINA_500MG_C/3T                 
1878003808     CARNITINA_C/30                          
1878003808     PROTEINAS+CREATINA_500_GR_30T           
1878003808     GLIBENCLAMIDA_5_MG_C/50                 
1878003808     BEZAFIBRATO_200MG_C/30TAB               
1878003808     CALCITRIOL_0.25MCG_50_CAP               
1878003808     METILPREDNISOLONA_500MG                 
1878003808     INDOMETACINA_C30                        
1878003808     FLUOXETINA_20_MG_C/14                   
1878003808     VERAPAMILO_80_MG/20_TAB                 
1878003808     FENITOINA_T50_100MG                     
1878003808     ERITROMICINA_250MG_SUSP                 
1878003808     NAFAZOLINA_SOL_OFT_15_ml                
1878003808     PIROXICAM_30_GM_CRA                     
1878003808     COMPLEJO_B_T30                          
1878003808     BENZOCAINA_FRAMBUESA_C/24               
1878003808     BETAMETASONA_CREMA_30GR                 
1878003808     ACIDO_MEFENAMICO_500MG_C10_TAB          
1878003808     AMPICILINA_125MG_SUSP_90ML              
1878003808     METRONIDAZOL_500_MG_T30                 
1878003808     VITAMINICO_GERIATRICO_C30               
1878003808     NIMESULIDA_25MG_20ML                    
1878003808     GABAPENTINA_300_MG_C/15                 
1878003808     HIERRO_DEXTRANO_AMP4                    
1878003808     VITAMINAS_Y_MINERALES_30-30T            
1878003808     KETOROLACO_4T_30MG_SUBLINGUAL           
1878003808     PENICILINA_V_POT_400000U_20T            
1878003808     CEFACLOR_125_MG_SUSP                    
1878003808     MINOCICLINA_100MG_10T                   
1878003808     TAMSULOSINA_0.4_MG_CAPS_20              
1878003808     PRAVASTATINA_10_MG_C/15                 
1878003808     CITALOPRAM_20MG_14T                     
1878003808     PREDNISOLONA_5MG_SOL_OFT_5_ML           
1878003808     NIFEDIPINO_30_MG_30_CPS                 
1878003808     FINASTERIDA_5MG_30T                     
1878003808     ACIDO_GLUTAMICO_600_MG_C/100            
1878003808     NAPROXENO_250_MG_TAB_C/30               
1878003808     AMBROXOL_C/20_TAB                       
1878003808     ELECTROLIT_FRESA_500ML                  
1878003808     FAMOTIDINA_20MG_30C                     
1878003808     TOLBUTAMIDA_50T_500MG                   
1878003808     OMEPRAZOL_20_MG_C/14                    
1878003808     ACECLOFENACO_100MG_10T                  
1878003808     RIFAMPICINA_300_MG_C/16_CAP             
1878003808     CALCIO+MAGNESIO_30T                     
1878003808     SERTRALINA_50MG_C/14_T                  
1878003808     DEFLAZACORT_30MG_10T                    
1878003808     LEVONORGESTREL_1.5MG_/1_TAB             
1878003808     DICLOXACILINA_250_MG_C20                
