                                                REPORTE KARDEX
====================================================================================================
20101000 Tienda-Pepito
====================================================================================================
FECHA           CODIGO        DESCRIPCION                                CANTIDAD       UNIDAD
----------------------------------------------------------------------------------------------------
27/02/2012      00001233      Gaseosa                                        2.00       uni.        
28/02/2012      00002233      CafeTostado                                   10.00       uni.        
01/03/2020      00001233      Gaseosa                                        1.00       uni.        
05/03/2012      00002244      GalletasdeSodaSayon                            3.00       uni.        
03/03/2012      00000250      HuevosPardos                                 -20.00       uni.        
====================================================================================================
22110500 SanJose
====================================================================================================
FECHA           CODIGO        DESCRIPCION                                CANTIDAD       UNIDAD
----------------------------------------------------------------------------------------------------
27/03/2012      00002525      Aceite                                        20.00       uni.        
04/04/2012      00002526      PapelHigienicoSuaveSense                      -1.00       bol.        
05/04/2012      00001150      Pollo                                         -5.50       kg.         
05/04/2012      00002233      CafeTostado                                   -2.00       uni.        
08/04/2012      00001233      Gaseosa                                        2.00       uni.        
====================================================================================================
21118080 CasasyCosas
====================================================================================================
FECHA           CODIGO        DESCRIPCION                                CANTIDAD       UNIDAD
----------------------------------------------------------------------------------------------------
03/07/2013      00000022      PlatosPlasticos                               10.00       uni.        
10/09/2013      00001002      Secador                                       -1.00       uni.        
11/09/2013      00008585      HarinapreparadadetrigoBlancaFlorEspecial     -15.50       kg.         
05/11/2013      00002244      GalletasdeSodaSayon                            3.00       uni.        
08/11/2013      00006955      JarrasdeCeramicaChinas                      -100.00       pzas.       
====================================================================================================
20101233 LaBodeguita
====================================================================================================
FECHA           CODIGO        DESCRIPCION                                CANTIDAD       UNIDAD
----------------------------------------------------------------------------------------------------
13/02/2020      00002344      GaseosaCocaColaZero                           12.00       uni.        
18/02/2020      00002233      CafeTostado                                   -1.00       uni.        
01/03/2020      00001233      Gaseosa                                        1.00       uni.        
05/03/2020      00002244      GalletasdeSodaSayon                            4.00       uni.        
13/03/2020      00000250      HuevosPardos                                 -10.00       uni.        
05/04/2020      00004545      PanIntegral12                                 20.00       bls.        
01/05/2020      00001233      Gaseosa                                        1.00       uni.        
05/05/2020      00002244      GalletasdeSodaSayon                           10.00       uni.        
13/05/2020      00000250      HuevosPardos                                  12.00       uni.        
15/05/2020      00000250      HuevosPardos                                 -12.00       uni.        
====================================================================================================
20000511 SantaMaria
====================================================================================================
FECHA           CODIGO        DESCRIPCION                                CANTIDAD       UNIDAD
----------------------------------------------------------------------------------------------------
10/03/2018      00002525      Aceite                                        -2.00       uni.        
24/04/2018      00002526      PapelHigienicoSuaveSense                      33.00       bol.        
05/04/2018      00001150      Pollo                                        -15.50       kg.         
15/04/2018      00002233      CafeTostado                                   12.00       uni.        
18/04/2018      00001233      Gaseosa                                      -12.00       uni.        
====================================================================================================
21101333 SanMateo
====================================================================================================
FECHA           CODIGO        DESCRIPCION                                CANTIDAD       UNIDAD
----------------------------------------------------------------------------------------------------
27/02/2017      00001233      Gaseosa                                        9.00       uni.        
28/02/2017      00002233      CafeTostado                                   10.00       uni.        
15/03/2017      00002244      GalletasdeSodaSayon                           -5.00       uni.        
17/03/2017      00000250      HuevosPardos                                  10.00       uni.        
02/04/2017      00002525      Aceite                                        20.00       uni.        
04/04/2017      00002526      PapelHigienicoSuaveSense                      -2.00       bol.        
05/04/2017      00001150      Pollo                                          1.50       kg.         
08/04/2017      00001233      Gaseosa                                       20.00       uni.        
====================================================================================================
