                                                       EMPRESA COMERCIALIZADORA DE ABARROTES
============================================================================================================================================
GASTOS DE LOS CLIENTES REGISTRADOS:
============================================================================================================================================
DNI                 Nombre                                                      Categoria           
71984468            IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO                         B                   
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo  Descripcion                                  P.U.  Cantidad     Total   Descuento %     A pagar    Descuento     Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
 1    308982   YOGHURT P BEBER FRUGGIS FRESA 150GR             5.29      1.12           5.92       8.0     5.5     0.5       06/10/2019
 2    696000   MEDIA CREMA NESTLE 1LT                         40.80      0.85          34.68       1.4    34.2     0.5       07/08/2019
 3    511824   FLAN LALA SABOR VAINILLA 100GR                  5.88      8.13          47.80       8.1    43.9     3.9       11/02/2022
 4    485302   YOGHURT LALA FRESA 240GR                        6.68      5.99          40.01       7.6    37.0     3.0       28/11/2021
 5    244316   CHAMPINIONES TROCITOS MONTEBLANCO 380GR        18.99      6.67         126.66       0.8   125.6     1.0       05/03/2021
 6    620036   SABRITAS ORIGINAL SAL 490GR                    63.30      6.41         405.75       8.7   370.5    35.3       26/11/2020
============================================================================================================================================
DNI                 Nombre                                                      Categoria           
29847168            ALDAVE ZEVALLOS ROSARIO                                         A                   
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo  Descripcion                                  P.U.  Cantidad     Total   Descuento %     A pagar    Descuento     Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
 1    927404   GELATINA SABOR PIÑA LIGHT LA GLORIA 25GR        8.51      3.79          32.25      12.0    28.4     3.9       01/01/2021
 2    178097   CROQUETAS PEDIGREE BENEFUL 10.1KG             270.88      4.49        1216.25      12.8  1060.1   156.2       02/08/2021
 3    412041   TORTILLAS DE MAIZ 1KG                          14.93     11.35         169.46       7.9   156.1    13.4       04/03/2020
 4    415932   SOPA MARUCHAN CAMARON 71GR                      7.68      1.17           8.99      10.5     8.0     0.9       26/06/2020
 5    731238   SOPA MARUCHAN POLLO 12 64GR                    66.70      7.50         500.25       8.7   456.8    43.5       23/04/2021
 6    582920   PINGUINOS MARINELA 40GR                         4.40      1.16           5.10       7.0     4.7     0.4       30/12/2019
 7    204890   LECHE YAQUI DESLACTOSADA 1LT                   19.31      9.45         182.48      14.3   156.3    26.1       02/11/2021
============================================================================================================================================
DNI                 Nombre                                                      Categoria           
79475585            RETTO ARCA ANNIE MAGDA                                          A                   
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo  Descripcion                                  P.U.  Cantidad     Total   Descuento %     A pagar    Descuento     Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
 1    826317   CHAMYTO BIG 114ML                               7.58      3.80          28.80       3.2    27.9     0.9       14/05/2020
 2    411461   VUALA CAJETA 84GR                               5.25      6.89          36.17      11.4    32.0     4.1       07/09/2020
 3    455703   PALOMITAS POFETS FLAMIN HOT 28GR                6.88      7.81          53.73       8.0    49.4     4.3       16/12/2019
 4    925916   PAPATINAS CHILIX 25GR                           4.71      8.54          40.22       7.0    37.4     2.8       24/01/2021
 5    696000   MEDIA CREMA NESTLE 1LT                         40.80      5.32         217.06       1.4   214.1     2.9       18/07/2020
 6    462755   JUGO DE UVA MINUTE MAID 200ML                   4.39      5.07          22.26       8.2    20.4     1.8       30/04/2020
============================================================================================================================================
DNI                 Nombre                                                      Categoria           
91897732            GAMARRA ALCOCER VIRGINIA                                        -                   
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo  Descripcion                                  P.U.  Cantidad     Total   Descuento %     A pagar    Descuento     Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
 1    422763   GALLETAS SUAVICREMAS FRESA 158GR               13.85      6.44          89.19       1.9    87.5     1.7       20/07/2020
 2    714788   PAPA EN CUBOS DEL FUERTE 12 380GR.              9.53     11.52         109.79       7.0   102.1     7.7       09/11/2021
 3    582920   PINGUINOS MARINELA 40GR                         4.40      1.66           7.30       7.0     6.8     0.5       09/03/2021
 4    387889   CONDIMENTO PARA BIRRIA CUCU.                   80.95     11.71         947.92      10.6   847.8   100.1       04/10/2021
 5    731238   SOPA MARUCHAN POLLO 12 64GR                    66.70      9.37         624.98       8.7   570.7    54.3       05/07/2021
 6    620036   SABRITAS ORIGINAL SAL 490GR                    63.30      9.02         570.97       8.7   521.3    49.6       17/12/2021
 7    311343   YOGHURT FRESA NESTLE 1KG                       23.27      6.30         146.60      12.7   127.9    18.7       13/03/2019
============================================================================================================================================
DNI                 Nombre                                                      Categoria           
33397650            RONDON EGUSQUIZA CARMELA VALENTINA                              A                   
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo  Descripcion                                  P.U.  Cantidad     Total   Descuento %     A pagar    Descuento     Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
 1    874884   BEBIDA NARANJA BEBERE 470ML                     6.72     11.30          75.94      13.6    65.6    10.3       17/08/2019
 2    630286   REBANADAS BIMBO 110GR                           8.73      5.06          44.17       7.4    40.9     3.3       13/12/2020
 3    423073   POLVO PARA HORNEAR REXAL 15KILOS              350.22      4.04        1414.89       5.7  1334.7    80.2       01/01/2019
 4    118050   PAPAYA                                         20.99      8.64         181.35       9.4   164.3    17.1       07/10/2020
 5    172692   BARRA DE HOGUELAS DE ARROZ Y TRIGO 24 GR        4.83      5.60          27.05       3.3    26.1     0.9       01/02/2019
 6    455703   PALOMITAS POFETS FLAMIN HOT 28GR                6.88      6.90          47.47       8.0    43.7     3.8       05/06/2019
 7    248223   LECHE EN POLVO NIDO KINDER 400GR               39.84      3.48         138.64       2.1   135.7     2.9       29/07/2019
 8    178097   CROQUETAS PEDIGREE BENEFUL 10.1KG             270.88      9.01        2440.63      12.8  2127.3   313.4       28/06/2019
 9    714788   PAPA EN CUBOS DEL FUERTE 12 380GR.              9.53      8.60          81.96       7.0    76.2     5.8       26/12/2021
10    927404   GELATINA SABOR PIÑA LIGHT LA GLORIA 25GR        8.51     10.71          91.14      12.0    80.2    11.0       15/01/2021
11    520755   TE LIPTON NATURAL 100 226GR                    71.68      4.34         311.09      14.6   265.8    45.3       24/03/2021
12    793026   YOGHURT NATURAL LIGHT LALA 1KG                 25.86      2.84          73.44       4.7    70.0     3.5       11/11/2021
============================================================================================================================================
DNI                 Nombre                                                      Categoria           
83236386            RIVERO CORRALES JUAN FERNANDO                                   -                   
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo  Descripcion                                  P.U.  Cantidad     Total   Descuento %     A pagar    Descuento     Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
 1    455703   PALOMITAS POFETS FLAMIN HOT 28GR                6.88     10.54          72.52       8.0    66.7     5.8       15/08/2019
 2    992564   LECHUGA ROMANA                                 20.79      9.37         194.80      12.0   171.3    23.5       03/08/2019
 3    308982   YOGHURT P BEBER FRUGGIS FRESA 150GR             5.29      2.18          11.53       8.0    10.6     0.9       11/09/2020
 4    434681   ELOTE DORADO DEL MONTE 225GR                    5.92      3.91          23.15       7.6    21.4     1.8       13/07/2019
 5    882099   NESQUIK CHOCOLATE 200GR                        13.51      1.08          14.59       9.4    13.2     1.4       20/10/2021
 6    244316   CHAMPINIONES TROCITOS MONTEBLANCO 380GR        18.99      3.78          71.78       0.8    71.2     0.6       06/08/2020
============================================================================================================================================
DNI                 Nombre                                                      Categoria           
32821689            ZAVALETA EPIQUEN CARMEN ZKENIA                                  C                   
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo  Descripcion                                  P.U.  Cantidad     Total   Descuento %     A pagar    Descuento     Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
 1    793026   YOGHURT NATURAL LIGHT LALA 1KG                 25.86      5.54         143.26       4.7   136.5     6.7       19/04/2020
 2    390920   AGUA NIAGARA 500ML                              5.64      3.60          20.30       0.9    20.1     0.2       28/04/2020
 3    942003   ACHIOTE MARIN 130GR                             8.71      8.61          74.99       0.9    74.3     0.7       19/10/2021
 4    126218   TANJERINA                                       5.58      1.81          10.10      12.8     8.8     1.3       10/10/2020
 5    753496   OREO C TROZOS DE CHOCOLATE 473ML               25.95      1.24          32.18       8.7    29.4     2.8       01/01/2021
 6    162581   ZENZO BAR FRESA 66GR                            4.05      4.20          17.01       9.4    15.4     1.6       10/02/2020
 7    631403   PAN DE MUERTO GRANDE                           25.42     10.32         262.33       2.6   255.4     6.9       01/07/2021
============================================================================================================================================
DNI                 Nombre                                                      Categoria           
45783712            POZO CHUNG RAFAEL DEL                                           B                   
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo  Descripcion                                  P.U.  Cantidad     Total   Descuento %     A pagar    Descuento     Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
 1    374588   BEBIDA DE SOYA ADES GUANABANA 946ML            18.07      8.43         152.33       8.4   139.6    12.8       05/01/2019
 2    162581   ZENZO BAR FRESA 66GR                            4.05      3.41          13.81       9.4    12.5     1.3       01/07/2019
 3    283781   FRIJOLES REFRITOS ISADORA 430GR                13.28      7.90         104.91       1.9   102.9     2.0       02/10/2020
 4    748899   NARANJA SIN SEMILLA                            10.24      9.70          99.33      11.8    87.6    11.8       27/09/2019
 5    825712   TORTILLAS DE HARINA DEL HOGAR 15PZAS           17.44      9.22         160.80      12.0   141.4    19.4       06/07/2020
============================================================================================================================================
DNI                 Nombre                                                      Categoria           
48184351            LOPEZ JAUREGUI ROLANDO                                          C                   
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo  Descripcion                                  P.U.  Cantidad     Total   Descuento %     A pagar    Descuento     Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
 1    511824   FLAN LALA SABOR VAINILLA 100GR                  5.88      1.21           7.11       8.1     6.5     0.6       02/02/2022
 2    582920   PINGUINOS MARINELA 40GR                         4.40      1.48           6.51       7.0     6.1     0.5       25/07/2019
 3    132999   YOGHURT CON DURAZNO LALA 1KG                   25.15      6.45         162.22       8.0   149.3    13.0       29/03/2022
 4    691890   NESCAFE DOLCA 200GR                            42.01      5.46         229.37       6.3   215.0    14.4       02/06/2019
 5    565169   PASTILLA PEPTO BISMOL                           3.15     11.59          36.51       2.4    35.6     0.9       31/12/2020
 6    613623   CHILE PASILLA MULATO LARGO 100GR               18.19      5.16          93.86      12.1    82.5    11.4       29/09/2021
 7    714788   PAPA EN CUBOS DEL FUERTE 12 380GR.              9.53      4.36          41.55       7.0    38.6     2.9       31/05/2020
 8    311343   YOGHURT FRESA NESTLE 1KG                       23.27      2.62          60.97      12.7    53.2     7.8       18/04/2019
 9    179485   MOLE SURTIDO CON ESPECIAS 250GR                25.11     11.68         293.28      14.3   251.3    42.0       17/04/2020
============================================================================================================================================
DNI                 Nombre                                                      Categoria           
33713901            VILLEGAS CASTRO SOFIA VIRGINIA                                  A                   
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo  Descripcion                                  P.U.  Cantidad     Total   Descuento %     A pagar    Descuento     Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
 1    317404   LICUADO LALA CIRUELA PASA Y NUEZ 240GR         10.89      0.52           5.66       5.1     5.4     0.3       19/04/2020
 2    200984   DONAS BIMBO 157.5GR 6 PZA PROMOCION            10.77      5.11          55.03       8.1    50.6     4.5       02/09/2021
 3    168505   GALLETAS CREMAX DE NIEVE VAINILLA 416GR        26.76      5.50         147.18       8.0   135.4    11.8       03/12/2019
 4    748899   NARANJA SIN SEMILLA                            10.24      3.95          40.45      11.8    35.7     4.8       05/08/2020
 5    412041   TORTILLAS DE MAIZ 1KG                          14.93     11.12         166.02       7.9   152.9    13.1       26/01/2020
 6    744237   ALUBIAS ANTIQUA 540GR                          17.85     11.26         200.99       8.2   184.5    16.5       06/05/2019
 7    170844   EMPANIZADOR CONTADINA TRADICIONAL 283GR        16.50      7.20         118.80       7.0   110.5     8.3       19/03/2019
 8    690039   CORAZONES DE OREJONA PZA                       10.79      8.38          90.42      14.3    77.5    12.9       02/12/2019
============================================================================================================================================
DNI                 Nombre                                                      Categoria           
76388967            GONZALES QUIO ISABEL                                            B                   
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo  Descripcion                                  P.U.  Cantidad     Total   Descuento %     A pagar    Descuento     Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
 1    151641   YOGHURT P BEBER LACTIGURT COCO 250G             9.87     11.50         113.50      12.1    99.7    13.8       09/05/2020
 2    387889   CONDIMENTO PARA BIRRIA CUCU.                   80.95      2.24         181.33      10.6   162.2    19.1       21/04/2019
 3    317404   LICUADO LALA CIRUELA PASA Y NUEZ 240GR         10.89      3.19          34.74       5.1    33.0     1.8       29/11/2020
 4    731238   SOPA MARUCHAN POLLO 12 64GR                    66.70      6.39         426.21       8.7   389.2    37.0       03/02/2019
 5    632129   VINAGRE BLANCO CLEMENTE JACQUES 3.8LT          24.29      5.29         128.49       8.0   118.2    10.3       05/01/2019
============================================================================================================================================
DNI                 Nombre                                                      Categoria           
81114108            ZAMBRANO SHIRAKAWA WILMER                                       B                   
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo  Descripcion                                  P.U.  Cantidad     Total   Descuento %     A pagar    Descuento     Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
 1    631403   PAN DE MUERTO GRANDE                           25.42      2.81          71.43       2.6    69.6     1.9       06/10/2020
 2    444809   MAIZENA NATURAL 750GR                          43.62      4.90         213.74      12.7   186.5    27.2       05/06/2020
 3    582920   PINGUINOS MARINELA 40GR                         4.40      1.56           6.86       7.0     6.4     0.5       10/07/2019
 4    151641   YOGHURT P BEBER LACTIGURT COCO 250G             9.87     11.60         114.49      12.1   100.6    13.9       24/01/2022
 5    162581   ZENZO BAR FRESA 66GR                            4.05      6.14          24.87       9.4    22.5     2.3       05/02/2022
 6    459032   GELATINA DANY LIMON 125GR                       5.38      3.30          17.75      12.0    15.6     2.1       05/11/2020
 7    565169   PASTILLA PEPTO BISMOL                           3.15     11.43          36.00       2.4    35.1     0.9       09/03/2020
 8    182942   ZAPOTE                                         28.39      6.93         196.74       3.7   189.4     7.3       21/09/2020
 9    923804   SAL BAJA PACIFIC BOLSA 1KGR                     5.26      6.74          35.45       5.1    33.6     1.8       13/07/2021
10    311343   YOGHURT FRESA NESTLE 1KG                       23.27      4.92         114.49      12.7    99.9    14.6       19/05/2019
============================================================================================================================================
DNI                 Nombre                                                      Categoria           
57263719            PRADO TORREALBA CARMEN JANET                                    C                   
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo  Descripcion                                  P.U.  Cantidad     Total   Descuento %     A pagar    Descuento     Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
 1    455703   PALOMITAS POFETS FLAMIN HOT 28GR                6.88      5.18          35.64       8.0    32.8     2.8       01/01/2022
 2    462755   JUGO DE UVA MINUTE MAID 200ML                   4.39      3.76          16.51       8.2    15.1     1.4       19/05/2020
 3    126218   TANJERINA                                       5.58      1.47           8.20      12.8     7.1     1.1       25/09/2020
 4    948168   CONCHAS BIMBO 120GR                            15.55      9.04         140.57       8.7   128.4    12.2       22/11/2021
 5    219619   SALSA TERIYAKI KIKKOMAN B.EN GRASA 296ML       14.41      4.92          70.90      10.3    63.6     7.3       06/01/2022
 6    434681   ELOTE DORADO DEL MONTE 225GR                    5.92      9.36          55.41       7.6    51.2     4.2       27/07/2020
 7    734432   MAIZ POZOLERO TEASDALE 3.06KG                  50.55     11.03         557.57      12.0   490.4    67.1       10/10/2021
============================================================================================================================================
DNI                 Nombre                                                      Categoria           
79140840            TORREALBA ARCA VICTORIA GLENDA                                  -                   
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo  Descripcion                                  P.U.  Cantidad     Total   Descuento %     A pagar    Descuento     Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
 1    428331   CHILE PUYA DE LOS ALTOS 100GR                  10.85     10.01         108.61      13.6    93.8    14.8       15/04/2021
 2    900698   VAINILLA MOLINA 500ML                          19.26      2.77          53.35      13.4    46.2     7.2       20/05/2021
 3    311343   YOGHURT FRESA NESTLE 1KG                       23.27      9.82         228.51      12.7   199.4    29.1       18/05/2019
 4    620036   SABRITAS ORIGINAL SAL 490GR                    63.30      2.38         150.65       8.7   137.6    13.1       28/05/2021
 5    734432   MAIZ POZOLERO TEASDALE 3.06KG                  50.55      2.60         131.43      12.0   115.6    15.8       17/07/2021
 6    880988   TOSTADAS HORNEADAS DEL HOGAR 210GR             11.34      7.68          87.09       3.7    83.9     3.2       21/02/2022
 7    311343   YOGHURT FRESA NESTLE 1KG                       23.27      7.56         175.92      12.7   153.5    22.4       29/05/2019
============================================================================================================================================
DNI                 Nombre                                                      Categoria           
71378466            MIYAKE CARO HENRRY EDGAR                                        -                   
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo  Descripcion                                  P.U.  Cantidad     Total   Descuento %     A pagar    Descuento     Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
 1    397718   LECHE LALA SEMI DESLACTOSADA 1LT               16.98      1.78          30.22       0.0    30.2     0.0       26/10/2020
 2    793026   YOGHURT NATURAL LIGHT LALA 1KG                 25.86      7.38         190.85       4.7   181.9     9.0       19/03/2020
 3    874503   GALLETAS LORS SNACKS MARINELA 75GR              9.54      8.02          76.51       8.7    69.9     6.6       17/01/2021
 4    501182   HARINA DE ARROZ DULCE 454GR                    21.13      4.83         102.06      10.5    91.3    10.7       04/01/2021
 5    317404   LICUADO LALA CIRUELA PASA Y NUEZ 240GR         10.89      0.56           6.10       5.1     5.8     0.3       19/12/2021
 6    469016   SEMILLAS DE CHILE HABANEROMANZANO.3GR          15.31      9.89         151.42       7.8   139.7    11.7       29/05/2020
 7    406688   CHURROMAIS CON LIMON 38GR                       5.62      3.36          18.88       1.2    18.7     0.2       24/04/2019
============================================================================================================================================
DNI                 Nombre                                                      Categoria           
17913944            PALOMARES SANTISTEBAN HENRRY                                    B                   
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo  Descripcion                                  P.U.  Cantidad     Total   Descuento %     A pagar    Descuento     Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
 1    748008   SANDWICH COMBINADA 3 FLORES 150GR               8.23      4.93          40.57       3.2    39.3     1.3       20/10/2019
 2    882099   NESQUIK CHOCOLATE 200GR                        13.51      5.75          77.68       9.4    70.4     7.3       29/11/2021
 3    691890   NESCAFE DOLCA 200GR                            42.01      1.35          56.71       6.3    53.2     3.6       28/12/2019
 4    459032   GELATINA DANY LIMON 125GR                       5.38      1.96          10.54      12.0     9.3     1.3       23/09/2019
 5    588754   LIMONADA H2O 250ML                              8.58      0.69           5.92       4.8     5.6     0.3       13/08/2020
 6    734979   TOSTILOCOS PREPARADOS                          25.53      7.45         190.20       4.8   181.0     9.2       15/10/2020
 7    891590   MIEL DE ABEJA VIRGEN 1KG                       30.92      7.62         235.61       0.2   235.1     0.5       22/04/2021
 8    336973   CORNETO CLASSIC LOVE                           19.45      9.02         175.44      10.3   157.3    18.1       29/11/2020
 9    620036   SABRITAS ORIGINAL SAL 490GR                    63.30      3.45         218.38       8.7   199.4    19.0       05/02/2021
10    397718   LECHE LALA SEMI DESLACTOSADA 1LT               16.98      0.31           5.26       0.0     5.3     0.0       04/07/2021
11    499460   TAMPICO CITRUS PUNCH 3.78LTS                   29.35      2.12          62.22       4.3    59.5     2.7       22/03/2021
============================================================================================================================================
DNI                 Nombre                                                      Categoria           
62566305            ROMERO ALFARO MONICA JOHANA                                     C                   
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo  Descripcion                                  P.U.  Cantidad     Total   Descuento %     A pagar    Descuento     Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
 1    613623   CHILE PASILLA MULATO LARGO 100GR               18.19      6.90         125.51      12.1   110.3    15.2       23/11/2020
 2    690039   CORAZONES DE OREJONA PZA                       10.79      1.66          17.91      14.3    15.3     2.6       27/02/2021
 3    725312   SALSA DE CHILE PERON PURHEPECHA 260GR          14.47     10.94         158.30      11.5   140.1    18.2       30/07/2020
 4    168505   GALLETAS CREMAX DE NIEVE VAINILLA 416GR        26.76     11.87         317.64       8.0   292.3    25.4       23/01/2022
============================================================================================================================================
DNI                 Nombre                                                      Categoria           
46462527            LOYOLA MORI NICOLAS FERNANDO                                    B                   
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo  Descripcion                                  P.U.  Cantidad     Total   Descuento %     A pagar    Descuento     Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
 1    374253   TE DE MANZANILLA NEBO 24 1GR                   13.81      0.17           2.35       8.1     2.2     0.2       18/10/2019
 2    342342   SEMILLA DE ACELGA MINA                         15.07     11.45         172.55       8.1   158.6    14.0       26/07/2019
 3    132999   YOGHURT CON DURAZNO LALA 1KG                   25.15      3.93          98.84       8.0    90.9     7.9       14/07/2020
 4    744237   ALUBIAS ANTIQUA 540GR                          17.85      0.00           0.00       8.2     0.0     0.0       16/08/2020
 5    997564   MANGO ECUATORIANO                              16.50      5.47          90.25      11.8    79.6    10.7       09/10/2019
 6    126218   TANJERINA                                       5.58      1.95          10.88      12.8     9.5     1.4       12/10/2019
 7    961802   ACHIOTE LA EXTRA 1KG                           45.54      2.43         110.66       6.8   103.2     7.5       27/12/2021
 8    778066   CHILES CHIPOTLES LA COSTENA 380GR              18.53      1.01          18.72       7.0    17.4     1.3       03/10/2021
 9    690039   CORAZONES DE OREJONA PZA                       10.79      1.88          20.29      14.3    17.4     2.9       16/03/2021
10    415932   SOPA MARUCHAN CAMARON 71GR                      7.68     11.11          85.32      10.5    76.3     9.0       06/06/2021
11    994185   ANIS VERDE                                     95.95      4.47         428.90      10.5   383.7    45.2       29/05/2021
12    170844   EMPANIZADOR CONTADINA TRADICIONAL 283GR        16.50      4.59          75.73       7.0    70.4     5.3       12/03/2020
13    788630   SAZONADOR SPECIAL VALUE 453G                   28.24      1.06          29.93       8.2    27.5     2.5       27/05/2019
14    961627   FRIJOLES PUERCOS LILIS 500GR                   16.26      6.35         103.25       8.2    94.8     8.5       23/08/2021
