13731806  Rony Gonzalo Valverde Berrocal          5152                 0    Emergencia
14956687  Alex Martin Vasquez Paz                 9384                 0    Emergencia
24965193  Milena Cinthia Zarate Acuna             2315                 0    Emergencia
25121500  Edgar Munoz Vergel                      3886                 0    Emergencia
26015699  Julio Vilcara Jugo                      8009                 0    Emergencia
31176113  Walter Jolay Chumpitaz                  2315                 0    Emergencia
31284904  Elia Yolanda Sedano Retamoso            5152                 0    Emergencia
35347567  Annie Montero Montero                   2315                 0    Emergencia
36934113  Milagros Natalia Baca Camacho           6720                 0    Emergencia
37282858  Lourdes Diana Sueldo Martinez           2315                 0    Emergencia
40127069  Cesar Jaime Rodriguez Serrano           6720                 0    Emergencia
43704548  Ericka Victoria Justino Forzani         5602                 0    Emergencia
48308899  Zkenia Irma Chung Zuniga                5152                 0    Emergencia
50019279  Victor Edgar Garcia Astete              5602                 0    Emergencia
51873364  Johan Chavez Berrocal                   5602                 0    Emergencia
52313890  Jesus Rafael Narvaez Castillo           9384                 0    Emergencia
55140606  Victoria Milagros Shirakawa Saona       5152                 0    Emergencia
58643376  Antonio Sueldo Ruiz                     9384                 0    Emergencia
59561864  Gonzalo Vega Munoz                      8009                 0    Emergencia
63640178  Richard Sandro Perez Farfan             5602                 0    Emergencia
65540456  Delicia Arca Aquino                     3886                 0    Emergencia
66091742  Carlos Julian Prado Vergel              5152                 0    Emergencia
72973662  Maria Madeleine Solis Narvaez           5602                 0    Emergencia
77324146  Lourdes Sonia Soma Pinto                8009                 0    Emergencia
77440060  Martin Juvenal Villa Sedano             8009                 0    Emergencia
81647285  Maritza Carbajal Salamanca              5152                 0    Emergencia
85395219  Irma Lourdes Corrales Tsukazan          6720                 0    Emergencia
86836066  Alexander Zarate Perez                  3886                 0    Emergencia
87522271  Ofelia Beatriz Montero Bolanos          5291                 0    Emergencia
90367684  Heli Coronel Chumpitaz                  5291                 0    Emergencia
90972561  Humberto Alberto Vargas Guevara         9384                 0    Emergencia
91733306  Gustavo Alonso Del Castillo Mejia       8654                 0    Emergencia
93231760  Carmela Teresa Vega Vilcara             8654                 0    Emergencia
93282118  Evert Figueroa Collado                  9384                 0    Emergencia
93939698  Enrique Jorge Durand Valverde           8009                 0    Emergencia
99774549  Rolando Solis Chung                     5152                 0    Emergencia
99891737  Christian Paredes Patino                8654                 0    Emergencia
20688048  Humberto Alfonso Amezquita Contreras    5291                 0    Urgencia
22679759  Francisco Arana Rondon                  5602                 0    Urgencia
33647417  Wilmer Saenz Aranda                     8654                 0    Urgencia
34417318  Delia Estefania Cabrera Moreno          5291                 0    Urgencia
34697743  Madeleine Wong Martel                   2315                 0    Urgencia
35852072  Beatriz Henriquez Espino                6720                 0    Urgencia
36471787  Annie Lourdes Merel Salazar             5291                 0    Urgencia
36803222  Ofelia Carmen Mercado Caro              2315                 0    Urgencia
39335774  Victoria Fiorella Cuba Pomajambo        6720                 0    Urgencia
40730725  Janet Cinthia Aranda Minaya             5291                 0    Urgencia
41964357  Virginia Martha Salamanca Vega          5602                 0    Urgencia
45914393  Maria Heli Arroyo Gordillo              3886                 0    Urgencia
46489838  Yliana Flor Ortiz Guevara               8654                 0    Urgencia
49357767  Juan Prado Vera                         6720                 0    Urgencia
51465986  Carola Tatiana Loyola Casanova          3886                 0    Urgencia
51642949  Magali Silvana Diaz Antezano            5291                 0    Urgencia
53420926  Milagros Vilcara Gavidia                5291                 0    Urgencia
54149342  Teresa Delia Antezano Segura            9384                 0    Urgencia
54815159  Annie Ofelia Asmad Acuna                2315                 0    Urgencia
56052414  Edilberto Jesus Mori Suarez             9384                 0    Urgencia
57112777  Emilio Emigdio Gonzales Aguirre         5152                 0    Urgencia
57182371  Edgard Henry Velasquez Huayanay         3886                 0    Urgencia
60300808  Jaime Julian Shirakawa Florian          5291                 0    Urgencia
61061535  Guillermo Edric Cabrera Canales         5152                 0    Urgencia
62287143  Cesar Adolfo Inga Flores                5291                 0    Urgencia
68114999  Williams Justino Cruz                   3886                 0    Urgencia
68269451  Jorge Alfaro Ayala                      9384                 0    Urgencia
70528214  Raul Collado Villa                      5291                 0    Urgencia
73642310  Alfonso Waldemar Cabello Lam            9384                 0    Urgencia
74635922  Delia Zarate Urbina                     6720                 0    Urgencia
80694546  Madeleine Yliana Miyake Merel           5291                 0    Urgencia
81539774  Alonso Florencio Coronado               9384                 0    Urgencia
86988155  Delia Lozada Forzani                    8654                 0    Urgencia
89086443  Carmen Zamora Cabrera                   2315                 0    Urgencia
93961840  Emigdio Francisco Escalante Espino      3886                 0    Urgencia
95019198  Felicita Erika Del Castillo Chung       8654                 0    Urgencia
95436102  Javier Edgard Landa Cabrera             3886                 0    Urgencia
95656771  Felicita Valentina Lozada Arguedas      5152                 0    Urgencia
12484697  Angel Shirakawa Ortega                  6720                 0    Ambulatorio
13633991  Alexander Portugal Raffo                5152                 0    Ambulatorio
15290194  David Edric Cerna Iparraguirre          6720                 0    Ambulatorio
17299012  Sandro Arturo Piscoya Lee               8654                 0    Ambulatorio
19528702  Luz Sofia Jauregui Bravo                5602                 0    Ambulatorio
20371464  Felicita Villegas Leiva                 5152                 0    Ambulatorio
20941063  Miguel Calixto Torres                   8009                 0    Ambulatorio
22598563  Alonso Forzani Caro                     2315                 0    Ambulatorio
25062013  Jair Arturo Mendoza Florencio           9384                 0    Ambulatorio
27709566  Jose Rolando Cerna Hijar                5602                 0    Ambulatorio
28048124  Delicia Norabuena Zegarra               8654                 0    Ambulatorio
28992638  Eloy Jaime Ortega Landeo                3886                 0    Ambulatorio
30246960  Madeleine Shirakawa Miranda             8654                 0    Ambulatorio
32538825  Maribel Vizcardo Sinche                 3886                 0    Ambulatorio
34571095  Ines Sam Yallico                        6720                 0    Ambulatorio
35606314  Rolando Castro Suarez                   5152                 0    Ambulatorio
37653308  Cinthia Milena Zegarra Cabello          2315                 0    Ambulatorio
38639370  Johan Enrique Ayala Zevallos            6720                 0    Ambulatorio
40729422  Miguel Alex Landeo Estrada              8654                 0    Ambulatorio
43810566  Francisco Zimic Salas                   5602                 0    Ambulatorio
45201670  Rocio Yolanda Acuna Yino                8654                 0    Ambulatorio
55007531  Surami Heli Preciado Pinto              8009                 0    Ambulatorio
59596317  Edward Reyes Tang                       5152                 0    Ambulatorio
60543714  Valentina Rocio Aquino Toro             6720                 0    Ambulatorio
61741647  Valentina Paula Urbina Antezano         5602                 0    Ambulatorio
62126128  Javier Daniel Auris Zimic               2315                 0    Ambulatorio
64217731  Delicia Rosa Arca Leiva                 8009                 0    Ambulatorio
65900901  Rosario Maribel Yep Zavaleta            2315                 0    Ambulatorio
65912822  Ronal Cortez Mercado                    8654                 0    Ambulatorio
66039166  Ines Adria Escalante Rojas              5291                 0    Ambulatorio
68509985  Fiorella Erika Florencio Polo           6720                 0    Ambulatorio
69813995  Glenda Cabrera Mori                     2315                 0    Ambulatorio
71422479  Alberto De La Haza Cabrera              8009                 0    Ambulatorio
72330000  Waldemar Edgard Durand Meza             8009                 0    Ambulatorio
74713744  Blanca Luz Acuna Ayllon                 2315                 0    Ambulatorio
75100362  Alex Henriquez Portugal                 2315                 0    Ambulatorio
77478682  Marina Natalia Garcia Inga              5602                 0    Ambulatorio
79100967  Wilver Alfonso Rivero Cortez            8009                 0    Ambulatorio
81005191  Estefania Zegarra Casanova              2315                 0    Ambulatorio
83933477  Rosario Tabori Arias                    9384                 0    Ambulatorio
91187814  Virginia Irma Benavente Ayala           5291                 0    Ambulatorio
92275859  Roberto Infantes Hernandez              3886                 0    Ambulatorio
93882509  David Carlos Perez Antezano             6720                 0    Ambulatorio
94683380  Adria Sueldo Sedano                     3886                 0    Ambulatorio
95062219  Lourdes Carmela Yallico Paredes         6720                 0    Ambulatorio
97601811  Giovana Mejia Zegarra                   5602                 0    Ambulatorio
98205039  Teresa Teresa Martel Mercado            5152                 0    Ambulatorio
