KC34197 Las_demoliciones_de_Paris Zkenia/Chung/Zuniga 15 15 294.26
FY25192 La_hermosa_jardinera Humberto/Amezquita/Contreras 15 15 113.4
PT00038 El_nino_perdido Giovana/Mejia/Zegarra 15 15 80.23
FY82455 La_guerra_del_fin_del_mundo Milena/Zarate/Acuna 15 15 352.36
ZM20053 The_Fencing_Master Felicita/Castillo/Chung 15 15 26.41
SK15788 Le_Chef-d_oeuvre_inconnu Blanca/Acuna/Ayllon 14 14 112.52
QA53897 The_Corsican_Brothers Ofelia/Mercado/Caro 14 14 62.87
ZQ38637 La_casa_verde Delicia/Arca/Aquino 14 14 214.72
BH96036 Los_tesoros_del_Rajah Delicia/Arca/Leiva 13 13 360.73
LM05731 Le_Chevalier_de_Maison_-_Rouge Yliana/Ortiz/Guevara 13 13 352.26
XN48844 The_Countess_de_Charny Rosario/Tabori/Arias 12 12 265.7
IW10872 El_Club_de_los_explotadores Cesar/Rodriguez/Serrano 12 12 263.45
QE47018 El_Manuscrito_del_Domino Raul/Collado/Villa 12 12 476.71
JO84937 Historia_de_Mayta Valentina/Urbina/Antezano 12 12 53.48
NF53199 Suspense Emilio/Gonzales/Aguirre 12 12 367.64
QO90975 La_Peau_de_chagrin Janet/Aranda/Minaya 12 12 158.03
OT07742 La_Fille_aux_yeux_d-or Alfonso/Cabello/Lam 12 12 195.87
ZR63735 Elogio_de_la_madrastra Julio/Vilcara/Jugo 11 11 385.88
BB35881 Una_Navidad Edilberto/Mori/Suarez 11 11 32.8
QV96140 El_Duque_en_su_territorio Fiorella/Florencio/Polo 10 10 37.47
FW74175 La_Cousine_Bette Surami/Preciado/Pinto 10 10 279.44
XQ03477 Les_Ressources_de_Quinola Johan/Ayala/Zevallos 9 9 369.37
VA35843 L-ecole_des_menages Walter/Jolay/Chumpitaz 8 8 294.01
UW23132 House_of_Pomegranates David/Perez/Antezano 8 8 441.52
TA81777 Musica_para_camaleones Luz/Jauregui/Bravo 8 8 218.59
KW25071 La_Resurrección_de_Rocambole Francisco/Zimic/Salas 8 8 313.22
ZK87496 Beat_the_Devil Miguel/Landeo/Estrada 8 8 178.81
SA04133 An_Ideal_Husband Delicia/Norabuena/Zegarra 7 7 339.17
XW06135 The_Nutcracker Humberto/Vargas/Guevara 7 7 77.27
PL70268 Lady_--_Windermeres_Fan Victor/Garcia/Astete 7 7 329.24
OC73472 Le_Cousin_Pons Jaime/Shirakawa/Florian 6 6 413.61
SV17719 Le_Colonel_Chabert Cinthia/Zegarra/Cabello 6 6 51.2
MG75057 La_vuelta_al_mundo_en_75_dias Victoria/Shirakawa/Saona 6 6 350.67
