                                       BIBLIOTECA GENERAL DE LA UNIVERSIDAD
========================================================================================================================
Fechas limite de devolucion
Docentes       27/06/2021
Estudiantes    25/06/2021
Administrativo 20/06/2021
------------------------------------------------------------------------------------------------------------------------
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
35030611       Inga_Flores_Cesar_Adolfo                Estudiante          XW06135     26/06/2021     --
                                                                           LM05731     03/07/2021     --
========================================================================================================================
Cantidad de libros adeudados:       0
Total de deudas por multa:          0.00
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
83265244       Pairazaman_Alamo_Moises_Miguel          Docente             BH96036     05/07/2021     --
                                                                           FY25192     12/07/2021     --
                                                                           BB35881     04/07/2021     --
========================================================================================================================
Cantidad de libros adeudados:       0
Total de deudas por multa:          0.00
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
49516360       Delgado_Gonzales_Guillermo_Alfonso      Docente             KC34197     24/06/2021     EN DEUDA
                                                                                                      Multa: $ 294.26
                                                                           VA35843     29/06/2021     --
                                                                           JO84937     26/06/2021     EN DEUDA
                                                                                                      Multa: $ 53.48
                                                                           ZR63735     25/06/2021     EN DEUDA
                                                                                                      Multa: $ 385.88
========================================================================================================================
Cantidad de libros adeudados:       3
Total de deudas por multa:        733.62
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
17750908       Hernandez_Barrios_Emilio_               Estudiante          SK15788     27/06/2021     --
                                                                           QA53897     08/07/2021     --
                                                                           PT00038     27/06/2021     --
                                                                           OT07742     02/07/2021     --
                                                                           LM05731     28/06/2021     --
                                                                           KC34197     30/06/2021     --
                                                                           BB35881     28/06/2021     --
========================================================================================================================
Cantidad de libros adeudados:       0
Total de deudas por multa:          0.00
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
66152145       Salas_Aguero_Daniel_                    Estudiante          XQ03477     04/07/2021     --
========================================================================================================================
Cantidad de libros adeudados:       0
Total de deudas por multa:          0.00
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
65071478       Mejia_Diaz_Blanca_Milagros              Estudiante          XN48844     02/07/2021     --
                                                                           OC73472     26/06/2021     --
                                                                           QA53897     01/07/2021     --
                                                                           KC34197     25/06/2021     --
                                                                           XW06135     10/07/2021     --
========================================================================================================================
Cantidad de libros adeudados:       0
Total de deudas por multa:          0.00
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
37500242       Vasquez_Paz_Alex_Martin                 Estudiante          PT00038     09/07/2021     --
                                                                           BH96036     30/06/2021     --
                                                                           LM05731     25/06/2021     --
                                                                           KW25071     10/07/2021     --
========================================================================================================================
Cantidad de libros adeudados:       0
Total de deudas por multa:          0.00
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
96056368       Pasquel_Quio_Surami_Janet               Administrativo      PT00038     28/06/2021     --
========================================================================================================================
Cantidad de libros adeudados:       0
Total de deudas por multa:          0.00
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
33958767       Aquino_Toro_Valentina_Rocio             Administrativo      LM05731     01/07/2021     --
========================================================================================================================
Cantidad de libros adeudados:       0
Total de deudas por multa:          0.00
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
50860318       Prado_Vergel_Carlos_Julian              Estudiante          PT00038     25/06/2021     --
                                                                           BB35881     11/07/2021     --
                                                                           ZK87496     06/07/2021     --
========================================================================================================================
Cantidad de libros adeudados:       0
Total de deudas por multa:          0.00
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
61212473       Castro_Suarez_Rolando_                  Administrativo      KC34197     04/07/2021     --
                                                                           LM05731     08/07/2021     --
                                                                           XN48844     25/06/2021     --
                                                                           NF53199     28/06/2021     --
========================================================================================================================
Cantidad de libros adeudados:       0
Total de deudas por multa:          0.00
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
54393647       Norabuena_Preciado_Cinthia_             Administrativo      QO90975     27/06/2021     --
                                                                           QA53897     01/07/2021     --
                                                                           ZR63735     25/06/2021     --
========================================================================================================================
Cantidad de libros adeudados:       0
Total de deudas por multa:          0.00
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
14268463       Raffo_Chung_Adria_Gloria                Estudiante          JO84937     11/07/2021     --
                                                                           KC34197     24/06/2021     EN DEUDA
                                                                                                      Multa: $ 294.26
                                                                           NF53199     07/07/2021     --
                                                                           FW74175     09/07/2021     --
                                                                           XQ03477     05/07/2021     --
========================================================================================================================
Cantidad de libros adeudados:       1
Total de deudas por multa:        294.26
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
81082011       Arroyo_Gordillo_Maria_Heli              Docente             QA53897     02/07/2021     --
                                                                           ZR63735     05/07/2021     --
                                                                           LM05731     01/07/2021     --
                                                                           QO90975     25/06/2021     EN DEUDA
                                                                                                      Multa: $ 158.03
                                                                           PT00038     02/07/2021     --
                                                                           FY82455     07/07/2021     --
                                                                           OT07742     24/06/2021     EN DEUDA
                                                                                                      Multa: $ 195.87
========================================================================================================================
Cantidad de libros adeudados:       2
Total de deudas por multa:        353.90
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
37751890       Shirakawa_Miranda_Madeleine_            Docente             ZK87496     27/06/2021     --
                                                                           VA35843     08/07/2021     --
                                                                           PT00038     06/07/2021     --
                                                                           ZR63735     26/06/2021     EN DEUDA
                                                                                                      Multa: $ 385.88
                                                                           XQ03477     08/07/2021     --
                                                                           SK15788     02/07/2021     --
                                                                           QA53897     04/07/2021     --
========================================================================================================================
Cantidad de libros adeudados:       1
Total de deudas por multa:        385.88
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
72832218       Corrales_Tsukazan_Irma_Lourdes          Administrativo      LM05731     02/07/2021     --
                                                                           QO90975     26/06/2021     --
========================================================================================================================
Cantidad de libros adeudados:       0
Total de deudas por multa:          0.00
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
61039260       Mejia_De_La_Haza_Francisco_Edgar        Docente             KW25071     28/06/2021     --
========================================================================================================================
Cantidad de libros adeudados:       0
Total de deudas por multa:          0.00
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
87804471       Cerna_Durand_Martin_                    Administrativo      JO84937     03/07/2021     --
                                                                           PT00038     10/07/2021     --
========================================================================================================================
Cantidad de libros adeudados:       0
Total de deudas por multa:          0.00
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
26916299       Diaz_Antezano_Magali_Silvana            Estudiante          OT07742     07/07/2021     --
                                                                           FY25192     30/06/2021     --
                                                                           PT00038     04/07/2021     --
                                                                           BH96036     08/07/2021     --
                                                                           KC34197     01/07/2021     --
========================================================================================================================
Cantidad de libros adeudados:       0
Total de deudas por multa:          0.00
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
15129661       Wong_Martel_Madeleine_                  Estudiante          KC34197     11/07/2021     --
                                                                           JO84937     02/07/2021     --
                                                                           OT07742     30/06/2021     --
                                                                           ZR63735     26/06/2021     --
                                                                           QE47018     25/06/2021     --
                                                                           BH96036     02/07/2021     --
========================================================================================================================
Cantidad de libros adeudados:       0
Total de deudas por multa:          0.00
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
63602514       Auris_Zimic_Javier_Daniel               Administrativo      ZK87496     08/07/2021     --
========================================================================================================================
Cantidad de libros adeudados:       0
Total de deudas por multa:          0.00
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
92240876       Vega_Garcia_Janet_Rebeca                Estudiante          ZR63735     03/07/2021     --
                                                                           PT00038     29/06/2021     --
                                                                           VA35843     03/07/2021     --
                                                                           QO90975     29/06/2021     --
                                                                           KC34197     09/07/2021     --
                                                                           JO84937     28/06/2021     --
========================================================================================================================
Cantidad de libros adeudados:       0
Total de deudas por multa:          0.00
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
45834351       Velasquez_Huayanay_Edgard_Henry         Administrativo      ZM20053     09/07/2021     --
                                                                           QA53897     25/06/2021     --
                                                                           JO84937     07/07/2021     --
========================================================================================================================
Cantidad de libros adeudados:       0
Total de deudas por multa:          0.00
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
               USUARIO                                       LIBROS PRESTADOS
------------------------------------------------------------------------------------------------------------------------
Carne No.      Nombre                                  Tipo                Codigo      F. de retiro   Observacion
------------------------------------------------------------------------------------------------------------------------
11750801       Shirakawa_Ortega_Angel_                 Estudiante          LM05731     04/07/2021     --
                                                                           KC34197     07/07/2021     --
                                                                           QA53897     08/07/2021     --
                                                                           UW23132     28/06/2021     --
                                                                           TA81777     24/06/2021     EN DEUDA
                                                                                                      Multa: $ 218.59
                                                                           XN48844     26/06/2021     --
========================================================================================================================
Cantidad de libros adeudados:       1
Total de deudas por multa:        218.59
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
