Licencia: 12270502       Nombre:        CUEVA FUENTES CINTHIA DELIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            03            474.00
2020            04            632.00
2020            11            316.00
2020            12            474.00

Licencia: 12443643       Nombre:        LEE SERRANO ROSARIO
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            10            474.00
2020            12            316.00

Licencia: 12858682       Nombre:        ZARATE PEREZ ALEXANDER
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            474.00
2020            03            948.00
2020            04            474.00
2020            12            316.00

Licencia: 13219606       Nombre:        RODRIGUEZ MORENO BLANCA OFELIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            04            790.00
2020            06            474.00
2020            07            474.00
2020            08            632.00
2020            09            316.00
2020            11            474.00

Licencia: 13628871       Nombre:        QUIROGA HERNANDEZ SILVANA ZKENIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01           2291.00
2020            03           2291.00
2020            05            316.00

Licencia: 15029228       Nombre:        VALVERDE MAEIREIZO MELVIN JAIR
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            04            474.00
2020            07            316.00
2020            09            316.00
2020            11           1106.00
2020            12            316.00

Licencia: 15559308       Nombre:        BRAVO CORTES JANET FLOR
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            03           1264.00
2020            06            316.00
2020            08           2607.00
2020            10            316.00
2020            11            316.00

Licencia: 16136330       Nombre:        YEP PRECIADO RICHARD
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            06            474.00
2020            07            316.00
2020            09            316.00

Licencia: 16477908       Nombre:        BACA CAMACHO MILAGROS NATALIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            03            316.00
2020            07            316.00
2020            08              0.00
2020            10            474.00

Licencia: 16925690       Nombre:        CABRERA TORO FANNY
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            632.00
2020            04            316.00
2020            07            632.00
2020            08           1264.00
2020            11            316.00
2020            12            474.00

Licencia: 19568447       Nombre:        VEGA SORIA HENRRY
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            08            316.00
2020            10            316.00

Licencia: 19963454       Nombre:        SALAMANCA CABRERA NESTOR EVERT
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01           1422.00
2020            02            316.00
2020            06            632.00
2020            08            474.00
2020            09            790.00
2020            10            790.00

Licencia: 21621497       Nombre:        AYALA CASTILLO ERICKA OFELIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            316.00
2020            05           1027.00

Licencia: 24859596       Nombre:        FLORIAN CUBA CHRISTIAN
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            316.00
2020            05            474.00
2020            09            474.00
2020            11            474.00
2020            12            316.00

Licencia: 25518120       Nombre:        RONDON CABRERA ALEXANDER ADOLFO
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            316.00
2020            06              0.00
2020            07            316.00
2020            11            316.00
2020            12            632.00

Licencia: 26522329       Nombre:        SANCHEZ DEL CASTILLO FIORELLA ROSARIO
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02              0.00
2020            04              0.00
2020            05            316.00
2020            06            474.00
2020            08            316.00

Licencia: 27185429       Nombre:        SOLIS CHUNG ROLANDO
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            316.00
2020            06            632.00

Licencia: 27864822       Nombre:        FIGUEROA MEDINA MADELEINE
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            632.00
2020            02            316.00
2020            03            474.00
2020            05            158.00
2020            07            158.00
2020            08            316.00

Licencia: 28820944       Nombre:        RIOS ZAMORA INES
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            03            316.00
2020            05            474.00
2020            06            316.00
2020            09            316.00

Licencia: 29833157       Nombre:        HIJAR LAM MARTIN
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            316.00
2020            02            474.00
2020            03            474.00
2020            04           1264.00
2020            05            632.00
2020            06            316.00
2020            09            316.00
2020            10           1975.00

Licencia: 29989682       Nombre:        CAMACHO PAIRAZAMAN YDALI LUCERO
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            158.00
2020            03           1264.00
2020            04            316.00
2020            07            474.00
2020            09            316.00
2020            10            316.00
2020            11            474.00
2020            12            790.00

Licencia: 30046639       Nombre:        SALAMANCA VEGA VIRGINIA MARTHA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            316.00
2020            03            316.00
2020            04            316.00
2020            05            316.00
2020            06            316.00
2020            07            474.00
2020            09            158.00
2020            10            316.00
2020            11            632.00

Licencia: 30441350       Nombre:        RETAMOSO SALAMANCA DELIA MARITZA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            790.00
2020            03            790.00
2020            04            316.00
2020            05            632.00
2020            09            632.00
2020            10            316.00

Licencia: 31107104       Nombre:        MOSCOSO ARIAS FIORELLA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            632.00
2020            05            316.00
2020            06            316.00

Licencia: 31205866       Nombre:        VIZCARRA MONTERO JAIR
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            632.00
2020            04            316.00

Licencia: 32090869       Nombre:        SUELDO ANTEZANO LUIS JESUS
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            474.00
2020            08            632.00

Licencia: 32244565       Nombre:        HENRIQUEZ PAREDES PAUL RAFAEL
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            474.00
2020            02            790.00
2020            05            316.00
2020            07           1106.00
2020            08            316.00
2020            10            474.00
2020            11           1106.00
2020            12            316.00

Licencia: 34248357       Nombre:        LEYVA LANDEO NANCY SONIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            474.00
2020            02            948.00
2020            04            316.00
2020            05           1422.00
2020            06            316.00
2020            07            790.00
2020            12            711.00

Licencia: 34976629       Nombre:        LOZADA ARGUEDAS FELICITA VALENTINA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            711.00
2020            02            316.00
2020            04            316.00
2020            05            316.00
2020            07            474.00
2020            09            158.00
2020            11            474.00
2020            12            316.00

Licencia: 35297848       Nombre:        ASTETE CHANG GUIDA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            07            316.00
2020            11            474.00

Licencia: 35671623       Nombre:        EPIQUEN YEP GUIDA VICTORIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            474.00
2020            04            316.00
2020            05           1975.00
2020            08           1264.00
2020            09            316.00

Licencia: 35683701       Nombre:        DIAZ MOYA ELIA ANNIE
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            05            316.00
2020            09            474.00

Licencia: 35912665       Nombre:        MARTINEZ CRUZ EVERT RONY
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            06            790.00
2020            07            316.00
2020            10            316.00
2020            11           5925.00
2020            12            790.00

Licencia: 36079131       Nombre:        ZAVALETA VILCA ERICKA ELEONOR
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            316.00
2020            07            474.00
2020            10            158.00

Licencia: 37080813       Nombre:        FLORIAN VALDERRAMA JOSE
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            632.00
2020            05            474.00
2020            06            474.00
2020            08              0.00

Licencia: 38862473       Nombre:        WONG MAEIREIZO BEATRIZ
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            03            790.00
2020            06            316.00
2020            08            790.00
2020            12            316.00

Licencia: 39244942       Nombre:        PENA SUAREZ GLENDA MARGOT
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            07            316.00
2020            08            316.00

Licencia: 39544560       Nombre:        LUNA VARGAS WALDEMAR
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            474.00
2020            05            316.00
2020            07           6399.00
2020            11            474.00

Licencia: 42956681       Nombre:        POMAJAMBO EGUSQUIZA PAUL
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            03            474.00
2020            04            316.00
2020            12            790.00

Licencia: 43454884       Nombre:        ESPINOZA CHANG SHIRLEY
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            07            316.00
2020            08            474.00
2020            09            316.00
2020            10            316.00

Licencia: 44188994       Nombre:        VILCARA YALLICO MAGALI
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            03            316.00
2020            06            316.00
2020            08           3950.00
2020            10            948.00

Licencia: 44346371       Nombre:        ALFARO ALFARO ERICK BRUNO
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            12            316.00

Licencia: 45043076       Nombre:        VEGA VILCARA CARMELA TERESA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            316.00
2020            02            474.00
2020            04            474.00
2020            07            316.00
2020            08            632.00
2020            10            790.00
2020            12            316.00

Licencia: 47528229       Nombre:        SAAVEDRA GONZALES WILMER
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            03            474.00
2020            05            316.00
2020            06            316.00
2020            11            316.00
2020            12            316.00

Licencia: 47844324       Nombre:        VILCA LEE NESTOR HUGO
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            03            158.00
2020            08            316.00

Licencia: 48450395       Nombre:        RAMIREZ ASTETE KARINA ESTEFANIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            316.00
2020            03            474.00
2020            04            316.00
2020            05            316.00
2020            08              0.00
2020            12            474.00

Licencia: 48528209       Nombre:        ZAVALETA CORONADO FELICITA ELOISA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            316.00
2020            03            316.00
2020            05              0.00
2020            07           5925.00

Licencia: 48878256       Nombre:        RAFFO CORONADO ROLANDO
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            316.00
2020            03            158.00
2020            05            790.00
2020            08            474.00
2020            09            474.00
2020            10            316.00

Licencia: 49428502       Nombre:        RIVERO CORTEZ WILVER ALFONSO
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            03            316.00
2020            04            316.00

Licencia: 49927087       Nombre:        INGA PALOMARES ERIKA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            316.00
2020            03            316.00
2020            04            474.00
2020            05            316.00
2020            07            632.00
2020            08           3950.00
2020            09            316.00

Licencia: 50200823       Nombre:        LEYVA SAM DIANA DELIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            948.00
2020            03            316.00
2020            04            474.00
2020            06            316.00
2020            10            316.00

Licencia: 50201756       Nombre:        ZEGARRA PENA CARMELA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            06            316.00
2020            08            316.00
2020            11            474.00
2020            12            316.00

Licencia: 51395324       Nombre:        TRIGUEROS PORTUGAL ARTURO FAUSTO
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            09            158.00

Licencia: 52002275       Nombre:        CASANOVA ZEGARRA MARITZA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            474.00
2020            03            711.00

Licencia: 52003695       Nombre:        CARBAJAL SALAS MAGDA ZKENIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            03            316.00
2020            09            632.00

Licencia: 53374153       Nombre:        SERRANO IBEROS FRANCISCO
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            06            316.00
2020            08           6241.00
2020            11            316.00
2020            12            474.00

Licencia: 53853385       Nombre:        SOLIS NARVAEZ MARIA MADELEINE
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01           2212.00
2020            02            316.00
2020            05            316.00
2020            06            632.00
2020            07            316.00
2020            08           1975.00
2020            10            316.00
2020            11            316.00
2020            12            316.00

Licencia: 54141214       Nombre:        DURAND MIRANDA MIGUEL JUAN
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            474.00
2020            03            790.00
2020            04              0.00
2020            06            474.00
2020            07            474.00
2020            09            316.00
2020            11            316.00

Licencia: 54447051       Nombre:        AVILA DEL CASTILLO ANNIE
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            05           6557.00
2020            06            790.00
2020            09            316.00
2020            10            316.00

Licencia: 54665716       Nombre:        GONZALES GAMARRA GIOVANA KARINA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            316.00
2020            06            316.00

Licencia: 58992942       Nombre:        NARVAEZ CASTILLO JESUS RAFAEL
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            316.00
2020            02            790.00
2020            07            790.00
2020            08            158.00
2020            12            316.00

Licencia: 60335381       Nombre:        DIAZ TANG ENRIQUE
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            05            316.00
2020            07            316.00
2020            08            316.00
2020            10            316.00
2020            11            316.00

Licencia: 60784914       Nombre:        RUIZ ZEVALLOS WALTER RONY
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            158.00
2020            02            948.00
2020            03            316.00
2020            05           1422.00
2020            06            948.00
2020            11            316.00
2020            12            316.00

Licencia: 63291514       Nombre:        LAU ZAVALETA YDALI ELIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            08            316.00
2020            12            158.00

Licencia: 63736112       Nombre:        ZAMORA ZAVALETA RONAL MANUEL
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            03            316.00
2020            04           3950.00
2020            11            316.00

Licencia: 64178096       Nombre:        VIZCARRA CARBAJAL IVAN FAUSTO
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            03            632.00
2020            05            316.00
2020            06            711.00
2020            09            474.00
2020            10            948.00
2020            11            790.00

Licencia: 64532449       Nombre:        INFANTES MERCADO LUIS WALDEMAR
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            632.00
2020            05            474.00
2020            07            316.00
2020            08           3950.00
2020            10            474.00
2020            11            158.00

Licencia: 66849703       Nombre:        MERCADO CORONEL ELIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            632.00
2020            04            316.00
2020            06            474.00
2020            07            316.00
2020            10            316.00
2020            11            316.00

Licencia: 67185679       Nombre:        FLORENCIO CORONADO ALONSO
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            158.00
2020            02            474.00
2020            03            632.00
2020            04            632.00
2020            05            316.00
2020            08            474.00
2020            09            474.00
2020            12            474.00

Licencia: 68303148       Nombre:        PATINO BOLANOS DELICIA VIRGINIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            04            316.00
2020            08            316.00

Licencia: 68310808       Nombre:        CANO POLO MILAGROS ISABEL
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            04            316.00
2020            08              0.00
2020            10            790.00

Licencia: 69252518       Nombre:        GORDILLO SANCHEZ RONALD JUVENAL
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            06            632.00
2020            08           1975.00
2020            10           1264.00

Licencia: 69494747       Nombre:        MENDOZA ROMERO VIRGINIA YDALI
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            08            316.00
2020            09            316.00

Licencia: 70414420       Nombre:        AVILA REYES TATIANA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            316.00
2020            06           3950.00
2020            07            474.00
2020            11            948.00

Licencia: 71578206       Nombre:        ARROYO TOMASICHE NATALIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            316.00
2020            06            474.00
2020            07            316.00
2020            08           1106.00
2020            09            474.00
2020            10            474.00
2020            11           1264.00

Licencia: 71832810       Nombre:        SUELDO SEDANO ADRIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            316.00
2020            03            316.00
2020            08            316.00

Licencia: 73357516       Nombre:        TRIGUEROS JUGO LUZ
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            316.00
2020            02            316.00
2020            03            632.00
2020            05            316.00
2020            08            316.00
2020            10            474.00
2020            12            316.00

Licencia: 73567806       Nombre:        ARCA SANCHEZ MAGALI BEATRIZ
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01           9164.00
2020            03            158.00
2020            04            316.00
2020            07            948.00
2020            09            790.00
2020            10            158.00
2020            11            632.00
2020            12            316.00

Licencia: 73818744       Nombre:        FUENTES GAMARRA HUGO
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            05            474.00
2020            06            474.00
2020            08            158.00
2020            10            316.00

Licencia: 73972114       Nombre:        AVILA MARTEL JAIME MANUEL
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            790.00
2020            02            790.00
2020            03            316.00
2020            10            316.00
2020            11            790.00
2020            12            316.00

Licencia: 74325123       Nombre:        TANG MOSCOSO JOHANA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            316.00
2020            03            316.00
2020            08            316.00
2020            09            948.00

Licencia: 75348522       Nombre:        LOZADA FORZANI DELIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            316.00
2020            08            632.00
2020            11            316.00

Licencia: 75945248       Nombre:        MEJIA RODRIGUEZ INES VALENTINA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            04            316.00

Licencia: 77367073       Nombre:        JAUREGUI DEL CASTILLO VICTOR RICARDO
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            316.00
2020            02            474.00
2020            05           1422.00
2020            07           2291.00
2020            10            474.00
2020            12            632.00

Licencia: 77763722       Nombre:        FARFAN SALAZAR MARGOT
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            948.00
2020            02            316.00
2020            03            632.00
2020            06            474.00
2020            11            948.00

Licencia: 79641328       Nombre:        TOKESHI GUEVARA JAIME
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            316.00
2020            02            632.00
2020            04            158.00
2020            11              0.00
2020            12            316.00

Licencia: 79672079       Nombre:        CONTRERAS CHANG JOHANA CINTHIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            316.00
2020            03            316.00
2020            04            316.00
2020            06            474.00
2020            08            316.00
2020            09            316.00
2020            10            632.00
2020            11            158.00

Licencia: 79766395       Nombre:        FUENTES ESCALANTE PATRICIA ELIZABETH
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            474.00
2020            03            158.00
2020            04           2133.00
2020            05            790.00
2020            07            316.00
2020            10            316.00
2020            11            474.00

Licencia: 80310768       Nombre:        MINAYA BERROCAL HELI
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            03            790.00
2020            06            474.00

Licencia: 80457845       Nombre:        NORABUENA MOYA HECTOR
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            632.00
2020            03            316.00
2020            04            474.00
2020            11            316.00

Licencia: 81485316       Nombre:        JUSTINO MARTINEZ ENRIQUE
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            474.00
2020            04            474.00
2020            11            316.00
2020            12            316.00

Licencia: 81528434       Nombre:        EPIQUEN AVILA ENRIQUE
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01           1264.00
2020            04            316.00
2020            06            158.00
2020            08            474.00

Licencia: 81799482       Nombre:        CERNA CERNA CINTHIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            06              0.00
2020            08            316.00

Licencia: 82031355       Nombre:        EGUSQUIZA BERROCAL DORIS NANCY
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01           1975.00
2020            03            632.00
2020            04            316.00
2020            09            632.00
2020            11            316.00

Licencia: 82870470       Nombre:        SEDANO RETAMOSO ELIA YOLANDA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            316.00
2020            03            316.00
2020            07            316.00
2020            09            474.00
2020            10            316.00
2020            12            316.00

Licencia: 84186239       Nombre:        RIVERO CORONADO HECTOR ALONSO
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            06            474.00
2020            11            474.00
2020            12            316.00

Licencia: 85501710       Nombre:        VIZCARDO SINCHE MARIBEL
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            316.00
2020            04            711.00
2020            09            316.00
2020            10            790.00

Licencia: 86429854       Nombre:        MOSCOSO LAURA JANET VALENTINA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            316.00
2020            04           1738.00
2020            05            474.00
2020            07            316.00
2020            10            316.00
2020            11           5925.00

Licencia: 86718074       Nombre:        ESCALANTE ROJAS INES ADRIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            03            316.00
2020            08            948.00
2020            09           4266.00
2020            10            316.00

Licencia: 87282766       Nombre:        SUAREZ CHANG GLORIA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            474.00
2020            05            632.00
2020            09            316.00
2020            10            632.00
2020            12            316.00

Licencia: 87495937       Nombre:        MORALES PASQUEL KARIN MARIBEL
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            316.00
2020            02            316.00
2020            03            632.00
2020            05            316.00
2020            08            474.00
2020            10            632.00
2020            11           3950.00

Licencia: 88167677       Nombre:        PRADO VERA JUAN
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            316.00
2020            02            790.00
2020            04            316.00
2020            05            790.00
2020            06            790.00
2020            07            948.00
2020            08            474.00
2020            09            474.00

Licencia: 88854166       Nombre:        PINTO ROJAS JUVENAL FRANCISCO
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            05            474.00
2020            06            632.00
2020            09            474.00
2020            12            316.00

Licencia: 89314225       Nombre:        RIOS DURAND CARLOS EDILBERTO
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            316.00
2020            02           5925.00
2020            06            316.00
2020            12            316.00

Licencia: 89941095       Nombre:        ARCA LARRIEGA LUCERO YLIANA
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            474.00
2020            06            474.00
2020            07            316.00
2020            08            474.00
2020            09           1027.00
2020            11              0.00

Licencia: 90467829       Nombre:        IPARRAGUIRRE PEREZ NICOLAS
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            316.00
2020            06            316.00
2020            07            474.00
2020            09            316.00
2020            10           1422.00
2020            11            316.00

Licencia: 96693273       Nombre:        VALDERRAMA BERROCAL EVERT
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            02            316.00
2020            04            316.00
2020            05            316.00
2020            07            316.00
2020            08            316.00
2020            10           2607.00
2020            12            790.00

Licencia: 97849227       Nombre:        PRADO ESPINOZA MILAGROS
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            01            316.00
2020            02            474.00
2020            06            790.00
2020            07           5925.00
2020            10            474.00

Licencia: 99950484       Nombre:        CORTES CORTEZ RAUL ALEX
====================================================================================================
Anio           Mes            Monto                    
====================================================================================================
2020            03            474.00
2020            05            632.00
2020            07           1106.00
2020            12            316.00
