Medico: Zamora/Cabrera/Carmen
Codigo: EN4313
Especialidad: Endocrinologia
Honorarios por cita: 445.12
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   13/10/2020     798429      67.26     377.86
 2)   17/10/2020     806874      53.10     392.02
 3)   23/10/2020     861214      63.92     381.20
 4)   90/20/2020     687006     161.31     283.81
 5)   12/20/2020     757210      77.18     367.94
 6)   23/20/2020     742910     111.15     333.97
 7)   29/20/2020     702634     339.18     105.94
 8)   40/30/2020     821425     133.18     311.94
 9)   13/30/2020     704724     262.49     182.63
10)   50/40/2020     777752     281.32     163.80
11)   11/40/2020     919520     130.60     314.52
12)   28/40/2020     889622     309.09     136.03
13)   90/50/2020     631752     319.42     125.70
14)   13/60/2020     760807     191.00     254.12
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   20/10/2020     647813     292.49     152.63
 2)   12/20/2020     948643      99.75     345.37
 3)   21/20/2020     662589     108.03     337.09
 4)   23/20/2020     679492     376.62      68.50
 5)   20/40/2020     661264     375.90      69.22
 6)   26/40/2020     963189     232.75     212.37
 7)   20/50/2020     773263      63.16     381.96
 8)   27/50/2020     642849     396.65      48.47
 9)   10/60/2020     629757     398.69      46.43
10)   90/60/2020     676294     279.62     165.50
11)   17/60/2020     981965     271.57     173.55
12)   17/60/2020     893623      67.39     377.73
13)   18/60/2020     889096     378.26      66.86
14)   20/60/2020     973252      72.73     372.39
15)   20/70/2020     728611     445.12       0.00
16)   50/70/2020     704724     262.49     182.63
====================================================================================================
Monto total recibir por pacientes:    6609.00
Monto a solicitar al seguro:          6716.00
====================================================================================================
Medico: Amezquita/Contreras/Humberto-Alfonso
Codigo: DE9939
Especialidad: Dermatologia
Honorarios por cita: 397.58
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   10/10/2020     850963      42.54     355.04
 2)   23/10/2020     767293      88.58     309.00
 3)   31/10/2020     981302     128.34     269.24
 4)   31/10/2020     728489     306.02      91.56
 5)   18/20/2020     920617     115.62     281.96
 6)   19/20/2020     710337     335.12      62.46
 7)   21/20/2020     891472      37.09     360.49
 8)   21/20/2020     932155     122.53     275.05
 9)   21/30/2020     851510     182.73     214.85
10)   27/30/2020     906869      34.43     363.15
11)   11/40/2020     975825     153.43     244.15
12)   11/40/2020     892455     184.44     213.14
13)   23/40/2020     858416     397.58       0.00
14)   25/40/2020     840239     346.73      50.85
15)   10/50/2020     752050     226.62     170.96
16)   10/50/2020     827067     238.91     158.67
17)   15/50/2020     683914     137.88     259.70
18)   20/50/2020     885067     176.25     221.33
19)   30/50/2020     701419     103.65     293.93
20)   13/60/2020     890817     303.47      94.11
21)   29/60/2020     956086     397.58       0.00
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   11/10/2020     792760     345.97      51.61
 2)   11/10/2020     982884      46.76     350.82
 3)   16/10/2020     819017     321.96      75.62
 4)   17/10/2020     986299     301.13      96.45
 5)   20/20/2020     700236     191.87     205.71
 6)   22/20/2020     728611     397.58       0.00
 7)   10/30/2020     702634     302.96      94.62
 8)   21/30/2020     739559     315.32      82.26
 9)   20/40/2020     732176      75.10     322.48
10)   20/40/2020     667408     397.58       0.00
11)   40/40/2020     777860     355.91      41.67
12)   90/40/2020     635686     249.56     148.02
13)   90/40/2020     900331     253.34     144.24
14)   90/40/2020     889622     276.08     121.50
15)   16/40/2020     777478      87.75     309.83
16)   30/40/2020     702634     302.96      94.62
17)   23/50/2020     741156     262.80     134.78
18)   27/50/2020     745356     171.52     226.06
19)   13/60/2020     906869      34.43     363.15
20)   23/60/2020     939052     107.23     290.35
21)   29/60/2020     900331     253.34     144.24
22)   20/70/2020     889658     357.82      39.76
====================================================================================================
Monto total recibir por pacientes:    9445.00
Monto a solicitar al seguro:          7608.00
====================================================================================================
Medico: Cabrera/Mori/Glenda
Codigo: ON7737
Especialidad: Oncologia
Honorarios por cita: 930.66
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   20/10/2020     852450     360.07     570.59
 2)   80/10/2020     701464     424.57     506.09
 3)   26/10/2020     849253     620.38     310.28
 4)   20/20/2020     679492     787.43     143.23
 5)   20/20/2020     836165     670.26     260.40
 6)   20/20/2020     704724     548.81     381.85
 7)   28/20/2020     649817     280.50     650.16
 8)   29/20/2020     631752     667.84     262.82
 9)   18/30/2020     649817     280.50     650.16
10)   30/30/2020     629757     833.59      97.07
11)   40/40/2020     756685     455.74     474.92
12)   13/40/2020     715373     677.61     253.05
13)   28/40/2020     919520     273.06     657.60
14)   70/50/2020     677779     930.66       0.00
15)   19/50/2020     728489     716.33     214.33
16)   60/60/2020     909160     523.87     406.79
17)   17/60/2020     710796     346.39     584.27
18)   30/60/2020     648719     482.27     448.39
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   20/10/2020     795998     930.66       0.00
 2)   50/10/2020     792005     764.16     166.50
 3)   80/10/2020     919520     273.06     657.60
 4)   11/10/2020     958322     144.35     786.31
 5)   19/20/2020     806874     111.03     819.63
 6)   22/20/2020     996128     176.55     754.11
 7)   80/40/2020     882570     930.66       0.00
 8)   80/40/2020     806874     111.03     819.63
 9)   90/40/2020     953250     489.81     440.85
10)   90/40/2020     744020      69.05     861.61
11)   13/40/2020     879527     416.38     514.28
12)   20/50/2020     642377     739.60     191.06
13)   90/50/2020     626592      63.19     867.47
14)   13/50/2020     872797     254.16     676.50
15)   17/60/2020     996128     176.55     754.11
16)   18/60/2020     811709     307.12     623.54
17)   30/60/2020     984970     152.63     778.03
====================================================================================================
Monto total recibir por pacientes:   15975.00
Monto a solicitar al seguro:         16570.00
====================================================================================================
Medico: Shirakawa/Florian/Jaime-Julian-Pedro-Jose
Codigo: NE4792
Especialidad: Neumologia
Honorarios por cita: 336.23
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   31/10/2020     741156     222.25     113.98
 2)   18/20/2020     858416     336.23       0.00
 3)   23/20/2020     889096     285.73      50.50
 4)   40/30/2020     649953      35.04     301.19
 5)   90/40/2020     715514     300.66      35.57
 6)   26/40/2020     798691      85.20     251.03
 7)   20/50/2020     810294     145.76     190.47
 8)   14/60/2020     935124     122.52     213.71
 9)   26/60/2020     710796     125.14     211.09
10)   50/70/2020     825008     141.28     194.95
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   50/10/2020     975942     315.75      20.48
 2)   17/10/2020     680820      21.28     314.95
 3)   15/20/2020     691257     132.17     204.06
 4)   25/20/2020     831478      25.89     310.34
 5)   40/30/2020     894135     254.16      82.07
 6)   10/30/2020     825652     336.23       0.00
 7)   16/30/2020     642849     299.61      36.62
 8)   24/30/2020     654600      57.76     278.47
 9)   30/30/2020     757608     101.78     234.45
10)   23/40/2020     648719     174.23     162.00
11)   25/40/2020     773263      47.71     288.52
12)   70/50/2020     806851     172.28     163.95
13)   30/50/2020     743155     167.88     168.35
14)   40/60/2020     752050     191.65     144.58
15)   17/60/2020     759860     186.94     149.29
16)   29/60/2020     647813     220.94     115.29
====================================================================================================
Monto total recibir por pacientes:    4493.00
Monto a solicitar al seguro:          4224.00
====================================================================================================
Medico: Mercado/Caro/Ofelia-Carmen
Codigo: NE3026
Especialidad: Neumologia
Honorarios por cita: 340.19
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   23/10/2020     811709     112.26     227.93
 2)   27/30/2020     722136     283.17      57.02
 3)   30/30/2020     689047     340.19       0.00
 4)   19/40/2020     825652     340.19       0.00
 5)   20/40/2020     622670     182.07     158.12
 6)   90/50/2020     798799      35.01     305.18
 7)   13/50/2020     651348     264.06      76.13
 8)   13/50/2020     880906     161.01     179.18
 9)   18/50/2020     742910      84.95     255.24
10)   23/50/2020     907682      61.78     278.41
11)   10/60/2020     732539     159.75     180.44
12)   10/60/2020     955078     199.18     141.01
13)   30/60/2020     825652     340.19       0.00
14)   20/70/2020     825652     340.19       0.00
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   50/10/2020     701419      88.69     251.50
 2)   80/10/2020     858416     340.19       0.00
 3)   20/10/2020     626390     233.78     106.41
 4)   21/20/2020     643857     178.84     161.35
 5)   27/30/2020     850963      36.40     303.79
 6)   20/40/2020     900803     306.17      34.02
 7)   90/40/2020     743155     169.86     170.33
 8)   13/40/2020     975942     319.47      20.72
 9)   20/40/2020     695747     151.59     188.60
10)   28/40/2020     753673     340.19       0.00
11)   23/50/2020     978453     151.35     188.84
12)   40/60/2020     906219      25.79     314.40
13)   60/60/2020     650509     304.95      35.24
14)   60/60/2020     900331     216.77     123.42
15)   29/60/2020     854910     194.45     145.74
16)   30/60/2020     690097     105.32     234.87
17)   50/70/2020     837717     129.71     210.48
====================================================================================================
Monto total recibir por pacientes:    6184.00
Monto a solicitar al seguro:          4338.00
====================================================================================================
Medico: Cabrera/Moreno/Delia-Estefania-Maria
Codigo: UR3050
Especialidad: Urologia
Honorarios por cita: 380.28
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   17/10/2020     973139     109.48     270.80
 2)   20/10/2020     629757     340.62      39.66
 3)   31/10/2020     672261     226.53     153.75
 4)   40/20/2020     631752     272.89     107.39
 5)   12/20/2020     946743     130.82     249.46
 6)   21/20/2020     657938      63.20     317.08
 7)   22/20/2020     777478      83.93     296.35
 8)   22/20/2020     930447     238.40     141.88
 9)   40/30/2020     982479     124.43     255.85
10)   20/40/2020     817074     380.28       0.00
11)   40/50/2020     875968     280.19     100.09
12)   20/60/2020     719923     131.88     248.40
13)   18/60/2020     639486      76.51     303.77
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   15/20/2020     798691      96.36     283.92
 2)   21/20/2020     889622     264.07     116.21
 3)   70/30/2020     667408     380.28       0.00
 4)   10/30/2020     840239     331.64      48.64
 5)   20/40/2020     672261     226.53     153.75
 6)   16/40/2020     840542     213.79     166.49
 7)   19/40/2020     661197     171.20     209.08
 8)   20/40/2020     812663      19.70     360.58
 9)   28/40/2020     701419      99.14     281.14
10)   20/50/2020     890817     290.27      90.01
11)   40/60/2020     777478      83.93     296.35
12)   11/60/2020     661264     321.15      59.13
13)   20/70/2020     690097     117.73     262.55
====================================================================================================
Monto total recibir por pacientes:    5062.00
Monto a solicitar al seguro:          4801.00
====================================================================================================
Medico: Del-Castillo/Chung/Felicita-Erika
Codigo: TR8561
Especialidad: Traumatologia
Honorarios por cita: 365.90
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   13/10/2020     977773     135.46     230.44
 2)   26/10/2020     744020      27.15     338.75
 3)   40/20/2020     887167      53.06     312.84
 4)   16/30/2020     807001     243.54     122.36
 5)   20/40/2020     647813     240.43     125.47
 6)   80/40/2020     983440     301.47      64.43
 7)   13/40/2020     824877     308.86      57.04
 8)   25/40/2020     626592      24.84     341.06
 9)   27/40/2020     803981     226.13     139.77
10)   18/50/2020     893623      55.40     310.50
11)   18/50/2020     790233     119.94     245.96
12)   18/50/2020     818881     212.04     153.86
13)   20/60/2020     925701     260.59     105.31
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   20/10/2020     645450     185.55     180.35
 2)   11/10/2020     728489     281.63      84.27
 3)   16/10/2020     629757     327.74      38.16
 4)   26/10/2020     861214      52.54     313.36
 5)   20/20/2020     824877     308.86      57.04
 6)   18/20/2020     757577      78.05     287.85
 7)   23/20/2020     691257     143.84     222.06
 8)   40/30/2020     642239     222.50     143.40
 9)   24/30/2020     757577      78.05     287.85
10)   11/40/2020     744020      27.15     338.75
11)   19/40/2020     649817     110.28     255.62
12)   28/40/2020     925701     260.59     105.31
13)   27/50/2020     790233     119.94     245.96
14)   10/60/2020     795181     331.54      34.36
15)   10/60/2020     759860     203.44     162.46
16)   14/60/2020     785189      44.16     321.74
17)   20/60/2020     691257     143.84     222.06
====================================================================================================
Monto total recibir por pacientes:    5114.00
Monto a solicitar al seguro:          5834.00
====================================================================================================
Medico: Saenz/Aranda/Wilmer
Codigo: GI8983
Especialidad: Ginecologia
Honorarios por cita: 140.24
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   60/20/2020     841574      74.03      66.21
 2)   19/20/2020     875968     103.33      36.91
 3)   19/20/2020     629757     125.61      14.63
 4)   21/20/2020     690097      43.42      96.82
 5)   28/20/2020     982884      16.49     123.75
 6)   70/30/2020     825008      58.93      81.31
 7)   10/30/2020     851510      64.45      75.79
 8)   10/30/2020     934577      89.92      50.32
 9)   23/50/2020     626592       9.52     130.72
10)   27/50/2020     887416     112.95      27.29
11)   27/50/2020     690097      43.42      96.82
12)   30/50/2020     821425      41.96      98.28
13)   31/50/2020     984970      23.00     117.24
14)   17/60/2020     825652     140.24       0.00
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   10/10/2020     891472      13.08     127.16
 2)   31/10/2020     733943      49.06      91.18
 3)   20/20/2020     969996      58.47      81.77
 4)   20/20/2020     687006      50.82      89.42
 5)   15/20/2020     742910      35.02     105.22
 6)   23/20/2020     651743      67.74      72.50
 7)   23/20/2020     689047     140.24       0.00
 8)   40/30/2020     998097     100.22      40.02
 9)   10/30/2020     911906     120.21      20.03
10)   18/30/2020     626390      96.37      43.87
11)   16/40/2020     825008      58.93      81.31
12)   25/40/2020     793694      60.99      79.25
13)   27/40/2020     678450      48.80      91.44
14)   20/50/2020     649953      14.61     125.63
15)   90/50/2020     705854     102.53      37.71
16)   13/50/2020     981302      45.27      94.97
17)   10/60/2020     637427       9.03     131.21
18)   14/60/2020     678450      48.80      91.44
19)   23/60/2020     645450      71.12      69.12
20)   50/70/2020     672261      83.54      56.70
====================================================================================================
Monto total recibir por pacientes:    2205.00
Monto a solicitar al seguro:          2531.00
====================================================================================================
Medico: Chung/Zuniga/Zkenia-Irma
Codigo: TR3914
Especialidad: Traumatologia
Honorarios por cita: 189.91
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   10/10/2020     866312     125.11      64.80
 2)   40/30/2020     751070      61.74     128.17
 3)   18/30/2020     894135     143.55      46.36
 4)   20/40/2020     743155      94.82      95.09
 5)   80/40/2020     704137     189.91       0.00
 6)   11/40/2020     649079      81.05     108.86
 7)   20/40/2020     753123      44.19     145.72
 8)   18/50/2020     932155      58.53     131.38
 9)   19/50/2020     661264     160.38      29.53
10)   60/60/2020     672261     113.13      76.78
11)   20/60/2020     759817     120.88      69.03
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   50/10/2020     757577      40.51     149.40
 2)   26/10/2020     996128      36.03     153.88
 3)   31/10/2020     653986     105.06      84.85
 4)   18/20/2020     978453      84.49     105.42
 5)   18/20/2020     759817     120.88      69.03
 6)   19/20/2020     961300      20.26     169.65
 7)   19/20/2020     635686     119.21      70.70
 8)   20/20/2020     695302      38.21     151.70
 9)   30/30/2020     675277      56.92     132.99
10)   70/30/2020     953250      99.95      89.96
11)   18/30/2020     868719      43.24     146.67
12)   21/30/2020     973139      54.68     135.23
13)   27/30/2020     854910     108.55      81.36
14)   20/40/2020     978453      84.49     105.42
15)   26/40/2020     889658     170.92      18.99
16)   27/40/2020     889658     170.92      18.99
17)   27/40/2020     840239     165.62      24.29
18)   20/50/2020     852450      73.48     116.43
19)   20/50/2020     965049      58.66     131.25
20)   10/50/2020     900803     170.92      18.99
21)   30/50/2020     981965     115.86      74.05
22)   20/60/2020     642377     150.92      38.99
23)   26/60/2020     639486      38.21     151.70
24)   30/60/2020     887416     152.95      36.96
====================================================================================================
Monto total recibir por pacientes:    3455.00
Monto a solicitar al seguro:          3153.00
====================================================================================================
Medico: Zegarra/Cabello/Cinthia-Milena
Codigo: GI4819
Especialidad: Ginecologia
Honorarios por cita: 769.00
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   17/10/2020     732176     145.26     623.74
 2)   20/10/2020     890817     586.98     182.02
 3)   90/20/2020     728489     591.90     177.10
 4)   12/20/2020     752050     438.33     330.67
 5)   12/20/2020     792760     669.18      99.82
 6)   22/20/2020     718917      38.45     730.55
 7)   16/30/2020     762744     769.00       0.00
 8)   20/40/2020     907870     178.10     590.90
 9)   40/40/2020     946743     264.54     504.46
10)   26/40/2020     825652     769.00       0.00
11)   40/50/2020     683024      57.29     711.71
12)   90/50/2020     884464     412.57     356.43
13)   26/50/2020     881508     423.80     345.20
14)   40/60/2020     885067     340.90     428.10
15)   60/60/2020     906869      66.60     702.40
16)   11/60/2020     973139     221.40     547.60
17)   18/60/2020     875968     566.60     202.40
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   26/10/2020     687072     317.60     451.40
 2)   29/10/2020     761321     285.38     483.62
 3)   90/20/2020     878858     642.27     126.73
 4)   90/20/2020     873914     372.27     396.73
 5)   18/20/2020     857177     682.56      86.44
 6)   28/20/2020     661264     649.42     119.58
 7)   27/30/2020     777752     486.01     282.99
 8)   10/40/2020     857177     682.56      86.44
 9)   80/40/2020     909160     432.87     336.13
10)   20/40/2020     631752     551.83     217.17
11)   30/40/2020     906869      66.60     702.40
12)   90/50/2020     880906     363.97     405.03
13)   10/50/2020     821233     565.14     203.86
14)   15/50/2020     861214     110.43     658.57
15)   60/60/2020     922774     387.81     381.19
16)   11/60/2020     879527     344.05     424.95
====================================================================================================
Monto total recibir por pacientes:   13465.00
Monto a solicitar al seguro:         11881.00
====================================================================================================
Medico: Del-Castillo/Mejia/Gustavo-Alonso
Codigo: GE5593
Especialidad: Geriatria
Honorarios por cita: 523.66
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   17/10/2020     958322      81.22     442.44
 2)   26/10/2020     841574     276.44     247.22
 3)   40/20/2020     812663      27.13     496.53
 4)   15/20/2020     762744     523.66       0.00
 5)   23/20/2020     980951     284.56     239.10
 6)   40/30/2020     881508     288.59     235.07
 7)   16/30/2020     695747     233.34     290.32
 8)   18/30/2020     798799      53.88     469.78
 9)   21/30/2020     689047     523.66       0.00
10)   90/50/2020     981302     169.04     354.62
11)   40/60/2020     825652     523.66       0.00
12)   11/60/2020     875968     385.83     137.83
13)   20/60/2020     840542     294.40     229.26
14)   26/60/2020     793694     227.74     295.92
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   20/10/2020     857268      94.68     428.98
 2)   50/10/2020     773263      74.31     449.35
 3)   50/10/2020     657938      87.03     436.63
 4)   11/10/2020     695302     105.36     418.30
 5)   13/10/2020     704137     523.66       0.00
 6)   17/10/2020     881508     288.59     235.07
 7)   23/10/2020     719923     181.61     342.05
 8)   23/10/2020     728489     403.06     120.60
 9)   27/10/2020     909160     294.77     228.89
10)   19/20/2020     792005     429.98      93.68
11)   29/20/2020     794101     362.06     161.60
12)   70/30/2020     710182     226.22     297.44
13)   11/40/2020     887416     421.76     101.90
14)   21/40/2020     792005     429.98      93.68
15)   40/50/2020     705854     382.85     140.81
16)   70/50/2020     868719     119.24     404.42
17)   60/60/2020     973139     150.76     372.90
18)   26/60/2020     622670     280.26     243.40
====================================================================================================
Monto total recibir por pacientes:    8733.00
Monto a solicitar al seguro:          7993.00
====================================================================================================
Medico: Ortiz/Guevara/Yliana-Flor
Codigo: GI6498
Especialidad: Ginecologia
Honorarios por cita: 819.90
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   29/10/2020     695302     164.96     654.94
 2)   90/20/2020     733943     286.80     533.10
 3)   70/30/2020     920617     238.43     581.47
 4)   18/30/2020     798429     123.89     696.01
 5)   18/30/2020     973252     133.97     685.93
 6)   80/40/2020     684369     323.20     496.70
 7)   21/40/2020     794101     566.88     253.02
 8)   30/50/2020     792005     673.22     146.68
 9)   20/60/2020     889658     737.91      81.99
10)   20/60/2020     667408     819.90       0.00
11)   50/70/2020     690097     253.84     566.06
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   70/20/2020     757127     468.57     351.33
 2)   12/20/2020     679492     693.72     126.18
 3)   23/20/2020     821233     602.54     217.36
 4)   10/30/2020     840239     715.03     104.87
 5)   13/30/2020     984970     134.46     685.44
 6)   24/30/2020     857268     148.24     671.66
 7)   27/30/2020     894135     619.76     200.14
 8)   90/40/2020     900331     522.44     297.46
 9)   20/40/2020     759817     521.87     298.03
10)   28/40/2020     700236     395.68     424.22
11)   90/50/2020     795998     819.90       0.00
12)   10/50/2020     824877     692.08     127.82
13)   15/50/2020     811709     270.57     549.33
14)   19/50/2020     922774     413.48     406.42
15)   23/50/2020     953250     431.51     388.39
16)   18/60/2020     981965     500.22     319.68
====================================================================================================
Monto total recibir por pacientes:   12257.00
Monto a solicitar al seguro:          9853.00
====================================================================================================
Medico: Acuna/Ayllon/Blanca-Luz
Codigo: OF1543
Especialidad: Oftalmologia
Honorarios por cita: 263.61
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   10/10/2020     662589      63.98     199.63
 2)   17/10/2020     946743      90.68     172.93
 3)   20/10/2020     930447     165.26      98.35
 4)   20/10/2020     920617      76.66     186.95
 5)   12/20/2020     642239     160.30     103.31
 6)   20/40/2020     973252      43.07     220.54
 7)   90/40/2020     722136     219.43      44.18
 8)   90/50/2020     857268      47.66     215.95
 9)   19/50/2020     645450     133.68     129.93
10)   30/50/2020     849253     175.72      87.89
11)   30/50/2020     626592      17.90     245.71
12)   60/60/2020     907682      47.87     215.74
13)   17/60/2020     878858     220.17      43.44
14)   20/60/2020     900803     237.25      26.36
15)   30/60/2020     790233      86.41     177.20
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   80/10/2020     852450     101.99     161.62
 2)   60/20/2020     868719      60.02     203.59
 3)   10/30/2020     759817     167.79      95.82
 4)   40/40/2020     777478      58.18     205.43
 5)   20/50/2020     860129     188.51      75.10
 6)   23/50/2020     804295     263.61       0.00
 7)   23/50/2020     977773      97.59     166.02
 8)   26/50/2020     758332     234.85      28.76
 9)   31/50/2020     642849     234.90      28.71
10)   20/60/2020     846513     182.21      81.40
11)   90/60/2020     666929      51.61     212.00
12)   23/60/2020     728489     202.90      60.71
13)   30/60/2020     889096     224.02      39.59
14)   20/70/2020     965049      81.43     182.18
====================================================================================================
Monto total recibir por pacientes:    3920.00
Monto a solicitar al seguro:          3693.00
====================================================================================================
Medico: Collado/Villa/Raul
Codigo: CA3822
Especialidad: Cardiologia
Honorarios por cita: 284.04
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   80/10/2020     850963      30.39     253.65
 2)   80/10/2020     821541     191.93      92.11
 3)   13/10/2020     965049      87.74     196.30
 4)   20/10/2020     984970      46.58     237.46
 5)   31/10/2020     881508     156.53     127.51
 6)   90/20/2020     960918      64.45     219.59
 7)   18/20/2020     677779     284.04       0.00
 8)   18/20/2020     651743     137.19     146.85
 9)   40/30/2020     728489     218.63      65.41
10)   18/30/2020     761321     105.41     178.63
11)   27/30/2020     984970      46.58     237.46
12)   27/30/2020     757577      60.59     223.45
13)   50/40/2020     983440     234.02      50.02
14)   31/50/2020     938363     149.38     134.66
15)   90/60/2020     891472      26.50     257.54
16)   29/60/2020     630889     244.25      39.79
17)   30/60/2020     654600      48.80     235.24
18)   50/70/2020     887167      41.19     242.85
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   11/10/2020     777478      62.69     221.35
 2)   23/10/2020     983029      58.85     225.19
 3)   15/20/2020     759817     180.79     103.25
 4)   19/20/2020     831478      21.87     262.17
 5)   21/20/2020     806874      33.89     250.15
 6)   40/30/2020     955078     166.31     117.73
 7)   10/30/2020     649953      29.60     254.44
 8)   10/40/2020     938363     149.38     134.66
 9)   50/40/2020     677779     284.04       0.00
10)   90/40/2020     956086     284.04       0.00
11)   23/40/2020     857268      51.35     232.69
12)   27/40/2020     893601     206.89      77.15
13)   30/50/2020     982479      92.94     191.10
14)   31/50/2020     945152     124.64     159.40
15)   10/60/2020     873914     137.50     146.54
====================================================================================================
Monto total recibir por pacientes:    4042.00
Monto a solicitar al seguro:          5301.00
====================================================================================================
Medico: Urbina/Antezano/Valentina-Paula
Codigo: PE5124
Especialidad: Pediatria
Honorarios por cita: 785.22
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   20/10/2020     745356     338.74     446.48
 2)   31/10/2020     647813     515.97     269.25
 3)   12/20/2020     922774     395.99     389.23
 4)   20/20/2020     645450     398.19     387.03
 5)   18/30/2020     846513     542.74     242.48
 6)   27/30/2020     651348     609.49     175.73
 7)   23/40/2020     691257     308.67     476.55
 8)   28/40/2020     894135     593.55     191.67
 9)   23/60/2020     678450     273.26     511.96
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   20/10/2020     741156     519.03     266.19
 2)   13/10/2020     827067     471.84     313.38
 3)   31/10/2020     700236     378.95     406.27
 4)   20/20/2020     648719     406.90     378.32
 5)   20/20/2020     946743     270.12     515.10
 6)   22/20/2020     807001     522.64     262.58
 7)   70/30/2020     906869      68.00     717.22
 8)   16/40/2020     710337     661.86     123.36
 9)   16/40/2020     858416     785.22       0.00
10)   19/40/2020     817074     785.22       0.00
11)   40/50/2020     683024      58.50     726.72
12)   10/50/2020     739559     622.76     162.46
13)   90/60/2020     742910     196.07     589.15
14)   18/60/2020     902327     119.04     666.18
15)   20/60/2020     938363     412.95     372.27
16)   29/60/2020     661197     353.51     431.71
====================================================================================================
Monto total recibir por pacientes:   10596.00
Monto a solicitar al seguro:          9012.00
====================================================================================================
Medico: Landeo/Estrada/Miguel-Alex-Antonio-Pedro
Codigo: CA8575
Especialidad: Cardiologia
Honorarios por cita: 748.64
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   80/10/2020     686389     626.69     121.95
 2)   16/10/2020     840239     652.89      95.75
 3)   17/10/2020     969996     312.11     436.53
 4)   31/10/2020     739559     593.75     154.89
 5)   70/20/2020     643857     393.56     355.08
 6)   90/20/2020     732176     141.42     607.22
 7)   15/20/2020     932021     748.64       0.00
 8)   18/20/2020     748204     578.47     170.17
 9)   21/20/2020     700236     361.29     387.35
10)   21/30/2020     648719     387.95     360.69
11)   50/40/2020     649817     225.64     523.00
12)   19/40/2020     806874      89.31     659.33
13)   21/40/2020     847332     642.18     106.46
14)   26/40/2020     759860     416.24     332.40
15)   28/40/2020     840239     652.89      95.75
16)   27/50/2020     792760     651.47      97.17
17)   13/60/2020     757577     159.68     588.96
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   10/10/2020     857268     135.35     613.29
 2)   11/10/2020     642377     594.94     153.70
 3)   29/10/2020     894135     565.90     182.74
 4)   90/20/2020     834873     541.42     207.22
 5)   23/20/2020     838640     462.06     286.58
 6)   13/30/2020     759860     416.24     332.40
 7)   18/30/2020     777478     165.22     583.42
 8)   90/40/2020     821233     550.18     198.46
 9)   90/40/2020     812663      38.78     709.86
10)   19/40/2020     892455     347.29     401.35
11)   20/40/2020     792760     651.47      97.17
12)   20/40/2020     719923     259.63     489.01
13)   27/50/2020     906869      64.83     683.81
14)   14/60/2020     785189      90.36     658.28
15)   17/60/2020     880906     354.33     394.31
====================================================================================================
Monto total recibir por pacientes:   12856.00
Monto a solicitar al seguro:         11069.00
====================================================================================================
Medico: Aranda/Minaya/Janet-Cinthia
Codigo: NE9599
Especialidad: Neumologia
Honorarios por cita: 187.03
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   80/10/2020     679492     158.25      28.78
 2)   23/10/2020     757127     106.89      80.14
 3)   27/10/2020     852450      72.36     114.67
 4)   18/20/2020     875968     137.80      49.23
 5)   10/30/2020     626390     128.53      58.50
 6)   13/40/2020     960918      42.44     144.59
 7)   19/40/2020     728489     143.96      43.07
 8)   28/40/2020     969996      77.97     109.06
 9)   10/60/2020     728611     187.03       0.00
10)   10/60/2020     798429      28.26     158.77
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   13/10/2020     887167      27.12     159.91
 2)   23/10/2020     701464      85.32     101.71
 3)   60/20/2020     955078     109.51      77.52
 4)   25/20/2020     866312     123.22      63.81
 5)   29/20/2020     953250      98.43      88.60
 6)   29/20/2020     629757     167.52      19.51
 7)   29/20/2020     760807      80.25     106.78
 8)   70/30/2020     702634     142.52      44.51
 9)   13/30/2020     733943      65.42     121.61
10)   21/30/2020     887167      27.12     159.91
11)   27/30/2020     701464      85.32     101.71
12)   10/40/2020     806851      95.83      91.20
13)   40/40/2020     651743      90.34      96.69
14)   15/50/2020     795998     187.03       0.00
15)   23/50/2020     975825      72.17     114.86
16)   20/60/2020     860834     160.57      26.46
17)   60/60/2020     653986     103.46      83.57
18)   13/60/2020     975825      72.17     114.86
19)   17/60/2020     662589      45.39     141.64
20)   23/60/2020     753123      43.52     143.51
====================================================================================================
Monto total recibir por pacientes:    2953.00
Monto a solicitar al seguro:          2629.00
====================================================================================================
Medico: Tabori/Arias/Rosario
Codigo: OF9852
Especialidad: Oftalmologia
Honorarios por cita: 955.15
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   11/10/2020     732539     448.54     506.61
 2)   13/10/2020     849253     636.70     318.45
 3)   70/30/2020     831478      73.55     881.60
 4)   10/30/2020     683914     331.25     623.90
 5)   18/30/2020     866458     146.42     808.73
 6)   27/30/2020     812663      49.48     905.67
 7)   80/40/2020     958322     148.14     807.01
 8)   23/40/2020     745356     412.05     543.10
 9)   27/40/2020     642239     580.83     374.32
10)   70/50/2020     757608     289.12     666.03
11)   18/50/2020     946743     328.57     626.58
12)   31/50/2020     819017     773.48     181.67
13)   40/60/2020     647813     627.63     327.52
14)   60/60/2020     798691     242.04     713.11
15)   11/60/2020     704137     955.15       0.00
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   50/10/2020     718917      47.76     907.39
 2)   16/10/2020     701419     249.01     706.14
 3)   26/10/2020     648719     494.96     460.19
 4)   21/20/2020     977556     419.69     535.46
 5)   22/20/2020     975942     896.98      58.17
 6)   29/20/2020     710333     134.39     820.76
 7)   21/30/2020     892455     443.09     512.06
 8)   11/40/2020     684369     376.52     578.63
 9)   26/40/2020     806874     113.95     841.20
10)   19/50/2020     790233     313.10     642.05
11)   40/60/2020     757577     203.73     751.42
12)   50/70/2020     645450     484.36     470.79
====================================================================================================
Monto total recibir por pacientes:   10208.00
Monto a solicitar al seguro:         15558.00
====================================================================================================
Medico: Zimic/Salas/Francisco
Codigo: EN8770
Especialidad: Endocrinologia
Honorarios por cita: 989.84
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   13/10/2020     932021     989.84       0.00
 2)   20/10/2020     906219      75.03     914.81
 3)   29/10/2020     882570     989.84       0.00
 4)   12/20/2020     911906     848.49     141.35
 5)   18/20/2020     748204     764.85     224.99
 6)   25/20/2020     961300     105.62     884.22
 7)   29/20/2020     715373     720.70     269.14
 8)   13/30/2020     909160     557.18     432.66
 9)   18/30/2020     759860     550.35     439.49
10)   18/30/2020     743155     494.23     495.61
11)   13/40/2020     846513     684.18     305.66
12)   19/40/2020     980951     537.88     451.96
13)   21/40/2020     626592      67.21     922.63
14)   23/40/2020     900803     890.86      98.98
15)   20/50/2020     982479     323.88     665.96
16)   40/50/2020     861214     142.14     847.70
17)   10/50/2020     742910     247.16     742.68
18)   10/60/2020     649953     103.14     886.70
19)   60/60/2020     687006     358.72     631.12
20)   18/60/2020     687072     408.80     581.04
21)   20/70/2020     893601     721.00     268.84
22)   20/70/2020     676294     621.82     368.02
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   10/10/2020     733943     346.25     643.59
 2)   11/10/2020     841574     522.54     467.30
 3)   13/10/2020     846513     684.18     305.66
 4)   15/20/2020     838640     610.93     378.91
 5)   28/20/2020     631642     415.24     574.60
 6)   29/20/2020     710337     834.34     155.50
 7)   40/30/2020     977773     366.44     623.40
 8)   30/30/2020     852075     544.61     445.23
 9)   40/40/2020     672261     589.65     400.19
10)   80/40/2020     969996     412.66     577.18
11)   90/40/2020     866458     151.74     838.10
12)   26/40/2020     977773     366.44     623.40
13)   27/40/2020     983029     205.09     784.75
14)   28/40/2020     672261     589.65     400.19
15)   40/50/2020     689047     989.84       0.00
16)   27/50/2020     704724     583.71     406.13
17)   30/50/2020     840542     556.49     433.35
18)   17/60/2020     907682     179.75     810.09
====================================================================================================
Monto total recibir por pacientes:   20131.00
Monto a solicitar al seguro:         19423.00
====================================================================================================
Medico: Florencio/Polo/Fiorella-Erika
Codigo: DE1580
Especialidad: Dermatologia
Honorarios por cita: 843.53
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   20/10/2020     953250     443.95     399.58
 2)   12/20/2020     852075     464.11     379.42
 3)   12/20/2020     642239     512.95     330.58
 4)   18/20/2020     672261     502.49     341.04
 5)   24/30/2020     857268     152.51     691.02
 6)   30/30/2020     687072     348.38     495.15
 7)   80/40/2020     810294     365.67     477.86
 8)   16/40/2020     806874     100.63     742.90
 9)   20/40/2020     792005     692.62     150.91
10)   28/40/2020     704137     843.53       0.00
11)   70/50/2020     847332     723.58     119.95
12)   23/50/2020     728489     649.27     194.26
13)   26/50/2020     742910     210.63     632.90
14)   11/60/2020     948643     189.04     654.49
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   20/10/2020     943118     367.95     475.58
 2)   13/10/2020     784052     232.81     610.72
 3)   16/10/2020     702634     642.77     200.76
 4)   20/10/2020     837717     321.64     521.89
 5)   26/10/2020     661264     712.36     131.17
 6)   31/10/2020     761321     313.03     530.50
 7)   60/20/2020     840542     474.23     369.30
 8)   21/30/2020     980951     458.37     385.16
 9)   20/40/2020     825008     354.45     489.08
10)   19/40/2020     767293     187.94     655.59
11)   28/40/2020     811709     278.36     565.17
12)   40/50/2020     854910     482.16     361.37
13)   13/60/2020     831478      64.95     778.58
====================================================================================================
Monto total recibir por pacientes:   11076.00
Monto a solicitar al seguro:         11672.00
====================================================================================================
Medico: Perez/Antezano/David-Carlos
Codigo: EN2265
Especialidad: Endocrinologia
Honorarios por cita: 644.36
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   13/10/2020     846513     445.38     198.98
 2)   17/10/2020     906869      55.80     588.56
 3)   17/10/2020     710182     278.36     366.00
 4)   20/10/2020     943118     281.07     363.29
 5)   70/20/2020     645450     326.75     317.61
 6)   90/20/2020     700236     310.97     333.39
 7)   19/20/2020     798429      97.36     547.00
 8)   29/20/2020     873914     311.93     332.43
 9)   10/50/2020     684369     254.01     390.35
10)   10/50/2020     922774     324.95     319.41
11)   60/60/2020     753123     149.94     494.42
12)   11/60/2020     690097     199.49     444.87
13)   26/60/2020     911906     552.35      92.01
14)   30/60/2020     771803     576.32      68.04
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   10/10/2020     907870     149.23     495.13
 2)   50/10/2020     906869      55.80     588.56
 3)   80/10/2020     834873     466.00     178.36
 4)   29/10/2020     742910     160.90     483.46
 5)   60/20/2020     838870     256.71     387.65
 6)   21/20/2020     793694     280.23     364.13
 7)   13/30/2020     969996     268.63     375.73
 8)   30/30/2020     821541     435.39     208.97
 9)   40/50/2020     837419     519.48     124.88
10)   90/50/2020     861214      92.53     551.83
11)   10/50/2020     792760     560.72      83.64
12)   13/50/2020     661264     544.16     100.20
13)   18/50/2020     642377     512.07     132.29
14)   20/50/2020     956086     644.36       0.00
15)   27/50/2020     982479     210.83     433.53
16)   40/60/2020     932021     644.36       0.00
====================================================================================================
Monto total recibir por pacientes:    9951.00
Monto a solicitar al seguro:          9350.00
====================================================================================================
Medico: Portugal/Raffo/Alexander
Codigo: GA7574
Especialidad: Gastroenterologia
Honorarios por cita: 173.48
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   10/10/2020     881508      95.60      77.88
 2)   29/10/2020     710796      64.57     108.91
 3)   15/20/2020     906869      15.02     158.46
 4)   25/20/2020     891472      16.19     157.29
 5)   30/30/2020     645450      87.97      85.51
 6)   10/30/2020     902327      26.30     147.18
 7)   10/40/2020     649079      74.04      99.44
 8)   40/40/2020     857177     153.98      19.50
 9)   20/50/2020     892455      80.48      93.00
10)   40/50/2020     857177     153.98      19.50
11)   23/50/2020     753123      40.37     133.11
12)   10/60/2020     934577     111.24      62.24
13)   14/60/2020     803981     107.21      66.27
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   10/10/2020     683024      12.92     160.56
 2)   20/10/2020     650509     155.51      17.97
 3)   29/10/2020     922774      87.49      85.99
 4)   60/20/2020     911906     148.71      24.77
 5)   23/20/2020     837419     139.86      33.62
 6)   28/20/2020     881447      14.85     158.63
 7)   50/40/2020     860834     148.93      24.55
 8)   26/40/2020     946743      59.68     113.80
 9)   20/50/2020     841574      91.58      81.90
10)   10/50/2020     653986      95.97      77.51
11)   31/50/2020     666929      33.97     139.51
12)   31/50/2020     804295     173.48       0.00
13)   90/60/2020     647813     113.99      59.49
14)   17/60/2020     687072      71.65     101.83
====================================================================================================
Monto total recibir por pacientes:    2359.00
Monto a solicitar al seguro:          2294.00
====================================================================================================
Medico: Munoz/Vergel/Edgar
Codigo: UR6990
Especialidad: Urologia
Honorarios por cita: 476.20
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   29/10/2020     906869      41.24     434.96
 2)   29/10/2020     861214      68.38     407.82
 3)   70/20/2020     626592      32.33     443.87
 4)   18/20/2020     757608     144.15     332.05
 5)   70/30/2020     875968     350.86     125.34
 6)   21/30/2020     631642     199.77     276.43
 7)   27/30/2020     642239     289.58     186.62
 8)   10/40/2020     679492     402.91      73.29
 9)   80/40/2020     841574     251.39     224.81
10)   19/40/2020     630889     409.48      66.72
11)   26/40/2020     647813     312.91     163.29
12)   30/40/2020     631752     341.72     134.48
13)   10/60/2020     885067     211.10     265.10
14)   18/60/2020     953250     250.62     225.58
15)   26/60/2020     793694     207.10     269.10
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   13/10/2020     743155     237.77     238.43
 2)   20/10/2020     718804     244.58     231.62
 3)   23/10/2020     932021     476.20       0.00
 4)   40/20/2020     710337     401.39      74.81
 5)   60/20/2020     878858     397.72      78.48
 6)   30/30/2020     715514     425.82      50.38
 7)   30/30/2020     906219      36.10     440.10
 8)   20/40/2020     777478     105.10     371.10
 9)   40/40/2020     793502     334.91     141.29
10)   50/40/2020     710796     177.24     298.96
11)   90/40/2020     953250     250.62     225.58
12)   13/40/2020     795998     476.20       0.00
13)   25/40/2020     719923     165.15     311.05
14)   26/40/2020     642849     424.34      51.86
15)   70/50/2020     803981     294.29     181.91
16)   70/50/2020     832309      51.67     424.53
17)   90/50/2020     881447      40.76     435.44
18)   15/50/2020     647813     312.91     163.29
19)   40/60/2020     792760     414.39      61.81
20)   90/60/2020     902327      72.19     404.01
21)   30/60/2020     860834     408.82      67.38
====================================================================================================
Monto total recibir por pacientes:    9244.00
Monto a solicitar al seguro:          7865.00
====================================================================================================
Medico: Shirakawa/Saona/Victoria-Milagros-Isabel
Codigo: PE8326
Especialidad: Pediatria
Honorarios por cita: 728.32
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   20/10/2020     722327     420.75     307.57
 2)   16/10/2020     909160     409.97     318.35
 3)   90/20/2020     807001     484.77     243.55
 4)   15/20/2020     687072     300.80     427.52
 5)   22/20/2020     715514     651.26      77.06
 6)   30/30/2020     757210     126.29     602.03
 7)   30/30/2020     798799      74.94     653.38
 8)   10/40/2020     868719     165.84     562.48
 9)   11/40/2020     803981     450.10     278.22
10)   16/40/2020     704724     429.49     298.83
11)   25/40/2020     757577     155.35     572.97
12)   27/40/2020     701464     332.26     396.06
13)   20/50/2020     935124     265.40     462.92
14)   40/50/2020     960918     165.26     563.06
15)   18/50/2020     832309      79.02     649.30
16)   19/50/2020     838640     449.52     278.80
17)   23/50/2020     798691     184.56     543.76
18)   14/60/2020     676294     457.53     270.79
19)   20/60/2020     882570     728.32       0.00
20)   20/60/2020     821425     217.91     510.41
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   27/10/2020     675277     218.28     510.04
 2)   13/30/2020     838870     290.16     438.16
 3)   20/40/2020     715373     530.29     198.03
 4)   40/40/2020     702634     554.98     173.34
 5)   16/40/2020     622670     389.80     338.52
 6)   19/40/2020     715514     651.26      77.06
 7)   19/40/2020     757608     220.46     507.86
 8)   26/40/2020     771803     651.41      76.91
 9)   30/50/2020     760807     312.52     415.80
====================================================================================================
Monto total recibir por pacientes:   10354.00
Monto a solicitar al seguro:         10740.00
====================================================================================================
Medico: Zarate/Urbina/Delia
Codigo: GA8616
Especialidad: Gastroenterologia
Honorarios por cita: 881.79
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   50/10/2020     626390     605.97     275.82
 2)   13/10/2020     637427      56.79     825.00
 3)   29/10/2020     981965     537.98     343.81
 4)   29/10/2020     777478     194.61     687.18
 5)   28/20/2020     986299     667.87     213.92
 6)   29/20/2020     670596     370.79     511.00
 7)   40/30/2020     852075     485.16     396.63
 8)   70/30/2020     961300      94.09     787.70
 9)   27/30/2020     792005     724.04     157.75
10)   80/40/2020     812663      45.68     836.11
11)   11/40/2020     695302     177.42     704.37
12)   11/40/2020     748204     681.36     200.43
13)   28/40/2020     777478     194.61     687.18
14)   90/60/2020     879527     394.51     487.28
15)   20/60/2020     756685     431.81     449.98
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   20/10/2020     834873     637.71     244.08
 2)   26/10/2020     670596     370.79     511.00
 3)   27/10/2020     983029     182.71     699.08
 4)   40/20/2020     626592      59.87     821.92
 5)   70/20/2020     672261     525.28     356.51
 6)   20/20/2020     963189     461.09     420.70
 7)   28/20/2020     700236     425.55     456.24
 8)   30/30/2020     795998     881.79       0.00
 9)   11/40/2020     759860     490.28     391.51
10)   27/40/2020     771803     788.67      93.12
11)   10/50/2020     753123     205.19     676.60
12)   31/50/2020     702634     671.92     209.87
13)   18/60/2020     943118     384.64     497.15
====================================================================================================
Monto total recibir por pacientes:   11732.00
Monto a solicitar al seguro:         12928.00
====================================================================================================
Medico: Jolay/Chumpitaz/Walter
Codigo: TR5914
Especialidad: Traumatologia
Honorarios por cita: 615.50
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   50/10/2020     690097     190.56     424.94
 2)   13/10/2020     925701     438.36     177.14
 3)   12/20/2020     887416     495.72     119.78
 4)   21/20/2020     885067     272.85     342.65
 5)   29/20/2020     894135     465.26     150.24
 6)   16/30/2020     851510     282.88     332.62
 7)   24/30/2020     649953      64.14     551.36
 8)   11/40/2020     930447     385.86     229.64
 9)   13/40/2020     632927     124.88     490.62
10)   19/40/2020     649817     185.51     429.99
11)   23/40/2020     965049     190.13     425.37
12)   10/50/2020     759817     391.77     223.73
13)   19/50/2020     854910     351.82     263.68
14)   20/50/2020     817074     615.50       0.00
15)   26/50/2020     861214      88.39     527.11
16)   31/50/2020     670596     258.82     356.68
17)   14/60/2020     824877     519.54      95.96
18)   26/60/2020     645450     312.12     303.38
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   17/10/2020     687072     254.20     361.30
 2)   27/10/2020     825652     615.50       0.00
 3)   20/20/2020     841574     324.92     290.58
 4)   60/20/2020     666929     120.51     494.99
 5)   15/20/2020     792760     535.61      79.89
 6)   18/30/2020     704724     362.96     252.54
 7)   27/30/2020     700236     297.04     318.46
 8)   21/40/2020     837419     496.22     119.28
 9)   19/50/2020     854910     351.82     263.68
10)   31/50/2020     860834     528.41      87.09
11)   50/70/2020     818881     356.68     258.82
====================================================================================================
Monto total recibir por pacientes:    9862.00
Monto a solicitar al seguro:          7956.00
====================================================================================================
Medico: Mori/Suarez/Edilberto-Jesus-Teobaldo
Codigo: EN4431
Especialidad: Endocrinologia
Honorarios por cita: 562.08
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   20/10/2020     757577     119.89     442.19
 2)   80/10/2020     677779     562.08       0.00
 3)   26/10/2020     982884      66.10     495.98
 4)   27/10/2020     739559     445.79     116.29
 5)   90/20/2020     996128     106.63     455.45
 6)   25/20/2020     661197     253.05     309.03
 7)   28/20/2020     722136     467.88      94.20
 8)   40/30/2020     885067     249.17     312.91
 9)   70/30/2020     980951     305.43     256.65
10)   70/30/2020     657938      93.42     468.66
11)   50/40/2020     858416     562.08       0.00
12)   27/40/2020     943118     245.18     316.90
13)   19/50/2020     752050     320.39     241.69
14)   30/50/2020     715373     409.25     152.83
15)   40/60/2020     956086     562.08       0.00
16)   40/60/2020     657938      93.42     468.66
17)   14/60/2020     756685     275.25     286.83
18)   17/60/2020     626390     386.26     175.82
19)   29/60/2020     825008     236.19     325.89
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   50/10/2020     973139     161.82     400.26
 2)   11/10/2020     935124     204.82     357.26
 3)   16/10/2020     700236     271.26     290.82
 4)   17/10/2020     739559     445.79     116.29
 5)   23/10/2020     887167      81.50     480.58
 6)   23/20/2020     785189      67.84     494.24
 7)   10/30/2020     956567     391.10     170.98
 8)   27/30/2020     785189      67.84     494.24
 9)   30/30/2020     902327      85.21     476.87
10)   50/40/2020     795181     509.30      52.78
11)   11/40/2020     629061     226.41     335.67
12)   23/50/2020     719923     194.93     367.15
13)   31/50/2020     854910     321.28     240.80
14)   60/60/2020     651743     271.48     290.60
15)   90/60/2020     907682     102.07     460.01
16)   17/60/2020     834873     406.50     155.58
17)   50/70/2020     676294     353.10     208.98
====================================================================================================
Monto total recibir por pacientes:    9907.00
Monto a solicitar al seguro:         10294.00
====================================================================================================
Medico: Cuba/Pomajambo/Victoria-Fiorella
Codigo: GA3001
Especialidad: Gastroenterologia
Honorarios por cita: 284.94
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   27/10/2020     986299     215.81      69.13
 2)   31/10/2020     852075     156.77     128.17
 3)   18/20/2020     626390     195.81      89.13
 4)   20/20/2020     893623      43.14     241.80
 5)   70/30/2020     978453     126.77     158.17
 6)   24/30/2020     757127     162.84     122.10
 7)   30/30/2020     700236     137.51     147.43
 8)   11/40/2020     785189      34.39     250.55
 9)   25/40/2020     733943      99.67     185.27
10)   10/50/2020     758332     253.85      31.09
11)   19/50/2020     956086     284.94       0.00
12)   10/60/2020     684369     112.32     172.62
13)   20/60/2020     825652     284.94       0.00
14)   40/60/2020     983440     234.76      50.18
15)   20/60/2020     675277      85.40     199.54
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   70/20/2020     958322      44.19     240.75
 2)   90/20/2020     760807     122.27     162.67
 3)   18/20/2020     906869      24.68     260.26
 4)   19/20/2020     701419      74.28     210.66
 5)   21/20/2020     884464     152.87     132.07
 6)   23/20/2020     847332     244.42      40.52
 7)   28/20/2020     955078     166.83     118.11
 8)   11/40/2020     893601     207.55      77.39
 9)   13/40/2020     935124     103.83     181.11
10)   19/40/2020     919520      83.60     201.34
11)   26/50/2020     873914     137.94     147.00
12)   31/50/2020     893623      43.14     241.80
13)   90/60/2020     836165     205.21      79.73
14)   90/60/2020     998097     203.62      81.32
15)   17/60/2020     710182     123.09     161.85
====================================================================================================
Monto total recibir por pacientes:    4349.00
Monto a solicitar al seguro:          4171.00
====================================================================================================
Medico: Ayala/Zevallos/Johan-Enrique
Codigo: TR9491
Especialidad: Traumatologia
Honorarios por cita: 720.64
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   10/10/2020     637427      46.41     674.23
 2)   26/10/2020     938363     378.98     341.66
 3)   90/20/2020     762744     720.64       0.00
 4)   12/20/2020     651743     348.07     372.57
 5)   19/20/2020     661264     608.58     112.06
 6)   20/20/2020     741156     476.34     244.30
 7)   21/20/2020     833287     228.15     492.49
 8)   22/20/2020     832309      78.19     642.45
 9)   30/30/2020     836165     519.00     201.64
10)   16/30/2020     887167     104.49     616.15
11)   21/30/2020     884464     386.62     334.02
12)   30/30/2020     982884      84.75     635.89
13)   30/30/2020     810294     312.40     408.24
14)   10/40/2020     773263     102.26     618.38
15)   20/40/2020     743155     359.82     360.82
16)   13/40/2020     831478      55.49     665.15
17)   30/40/2020     651743     348.07     372.57
18)   30/40/2020     911742     314.99     405.65
19)   30/40/2020     675277     215.98     504.66
20)   20/60/2020     986299     545.81     174.83
21)   11/60/2020     807001     479.66     240.98
22)   18/60/2020     961300      76.89     643.75
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   20/10/2020     629757     645.48      75.16
 2)   13/10/2020     632927     146.22     574.42
 3)   26/10/2020     948643     161.50     559.14
 4)   26/10/2020     996128     136.71     583.93
 5)   29/10/2020     798799      74.15     646.49
 6)   90/20/2020     837419     580.98     139.66
 7)   20/20/2020     909160     405.65     314.99
 8)   21/20/2020     811709     237.81     482.83
 9)   28/20/2020     969996     300.43     420.21
10)   40/30/2020     645450     365.44     355.20
11)   70/30/2020     996128     136.71     583.93
12)   16/30/2020     880906     341.08     379.56
13)   16/30/2020     629757     645.48      75.16
14)   16/30/2020     771803     644.54      76.10
15)   18/30/2020     818881     417.61     303.03
16)   13/40/2020     687006     261.16     459.48
17)   16/40/2020     662589     174.90     545.74
18)   23/40/2020     759817     458.69     261.95
19)   20/50/2020     806874      85.97     634.67
20)   17/60/2020     854910     411.92     308.72
21)   29/60/2020     837717     274.78     445.86
====================================================================================================
Monto total recibir por pacientes:   13675.00
Monto a solicitar al seguro:         17267.00
====================================================================================================
Medico: Calixto/Torres/Miguel
Codigo: UR6585
Especialidad: Urologia
Honorarios por cita: 463.81
====================================================================================================
Pacientes atendidos: 
----------------------------------------------------------------------------------------------------
No.      Fecha      Paciente      Pago     Seguro
 1)   20/10/2020     630167     197.35     266.46
 2)   16/10/2020     837419     373.92      89.89
 3)   31/10/2020     745356     200.09     263.72
 4)   90/20/2020     794101     320.68     143.13
 5)   12/20/2020     761321     172.12     291.69
 6)   19/20/2020     930447     290.76     173.05
 7)   23/20/2020     831478      35.71     428.10
 8)   23/20/2020     975942     435.56      28.25
 9)   29/20/2020     771803     414.83      48.98
10)   21/30/2020     758332     413.21      50.60
11)   24/30/2020     785189      55.98     407.83
12)   40/40/2020     719923     160.85     302.96
13)   20/50/2020     793502     326.20     137.61
14)   23/50/2020     955078     271.56     192.25
15)   60/60/2020     861214      66.60     397.21
16)   90/60/2020     807001     308.71     155.10
17)   14/60/2020     689047     463.81       0.00
====================================================================================================
Pacientes por atender: 
----------------------------------------------------------------------------------------------------
 1)   80/10/2020     980951     252.03     211.78
 2)   11/10/2020     837419     373.92      89.89
 3)   26/10/2020     719923     160.85     302.96
 4)   29/10/2020     803981     286.63     177.18
 5)   31/10/2020     961300      49.49     414.32
 6)   20/20/2020     948643     103.94     359.87
 7)   70/30/2020     840542     260.75     203.06
 8)   10/30/2020     645450     235.20     228.61
 9)   30/30/2020     741156     306.58     157.23
10)   30/30/2020     687072     191.55     272.26
11)   80/40/2020     785189      55.98     407.83
12)   16/40/2020     973252      75.79     388.02
13)   16/40/2020     687072     191.55     272.26
14)   19/40/2020     978453     206.35     257.46
15)   20/40/2020     630889     398.83      64.98
16)   21/40/2020     732539     217.81     246.00
17)   19/50/2020     732176      87.61     376.20
18)   27/50/2020     686389     388.26      75.55
19)   30/50/2020     642849     413.30      50.51
20)   10/60/2020     651743     224.02     239.79
21)   40/60/2020     850963      49.63     414.18
22)   40/60/2020     980997     415.62      48.19
23)   20/60/2020     860129     331.67     132.14
24)   26/60/2020     798691     117.53     346.28
25)   30/60/2020     690097     143.60     320.21
26)   50/70/2020     744020      34.41     429.40
27)   50/70/2020     690097     143.60     320.21
28)   50/70/2020     648719     240.35     223.46
====================================================================================================
Monto total recibir por pacientes:   10439.00
Monto a solicitar al seguro:         10387.00
====================================================================================================
