====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
71984468  IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO      B        0.17   935441620
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
696000      0.85    07/08/2019          28.46
308982      1.12    06/10/2019           4.93
620036      6.41    23/11/2020         337.59
244316      6.67    05/03/2021         104.52
485302      5.99    28/11/2021          30.75
511824      8.13    11/02/2022          39.77
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
29847168  ALDAVE ZEVALLOS ROSARIO                      A        0.23     6261108
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
204890      9.45    02/11/2021         139.60
412041      11.35   04/03/2020         119.38
582920      1.16    20/10/2019           3.63
415932      1.17    26/06/2020           6.15
178097      4.49    02/08/2021         810.96
927404      3.79    01/01/2021          21.70
731238      7.50    22/03/2021         382.69
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
79475585  RETTO ARCA ANNIE MAGDA                       A        0.23   941241092
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
696000      5.32    26/06/2020         163.81
826317      3.80    14/05/2020          22.04
925916      8.54    01/01/2021          30.77
411461      6.89    07/09/2020          24.51
455703      7.81    20/10/2019          41.11
462755      5.07    09/03/2020          15.62
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
91897732  GAMARRA ALCOCER VIRGINIA                     A        0.23   954025615
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
731238      9.37    05/07/2021         478.11
311343      6.30    05/01/2019          97.87
714788      11.52   09/11/2021          83.99
422763      6.44    26/06/2020          68.23
387889      11.71   03/10/2021         648.59
582920      1.66    09/03/2021           5.20
620036      9.02    17/12/2021         436.79
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
33397650  RONDON EGUSQUIZA CARMELA VALENTINA           A        0.23     3911397
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
172692      5.60    05/01/2019          20.00
248223      3.48    29/07/2019         103.85
874884      11.30   07/08/2019          50.20
455703      6.90    27/05/2019          36.32
927404      10.71   01/01/2021          61.33
793026      2.84    11/11/2021          53.54
520755      4.34    22/03/2021         203.31
118050      8.64    07/10/2020         138.74
714788      8.60    19/12/2021          62.70
423073      4.04    01/01/2019        1021.02
178097      9.01    27/05/2019        1627.35
630286      5.06    23/11/2020          31.29
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
83236386  RIVERO CORRALES JUAN FERNANDO                A        0.23   946513105
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
455703      10.54   07/08/2019          55.47
308982      2.18    07/09/2020           8.82
992564      9.37    03/08/2019         149.02
882099      1.08    03/10/2021          11.16
434681      3.91    13/07/2019          17.71
244316      3.78    06/08/2020          54.46
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
32821689  ZAVALETA EPIQUEN CARMEN ZKENIA               C        0.08   955248211
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
126218      1.81    10/10/2020           9.26
390920      3.60    09/03/2020          18.44
631403      10.32   01/07/2021         234.23
942003      8.61    03/10/2021          68.77
162581      4.20    10/02/2020          14.13
753496      1.24    01/01/2021          29.51
793026      5.54    09/03/2020         125.20
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
45783712  POZO CHUNG RAFAEL DEL                        B        0.17     8252118
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
825712      9.22    26/06/2020         133.78
374588      8.43    05/01/2019         116.13
748899      9.70    27/09/2019          82.64
162581      3.41    27/05/2019          10.41
283781      7.90    07/09/2020          85.61
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
48184351  LOPEZ JAUREGUI ROLANDO                       C        0.08   884716679
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
311343      2.62    18/04/2019          48.79
613623      5.16    23/08/2021          75.63
714788      4.36    31/05/2020          38.10
565169      11.59   23/11/2020          32.67
691890      5.46    27/05/2019         197.17
132999      6.45    29/03/2022         148.75
511824      1.21    19/12/2021           6.52
179485      11.68   09/03/2020         268.94
582920      1.48    25/07/2019           5.55
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
33713901  VILLEGAS CASTRO SOFIA VIRGINIA               A        0.23     2339560
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
200984      5.11    23/08/2021          38.69
170844      7.20    19/03/2019          90.88
412041      11.12   26/01/2020         116.96
317404      0.52    09/03/2020           4.11
168505      5.50    20/10/2019         103.60
744237      11.26   06/05/2019         141.17
690039      8.38    20/10/2019          59.27
748899      3.95    05/08/2020          30.94
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
76388967  GONZALES QUIO ISABEL                         B        0.17     8094909
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
151641      11.50   09/05/2020          94.44
387889      2.24    21/04/2019         134.93
632129      5.29    05/01/2019         106.91
731238      6.39    05/01/2019         354.61
317404      3.19    23/11/2020          27.42
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
81114108  ZAMBRANO SHIRAKAWA WILMER                    B        0.17     5853087
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
459032      3.30    05/11/2020          14.77
151641      11.60   19/12/2021          95.26
631403      2.81    06/10/2020          57.87
162581      6.14    05/02/2022          18.74
444809      4.90    05/06/2020         177.83
565169      11.43   09/03/2020          29.23
923804      6.74    13/07/2021          27.99
582920      1.56    27/05/2019           5.31
311343      4.92    19/05/2019          83.13
182942      6.93    07/09/2020         157.62
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
57263719  PRADO TORREALBA CARMEN JANET                 C        0.08   988736554
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
434681      9.36    27/07/2020          50.81
219619      4.92    19/12/2021          65.01
948168      9.04    22/11/2021         128.90
455703      5.18    19/12/2021          32.68
462755      3.76    19/05/2020          13.89
734432      11.03   03/10/2021         511.29
126218      1.47    07/09/2020           7.52
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
79140840  TORREALBA ARCA VICTORIA GLENDA               C        0.08   876488179
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
311343      7.56    27/05/2019         140.78
900698      2.77    22/03/2021          42.36
428331      10.01   22/03/2021          99.59
311343      9.82    18/05/2019         182.87
620036      2.38    28/05/2021         138.15
880988      7.68    21/02/2022          79.86
734432      2.60    17/07/2021         120.52
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
71378466  MIYAKE CARO HENRRY EDGAR                     C        0.08   921051207
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
406688      3.36    24/04/2019          17.11
501182      4.83    01/01/2021          93.59
793026      7.38    09/03/2020         166.78
317404      0.56    19/12/2021           5.31
397718      1.78    26/10/2020          27.72
469016      9.89    29/05/2020         128.09
874503      8.02    01/01/2021          64.06
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
17913944  PALOMARES SANTISTEBAN HENRRY                 B        0.17   967944433
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
499460      2.12    22/03/2021          49.54
588754      0.69    13/08/2020           4.69
620036      3.45    05/02/2021         181.70
882099      5.75    29/11/2021          64.63
734979      7.45    15/10/2020         150.60
748008      4.93    20/10/2019          32.68
891590      7.62    22/03/2021         195.62
397718      0.31    04/07/2021           4.38
459032      1.96    07/08/2019           8.77
336973      9.02    23/11/2020         130.89
691890      1.35    20/10/2019          44.23
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
62566305  ROMERO ALFARO MONICA JOHANA                  C        0.08     8206363
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
613623      6.90    23/11/2020         101.13
168505      11.87   19/12/2021         268.00
725312      10.94   30/07/2020         128.45
690039      1.66    27/02/2021          14.07
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
46462527  LOYOLA MORI NICOLAS FERNANDO                 B        0.17     5865695
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
744237      0.00    16/08/2020           0.00
788630      1.06    27/05/2019          24.91
415932      11.11   06/06/2021          63.51
997564      5.47    09/10/2019          66.21
126218      1.95    12/10/2019           9.05
342342      11.45   26/07/2019         143.56
961802      2.43    19/12/2021          85.84
170844      4.59    09/03/2020          63.01
961627      6.35    23/08/2021          78.84
778066      1.01    03/10/2021          15.57
690039      1.88    16/03/2021          14.46
132999      3.93    26/06/2020          82.23
994185      4.47    29/05/2021         356.84
374253      0.17    18/10/2019           1.95
