Conductor :    ZAMORA ZAVALETA RONAL MANUEL
Licencia No.:  63736112
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          K0D-676               3               1264.00                 04/03/2020   12/11/2020
 2)          T9A-930               ESTA PLACA NO REGISTRA INFRACCIONES
Conductor :    VEGA VILCARA CARMELA TERESA
Licencia No.:  45043076
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          S7E-946               4               1580.00                 05/08/2020   04/10/2020
 2)          I1D-713               1                632.00                 19/07/2020   19/07/2020
 3)          R1T-735               4               1580.00                 23/02/2020   24/04/2020
Conductor :    SOLIS NARVAEZ MARIA MADELEINE
Licencia No.:  53853385
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          O5L-856               5               1896.00                 19/06/2020   15/01/2020
 2)          O4X-603               ESTA PLACA NO REGISTRA INFRACCIONES
 3)          T9X-217               5               1896.00                 13/10/2020   06/06/2020
 4)          R6P-267               2                948.00                 16/01/2020   07/02/2020
Conductor :    SOLIS CHUNG ROLANDO
Licencia No.:  27185429
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          U3F-754               3               1264.00                 02/02/2020   05/06/2020
 2)          S9I-160               1                632.00                 13/06/2020   13/06/2020
Conductor :    MARTINEZ CRUZ EVERT RONY
Licencia No.:  35912665
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          O4X-500               3               1264.00                 17/12/2020   11/06/2020
 2)          D7L-648               ESTA PLACA NO REGISTRA INFRACCIONES
 3)          A6E-125               2                948.00                 12/10/2020   15/07/2020
 4)          O2Z-308               2                948.00                 15/06/2020   31/12/2020
Conductor :    RODRIGUEZ MORENO BLANCA OFELIA
Licencia No.:  13219606
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          T3B-722               3               1264.00                 16/04/2020   16/11/2020
 2)          N1O-921               2                948.00                 04/09/2020   06/04/2020
 3)          M2Q-712               3               1264.00                 20/06/2020   13/08/2020
Conductor :    SUELDO SEDANO ADRIA
Licencia No.:  71832810
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          T1K-210               2                948.00                 19/01/2020   07/08/2020
 2)          W1C-444               1                632.00                 30/03/2020   30/03/2020
 3)          Q3M-512               ESTA PLACA NO REGISTRA INFRACCIONES
Conductor :    ASTETE CHANG GUIDA
Licencia No.:  35297848
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          O7D-970               2                948.00                 26/07/2020   12/11/2020
Conductor :    MINAYA BERROCAL HELI
Licencia No.:  80310768
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          N5J-515               1                632.00                 19/03/2020   19/03/2020
 2)          M1E-751               ESTA PLACA NO REGISTRA INFRACCIONES
 3)          O2F-523               2                948.00                 22/06/2020   20/03/2020
Conductor :    MEJIA RODRIGUEZ INES VALENTINA
Licencia No.:  75945248
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          K6X-977               1                632.00                 17/04/2020   17/04/2020
Conductor :    RIVERO CORONADO HECTOR ALONSO
Licencia No.:  84186239
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          W9Y-717               ESTA PLACA NO REGISTRA INFRACCIONES
 2)          T6W-978               3               1264.00                 19/06/2020   23/12/2020
Conductor :    CANO POLO MILAGROS ISABEL
Licencia No.:  68310808
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          W8F-397               1                632.00                 05/10/2020   05/10/2020
 2)          I3A-223               2                948.00                 16/10/2020   06/08/2020
 3)          K2N-341               1                632.00                 07/04/2020   07/04/2020
 4)          X6M-077               ESTA PLACA NO REGISTRA INFRACCIONES
Conductor :    PRADO ESPINOZA MILAGROS
Licencia No.:  97849227
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          I0K-077               6               2212.00                 30/06/2020   14/07/2020
Conductor :    PINTO ROJAS JUVENAL FRANCISCO
Licencia No.:  88854166
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          L3N-150               3               1264.00                 10/12/2020   19/06/2020
 2)          H3E-885               1                632.00                 10/06/2020   10/06/2020
 3)          O0K-148               1                632.00                 22/09/2020   22/09/2020
Conductor :    VALVERDE MAEIREIZO MELVIN JAIR
Licencia No.:  15029228
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          J0Q-121               4               1580.00                 06/11/2020   27/11/2020
 2)          N0Z-560               1                632.00                 28/11/2020   28/11/2020
 3)          C0P-895               2                948.00                 27/09/2020   10/07/2020
Conductor :    DIAZ TANG ENRIQUE
Licencia No.:  60335381
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          E6T-667               4               1580.00                 20/11/2020   15/05/2020
 2)          B3U-845               1                632.00                 19/08/2020   19/08/2020
Conductor :    DURAND MIRANDA MIGUEL JUAN
Licencia No.:  54141214
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          J7Y-327               3               1264.00                 14/03/2020   22/06/2020
 2)          Y9G-536               2                948.00                 20/01/2020   09/06/2020
 3)          G2I-709               4               1580.00                 21/11/2020   28/03/2020
Conductor :    FUENTES ESCALANTE PATRICIA ELIZABETH
Licencia No.:  79766395
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          H7P-047               2                948.00                 03/11/2020   04/03/2020
 2)          N6D-256               5               1896.00                 22/01/2020   02/04/2020
 3)          T3R-184               2                948.00                 27/10/2020   08/05/2020
Conductor :    RAFFO CORONADO ROLANDO
Licencia No.:  48878256
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          W6Z-142               3               1264.00                 04/09/2020   30/05/2020
 2)          Z4L-514               1                632.00                 23/01/2020   23/01/2020
 3)          F2F-895               2                948.00                 12/05/2020   07/10/2020
 4)          G2R-979               2                948.00                 31/08/2020   30/09/2020
Conductor :    RIOS DURAND CARLOS EDILBERTO
Licencia No.:  89314225
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          C3A-423               4               1580.00                 27/01/2020   02/12/2020
Conductor :    RAMIREZ ASTETE KARINA ESTEFANIA
Licencia No.:  48450395
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          H6H-085               1                632.00                 12/03/2020   12/03/2020
 2)          Q5S-871               2                948.00                 13/08/2020   13/05/2020
 3)          G1P-591               3               1264.00                 22/02/2020   22/04/2020
Conductor :    MOSCOSO ARIAS FIORELLA
Licencia No.:  31107104
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          O3T-110               2                948.00                 29/01/2020   26/05/2020
 2)          E0I-722               2                948.00                 08/01/2020   15/06/2020
Conductor :    BACA CAMACHO MILAGROS NATALIA
Licencia No.:  16477908
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          I0E-459               2                948.00                 10/10/2020   14/08/2020
 2)          X9D-758               1                632.00                 18/03/2020   18/03/2020
 3)          W7C-957               1                632.00                 29/07/2020   29/07/2020
Conductor :    NARVAEZ CASTILLO JESUS RAFAEL
Licencia No.:  58992942
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          H8M-598               2                948.00                 07/08/2020   19/02/2020
 2)          V7O-315               4               1580.00                 01/01/2020   28/07/2020
 3)          Q6B-243               1                632.00                 28/02/2020   28/02/2020
Conductor :    FARFAN SALAZAR MARGOT
Licencia No.:  77763722
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          W2L-827               2                948.00                 17/03/2020   01/11/2020
 2)          A1Q-612               3               1264.00                 24/06/2020   25/03/2020
 3)          Q4P-612               1                632.00                 27/01/2020   27/01/2020
 4)          D1M-667               1                632.00                 23/02/2020   23/02/2020
Conductor :    SUELDO ANTEZANO LUIS JESUS
Licencia No.:  32090869
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          L4B-291               3               1264.00                 01/08/2020   27/01/2020
Conductor :    MERCADO CORONEL ELIA
Licencia No.:  66849703
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          J2F-853               2                948.00                 24/07/2020   20/10/2020
 2)          B4N-777               5               1896.00                 18/02/2020   21/04/2020
Conductor :    SANCHEZ DEL CASTILLO FIORELLA ROSARIO
Licencia No.:  26522329
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          W7R-114               4               1580.00                 05/02/2020   27/08/2020
 2)          U5W-825               1                632.00                 13/05/2020   13/05/2020
 3)          U7R-252               1                632.00                 09/06/2020   09/06/2020
Conductor :    TRIGUEROS JUGO LUZ
Licencia No.:  73357516
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          J2K-636               3               1264.00                 10/05/2020   06/01/2020
 2)          G0B-604               4               1580.00                 12/03/2020   14/03/2020
 3)          E6R-293               ESTA PLACA NO REGISTRA INFRACCIONES
 4)          P1T-781               1                632.00                 13/10/2020   13/10/2020
Conductor :    ZAVALETA CORONADO FELICITA ELOISA
Licencia No.:  48528209
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          T9L-709               4               1580.00                 20/07/2020   11/03/2020
Conductor :    MENDOZA ROMERO VIRGINIA YDALI
Licencia No.:  69494747
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          J8D-125               2                948.00                 25/09/2020   08/08/2020
Conductor :    VILCA LEE NESTOR HUGO
Licencia No.:  47844324
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          F1H-328               2                948.00                 28/03/2020   03/08/2020
 2)          X7J-719               ESTA PLACA NO REGISTRA INFRACCIONES
Conductor :    SEDANO RETAMOSO ELIA YOLANDA
Licencia No.:  82870470
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          C4O-436               2                948.00                 12/10/2020   16/12/2020
 2)          K0H-387               4               1580.00                 03/03/2020   23/09/2020
Conductor :    ARCA LARRIEGA LUCERO YLIANA
Licencia No.:  89941095
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          R8O-904               4               1580.00                 12/08/2020   23/07/2020
 2)          P6N-119               1                632.00                 06/01/2020   06/01/2020
 3)          P6T-244               2                948.00                 17/09/2020   01/06/2020
Conductor :    MORALES PASQUEL KARIN MARIBEL
Licencia No.:  87495937
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          L2H-207               4               1580.00                 17/03/2020   25/08/2020
 2)          C5G-743               ESTA PLACA NO REGISTRA INFRACCIONES
 3)          Z8C-558               2                948.00                 19/05/2020   18/10/2020
 4)          M5G-669               3               1264.00                 02/11/2020   07/01/2020
Conductor :    INGA PALOMARES ERIKA
Licencia No.:  49927087
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          M8Q-758               3               1264.00                 11/05/2020   09/08/2020
 2)          G7B-252               2                948.00                 25/09/2020   08/07/2020
 3)          X3E-271               4               1580.00                 15/03/2020   14/03/2020
Conductor :    ZEGARRA PENA CARMELA
Licencia No.:  50201756
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          K5K-595               2                948.00                 04/11/2020   15/12/2020
 2)          X8O-807               2                948.00                 22/08/2020   28/06/2020
Conductor :    CAMACHO PAIRAZAMAN YDALI LUCERO
Licencia No.:  29989682
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          W3T-571               3               1264.00                 19/12/2020   27/07/2020
 2)          W1V-221               2                948.00                 05/12/2020   17/10/2020
 3)          B1J-773               6               2212.00                 05/03/2020   27/03/2020
Conductor :    VIZCARRA CARBAJAL IVAN FAUSTO
Licencia No.:  64178096
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          B7V-643               2                948.00                 05/03/2020   12/09/2020
 2)          G3B-505               3               1264.00                 22/11/2020   26/03/2020
 3)          I0X-469               3               1264.00                 04/11/2020   16/06/2020
Conductor :    GORDILLO SANCHEZ RONALD JUVENAL
Licencia No.:  69252518
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          P7I-760               4               1580.00                 25/10/2020   30/08/2020
 2)          Y0Y-415               1                632.00                 30/06/2020   30/06/2020
Conductor :    POMAJAMBO EGUSQUIZA PAUL
Licencia No.:  42956681
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          A6D-661               1                632.00                 02/03/2020   02/03/2020
 2)          E0L-862               2                948.00                 02/04/2020   25/12/2020
 3)          L8Z-555               1                632.00                 03/12/2020   03/12/2020
Conductor :    PATINO BOLANOS DELICIA VIRGINIA
Licencia No.:  68303148
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          H1W-140               2                948.00                 09/08/2020   19/04/2020
Conductor :    SUAREZ CHANG GLORIA
Licencia No.:  87282766
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          S1D-093               7               2528.00                 24/10/2020   04/09/2020
Conductor :    FUENTES GAMARRA HUGO
Licencia No.:  73818744
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          U5N-536               4               1580.00                 17/10/2020   21/08/2020
Conductor :    SERRANO IBEROS FRANCISCO
Licencia No.:  53374153
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          G6I-762               2                948.00                 08/08/2020   29/12/2020
 2)          V7L-069               2                948.00                 24/06/2020   24/08/2020
 3)          R2T-476               1                632.00                 18/11/2020   18/11/2020
Conductor :    RUIZ ZEVALLOS WALTER RONY
Licencia No.:  60784914
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          A8J-929               1                632.00                 27/05/2020   27/05/2020
 2)          C6Q-548               3               1264.00                 04/03/2020   27/01/2020
 3)          P4Y-758               4               1580.00                 24/02/2020   07/12/2020
 4)          C6G-842               1                632.00                 14/05/2020   14/05/2020
Conductor :    EPIQUEN YEP GUIDA VICTORIA
Licencia No.:  35671623
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          P2Q-870               1                632.00                 05/09/2020   05/09/2020
 2)          V4E-749               4               1580.00                 21/05/2020   08/08/2020
 3)          K0T-350               1                632.00                 09/08/2020   09/08/2020
Conductor :    VILCARA YALLICO MAGALI
Licencia No.:  44188994
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          M0X-657               2                948.00                 17/03/2020   26/06/2020
 2)          R2L-600               2                948.00                 04/08/2020   19/10/2020
Conductor :    AVILA MARTEL JAIME MANUEL
Licencia No.:  73972114
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          J2M-606               5               1896.00                 19/11/2020   22/02/2020
 2)          A2F-518               4               1580.00                 13/10/2020   15/02/2020
 3)          D8H-157               1                632.00                 24/03/2020   24/03/2020
Conductor :    CORTES CORTEZ RAUL ALEX
Licencia No.:  99950484
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          L8A-167               1                632.00                 29/03/2020   29/03/2020
 2)          Y9W-731               3               1264.00                 25/05/2020   22/12/2020
 3)          X0R-946               1                632.00                 11/07/2020   11/07/2020
 4)          Y6I-680               3               1264.00                 26/07/2020   26/05/2020
Conductor :    RIOS ZAMORA INES
Licencia No.:  28820944
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          H2K-127               4               1580.00                 08/06/2020   15/05/2020
Conductor :    ARROYO TOMASICHE NATALIA
Licencia No.:  71578206
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          Y9F-491               5               1896.00                 23/06/2020   24/11/2020
 2)          G7Z-721               7               2528.00                 10/07/2020   02/11/2020
 3)          L4H-670               ESTA PLACA NO REGISTRA INFRACCIONES
Conductor :    AYALA CASTILLO ERICKA OFELIA
Licencia No.:  21621497
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          D6W-048               1                632.00                 03/05/2020   03/05/2020
 2)          W5W-525               ESTA PLACA NO REGISTRA INFRACCIONES
 3)          Z7C-785               ESTA PLACA NO REGISTRA INFRACCIONES
 4)          R5I-860               2                948.00                 11/01/2020   05/05/2020
Conductor :    RETAMOSO SALAMANCA DELIA MARITZA
Licencia No.:  30441350
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          T7F-869               1                632.00                 19/02/2020   19/02/2020
 2)          Q6Q-335               1                632.00                 14/10/2020   14/10/2020
 3)          X0F-315               3               1264.00                 04/02/2020   13/09/2020
 4)          M9Z-497               5               1896.00                 17/03/2020   16/04/2020
Conductor :    LAU ZAVALETA YDALI ELIA
Licencia No.:  63291514
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          L3W-411               1                632.00                 27/12/2020   27/12/2020
 2)          Z1A-459               1                632.00                 20/08/2020   20/08/2020
Conductor :    AVILA REYES TATIANA
Licencia No.:  70414420
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          V9J-051               ESTA PLACA NO REGISTRA INFRACCIONES
 2)          U5T-348               5               1896.00                 26/02/2020   09/11/2020
 3)          A7Y-514               1                632.00                 28/11/2020   28/11/2020
Conductor :    AVILA DEL CASTILLO ANNIE
Licencia No.:  54447051
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          U5L-205               1                632.00                 29/10/2020   29/10/2020
 2)          G3Y-654               3               1264.00                 23/05/2020   20/06/2020
 3)          D5W-773               3               1264.00                 25/09/2020   25/06/2020
Conductor :    TRIGUEROS PORTUGAL ARTURO FAUSTO
Licencia No.:  51395324
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          M4Z-108               1                632.00                 11/09/2020   11/09/2020
Conductor :    HENRIQUEZ PAREDES PAUL RAFAEL
Licencia No.:  32244565
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          M8W-853               2                948.00                 19/11/2020   14/07/2020
 2)          J1E-736               7               2528.00                 07/07/2020   21/11/2020
 3)          W9L-468               1                632.00                 06/02/2020   06/02/2020
 4)          K4F-319               3               1264.00                 11/12/2020   24/01/2020
Conductor :    TOKESHI GUEVARA JAIME
Licencia No.:  79641328
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          B4R-105               2                948.00                 17/02/2020   08/02/2020
 2)          X8Q-687               3               1264.00                 10/11/2020   04/01/2020
 3)          L0L-653               2                948.00                 17/12/2020   08/04/2020
Conductor :    LOZADA ARGUEDAS FELICITA VALENTINA
Licencia No.:  34976629
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          I0Y-720               4               1580.00                 06/01/2020   03/04/2020
 2)          J8B-303               4               1580.00                 08/05/2020   03/11/2020
Conductor :    LOZADA FORZANI DELIA
Licencia No.:  75348522
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          P5B-640               1                632.00                 03/08/2020   03/08/2020
 2)          X0D-655               1                632.00                 02/02/2020   02/02/2020
 3)          E1L-705               2                948.00                 14/08/2020   22/11/2020
Conductor :    LOZADA IBEROS HELI BLANCA
Licencia No.:  27268323
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          L6Z-161               ESTA PLACA NO REGISTRA INFRACCIONES
Conductor :    PRADO VERA JUAN
Licencia No.:  88167677
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          Y4Y-028               5               1896.00                 01/07/2020   06/02/2020
 2)          O0C-616               3               1264.00                 12/02/2020   04/01/2020
 3)          V7U-622               1                632.00                 25/05/2020   25/05/2020
 4)          B4C-100               5               1896.00                 21/08/2020   03/02/2020
Conductor :    MOSCOSO LAURA JANET VALENTINA
Licencia No.:  86429854
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          K1F-766               6               2212.00                 15/04/2020   26/04/2020
 2)          M5U-987               4               1580.00                 11/04/2020   05/07/2020
Conductor :    FLORENCIO CORONADO ALONSO
Licencia No.:  67185679
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          F1F-571               3               1264.00                 16/05/2020   20/01/2020
 2)          S7F-983               6               2212.00                 22/12/2020   28/02/2020
 3)          I2P-193               1                632.00                 15/03/2020   15/03/2020
Conductor :    NORABUENA MOYA HECTOR
Licencia No.:  80457845
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          M7F-612               1                632.00                 05/02/2020   05/02/2020
 2)          W0C-131               1                632.00                 12/02/2020   12/02/2020
 3)          Z5G-762               3               1264.00                 18/04/2020   09/11/2020
Conductor :    FLORIAN CUBA CHRISTIAN
Licencia No.:  24859596
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          L6D-758               1                632.00                 05/05/2020   05/05/2020
 2)          A8P-118               3               1264.00                 07/09/2020   26/02/2020
 3)          B8B-326               1                632.00                 02/11/2020   02/11/2020
Conductor :    LUNA VARGAS WALDEMAR
Licencia No.:  39544560
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          N4J-043               2                948.00                 11/01/2020   12/11/2020
 2)          Y0K-784               3               1264.00                 07/07/2020   19/05/2020
Conductor :    IPARRAGUIRRE PEREZ NICOLAS
Licencia No.:  90467829
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          X8U-894               2                948.00                 06/10/2020   16/09/2020
 2)          H1R-953               3               1264.00                 05/02/2020   23/06/2020
 3)          K4H-445               3               1264.00                 22/10/2020   17/07/2020
 4)          C9H-661               1                632.00                 29/11/2020   29/11/2020
Conductor :    HERNANDEZ CORRALES GUILLERMO
Licencia No.:  15115705
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          N9Q-814               ESTA PLACA NO REGISTRA INFRACCIONES
Conductor :    ARCA SANCHEZ MAGALI BEATRIZ
Licencia No.:  73567806
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          A7Y-833               3               1264.00                 11/07/2020   13/03/2020
 2)          Q9D-870               6               2212.00                 21/09/2020   23/10/2020
 3)          E2D-493               1                632.00                 24/01/2020   24/01/2020
 4)          W9Z-281               4               1580.00                 25/11/2020   23/07/2020
Conductor :    JUSTINO MARTINEZ ENRIQUE
Licencia No.:  81485316
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          E1N-544               ESTA PLACA NO REGISTRA INFRACCIONES
 2)          F1O-596               ESTA PLACA NO REGISTRA INFRACCIONES
 3)          J5T-691               4               1580.00                 24/12/2020   04/11/2020
Conductor :    RIVERO CORTEZ WILVER ALFONSO
Licencia No.:  49428502
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          T0V-569               ESTA PLACA NO REGISTRA INFRACCIONES
 2)          C0A-114               2                948.00                 09/04/2020   01/03/2020
Conductor :    CUEVA FUENTES CINTHIA DELIA
Licencia No.:  12270502
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          P7T-999               2                948.00                 13/04/2020   20/11/2020
 2)          O1C-880               2                948.00                 14/04/2020   27/12/2020
 3)          Y5F-449               1                632.00                 25/03/2020   25/03/2020
Conductor :    HIJAR LAM MARTIN
Licencia No.:  29833157
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          I5K-310               5               1896.00                 04/04/2020   17/03/2020
 2)          E9W-402               ESTA PLACA NO REGISTRA INFRACCIONES
 3)          I9F-484               2                948.00                 20/05/2020   04/10/2020
 4)          S2N-896               3               1264.00                 05/06/2020   14/05/2020
Conductor :    WONG MAEIREIZO BEATRIZ
Licencia No.:  38862473
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          S6Y-726               3               1264.00                 31/03/2020   29/03/2020
 2)          I4B-541               2                948.00                 07/08/2020   01/06/2020
 3)          K3B-165               1                632.00                 20/08/2020   20/08/2020
Conductor :    ZARATE PEREZ ALEXANDER
Licencia No.:  12858682
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          T5L-371               4               1580.00                 20/12/2020   22/04/2020
Conductor :    ESCALANTE ROJAS INES ADRIA
Licencia No.:  86718074
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          L4O-783               3               1264.00                 04/09/2020   17/10/2020
 2)          Q6I-941               2                948.00                 12/03/2020   09/09/2020
Conductor :    GONZALES GAMARRA GIOVANA KARINA
Licencia No.:  54665716
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          D2V-055               2                948.00                 05/06/2020   22/02/2020
Conductor :    ZAVALETA VILCA ERICKA ELEONOR
Licencia No.:  36079131
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          I0W-872               2                948.00                 26/01/2020   13/10/2020
 2)          V4S-057               1                632.00                 10/07/2020   10/07/2020
 3)          H5S-788               ESTA PLACA NO REGISTRA INFRACCIONES
Conductor :    VIZCARRA MONTERO JAIR
Licencia No.:  31205866
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          U6A-456               3               1264.00                 24/02/2020   17/02/2020
Conductor :    LEE SERRANO ROSARIO
Licencia No.:  12443643
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          R8H-409               2                948.00                 14/12/2020   30/10/2020
Conductor :    ALFARO ALFARO ERICK BRUNO
Licencia No.:  44346371
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          S4J-282               1                632.00                 15/12/2020   15/12/2020
Conductor :    RONDON CABRERA ALEXANDER ADOLFO
Licencia No.:  25518120
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          E1J-798               3               1264.00                 14/07/2020   08/11/2020
 2)          U1X-768               2                948.00                 19/01/2020   25/12/2020
 3)          F2C-703               1                632.00                 06/12/2020   06/12/2020
Conductor :    BRAVO CORTES JANET FLOR
Licencia No.:  15559308
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          W1S-239               ESTA PLACA NO REGISTRA INFRACCIONES
 2)          T8F-368               3               1264.00                 31/08/2020   09/10/2020
 3)          X6O-905               3               1264.00                 07/03/2020   21/06/2020
 4)          S3L-803               2                948.00                 13/08/2020   21/08/2020
Conductor :    SALAMANCA VEGA VIRGINIA MARTHA
Licencia No.:  30046639
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          P6I-223               3               1264.00                 15/09/2020   16/11/2020
 2)          L8F-459               4               1580.00                 30/03/2020   14/07/2020
 3)          S3F-021               3               1264.00                 13/04/2020   04/02/2020
Conductor :    PENA SUAREZ GLENDA MARGOT
Licencia No.:  39244942
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          N5Y-450               2                948.00                 15/07/2020   19/08/2020
Conductor :    EPIQUEN AVILA ENRIQUE
Licencia No.:  81528434
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          D6F-465               4               1580.00                 21/08/2020   01/04/2020
 2)          B3U-020               1                632.00                 26/01/2020   26/01/2020
Conductor :    DIAZ MOYA ELIA ANNIE
Licencia No.:  35683701
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          D5W-953               2                948.00                 12/09/2020   16/05/2020
Conductor :    ESPINOZA CHANG SHIRLEY
Licencia No.:  43454884
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          G0F-080               1                632.00                 19/09/2020   19/09/2020
 2)          P6Z-734               3               1264.00                 24/07/2020   06/08/2020
Conductor :    VALDERRAMA BERROCAL EVERT
Licencia No.:  96693273
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          C0G-556               5               1896.00                 09/10/2020   24/12/2020
 2)          A6K-820               1                632.00                 15/08/2020   15/08/2020
 3)          F3R-138               3               1264.00                 24/07/2020   30/04/2020
 4)          B9X-420               1                632.00                 26/05/2020   26/05/2020
Conductor :    INFANTES MERCADO LUIS WALDEMAR
Licencia No.:  64532449
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          V4I-691               2                948.00                 17/05/2020   03/08/2020
 2)          J0V-437               3               1264.00                 04/07/2020   03/11/2020
 3)          K8R-348               2                948.00                 05/02/2020   24/10/2020
 4)          X3Z-285               1                632.00                 20/02/2020   20/02/2020
Conductor :    JAUREGUI DEL CASTILLO VICTOR RICARDO
Licencia No.:  77367073
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          C2S-070               5               1896.00                 17/10/2020   18/07/2020
 2)          H9A-097               1                632.00                 08/05/2020   08/05/2020
 3)          N7K-403               3               1264.00                 30/05/2020   20/02/2020
 4)          W4W-684               2                948.00                 13/07/2020   16/05/2020
Conductor :    CERNA CERNA CINTHIA
Licencia No.:  81799482
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          V7P-711               1                632.00                 29/06/2020   29/06/2020
 2)          E3U-768               1                632.00                 30/08/2020   30/08/2020
Conductor :    QUIROGA HERNANDEZ SILVANA ZKENIA
Licencia No.:  13628871
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          F3E-797               5               1896.00                 14/05/2020   21/03/2020
Conductor :    CONTRERAS CHANG JOHANA CINTHIA
Licencia No.:  79672079
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          R7U-941               4               1580.00                 15/11/2020   07/10/2020
 2)          O3H-954               1                632.00                 15/01/2020   15/01/2020
 3)          Y3Q-331               4               1580.00                 28/06/2020   07/10/2020
Conductor :    SALAMANCA CABRERA NESTOR EVERT
Licencia No.:  19963454
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          D9A-711               3               1264.00                 21/08/2020   24/01/2020
 2)          H8A-390               2                948.00                 06/10/2020   15/06/2020
 3)          T9D-604               ESTA PLACA NO REGISTRA INFRACCIONES
 4)          X9O-440               5               1896.00                 30/01/2020   19/10/2020
Conductor :    CHAVEZ BERROCAL JOHAN
Licencia No.:  51929951
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          O8J-848               ESTA PLACA NO REGISTRA INFRACCIONES
Conductor :    TANG MOSCOSO JOHANA
Licencia No.:  74325123
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          V9F-655               3               1264.00                 01/03/2020   18/02/2020
 2)          H0E-855               1                632.00                 01/09/2020   01/09/2020
 3)          C2V-710               ESTA PLACA NO REGISTRA INFRACCIONES
 4)          B3H-006               ESTA PLACA NO REGISTRA INFRACCIONES
Conductor :    SAAVEDRA GONZALES WILMER
Licencia No.:  47528229
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          T8Y-354               1                632.00                 18/05/2020   18/05/2020
 2)          G8O-154               2                948.00                 27/11/2020   02/03/2020
 3)          I4H-529               ESTA PLACA NO REGISTRA INFRACCIONES
 4)          U0N-343               2                948.00                 13/06/2020   05/12/2020
Conductor :    LEYVA SAM DIANA DELIA
Licencia No.:  50200823
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          R0P-255               2                948.00                 25/02/2020   20/03/2020
 2)          Q6C-943               1                632.00                 14/04/2020   14/04/2020
 3)          H1E-399               2                948.00                 25/06/2020   29/10/2020
Conductor :    FLORIAN VALDERRAMA JOSE
Licencia No.:  37080813
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          P7E-145               3               1264.00                 04/02/2020   05/05/2020
 2)          O9W-355               3               1264.00                 13/05/2020   10/02/2020
Conductor :    YEP PRECIADO RICHARD
Licencia No.:  16136330
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          E3U-231               3               1264.00                 14/07/2020   13/06/2020
Conductor :    VEGA SORIA HENRRY
Licencia No.:  19568447
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          D8R-235               1                632.00                 20/08/2020   20/08/2020
 2)          O7W-705               1                632.00                 21/10/2020   21/10/2020
Conductor :    EGUSQUIZA BERROCAL DORIS NANCY
Licencia No.:  82031355
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          H6X-124               2                948.00                 26/03/2020   20/09/2020
 2)          Z5D-724               4               1580.00                 16/11/2020   13/03/2020
 3)          J0J-790               1                632.00                 08/04/2020   08/04/2020
Conductor :    CARBAJAL SALAS MAGDA ZKENIA
Licencia No.:  52003695
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          H8S-849               3               1264.00                 30/09/2020   21/09/2020
Conductor :    LEYVA LANDEO NANCY SONIA
Licencia No.:  34248357
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          U0T-459               3               1264.00                 20/12/2020   21/02/2020
 2)          R7N-062               2                948.00                 15/06/2020   01/05/2020
 3)          H4R-733               5               1896.00                 10/01/2020   14/02/2020
 4)          S5E-231               2                948.00                 08/05/2020   29/02/2020
Conductor :    FIGUEROA MEDINA MADELEINE
Licencia No.:  27864822
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          R5C-239               3               1264.00                 02/08/2020   25/03/2020
 2)          S3D-133               3               1264.00                 08/03/2020   18/01/2020
 3)          T9U-338               2                948.00                 22/05/2020   22/02/2020
Conductor :    VIZCARDO SINCHE MARIBEL
Licencia No.:  85501710
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          N2C-590               2                948.00                 05/04/2020   09/10/2020
 2)          Z4K-431               3               1264.00                 29/09/2020   22/10/2020
Conductor :    CABRERA TORO FANNY
Licencia No.:  16925690
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          B4I-014               1                632.00                 10/07/2020   10/07/2020
 2)          F3F-478               2                948.00                 12/02/2020   27/11/2020
 3)          R7N-113               6               2212.00                 27/12/2020   17/08/2020
Conductor :    CASANOVA ZEGARRA MARITZA
Licencia No.:  52002275
====================================================================================================
Infracciones cometidas:
----------------------------------------------------------------------------------------------------
No.            Placa          Cantidad          Monto Total a Pagar         Fecha 1        Fecha N        
 1)          C0S-417               2                948.00                 05/02/2020   08/02/2020
 2)          J8N-930               1                632.00                 23/03/2020   23/03/2020
