Hora de apertura: 10:00:00

47844324  Vilca/Lee/Nestor Hugo                                       10:02:02        4.71
48878256  Raffo/Coronado/Rolando                                      10:04:04        6.13
46923852  Hijar/Pairazaman/Jenny Delicia                              10:05:05        8.17
59121560  Lozada/Yino/Martha                                          10:12:12        6.05
71832810  Sueldo/Sedano/Adria                                         10:22:22        6.18
84074583  Coronel/Chumpitaz/Heli                                      10:27:27        3.01
71180497  Portugal/Benavente/Johana Gloria                            10:30:30        4.02
38362262  Coronado/Figueroa/Johan                                     10:31:31        6.96
26522329  Sanchez/Del_Castillo/Fiorella Rosario                       10:32:32        7.68
29851973  Cortez/Segura/Carmela Ines                                  10:37:37        7.94
13219606  Rodriguez/Moreno/Blanca Ofelia                              10:40:40        2.85
68167636  Landeo/Sueldo/Adolfo                                        10:41:41        7.78
48450395  Ramirez/Astete/Karina Estefania                             10:43:43        3.54
45043076  Vega/Vilcara/Carmela Teresa                                 10:47:47        5.19
32090869  Sueldo/Antezano/Luis Jesus                                  10:50:50        3.38
68310808  Cano/Polo/Milagros Isabel                                   10:50:50        2.41
88854166  Pinto/Rojas/Juvenal Francisco                               10:50:50        0.51
88000134  Ruiz/Gordillo/Carola Erika                                  10:52:52        5.97
66849703  Mercado/Coronel/Elia                                        10:55:55        1.75
68369891  Laura/Wong/Melvin Henrry                                    10:58:58        3.70
97849227  Prado/Espinoza/Milagros                                     10:58:58        7.31
63736112  Zamora/Zavaleta/Ronal Manuel                                11:00:00        5.67
77982722  Justino/Cruz/Williams                                       11:01:01        1.04
54141214  Durand/Miranda/Miguel Juan                                  11:02:02        0.11
71457094  Arca/Amezquita/Edric Ronald                                 11:08:08        8.21
60422425  Palomares/Vera/Henrry Humberto                              11:08:08        2.30
62504139  Calixto/Tomasiche/Monica Doris                              11:11:11        5.98
38004399  Auris/Zimic/Javier Daniel Luis                              11:14:14        0.49
75945248  Mejia/Rodriguez/Ines Valentina                              11:17:17        6.52
53853385  Solis/Narvaez/Maria Madeleine                               11:26:26        0.09
64208029  Gavidia/Mendoza/Ronald Johnny                               11:29:29        0.41
62004867  Caro/Polo/Sandro                                            11:30:30        7.11
27185429  Solis/Chung/Rolando                                         11:34:34        2.62
80310768  Minaya/Berrocal/Heli                                        11:39:39        1.46
16477908  Baca/Camacho/Milagros Natalia                               11:45:45        2.94
79766395  Fuentes/Escalante/Patricia Elizabeth                        11:49:49        6.55
40237708  Vega/Munoz/Gonzalo                                          11:50:50        3.45
69494747  Mendoza/Romero/Virginia Ydali                               11:51:51        6.80
60335381  Diaz/Tang/Enrique                                           11:52:52        6.96
35912665  Martinez/Cruz/Evert Rony                                    11:55:55        6.79
76083813  Zarate/Del_Pozo/Humberto Antonio                            12:03:03        7.84
48175022  Alamo/Pairazaman/Miguel Roberto                             12:06:06        1.38
58992942  Narvaez/Castillo/Jesus Rafael                               12:07:07        7.79
84186239  Rivero/Coronado/Hector Alonso                               12:09:09        2.52
94149989  Antezano/Segura/Teresa Delia                                12:10:10        2.43
17709280  Moya/Aranda/Johnny                                          12:14:14        2.00
31107104  Moscoso/Arias/Fiorella                                      12:21:21        6.53
48528209  Zavaleta/Coronado/Felicita Eloisa                           12:24:24        3.32
14467310  Paredes/Patino/Christian                                    12:29:29        7.80
15029228  Valverde/Maeireizo/Melvin Jair                              12:30:30        0.39
86577817  Morales/Valverde/Ines Martha                                12:30:30        6.69
