                                                  INFORMACION ACADEMICA DE LOS ESTUDIANTES
==============================================================================================================
       Alumno: Hijar Pairazaman Jenny-Delicia               Codigo: 2016 - 008674
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001  INF239    4.00     16    2020/01/29
002                                            FIS248    4.50     07    2019/09/22
003  MEC270    4.00     12    2017/06/22
004  INF245    4.00     12    2017/07/19
005  MEC286    4.25     11    2017/10/21
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 5                      Total de creditos:          20.75
      Creditos aprobados: 16.25                   Creditos desaprobados:       4.50
      Creditos aprobados/matriculados: 78.31%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   11.42
      Promedio general de aprobados: 12.68
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 00
==============================================================================================================
==============================================================================================================
       Alumno: Cabrera Canales Guillermo-Edric              Codigo: 2015 - 000575
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001                                            MEC373    3.00     08    2017/08/23
002                                            MAT218    4.50     05    2019/06/29
003                                            INF220    5.00     06    2015/08/03
004                                            MAT219    4.50     07    2017/01/05
005                                            MEC270    4.00     06    2016/09/17
006  FIS208    4.50     16    2015/05/20
007                                            FIS220    4.50     06    2018/11/14
008  MEC209    5.25     17    2016/12/01
009  INF245    4.00     16    2018/02/10
010                                            INF248    5.00     06    2017/12/23
011  INF263    3.75     15    2017/04/25
012                                            MEC209    5.25     10    2019/08/18
013  FIS229    6.00     12    2019/08/18
014  MEC286    4.25     14    2017/02/21
015  FIS220    4.50     16    2014/11/07                                                           ERROR FECHA
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 14                     Total de creditos:          63.50
      Creditos aprobados: 27.75                   Creditos desaprobados:      35.75
      Creditos aprobados/matriculados: 43.70%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   10.27
      Promedio general de aprobados: 14.85
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 01
==============================================================================================================
==============================================================================================================
       Alumno: Justino Cruz Williams                        Codigo: 2019 - 000073
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001  MEC269    1.00     17    2015/03/08                                                           ERROR FECHA
002  FIS229    6.00     15    2016/06/05                                                           ERROR FECHA
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 0                      Total de creditos:           0.00
      Creditos aprobados: 0.00                    Creditos desaprobados:       0.00
      Creditos aprobados/matriculados: nan%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   nan  
      Promedio general de aprobados: nan  
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 02
==============================================================================================================
==============================================================================================================
       Alumno: Vega Munoz Gonzalo                           Codigo: 2016 - 000558
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001  MEC206    4.50     11    2020/05/02
002                                            MAT218    4.50     08    2017/08/11
003  MEC206    4.50     11    2016/01/14
004  INF220    5.00     12    2014/07/24                                                           ERROR FECHA
005  MEC373    3.00     15    2015/08/23                                                           ERROR FECHA
006                                            MEC373    3.00     06    2019/06/10
007  MAT218    4.50     12    2018/08/27
008                                            MAT241    3.00     08    2016/07/01
009  FIS203    4.50     13    2016/09/03
010  MEC206    4.50     11    2017/09/17
011  FIS239    4.50     11    2016/05/02
012                                            MAT781    3.00     09    2018/12/18
013  FIS220    4.50     17    2019/03/02
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 11                     Total de creditos:          45.00
      Creditos aprobados: 31.50                   Creditos desaprobados:      13.50
      Creditos aprobados/matriculados: 70.00%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   10.87
      Promedio general de aprobados: 12.19
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 02
==============================================================================================================
==============================================================================================================
       Alumno: Gavidia Mendoza Ronald-Johnny                Codigo: 2019 - 000001
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001  FIS227    4.50     13    2016/10/10                                                           ERROR FECHA
002  INF282    5.00     17    2015/06/12                                                           ERROR FECHA
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 0                      Total de creditos:           0.00
      Creditos aprobados: 0.00                    Creditos desaprobados:       0.00
      Creditos aprobados/matriculados: nan%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   nan  
      Promedio general de aprobados: nan  
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 02
==============================================================================================================
==============================================================================================================
       Alumno: Pasquel Quio Surami-Janet                    Codigo: 2016 - 007495
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001  MEC206    4.50     11    2018/10/29
002                                            MEC2T3    1.00     10    2019/06/27
003  INF248    5.00     17    2018/11/21
004  MEC286    4.25     13    2014/09/25                                                           ERROR FECHA
005  FIS219    4.50     12    2019/11/16
006                                            INF220    5.00     10    2019/07/14
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 5                      Total de creditos:          20.00
      Creditos aprobados: 14.00                   Creditos desaprobados:       6.00
      Creditos aprobados/matriculados: 70.00%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   12.40
      Promedio general de aprobados: 13.43
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 01
==============================================================================================================
==============================================================================================================
       Alumno: Coronado Figueroa Johan                      Codigo: 2018 - 006560
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001  MAT241    3.00     18    2015/12/18                                                           ERROR FECHA
002                                            FIS239    4.50     08    2017/01/10                 ERROR FECHA
003                                            FIS247    4.50     07    2018/10/10
004                                            MEC2T3    1.00     08    2016/05/29                 ERROR FECHA
005  MEC270    4.00     18    2016/07/29                                                           ERROR FECHA
006                                            INF281    5.00     07    2019/03/04
007  MAT781    3.00     16    2016/06/03                                                           ERROR FECHA
008  MEC269    1.00     14    2019/07/18
009  MEC206    4.50     16    2019/10/22
010  INF282    5.00     15    2014/11/02                                                           ERROR FECHA
011                                            FIS247    4.50     05    2019/08/29
012                                            FIS218    4.50     10    2020/05/20
013                                            FIS208    4.50     09    2019/08/13
014  MEC269    1.00     16    2018/11/11
015                                            MEC269    1.00     07    2018/09/14
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 9                      Total de creditos:          30.50
      Creditos aprobados: 6.50                    Creditos desaprobados:      24.00
      Creditos aprobados/matriculados: 21.31%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   9.25 
      Promedio general de aprobados: 15.69
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 06
==============================================================================================================
==============================================================================================================
       Alumno: Auris Zimic Javier-Daniel                    Codigo: 2017 - 000060
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001                                            INF281    5.00     09    2019/08/14
002  FIS247    4.50     16    2019/11/14
003  MEC2T3    1.00     13    2019/06/22
004  MAT781    3.00     16    2014/11/18                                                           ERROR FECHA
005                                            MEC269    1.00     06    2018/01/22
006                                            MEC2T3    1.00     06    2015/12/30                 ERROR FECHA
007                                            MEC206    4.50     07    2020/02/09
008                                            FIS208    4.50     08    2019/11/06
009  FIS230    3.00     16    2015/08/12                                                           ERROR FECHA
010  MEC209    5.25     15    2019/04/26
011                                            INF246    3.75     08    2019/04/22
012                                            INF239    4.00     08    2019/08/13
013                                            MEC286    4.25     08    2016/04/28                 ERROR FECHA
014                                            MAT219    4.50     10    2019/06/20
015  FIS218    4.50     17    2019/01/26
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 11                     Total de creditos:          42.50
      Creditos aprobados: 15.25                   Creditos desaprobados:      27.25
      Creditos aprobados/matriculados: 35.88%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   10.92
      Promedio general de aprobados: 15.67
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 04
==============================================================================================================
==============================================================================================================
       Alumno: Moya Aranda Johnny                           Codigo: 2018 - 000989
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001                                            FIS220    4.50     10    2016/02/10                 ERROR FECHA
002                                            FIS227    4.50     06    2018/08/28
003                                            INF245    4.00     05    2016/03/01                 ERROR FECHA
004  INF282    5.00     13    2018/05/03
005  FIS248    4.50     16    2019/06/12
006  MEC270    4.00     18    2016/04/22                                                           ERROR FECHA
007                                            MEC289    4.25     07    2014/09/12                 ERROR FECHA
008                                            INF263    3.75     10    2020/02/26
009                                            MEC2T3    1.00     05    2014/10/04                 ERROR FECHA
010  INF248    5.00     16    2015/06/04                                                           ERROR FECHA
011                                            INF281    5.00     05    2016/03/12                 ERROR FECHA
012  INF245    4.00     15    2017/09/05                                                           ERROR FECHA
013  FIS220    4.50     11    2020/05/20
014  MEC269    1.00     13    2018/12/23
015  MEC289    4.25     17    2016/02/27                                                           ERROR FECHA
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 6                      Total de creditos:          23.25
      Creditos aprobados: 15.00                   Creditos desaprobados:       8.25
      Creditos aprobados/matriculados: 64.52%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   11.31
      Promedio general de aprobados: 13.27
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 09
==============================================================================================================
==============================================================================================================
       Alumno: Alamo Pairazaman Miguel-Roberto              Codigo: 2017 - 000073
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001                                            INF246    3.75     09    2018/03/05
002  INF246    3.75     16    2018/08/15
003  MEC286    4.25     11    2016/04/24                                                           ERROR FECHA
004                                            FIS248    4.50     08    2016/04/14                 ERROR FECHA
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 2                      Total de creditos:           7.50
      Creditos aprobados: 3.75                    Creditos desaprobados:       3.75
      Creditos aprobados/matriculados: 50.00%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   12.40
      Promedio general de aprobados: 16.00
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 02
==============================================================================================================
==============================================================================================================
       Alumno: Landeo Sueldo Adolfo                         Codigo: 2016 - 004267
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001                                            MEC206    4.50     09    2016/05/26
002  FIS219    4.50     16    2018/12/27
003                                            FIS220    4.50     08    2017/06/02
004  INF238    4.00     12    2018/03/21
005  MEC269    1.00     17    2014/07/29                                                           ERROR FECHA
006  FIS248    4.50     12    2017/06/23
007  MEC209    5.25     15    2017/06/01
008                                            MAT241    3.00     07    2017/03/18
009  MAT241    3.00     11    2017/11/03
010  FIS218    4.50     12    2016/07/11
011                                            FIS239    4.50     07    2015/11/03                 ERROR FECHA
012  FIS247    4.50     13    2015/07/22                                                           ERROR FECHA
013                                            MAT218    4.50     08    2016/04/28
014                                            INF245    4.00     10    2014/12/05                 ERROR FECHA
015  MEC2T3    1.00     17    2018/04/03
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 11                     Total de creditos:          43.25
      Creditos aprobados: 26.75                   Creditos desaprobados:      16.50
      Creditos aprobados/matriculados: 61.85%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   11.31
      Promedio general de aprobados: 13.31
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 04
==============================================================================================================
==============================================================================================================
       Alumno: Cortez Segura Carmela-Ines                   Codigo: 2017 - 000300
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001                                            MEC270    4.00     09    2017/12/17
002  FIS219    4.50     14    2015/05/18                                                           ERROR FECHA
003                                            FIS208    4.50     05    2017/01/03
004                                            INF282    5.00     06    2020/01/02
005                                            MEC209    5.25     06    2016/09/22                 ERROR FECHA
006  MEC289    4.25     11    2018/11/25
007                                            INF238    4.00     05    2017/06/02
008  MEC289    4.25     12    2016/08/08                                                           ERROR FECHA
009                                            MEC2T3    1.00     05    2017/11/18
010                                            INF250    5.00     05    2014/09/28                 ERROR FECHA
011                                            INF238    4.00     08    2020/03/03
012                                            INF281    5.00     05    2016/04/28                 ERROR FECHA
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 7                      Total de creditos:          26.75
      Creditos aprobados: 4.25                    Creditos desaprobados:      22.50
      Creditos aprobados/matriculados: 15.89%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   7.14 
      Promedio general de aprobados: 10.82
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 05
==============================================================================================================
==============================================================================================================
       Alumno: Paredes Patino Christian                     Codigo: 2016 - 000083
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001  MEC286    4.25     18    2014/12/30                                                           ERROR FECHA
002  INF250    5.00     15    2016/02/23
003  INF245    4.00     13    2018/12/23
004  INF245    4.00     12    2016/03/16
005  MAT781    3.00     11    2017/02/27
006                                            FIS218    4.50     07    2018/09/25
007  FIS208    4.50     15    2017/08/02
008                                            MEC2T3    1.00     07    2018/12/09
009  MAT781    3.00     14    2017/07/20
010                                            MEC2T2    4.50     06    2020/01/15
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 9                      Total de creditos:          33.50
      Creditos aprobados: 23.50                   Creditos desaprobados:      10.00
      Creditos aprobados/matriculados: 70.15%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   11.40
      Promedio general de aprobados: 13.49
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 01
==============================================================================================================
==============================================================================================================
       Alumno: Coronel Chumpitaz Heli                       Codigo: 2016 - 006358
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001                                            INF263    3.75     09    2018/05/23
002  MEC286    4.25     15    2017/11/02
003  MAT241    3.00     18    2014/07/20                                                           ERROR FECHA
004  INF250    5.00     11    2014/09/15                                                           ERROR FECHA
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 2                      Total de creditos:           8.00
      Creditos aprobados: 4.25                    Creditos desaprobados:       3.75
      Creditos aprobados/matriculados: 53.12%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   12.00
      Promedio general de aprobados: 14.82
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 02
==============================================================================================================
==============================================================================================================
       Alumno: Morales Valverde Ines-Martha                 Codigo: 2016 - 000005
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001                                            MEC286    4.25     09    2019/03/07
002  FIS219    4.50     11    2015/05/06                                                           ERROR FECHA
003  FIS239    4.50     12    2017/09/06
004  FIS247    4.50     13    2019/06/27
005                                            INF248    5.00     07    2015/12/08                 ERROR FECHA
006  MEC289    4.25     13    2017/08/26
007                                            INF238    4.00     09    2015/08/16                 ERROR FECHA
008                                            INF263    3.75     10    2016/06/07
009                                            FIS227    4.50     10    2020/03/19
010                                            MEC206    4.50     10    2019/01/18
011  MEC206    4.50     16    2017/11/15
012  INF263    3.75     16    2019/04/13
013                                            MEC2T2    4.50     10    2020/04/16
014                                            INF282    5.00     09    2019/05/17
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 11                     Total de creditos:          48.00
      Creditos aprobados: 21.50                   Creditos desaprobados:      26.50
      Creditos aprobados/matriculados: 44.79%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   11.54
      Promedio general de aprobados: 13.91
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 03
==============================================================================================================
==============================================================================================================
       Alumno: Calixto Tomasiche Monica-Doris               Codigo: 2016 - 000159
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001                                            INF281    5.00     06    2016/03/01
002                                            FIS203    4.50     10    2017/01/25
003  MAT781    3.00     14    2019/04/15
004  INF282    5.00     15    2017/03/20
005  MEC2T2    4.50     17    2018/09/13
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 5                      Total de creditos:          22.00
      Creditos aprobados: 12.50                   Creditos desaprobados:       9.50
      Creditos aprobados/matriculados: 56.82%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   12.18
      Promedio general de aprobados: 15.44
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 00
==============================================================================================================
==============================================================================================================
       Alumno: Portugal Benavente Johana-Gloria             Codigo: 2018 - 000703
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001  FIS218    4.50     17    2019/10/10
002  MEC269    1.00     12    2018/09/17
003                                            INF220    5.00     07    2016/12/10                 ERROR FECHA
004  FIS229    6.00     15    2017/08/15                                                           ERROR FECHA
005                                            FIS219    4.50     07    2016/05/07                 ERROR FECHA
006  INF248    5.00     18    2016/02/13                                                           ERROR FECHA
007  MAT241    3.00     13    2017/07/13                                                           ERROR FECHA
008                                            INF248    5.00     05    2018/07/16
009  FIS219    4.50     16    2018/12/06
010  MAT219    4.50     15    2016/01/17                                                           ERROR FECHA
011  MAT241    3.00     14    2018/05/11
012  INF246    3.75     14    2019/03/02
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 6                      Total de creditos:          21.75
      Creditos aprobados: 16.75                   Creditos desaprobados:       5.00
      Creditos aprobados/matriculados: 77.01%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   12.83
      Promedio general de aprobados: 15.16
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 06
==============================================================================================================
==============================================================================================================
       Alumno: Florian Morales Ydali                        Codigo: 2015 - 000193
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001                                            INF281    5.00     07    2019/12/21
002  MAT218    4.50     11    2015/08/15
003  MEC269    1.00     15    2017/02/27
004  INF248    5.00     17    2015/08/26
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 4                      Total de creditos:          15.50
      Creditos aprobados: 10.50                   Creditos desaprobados:       5.00
      Creditos aprobados/matriculados: 67.74%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   11.87
      Promedio general de aprobados: 14.19
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 00
==============================================================================================================
==============================================================================================================
       Alumno: Ruiz Gordillo Carola-Erika                   Codigo: 2016 - 000724
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001                                            FIS247    4.50     08    2018/04/23
002  INF239    4.00     16    2015/05/22                                                           ERROR FECHA
003  MEC206    4.50     18    2017/02/01
004  INF248    5.00     12    2016/01/18
005  FIS208    4.50     13    2017/12/18
006  FIS248    4.50     12    2015/01/11                                                           ERROR FECHA
007  INF220    5.00     13    2018/08/18
008                                            MAT241    3.00     09    2015/09/20                 ERROR FECHA
009                                            MEC286    4.25     06    2019/09/17
010  MEC2T3    1.00     11    2014/07/13                                                           ERROR FECHA
011  MAT241    3.00     11    2017/03/05
012  FIS219    4.50     18    2020/04/16
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 8                      Total de creditos:          35.25
      Creditos aprobados: 26.50                   Creditos desaprobados:       8.75
      Creditos aprobados/matriculados: 75.18%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   12.45
      Promedio general de aprobados: 14.26
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 04
==============================================================================================================
==============================================================================================================
       Alumno: Zarate Del_Pozo Humberto-Antonio             Codigo: 2015 - 002988
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001  FIS247    4.50     16    2015/04/18
002  INF248    5.00     18    2018/12/14
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 2                      Total de creditos:           9.50
      Creditos aprobados: 9.50                    Creditos desaprobados:       0.00
      Creditos aprobados/matriculados: 100.00%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   17.05
      Promedio general de aprobados: 17.05
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 00
==============================================================================================================
==============================================================================================================
       Alumno: Henriquez Espino Beatriz                     Codigo: 2015 - 000039
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001  MEC2T3    1.00     13    2016/07/25
002                                            FIS218    4.50     09    2014/08/08                 ERROR FECHA
003                                            INF248    5.00     05    2017/04/21
004  FIS239    4.50     12    2020/02/08
005  FIS227    4.50     11    2018/11/11
006  MAT218    4.50     16    2014/12/16                                                           ERROR FECHA
007  MEC269    1.00     15    2017/12/10
008                                            FIS219    4.50     08    2014/12/08                 ERROR FECHA
009                                            MAT241    3.00     05    2019/08/20
010                                            FIS220    4.50     05    2015/02/15
011  FIS229    6.00     12    2018/09/22
012  FIS247    4.50     15    2019/02/04
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 9                      Total de creditos:          34.00
      Creditos aprobados: 21.50                   Creditos desaprobados:      12.50
      Creditos aprobados/matriculados: 63.24%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   9.76 
      Promedio general de aprobados: 12.56
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 03
==============================================================================================================
==============================================================================================================
       Alumno: Laura Wong Melvin-Henrry                     Codigo: 2018 - 000896
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001                                            FIS220    4.50     10    2020/01/01
002  FIS218    4.50     12    2015/10/08                                                           ERROR FECHA
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 1                      Total de creditos:           4.50
      Creditos aprobados: 0.00                    Creditos desaprobados:       4.50
      Creditos aprobados/matriculados: 0.00%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   10.00
      Promedio general de aprobados: nan  
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 01
==============================================================================================================
==============================================================================================================
       Alumno: Palomares Vera Henrry-Humberto               Codigo: 2016 - 003204
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001                                            FIS227    4.50     08    2016/02/23
002  FIS227    4.50     16    2015/06/18                                                           ERROR FECHA
003  INF281    5.00     18    2016/06/23
004  MEC2T3    1.00     16    2018/04/11
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 3                      Total de creditos:          10.50
      Creditos aprobados: 6.00                    Creditos desaprobados:       4.50
      Creditos aprobados/matriculados: 57.14%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   13.52
      Promedio general de aprobados: 17.67
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 01
==============================================================================================================
==============================================================================================================
       Alumno: Antezano Segura Teresa-Delia                 Codigo: 2019 - 008880
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001                                            INF245    4.00     06    2014/09/22                 ERROR FECHA
002  INF250    5.00     12    2017/11/17                                                           ERROR FECHA
003                                            FIS248    4.50     06    2018/12/06                 ERROR FECHA
004                                            FIS239    4.50     05    2015/05/25                 ERROR FECHA
005  INF239    4.00     15    2019/11/20
006  MAT241    3.00     18    2020/01/02
007                                            MEC373    3.00     09    2020/04/25
008                                            INF238    4.00     09    2017/12/05                 ERROR FECHA
009  FIS229    6.00     11    2015/12/29                                                           ERROR FECHA
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 3                      Total de creditos:          10.00
      Creditos aprobados: 7.00                    Creditos desaprobados:       3.00
      Creditos aprobados/matriculados: 70.00%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   14.10
      Promedio general de aprobados: 16.29
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 06
==============================================================================================================
==============================================================================================================
       Alumno: Caro Polo Sandro                             Codigo: 2018 - 000013
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001  MEC286    4.25     16    2017/01/09                                                           ERROR FECHA
002  FIS247    4.50     18    2020/05/27
003  MEC270    4.00     18    2020/06/24
004                                            INF238    4.00     06    2016/03/02                 ERROR FECHA
005                                            MEC2T3    1.00     08    2017/05/20                 ERROR FECHA
006  FIS219    4.50     11    2020/01/19
007                                            MEC270    4.00     07    2015/04/28                 ERROR FECHA
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 3                      Total de creditos:          13.00
      Creditos aprobados: 13.00                   Creditos desaprobados:       0.00
      Creditos aprobados/matriculados: 100.00%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   15.54
      Promedio general de aprobados: 15.54
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 04
==============================================================================================================
==============================================================================================================
       Alumno: Arca Amezquita Edric-Ronald                  Codigo: 2018 - 000004
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001  MAT219    4.50     17    2015/08/06                                                           ERROR FECHA
002  MEC286    4.25     16    2016/02/14                                                           ERROR FECHA
003  MEC289    4.25     12    2020/02/20
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 1                      Total de creditos:           4.25
      Creditos aprobados: 4.25                    Creditos desaprobados:       0.00
      Creditos aprobados/matriculados: 100.00%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   12.00
      Promedio general de aprobados: 12.00
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 02
==============================================================================================================
==============================================================================================================
       Alumno: Lozada Yino Martha                           Codigo: 2019 - 000011
--------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                               CURSOS DESAPROBADOS                        OBSERVACION
No.  CODIGO  CREDITOS  NOTA     FECHA          CODIGO  CREDITOS  NOTA     FECHA
--------------------------------------------------------------------------------------------------------------
001                                            FIS230    3.00     06    2020/01/12
002                                            FIS218    4.50     06    2016/12/19                 ERROR FECHA
003  MEC289    4.25     14    2015/03/07                                                           ERROR FECHA
004  FIS229    6.00     11    2014/12/10                                                           ERROR FECHA
005  INF263    3.75     11    2018/10/12                                                           ERROR FECHA
006                                            MEC206    4.50     07    2016/08/08                 ERROR FECHA
007  MAT781    3.00     18    2018/08/05                                                           ERROR FECHA
008                                            MEC270    4.00     06    2015/08/02                 ERROR FECHA
009  INF239    4.00     16    2016/06/10                                                           ERROR FECHA
010                                            INF238    4.00     10    2015/04/09                 ERROR FECHA
011  MEC373    3.00     13    2018/08/06                                                           ERROR FECHA
012                                            INF263    3.75     09    2020/04/16
013  MEC289    4.25     12    2020/04/16
014  MEC2T2    4.50     11    2018/08/30                                                           ERROR FECHA
015  MAT781    3.00     13    2017/05/15                                                           ERROR FECHA
==============================================================================================================
      RESUMEN:
      Cursos matriculados: 3                      Total de creditos:          11.00
      Creditos aprobados: 4.25                    Creditos desaprobados:       6.75
      Creditos aprobados/matriculados: 38.64%
--------------------------------------------------------------------------------------------------------------
      Promedio general:   9.27 
      Promedio general de aprobados: 12.00
--------------------------------------------------------------------------------------------------------------
      Cursos con error no considerados: 12
==============================================================================================================
TOTAL DE ALUMNOS REGISTRADOS: 27