========================================================================================================================
                                        ESTUDIANTES DEUDORES
------------------------------------------------------------------------------------------------------------------------
No.    CARNE       NOMBRE                                          CANT. DE LIB. ADEUDADOS         MONTO ADEUDADO
 1)    66152145    Salas_Aguero_Daniel                                         3                         6.89
 2)    35030611    Inga_Flores_Cesar_Adolfo                                    2                         6.40
 3)    17750908    Hernandez_Barrios_Emilio                                    1                         2.66
 4)    99215341    Raffo_Arias_Surami_Annie                                    5                         9.33
 5)    15129661    Wong_Martel_Madeleine                                       1                         3.52
 6)    11750801    Shirakawa_Ortega_Angel                                      3                         7.97
 7)    14268463    Raffo_Chung_Adria_Gloria                                    1                         1.96
 8)    26916299    Diaz_Antezano_Magali_Silvana                                1                         3.52
 9)    37500242    Vasquez_Paz_Alex_Martin                                     1                         0.53
========================================================================================================================
                                         DOCENTES DEUDORES
------------------------------------------------------------------------------------------------------------------------
No.    CARNE       NOMBRE                                          CANT. DE LIB. ADEUDADOS         MONTO ADEUDADO
 1)    83265244    Pairazaman_Alamo_Moises_Miguel                              3                        15.77
 2)    77001234    Diaz_Correa_Irma_Virginia                                   4                         9.22
 3)    49516360    Delgado_Gonzales_Guillermo_Alfonso                          2                         7.13
========================================================================================================================
                                        ADMINISTRATIVOS DEUDORES
------------------------------------------------------------------------------------------------------------------------
No.    CARNE       NOMBRE                                          CANT. DE LIB. ADEUDADOS         MONTO ADEUDADO
 1)    33958767    Aquino_Toro_Valentina_Rocio                                 2                         4.38
 2)    54393647    Norabuena_Preciado_Cinthia                                  1                         1.16
 3)    61212473    Castro_Suarez_Rolando                                       1                         3.22
 4)    72832218    Corrales_Tsukazan_Irma_Lourdes                              1                         4.41
========================================================================================================================
                                                STOCK DE LIBROS DE LA BIBLIOTECA
------------------------------------------------------------------------------------------------------------------------
 1)     KC34197        Las_demoliciones_de_Paris                            14              294.26              6.62
 2)     FY25192        La_hermosa_jardinera                                 11              113.40              6.52
 3)     PT00038        El_nino_perdido                                      14               80.23              1.81
 4)     FY82455        La_guerra_del_fin_del_mundo                          12              352.36             10.57
 5)     ZM20053        The_Fencing_Master                                   14               26.41              0.26
 6)     SK15788        Le_Chef-d_oeuvre_inconnu                             14              112.52              0.00
 7)     QA53897        The_Corsican_Brothers                                14               62.87              0.00
 8)     ZQ38637        La_casa_verde                                        12              214.72              5.37
 9)     BH96036        Los_tesoros_del_Rajah                                11              360.73              7.21
10)     LM05731        Le_Chevalier_de_Maison_-_Rouge                       13              352.26              0.00
11)     XN48844        The_Countess_de_Charny                               10              265.70              5.31
12)     IW10872        El_Club_de_los_explotadores                          11              263.45              5.93
13)     QE47018        El_Manuscrito_del_Domino                             12              476.71              0.00
14)     JO84937        Historia_de_Mayta                                    10               53.48              1.74
15)     NF53199        Suspense                                             12              367.64              0.00
16)     QO90975        La_Peau_de_chagrin                                   12              158.03              0.00
17)     OT07742        La_Fille_aux_yeux_d-or                               11              195.87              1.96
18)     ZR63735        Elogio_de_la_madrastra                               10              385.88              3.86
19)     BB35881        Una_Navidad                                          11               32.80              0.00
20)     QV96140        El_Duque_en_su_territorio                             8               37.47              1.22
21)     FW74175        La_Cousine_Bette                                      9              279.44              2.79
22)     XQ03477        Les_Ressources_de_Quinola                             8              369.37              3.69
23)     VA35843        L-ecole_des_menages                                   7              294.01              4.41
24)     UW23132        House_of_Pomegranates                                 8              441.52              0.00
25)     TA81777        Musica_para_camaleones                                8              218.59              0.00
26)     KW25071        La_Resurrección_de_Rocambole                          8              313.22              0.00
27)     ZK87496        Beat_the_Devil                                        5              178.81              8.49
28)     SA04133        An_Ideal_Husband                                      7              339.17              0.00
29)     XW06135        The_Nutcracker                                        5               77.27              2.90
30)     PL70268        Lady_--_Windermeres_Fan                               6              329.24              7.41
31)     OC73472        Le_Cousin_Pons                                        6              413.61              0.00
32)     SV17719        Le_Colonel_Chabert                                    6               51.20              0.00
33)     MG75057        La_vuelta_al_mundo_en_75_dias                         6              350.67              0.00
