17750908       E    Hernandez_Barrios_Emilio
26916299       E    Diaz_Antezano_Magali_Silvana
14268463       E    Raffo_Chung_Adria_Gloria
37500242       E    Vasquez_Paz_Alex_Martin
61212473       A    Castro_Suarez_Rolando
65071478       E    Mejia_Diaz_Blanca_Milagros
96056368       A    Pasquel_Quio_Surami_Janet
99215341       E    Raffo_Arias_Surami_Annie
33958767       A    Aquino_Toro_Valentina_Rocio
72832218       A    Corrales_Tsukazan_Irma_Lourdes
63602514       A    Auris_Zimic_Javier_Daniel
49516360       D    Delgado_Gonzales_Guillermo_Alfonso
15129661       E    Wong_Martel_Madeleine
87804471       A    Cerna_Durand_Martin
37751890       D    Shirakawa_Miranda_Madeleine
66152145       E    Salas_Aguero_Daniel
33115577       E    Chumpitaz_Iberos_Ronal
55917355       A    Valverde_Flores_Irma_Ydali
77001234       D    Diaz_Correa_Irma_Virginia
61039260       D    Mejia_De_La_Haza_Francisco_Edgar
54393647       A    Norabuena_Preciado_Cinthia
45834351       A    Velasquez_Huayanay_Edgard_Henry
11750801       E    Shirakawa_Ortega_Angel
83265244       D    Pairazaman_Alamo_Moises_Miguel
35030611       E    Inga_Flores_Cesar_Adolfo
50860318       E    Prado_Vergel_Carlos_Julian
81082011       D    Arroyo_Gordillo_Maria_Heli
92240876       E    Vega_Garcia_Janet_Rebeca
