59121 DESLORATADINA_5MG_10T
46919 VITAMINA_C_C20_TAB_100MG
92517 ISOCONAZOL_CR_20GR_GI
22232 LEVETIRACETAM
26484 DILTIAZEM_30_TAB/30_MG
76596 CEFADROXILO_250MG_SUSP
18672 TINIDAZOL_500MG_8T
75565 MICONAZOL_20_GR_CRA
37007 DIFENHIDRAMINA_250MG_JBE_120ML
22842 AMIKACINA_500MG_C/1_AMP
24522 LEVOFLOXACINO_500MG_C/7_TAB
44253 PROGESTERONA+ESTRADIOL_50/5_AMP
68730 MELOXICAM_7.5_MG_C/14
31389 BETAMETASONA_4_MG/ML
92628 KETOPROFENO_100MG_C15
33390 CORTILONA_CRA_30GR
73174 VITAMINA_P/DIABETICOS_30T
30690 VITAMINAS_EMBARAZO_9_MESES_C30
39172 IBUPROFENO_400MG_T10
81960 CEFALEXINA_500MG_C/20_CAP
27447 OXIDO_DE_ZINC_TUBO_PASTA_30GR
61039 NISTATINA_GI_C/12_TAB
61211 OFLOXACINO_400_MG_C/8
17645 KETOKONAZOL_CRA_30GR
86476 KETOTIFENO_C/30
70024 METILDOPA_250_MG_30_TAB
48244 CLORANFENICOL_SOL_OFT_10ML
77466 RAMIPRIL_16_TAB/5_MG
30430 PRUEBA_DE_EMBARAZO
58259 SULFADIAZINA_DE_PLATA_CRA_28GR
96031 CETIRIZINA_10_MG_TABS_C/10
65536 NEOM/POLIMIX/GRAMIC_15_ML_GTS
60086 METAMISOL_500_MG_T10
36208 ENALAPRIL_T/30_10MG
14075 CLOTRIMAZOL_C/6_CPR_VAG
16681 SIBUTRAMINA_10_MG_C15
16813 VANCOMICINA_500MG_SOL_INY
91653 SAL_DE_UVAS_PICOT
26506 ITRACONAZOL_100_MG_C/15
70950 LIDOCAINA_10%_115ML_SPRAY
55439 FUMARATO_FERROSO_SUSP_120ML
86681 HIDROCLOROTIAZIDA_25_MG_20TAB
46000 HIDROX_MAGNESIO+ALUMINIO_240ML
86451 TRIMEBUTINA_100MG/5ML_SUSP
84555 PARACETAMOL_300MG_C/5_SUP
17790 DICLOFENACO_100MG_20T
48557 NAPROXENO_SODICO_100/2.5_SUSP
34027 DANAZOL_100MG_50T
28992 ALUMUMINIO+MAGNESIO_SUSP_240ML
67784 LOSARTAN_50MG_C/10T
43222 AMBROXOL_GOTAS_30ML
47734 MICRODACYN_60_SOL_240ML
98261 ACICLOVIR_200_MG_C/25_CPR
80839 CARBAMAZEPINA_120ML_SUSP
47697 CLINDAMICINA_300_MG_C/16
55021 AMOXICILINA_500MG/5ML_SUSP
79189 CLORFENAMINA_4MG_T20
79996 LANSOPRAZOL_15_MG_C/14
95196 DIGOXINA_0.250_MG_C/24
77203 ONDANSETRON_8MG_C10T
53166 ASTEMIZOL_SUSP_200MG
57036 OXOLAMINA_JBE_100ML
49685 PINAVERIO_BROMURO_DE_100_MG_14T
64347 DIFENHIDRAMINA_25MG_C30
82528 LORATADINA_T/10_10MG
98679 DOXICICLINA_100MG_10_CAPS
30796 PROPANOLOL_40_MG_C/20_TAB
30428 PROPAFENONA_150_MG/20_TAB
58200 FLUCONAZOL_150MG._1C
94429 TIAMAZOL_5MG_20T
31189 CEFADROXILO_500MG_C/16CAP
28892 GLIMEPIRIDA_2MG_C30
96554 PIROXICAM_20MG_T20
26360 VITAMINAS_A_C_Y_D_3AMP/3ML_ING
42053 TRETINOINA_30G_CREMA_0.05%
33311 ALBENDAZOL_200MG_C/6_TAB
26920 HIDRALAZINA_20T_10MG
19397 ORLISTAT_/_21_CAP_120_MG
61295 QUINFAMIDA_100_MG_3TAB
72969 ISOSORBIDE_10MG_T/20
34066 SULINDACO_200MG/20_TAB
83510 FUROSEMIDA_40_MG_C/20
33200 GLUCOSAMINA_30C_500MG
70225 CEFTRIAXONA_1.0GR_IM_G_I
77358 LOPERAMIDA_T/12_2MG
37549 TOPIRAMATO_100MG_20T
31883 ACIDO_NALIDIXICO_SUSP
44215 DICICLOVERINA_10MG_30T
36711 TIBOLONA_2.5MG_30T
42861 BENCIDAMIDA_CRA_5%_60GR
43633 ERITROMICINA_T_250_MG_C/20
76247 FLUOCINOLONA_CREMA_30G
70303 AZITROMICINA_SUSP
65985 LAMOTRIGINA_100MG_TAB_28
36622 TEOFILINA_20_TAB/100_MG
89325 DIMENHIDRINATO_24_T_50MG
42856 FELODIPINO_5_MG_20T
30220 AMOXICILINA+BROMEXINA_C12
55701 EUCALIPTO_GUAYACOL_PERLAS30
58252 KETOTIFENO_SOL_120ML
26754 SILDENAFIL_50MG_C/1-TAB
28219 NITAZOXANIDA_200_MG_T6
60685 NITROFURANTOINA_C40_100MG
68860 METFORMINA_850MG_T30
95540 NAPROXENO_500_MG_C/10_TAB
86828 FENAZOPIRIDINA_100_MG_C/20_TAB
30228 METOPROLOL_20T/100
65667 SUBSALICILATO/BISMUTO_SUSP_120ML
93578 SUCRALFATO_40_TAB/1G
76238 BEZOCAINA_10GR_GEL
81695 LECHE_DE_MAGNESIA_180ML
40997 ELECTROLIT_PED_FRESA_625ML
49644 HIDROCORTISONA_CRA_30GR
51148 PANTOPRAZOL_40MG_C/14
73972 VITAMINA_E_400_MG_C90_CAPS
15098 LISINA_CLOHRIDRATO_125MG_T10
81821 AMIODARONA_200MG_T20
70807 LINCOMICINA_600_MG_INY_C/3
25684 DEXAMETASONA_0.5MG_T/30
53846 CLENBUTEROL_.02MG_50T
58036 PENTOXIFILINA_400MG_T30
84766 CIPROFLOXACINO_SOL.OFT_5MG
41995 DIMETICONA_SUSP_100MG_30ML
48039 TRAMADOL_100MG_5AMP
52072 BROMOCRIPTINA_2.5MG_C/14TAB
90198 NITROFURAL_6MG_6/OV
39088 NORFLOXACINO_T20_400MG
72939 VITIS_VINIFERA_(UVA)_60C
34070 FEXOFENADINA_C/10_180MG
70113 TETRACICLINA_250MG_10T
89528 CLORMADINONA_2MG_20T
60888 CAPTOPRIL_25MG_30T
88266 PREDNISONA_20MG_C30_TAB_GI
62008 LISINOPRIL_T/30_10_MG
17845 GINKO_YANG_CAPS_C/30
36822 CLARITROMICINA_125MG_SUSP
30007 DICLOFENACO_SODICO_1MG_GTS_5_ML
85865 PLANTAGO_PSYLLIUM_400GR._GI
85641 TAMOXIFENO_10MG_30T
85325 AMOXICILINA_250MG_C12
49157 RANITIDINA_300_MG_C/10
82469 GUAYACOL_AMPOLLETA_1ML
88994 FENITOINA_SODICA_7.5MG_120ML
81062 PAROXETINA_T/10_20MG
68539 METENAMINA_30T_500MG
53200 VITAMINA+OMEGA_3_30T
70226 CALCIO+VITAMINA_D_SUSP
11592 TERBINAFINA_1%_CRA_20_GR
70116 LACTULOSA_125ML
92560 EXALVER_FENILEFRINA_PED._30_ML
57505 ESPIRONOLACTONA_25MG_20T
22553 FLUCINOLONA+NEOMICINA_CRA_30G
61508 DEXTROMETORFANO_300MG_JBE_120_ML
94459 VALPROATO_DE_MAGNESIO_SUSP
57269 SIMVASTATINA_10_MG_C14
40862 YODOPOVIDONA_120ML
55813 SALBUTAMOL_4MG_T30
86158 SENOSIDOS_A_y_B_C20
16299 AZITROMICINA_500MG_C/3T
81333 CARNITINA_C/30
12388 PROTEINAS+CREATINA_500_GR_30T
97465 GLIBENCLAMIDA_5_MG_C/50
62302 BEZAFIBRATO_200MG_C/30TAB
68610 CALCITRIOL_0.25MCG_50_CAP
31311 METILPREDNISOLONA_500MG
33276 INDOMETACINA_C30
90300 FLUOXETINA_20_MG_C/14
40645 VERAPAMILO_80_MG/20_TAB
74680 FENITOINA_T50_100MG
45814 ERITROMICINA_250MG_SUSP
54692 NAFAZOLINA_SOL_OFT_15_ml
17804 PIROXICAM_30_GM_CRA
80830 COMPLEJO_B_T30
32486 BENZOCAINA_FRAMBUESA_C/24
84771 BETAMETASONA_CREMA_30GR
89839 ACIDO_MEFENAMICO_500MG_C10_TAB
60509 AMPICILINA_125MG_SUSP_90ML
77534 METRONIDAZOL_500_MG_T30
59395 VITAMINICO_GERIATRICO_C30
22306 NIMESULIDA_25MG_20ML
96881 GABAPENTINA_300_MG_C/15
14962 HIERRO_DEXTRANO_AMP4
41403 VITAMINAS_Y_MINERALES_30-30T
11370 KETOROLACO_4T_30MG_SUBLINGUAL
38648 PENICILINA_V_POT_400000U_20T
83801 CEFACLOR_125_MG_SUSP
53084 MINOCICLINA_100MG_10T
74924 TAMSULOSINA_0.4_MG_CAPS_20
94415 PRAVASTATINA_10_MG_C/15
36649 CITALOPRAM_20MG_14T
49756 PREDNISOLONA_5MG_SOL_OFT_5_ML
88681 NIFEDIPINO_30_MG_30_CPS
67415 FINASTERIDA_5MG_30T
72495 ACIDO_GLUTAMICO_600_MG_C/100
16359 NAPROXENO_250_MG_TAB_C/30
16055 AMBROXOL_C/20_TAB
34080 ELECTROLIT_FRESA_500ML
63555 FAMOTIDINA_20MG_30C
68346 TOLBUTAMIDA_50T_500MG
39779 OMEPRAZOL_20_MG_C/14
27016 ACECLOFENACO_100MG_10T
28409 RIFAMPICINA_300_MG_C/16_CAP
24733 CALCIO+MAGNESIO_30T
50450 SERTRALINA_50MG_C/14_T
72061 DEFLAZACORT_30MG_10T
91282 LEVONORGESTREL_1.5MG_/1_TAB
76360 DICLOXACILINA_250_MG_C20
