35030611  E   Inga_Flores_Cesar_Adolfo                          2   0   0.00
83265244  D   Pairazaman_Alamo_Moises_Miguel                    3   0   0.00
49516360  D   Delgado_Gonzales_Guillermo_Alfonso                4   0   0.00
17750908  E   Hernandez_Barrios_Emilio                          7   0   0.00
66152145  E   Salas_Aguero_Daniel                               1   0   0.00
65071478  E   Mejia_Diaz_Blanca_Milagros                        5   0   0.00
37500242  E   Vasquez_Paz_Alex_Martin                           4   0   0.00
96056368  A   Pasquel_Quio_Surami_Janet                         1   0   0.00
33958767  A   Aquino_Toro_Valentina_Rocio                       1   0   0.00
50860318  E   Prado_Vergel_Carlos_Julian                        3   0   0.00
61212473  A   Castro_Suarez_Rolando                             4   0   0.00
54393647  A   Norabuena_Preciado_Cinthia                        3   0   0.00
14268463  E   Raffo_Chung_Adria_Gloria                          5   0   0.00
81082011  D   Arroyo_Gordillo_Maria_Heli                        7   0   0.00
37751890  D   Shirakawa_Miranda_Madeleine                       7   0   0.00
72832218  A   Corrales_Tsukazan_Irma_Lourdes                    2   0   0.00
61039260  D   Mejia_De_La_Haza_Francisco_Edgar                  1   0   0.00
87804471  A   Cerna_Durand_Martin                               2   0   0.00
26916299  E   Diaz_Antezano_Magali_Silvana                      5   0   0.00
15129661  E   Wong_Martel_Madeleine                             6   0   0.00
63602514  A   Auris_Zimic_Javier_Daniel                         1   0   0.00
92240876  E   Vega_Garcia_Janet_Rebeca                          6   0   0.00
45834351  A   Velasquez_Huayanay_Edgard_Henry                   3   0   0.00
11750801  E   Shirakawa_Ortega_Angel                            6   0   0.00
