Codigo    Titulo del libro                        Nombre del autor              Anio de publicacion Cantidad de libros  Precio              
909727313 El_Duque_en_su_territorio               Fiorella/Florencio/Polo                 2003                5         37.47     
875774795 Las_demoliciones_de_Paris               Zkenia/Chung/Zuniga                     2014                10        294.26    
892551510 L-ecole_des_menages                     Walter/Jolay/Chumpitaz                  2013                3         294.01    
942952024 The_Countess_de_Charny                  Rosario/Tabori/Arias                    2011                7         265.70    
808539977 El_Club_de_los_explotadores             Cesar/Rodriguez/Serrano                 2005                7         263.45    
859198042 Elogio_de_la_madrastra                  Julio/Vilcara/Jugo                      2009                6         385.88    
892492102 La_hermosa_jardinera                    Humberto/Amezquita/Contreras            2020                10        113.40    
859259727 Le_Cousin_Pons                          Jaime/Shirakawa/Florian                 2020                1         413.61    
926172497 El_Manuscrito_del_Domino                Raul/Collado/Villa                      2012                7         476.71    
858937173 House_of_Pomegranates                   David/Perez/Antezano                    2002                3         441.52    
925980243 Le_Colonel_Chabert                      Cinthia/Zegarra/Cabello                 2009                1         51.20     
875577683 An_Ideal_Husband                        Delicia/Norabuena/Zegarra               2020                2         339.17    
892422995 Le_Chef-d_oeuvre_inconnu                Blanca/Acuna/Ayllon                     2012                9         112.52    
876105546 Historia_de_Mayta                       Valentina/Urbina/Antezano               1999                7         53.48     
859129422 Suspense                                Emilio/Gonzales/Aguirre                 2005                7         367.64    
892551746 Una_Navidad                             Edilberto/Mori/Suarez                   2017                6         32.80     
909137752 The_Nutcracker                          Humberto/Vargas/Guevara                 2014                2         77.27     
809062225 La_Peau_de_chagrin                      Janet/Aranda/Minaya                     2011                7         158.03    
825770324 Musica_para_camaleones                  Luz/Jauregui/Bravo                      2005                3         218.59    
876042054 La_Cousine_Bette                        Surami/Preciado/Pinto                   2003                5         279.44    
925914191 La_Fille_aux_yeux_d-or                  Alfonso/Cabello/Lam                     2003                7         195.87    
808930384 Lady_--_Windermeres_Fan                 Victor/Garcia/Astete                    2015                2         329.24    
859128145 The_Corsican_Brothers                   Ofelia/Mercado/Caro                     2015                9         62.87     
942887258 La_casa_verde                           Delicia/Arca/Aquino                     1998                9         214.72    
808473680 El_nino_perdido                         Giovana/Mejia/Zegarra                   2008                10        80.23     
842553670 La_guerra_del_fin_del_mundo             Milena/Zarate/Acuna                     2014                10        352.36    
892491595 La_Resurrección_de_Rocambole            Francisco/Zimic/Salas                   2012                3         313.22    
926436186 Beat_the_Devil                          Miguel/Landeo/Estrada                   2003                3         178.81    
909723714 Los_tesoros_del_Rajah                   Delicia/Arca/Leiva                      2002                8         360.73    
892357964 Le_Chevalier_de_Maison_-_Rouge          Yliana/Ortiz/Guevara                    2007                8         352.26    
858804568 Les_Ressources_de_Quinola               Johan/Ayala/Zevallos                    2013                4         369.37    
808602970 The_Fencing_Master                      Felicita/Castillo/Chung                 1998                10        26.41     
892815181 La_vuelta_al_mundo_en_75_dias           Victoria/Shirakawa/Saona                2017                1         350.67    
892815181 La_vuelta_al_mundo_en_75_dias           Victoria/Shirakawa/Saona                2017                1         350.67    
