                                                 REGULADORA DE TRANSPORTE URBANO
========================================================================================================================
           CONDUCTOR                                      INFRACCIONES
------------------------------------------------------------------------------------------------------------------------
Licencia No. Nombre                               Placa       Fecha      Codigo    Gravedad      Puntos    Multa
------------------------------------------------------------------------------------------------------------------------
19568447     CUEVA/FUENTES/CINTHIA_DELIA          O1C-880   05/08/1980    102        Grave           70   426.60
                                                  Y5F-449   09/07/1985    332        Muy Grave      120   639.90
                                                  P7T-999   27/04/1975    150        Leve             5   426.60
                                                  O1C-880   --/05/1984    202        Leve             5   426.60
                                                  P7T-999   --/--/1976    332        Muy Grave      120   639.90
========================================================================================================================
RESUMEN:
Gravedad                 Cantidad       Multas Pagadas    Puntos Perdidos
Multas leves                2                   853.20              10.00
Multas graves               1                   426.60              70.00
Multas muy graves           2                  1279.80             240.00
------------------------------------------------------------------------------------------------------------------------
Total: 2559.60
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
           CONDUCTOR                                      INFRACCIONES
------------------------------------------------------------------------------------------------------------------------
Licencia No. Nombre                               Placa       Fecha      Codigo    Gravedad      Puntos    Multa
------------------------------------------------------------------------------------------------------------------------
15559308     LEE/SERRANO/ROSARIO                  R8H-409   --/03/1983    156        Leve             5   426.60
                                                  R8H-409   --/--/1984    321        Muy Grave      120   639.90
========================================================================================================================
RESUMEN:
Gravedad                 Cantidad       Multas Pagadas    Puntos Perdidos
Multas leves                1                   426.60               5.00
Multas graves               0                     0.00               0.00
Multas muy graves           1                   639.90             120.00
------------------------------------------------------------------------------------------------------------------------
Total: 1066.50
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
           CONDUCTOR                                      INFRACCIONES
------------------------------------------------------------------------------------------------------------------------
Licencia No. Nombre                               Placa       Fecha      Codigo    Gravedad      Puntos    Multa
------------------------------------------------------------------------------------------------------------------------
16136330     ZARATE/PEREZ/ALEXANDER               T5L-371   09/03/1981    101        Grave           70   426.60
                                                  T5L-371   26/09/1975    318        Muy Grave      120   639.90
                                                  T5L-371   24/08/1985    202        Leve             5  1279.80
                                                  T5L-371   --/08/1980    310        Muy Grave      120   639.90
========================================================================================================================
RESUMEN:
Gravedad                 Cantidad       Multas Pagadas    Puntos Perdidos
Multas leves                1                  1279.80               5.00
Multas graves               1                   426.60              70.00
Multas muy graves           2                  1279.80             240.00
------------------------------------------------------------------------------------------------------------------------
Total: 2986.20
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
           CONDUCTOR                                      INFRACCIONES
------------------------------------------------------------------------------------------------------------------------
Licencia No. Nombre                               Placa       Fecha      Codigo    Gravedad      Puntos    Multa
------------------------------------------------------------------------------------------------------------------------
13219606     RODRIGUEZ/MORENO/BLANCA_OFELIA       M2Q-712   16/02/1980    312        Muy Grave      120   639.90
                                                  T3B-722   15/02/1984    307        Muy Grave      120  1279.80
                                                  M2Q-712   22/09/1981    152        Leve             5   426.60
                                                  N1O-921   --/10/1983    102        Grave           70   426.60
                                                  N1O-921   10/02/1982    145        Grave           70   426.60
                                                  T3B-722   28/11/1978    313        Muy Grave      120   639.90
                                                  M2Q-712   28/11/1978    141        Grave           70   426.60
                                                  T3B-722   17/06/1978    333        Muy Grave      120   639.90
========================================================================================================================
RESUMEN:
Gravedad                 Cantidad       Multas Pagadas    Puntos Perdidos
Multas leves                1                   426.60               5.00
Multas graves               3                  1279.80             210.00
Multas muy graves           4                  3199.50             480.00
------------------------------------------------------------------------------------------------------------------------
Total: 4905.90
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
           CONDUCTOR                                      INFRACCIONES
------------------------------------------------------------------------------------------------------------------------
Licencia No. Nombre                               Placa       Fecha      Codigo    Gravedad      Puntos    Multa
------------------------------------------------------------------------------------------------------------------------
12858682     QUIROGA/HERNANDEZ/SILVANA_ZKENIA     F3E-797   23/07/1985    131        Grave           70   426.60
                                                  F3E-797   14/10/1975    142        Grave           70   426.60
                                                  F3E-797   --/12/1982    302        Muy Grave      120  2666.25
                                                  F3E-797   --/01/1975    302        Muy Grave      120  2666.25
                                                  F3E-797   --/01/1984    108        Grave           70   426.60
========================================================================================================================
RESUMEN:
Gravedad                 Cantidad       Multas Pagadas    Puntos Perdidos
Multas leves                0                     0.00               0.00
Multas graves               3                  1279.80             210.00
Multas muy graves           2                  5332.50             240.00
------------------------------------------------------------------------------------------------------------------------
Total: 6612.30
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
           CONDUCTOR                                      INFRACCIONES
------------------------------------------------------------------------------------------------------------------------
Licencia No. Nombre                               Placa       Fecha      Codigo    Gravedad      Puntos    Multa
------------------------------------------------------------------------------------------------------------------------
24859596     VALVERDE/MAEIREIZO/MELVIN_JAIR       C0P-895   21/06/1978    102        Grave           70   426.60
                                                  J0Q-121   --/07/1980    134        Grave           70   426.60
                                                  C0P-895   --/12/1979    331        Muy Grave      120   639.90
                                                  J0Q-121   --/10/1977    328        Muy Grave      120   639.90
                                                  J0Q-121   --/09/1983    145        Grave           70   426.60
                                                  N0Z-560   12/03/1982    154        Leve             5   426.60
                                                  J0Q-121   --/11/1980    133        Grave           70   426.60
========================================================================================================================
RESUMEN:
Gravedad                 Cantidad       Multas Pagadas    Puntos Perdidos
Multas leves                1                   426.60               5.00
Multas graves               4                  1706.40             280.00
Multas muy graves           2                  1279.80             240.00
------------------------------------------------------------------------------------------------------------------------
Total: 3412.80
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
           CONDUCTOR                                      INFRACCIONES
------------------------------------------------------------------------------------------------------------------------
Licencia No. Nombre                               Placa       Fecha      Codigo    Gravedad      Puntos    Multa
------------------------------------------------------------------------------------------------------------------------
12270502     BRAVO/CORTES/JANET_FLOR              T8F-368   09/10/1985    105        Grave           70   426.60
                                                  S3L-803   06/11/1975    305        Muy Grave      120  2666.25
                                                  T8F-368   18/09/1984    148        Grave           70   426.60
                                                  X6O-905   11/12/1984    153        Leve             5   426.60
                                                  T8F-368   --/08/1979    149        Grave           70   426.60
                                                  X6O-905   07/10/1985    133        Grave           70   426.60
                                                  S3L-803   26/02/1982    309        Muy Grave      120  1279.80
                                                  X6O-905   17/08/1978    110        Grave           70   426.60
========================================================================================================================
RESUMEN:
Gravedad                 Cantidad       Multas Pagadas    Puntos Perdidos
Multas leves                1                   426.60               5.00
Multas graves               5                  2133.00             350.00
Multas muy graves           2                  3946.05             240.00
------------------------------------------------------------------------------------------------------------------------
Total: 6505.65
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
           CONDUCTOR                                      INFRACCIONES
------------------------------------------------------------------------------------------------------------------------
Licencia No. Nombre                               Placa       Fecha      Codigo    Gravedad      Puntos    Multa
------------------------------------------------------------------------------------------------------------------------
15029228     YEP/PRECIADO/RICHARD                 E3U-231   08/12/1977    126        Grave           70   426.60
                                                  E3U-231   17/06/1976    108        Grave           70   426.60
                                                  E3U-231   --/--/1981    314        Muy Grave      120   639.90
========================================================================================================================
RESUMEN:
Gravedad                 Cantidad       Multas Pagadas    Puntos Perdidos
Multas leves                0                     0.00               0.00
Multas graves               2                   853.20             140.00
Multas muy graves           1                   639.90             120.00
------------------------------------------------------------------------------------------------------------------------
Total: 1493.10
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
           CONDUCTOR                                      INFRACCIONES
------------------------------------------------------------------------------------------------------------------------
Licencia No. Nombre                               Placa       Fecha      Codigo    Gravedad      Puntos    Multa
------------------------------------------------------------------------------------------------------------------------
16925690     BACA/CAMACHO/MILAGROS_NATALIA        I0E-459   03/05/1982    323        Muy Grave      120   639.90
                                                  W7C-957   18/01/1978    338        Muy Grave      120   719.55
                                                  I0E-459   --/--/1984    126        Grave           70   426.60
                                                  X9D-758   24/09/1983    123        Grave           70   426.60
========================================================================================================================
RESUMEN:
Gravedad                 Cantidad       Multas Pagadas    Puntos Perdidos
Multas leves                0                     0.00               0.00
Multas graves               2                   853.20             140.00
Multas muy graves           2                  1359.45             240.00
------------------------------------------------------------------------------------------------------------------------
Total: 2212.65
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
           CONDUCTOR                                      INFRACCIONES
------------------------------------------------------------------------------------------------------------------------
Licencia No. Nombre                               Placa       Fecha      Codigo    Gravedad      Puntos    Multa
------------------------------------------------------------------------------------------------------------------------
16477908     CABRERA/TORO/FANNY                   F3F-478   12/07/1982    128        Grave           70   426.60
                                                  R7N-113   15/05/1977    128        Grave           70   426.60
                                                  R7N-113   --/01/1977    107        Grave           70   426.60
                                                  R7N-113   05/10/1975    332        Muy Grave      120   639.90
                                                  R7N-113   03/08/1978    143        Grave           70   426.60
                                                  B4I-014   27/07/1976    145        Grave           70   426.60
                                                  R7N-113   17/06/1984    136        Grave           70   426.60
                                                  F3F-478   12/12/1977    104        Grave           70   426.60
                                                  R7N-113   05/05/1975    308        Muy Grave      120  1279.80
========================================================================================================================
RESUMEN:
Gravedad                 Cantidad       Multas Pagadas    Puntos Perdidos
Multas leves                0                     0.00               0.00
Multas graves               7                  2986.20             490.00
Multas muy graves           2                  1919.70             240.00
------------------------------------------------------------------------------------------------------------------------
Total: 4905.90
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
           CONDUCTOR                                      INFRACCIONES
------------------------------------------------------------------------------------------------------------------------
Licencia No. Nombre                               Placa       Fecha      Codigo    Gravedad      Puntos    Multa
------------------------------------------------------------------------------------------------------------------------
12443643     VEGA/SORIA/HENRRY                    D8R-235   28/10/1976    137        Grave           70   426.60
                                                  O7W-705   --/01/1985    138        Grave           70   426.60
========================================================================================================================
RESUMEN:
Gravedad                 Cantidad       Multas Pagadas    Puntos Perdidos
Multas leves                0                     0.00               0.00
Multas graves               2                   853.20             140.00
Multas muy graves           0                     0.00               0.00
------------------------------------------------------------------------------------------------------------------------
Total: 853.20
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
           CONDUCTOR                                      INFRACCIONES
------------------------------------------------------------------------------------------------------------------------
Licencia No. Nombre                               Placa       Fecha      Codigo    Gravedad      Puntos    Multa
------------------------------------------------------------------------------------------------------------------------
13628871     SALAMANCA/CABRERA/NESTOR_EVERT       D9A-711   12/05/1985    330        Muy Grave      120   639.90
                                                  H8A-390   --/06/1976    150        Leve             5   426.60
                                                  X9O-440   --/12/1976    314        Muy Grave      120   639.90
                                                  D9A-711   09/06/1975    336        Muy Grave      120   639.90
                                                  X9O-440   18/09/1977    109        Grave           70   426.60
                                                  H8A-390   23/09/1976    307        Muy Grave      120  1279.80
                                                  X9O-440   14/02/1978    131        Grave           70   426.60
                                                  X9O-440   11/04/1978    137        Grave           70   426.60
                                                  D9A-711   11/06/1981    334        Muy Grave      120   639.90
                                                  X9O-440   20/10/1978    147        Grave           70   426.60
========================================================================================================================
RESUMEN:
Gravedad                 Cantidad       Multas Pagadas    Puntos Perdidos
Multas leves                1                   426.60               5.00
Multas graves               4                  1706.40             280.00
Multas muy graves           5                  3839.40             600.00
------------------------------------------------------------------------------------------------------------------------
Total: 5972.40
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
           CONDUCTOR                                      INFRACCIONES
------------------------------------------------------------------------------------------------------------------------
Licencia No. Nombre                               Placa       Fecha      Codigo    Gravedad      Puntos    Multa
------------------------------------------------------------------------------------------------------------------------
19963454     AYALA/CASTILLO/ERICKA_OFELIA         R5I-860   02/04/1984    320        Muy Grave      120   959.85
                                                  D6W-048   --/04/1981    136        Grave           70   426.60
                                                  R5I-860   --/06/1985    120        Grave           70   426.60
========================================================================================================================
RESUMEN:
Gravedad                 Cantidad       Multas Pagadas    Puntos Perdidos
Multas leves                0                     0.00               0.00
Multas graves               2                   853.20             140.00
Multas muy graves           1                   959.85             120.00
------------------------------------------------------------------------------------------------------------------------
Total: 1813.05
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
           CONDUCTOR                                      INFRACCIONES
------------------------------------------------------------------------------------------------------------------------
Licencia No. Nombre                               Placa       Fecha      Codigo    Gravedad      Puntos    Multa
------------------------------------------------------------------------------------------------------------------------
25518120     FLORIAN/CUBA/CHRISTIAN               A8P-118   24/05/1980    331        Muy Grave      120   639.90
                                                  B8B-326   --/06/1981    153        Leve             5   426.60
                                                  L6D-758   --/05/1983    101        Grave           70   426.60
                                                  A8P-118   26/08/1982    312        Muy Grave      120   639.90
                                                  A8P-118   19/03/1982    329        Muy Grave      120   639.90
========================================================================================================================
RESUMEN:
Gravedad                 Cantidad       Multas Pagadas    Puntos Perdidos
Multas leves                1                   426.60               5.00
Multas graves               1                   426.60              70.00
Multas muy graves           3                  1919.70             360.00
------------------------------------------------------------------------------------------------------------------------
Total: 2772.90
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
           CONDUCTOR                                      INFRACCIONES
------------------------------------------------------------------------------------------------------------------------
Licencia No. Nombre                               Placa       Fecha      Codigo    Gravedad      Puntos    Multa
------------------------------------------------------------------------------------------------------------------------
26522329     RONDON/CABRERA/ALEXANDER_ADOLFO      E1J-798   13/02/1980    118        Grave           70   426.60
                                                  F2C-703   01/03/1976    337        Muy Grave      120    79.65
                                                  E1J-798   08/01/1981    145        Grave           70   426.60
                                                  U1X-768   20/05/1977    205        Leve             5   213.30
                                                  E1J-798   --/--/1984    123        Grave           70   426.60
                                                  U1X-768   04/08/1979    313        Muy Grave      120   639.90
========================================================================================================================
RESUMEN:
Gravedad                 Cantidad       Multas Pagadas    Puntos Perdidos
Multas leves                1                   213.30               5.00
Multas graves               3                  1279.80             210.00
Multas muy graves           2                   719.55             240.00
------------------------------------------------------------------------------------------------------------------------
Total: 2212.65
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
========================================================================================================================
           CONDUCTOR                                      INFRACCIONES
------------------------------------------------------------------------------------------------------------------------
Licencia No. Nombre                               Placa       Fecha      Codigo    Gravedad      Puntos    Multa
------------------------------------------------------------------------------------------------------------------------
21621497     SANCHEZ/DEL_CASTILLO/FIORELLA_ROSARIOU7R-252   --/08/1982    146        Grave           70   426.60
                                                  W7R-114   17/11/1977    202        Leve             5   213.30
                                                  W7R-114   01/03/1980    339        Muy Grave      120   697.95
                                                  W7R-114   17/12/1982    338        Muy Grave      120   719.55
                                                  W7R-114   17/04/1985    123        Grave           70   426.60
                                                  U5W-825   --/10/1980    110        Grave           70   426.60
========================================================================================================================
RESUMEN:
Gravedad                 Cantidad       Multas Pagadas    Puntos Perdidos
Multas leves                1                   213.30               5.00
Multas graves               3                  1279.80             210.00
Multas muy graves           2                  1417.50             240.00
------------------------------------------------------------------------------------------------------------------------
Total: 2910.60
========================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Hola