Codigo: KC34197
Titulo: Las_demoliciones_de_Paris
Autor:  Zkenia/Chung/Zuniga
Stock:  15
==================================================
Prestamo a docentes:        2
Prestamo a alumnos:         5
Prestamo a administrativos: 0
--------------------------------------------------
Total de Prestamos:         7
==================================================
Codigo: FY25192
Titulo: La_hermosa_jardinera
Autor:  Humberto/Amezquita/Contreras
Stock:  15
==================================================
Prestamo a docentes:        3
Prestamo a alumnos:         6
Prestamo a administrativos: 1
--------------------------------------------------
Total de Prestamos:         10
==================================================
Codigo: PT00038
Titulo: El_nino_perdido
Autor:  Giovana/Mejia/Zegarra
Stock:  15
==================================================
Prestamo a docentes:        1
Prestamo a alumnos:         2
Prestamo a administrativos: 2
--------------------------------------------------
Total de Prestamos:         5
==================================================
Codigo: FY82455
Titulo: La_guerra_del_fin_del_mundo
Autor:  Milena/Zarate/Acuna
Stock:  15
==================================================
Prestamo a docentes:        1
Prestamo a alumnos:         4
Prestamo a administrativos: 2
--------------------------------------------------
Total de Prestamos:         7
==================================================
Codigo: ZM20053
Titulo: The_Fencing_Master
Autor:  Felicita/Castillo/Chung
Stock:  15
==================================================
Prestamo a docentes:        1
Prestamo a alumnos:         1
Prestamo a administrativos: 1
--------------------------------------------------
Total de Prestamos:         3
==================================================
Codigo: SK15788
Titulo: Le_Chef-d_oeuvre_inconnu
Autor:  Blanca/Acuna/Ayllon
Stock:  14
==================================================
Prestamo a docentes:        0
Prestamo a alumnos:         5
Prestamo a administrativos: 2
--------------------------------------------------
Total de Prestamos:         7
==================================================
Codigo: QA53897
Titulo: The_Corsican_Brothers
Autor:  Ofelia/Mercado/Caro
Stock:  14
==================================================
Prestamo a docentes:        0
Prestamo a alumnos:         1
Prestamo a administrativos: 3
--------------------------------------------------
Total de Prestamos:         4
==================================================
Codigo: ZQ38637
Titulo: La_casa_verde
Autor:  Delicia/Arca/Aquino
Stock:  14
==================================================
Prestamo a docentes:        1
Prestamo a alumnos:         2
Prestamo a administrativos: 3
--------------------------------------------------
Total de Prestamos:         6
==================================================
Codigo: BH96036
Titulo: Los_tesoros_del_Rajah
Autor:  Delicia/Arca/Leiva
Stock:  13
==================================================
Prestamo a docentes:        1
Prestamo a alumnos:         4
Prestamo a administrativos: 1
--------------------------------------------------
Total de Prestamos:         6
==================================================
Codigo: LM05731
Titulo: Le_Chevalier_de_Maison_-_Rouge
Autor:  Yliana/Ortiz/Guevara
Stock:  13
==================================================
Prestamo a docentes:        0
Prestamo a alumnos:         0
Prestamo a administrativos: 1
--------------------------------------------------
Total de Prestamos:         1
==================================================
Codigo: XN48844
Titulo: The_Countess_de_Charny
Autor:  Rosario/Tabori/Arias
Stock:  12
==================================================
Prestamo a docentes:        1
Prestamo a alumnos:         3
Prestamo a administrativos: 1
--------------------------------------------------
Total de Prestamos:         5
==================================================
Codigo: IW10872
Titulo: El_Club_de_los_explotadores
Autor:  Cesar/Rodriguez/Serrano
Stock:  12
==================================================
Prestamo a docentes:        2
Prestamo a alumnos:         3
Prestamo a administrativos: 3
--------------------------------------------------
Total de Prestamos:         8
==================================================
Codigo: QE47018
Titulo: El_Manuscrito_del_Domino
Autor:  Raul/Collado/Villa
Stock:  12
==================================================
Prestamo a docentes:        1
Prestamo a alumnos:         0
Prestamo a administrativos: 4
--------------------------------------------------
Total de Prestamos:         5
==================================================
Codigo: JO84937
Titulo: Historia_de_Mayta
Autor:  Valentina/Urbina/Antezano
Stock:  12
==================================================
Prestamo a docentes:        1
Prestamo a alumnos:         1
Prestamo a administrativos: 1
--------------------------------------------------
Total de Prestamos:         3
==================================================
Codigo: NF53199
Titulo: Suspense
Autor:  Emilio/Gonzales/Aguirre
Stock:  12
==================================================
Prestamo a docentes:        0
Prestamo a alumnos:         0
Prestamo a administrativos: 0
--------------------------------------------------
Total de Prestamos:         0
==================================================
Codigo: QO90975
Titulo: La_Peau_de_chagrin
Autor:  Janet/Aranda/Minaya
Stock:  12
==================================================
Prestamo a docentes:        0
Prestamo a alumnos:         0
Prestamo a administrativos: 0
--------------------------------------------------
Total de Prestamos:         0
==================================================
Codigo: OT07742
Titulo: La_Fille_aux_yeux_d-or
Autor:  Alfonso/Cabello/Lam
Stock:  12
==================================================
Prestamo a docentes:        0
Prestamo a alumnos:         3
Prestamo a administrativos: 1
--------------------------------------------------
Total de Prestamos:         4
==================================================
Codigo: ZR63735
Titulo: Elogio_de_la_madrastra
Autor:  Julio/Vilcara/Jugo
Stock:  11
==================================================
Prestamo a docentes:        2
Prestamo a alumnos:         3
Prestamo a administrativos: 1
--------------------------------------------------
Total de Prestamos:         6
==================================================
Codigo: BB35881
Titulo: Una_Navidad
Autor:  Edilberto/Mori/Suarez
Stock:  11
==================================================
Prestamo a docentes:        0
Prestamo a alumnos:         2
Prestamo a administrativos: 0
--------------------------------------------------
Total de Prestamos:         2
==================================================
Codigo: QV96140
Titulo: El_Duque_en_su_territorio
Autor:  Fiorella/Florencio/Polo
Stock:  10
==================================================
Prestamo a docentes:        3
Prestamo a alumnos:         2
Prestamo a administrativos: 0
--------------------------------------------------
Total de Prestamos:         5
==================================================
Codigo: FW74175
Titulo: La_Cousine_Bette
Autor:  Surami/Preciado/Pinto
Stock:  10
==================================================
Prestamo a docentes:        1
Prestamo a alumnos:         5
Prestamo a administrativos: 3
--------------------------------------------------
Total de Prestamos:         9
==================================================
Codigo: XQ03477
Titulo: Les_Ressources_de_Quinola
Autor:  Johan/Ayala/Zevallos
Stock:  9
==================================================
Prestamo a docentes:        1
Prestamo a alumnos:         2
Prestamo a administrativos: 2
--------------------------------------------------
Total de Prestamos:         5
==================================================
Codigo: VA35843
Titulo: L-ecole_des_menages
Autor:  Walter/Jolay/Chumpitaz
Stock:  8
==================================================
Prestamo a docentes:        1
Prestamo a alumnos:         0
Prestamo a administrativos: 1
--------------------------------------------------
Total de Prestamos:         2
==================================================
Codigo: UW23132
Titulo: House_of_Pomegranates
Autor:  David/Perez/Antezano
Stock:  8
==================================================
Prestamo a docentes:        0
Prestamo a alumnos:         0
Prestamo a administrativos: 0
--------------------------------------------------
Total de Prestamos:         0
==================================================
Codigo: TA81777
Titulo: Musica_para_camaleones
Autor:  Luz/Jauregui/Bravo
Stock:  8
==================================================
Prestamo a docentes:        0
Prestamo a alumnos:         0
Prestamo a administrativos: 0
--------------------------------------------------
Total de Prestamos:         0
==================================================
Codigo: KW25071
Titulo: La_Resurrección_de_Rocambole
Autor:  Francisco/Zimic/Salas
Stock:  8
==================================================
Prestamo a docentes:        0
Prestamo a alumnos:         2
Prestamo a administrativos: 1
--------------------------------------------------
Total de Prestamos:         3
==================================================
Codigo: ZK87496
Titulo: Beat_the_Devil
Autor:  Miguel/Landeo/Estrada
Stock:  8
==================================================
Prestamo a docentes:        2
Prestamo a alumnos:         2
Prestamo a administrativos: 1
--------------------------------------------------
Total de Prestamos:         5
==================================================
Codigo: SA04133
Titulo: An_Ideal_Husband
Autor:  Delicia/Norabuena/Zegarra
Stock:  7
==================================================
Prestamo a docentes:        1
Prestamo a alumnos:         2
Prestamo a administrativos: 0
--------------------------------------------------
Total de Prestamos:         3
==================================================
Codigo: XW06135
Titulo: The_Nutcracker
Autor:  Humberto/Vargas/Guevara
Stock:  7
==================================================
Prestamo a docentes:        2
Prestamo a alumnos:         2
Prestamo a administrativos: 1
--------------------------------------------------
Total de Prestamos:         5
==================================================
Codigo: PL70268
Titulo: Lady_--_Windermeres_Fan
Autor:  Victor/Garcia/Astete
Stock:  7
==================================================
Prestamo a docentes:        1
Prestamo a alumnos:         5
Prestamo a administrativos: 1
--------------------------------------------------
Total de Prestamos:         7
==================================================
Codigo: OC73472
Titulo: Le_Cousin_Pons
Autor:  Jaime/Shirakawa/Florian
Stock:  6
==================================================
Prestamo a docentes:        0
Prestamo a alumnos:         0
Prestamo a administrativos: 1
--------------------------------------------------
Total de Prestamos:         1
==================================================
Codigo: SV17719
Titulo: Le_Colonel_Chabert
Autor:  Cinthia/Zegarra/Cabello
Stock:  6
==================================================
Prestamo a docentes:        0
Prestamo a alumnos:         1
Prestamo a administrativos: 2
--------------------------------------------------
Total de Prestamos:         3
==================================================
Codigo: MG75057
Titulo: La_vuelta_al_mundo_en_75_dias
Autor:  Victoria/Shirakawa/Saona
Stock:  6
==================================================
Prestamo a docentes:        1
Prestamo a alumnos:         4
Prestamo a administrativos: 0
--------------------------------------------------
Total de Prestamos:         5
==================================================
