Nombre: Arca/Amezquita/Edric-Ronald
Codigo: 20160658
====================================================================================================
               CICLO                           PROMEDIO
    1)         2018-0                              18
    2)         2017-0                              20
    3)         2016-1                              18
    4)         2018-1                              16

Creditos Cursados:        21.5
Creditos Aprobados:       21.5
====================================================================================================
Nombre: Morales/Valverde/Ines-Martha
Codigo: 20119778
====================================================================================================
               CICLO                           PROMEDIO
    1)         2016-1                           14.67
    2)         2015-1                           12.67
    3)         2019-2                           12.50
    4)         2018-1                           14.50
    5)         2017-0                           18.00
    6)         2015-0                           12.00
    7)         2018-0                           12.00

Creditos Cursados:        48.0
Creditos Aprobados:       48.0
====================================================================================================
Nombre: Gavidia/Mendoza/Ronald-Johnny
Codigo: 5258
====================================================================================================
               CICLO                           PROMEDIO
    1)         2018-2                           11.00
    2)         2016-0                           10.00
    3)         2015-2                            9.00
    4)         2017-2                           12.00
    5)         2019-0                           18.00
    6)         2019-1                           15.00

Creditos Cursados:        26.5
Creditos Aprobados:       15.5
====================================================================================================
Nombre: Auris/Zimic/Javier-Daniel
Codigo: 20150564
====================================================================================================
               CICLO                           PROMEDIO
    1)         2019-0                           13.00
    2)         2017-0                           13.00
    3)         2016-2                           13.00
    4)         2016-0                           13.00
    5)         2018-0                           13.00

Creditos Cursados:        22.5
Creditos Aprobados:       22.5
====================================================================================================
Nombre: Lozada/Yino/Martha
Codigo: 20080667
====================================================================================================
               CICLO                           PROMEDIO
    1)         2017-1                           11.00
    2)         2016-0                           11.00
    3)         2019-2                           19.00
    4)         2017-0                           13.00
    5)         2015-2                           11.00
    6)         2018-2                           12.00
    7)         2018-1                           12.00

Creditos Cursados:        26.5
Creditos Aprobados:       26.5
====================================================================================================
Nombre: Justino/Cruz/Williams
Codigo: 20127352
====================================================================================================
               CICLO                           PROMEDIO
    1)         2017-0                           15.00
    2)         2015-2                           13.00
    3)         2017-2                           16.00
    4)         2017-1                           18.00
    5)         2015-1                           13.00
    6)         2015-0                           12.50
    7)         2018-1                           19.00
    8)         2016-2                           15.00
    9)         2019-1                           18.00

Creditos Cursados:        48.0
Creditos Aprobados:       48.0
====================================================================================================
Nombre: Alamo/Pairazaman/Miguel-Roberto
Codigo: 5395
====================================================================================================
               CICLO                           PROMEDIO
    1)         2015-2                           11.00
    2)         2019-0                           11.00
    3)         2017-2                           14.67
    4)         2016-2                           15.50
    5)         2017-1                           19.00
    6)         2015-1                           11.00
    7)         2018-2                           13.00

Creditos Cursados:        37.0
Creditos Aprobados:       37.0
====================================================================================================
Nombre: Henriquez/Espino/Beatriz
Codigo: 20120476
====================================================================================================
               CICLO                           PROMEDIO
    1)         2019-1                           16.00
    2)         2018-0                           14.50
    3)         2018-1                           11.00
    4)         2019-2                           11.00
    5)         2017-0                           15.00
    6)         2019-0                           16.00
    7)         2018-2                           12.00

Creditos Cursados:        35.5
Creditos Aprobados:       35.5
====================================================================================================
Nombre: Paredes/Patino/Christian
Codigo: 20160119
====================================================================================================
               CICLO                           PROMEDIO
    1)         2015-1                           13.00
    2)         2017-0                           14.00
    3)         2016-1                           17.00
    4)         2016-2                           12.00
    5)         2017-1                           14.50
    6)         2019-0                           18.00
    7)         2018-2                           15.00
    8)         2019-2                           12.00
    9)         2016-0                           13.50
   10)         2019-1                           10.00
   11)         2018-1                           14.00

Creditos Cursados:        51.5
Creditos Aprobados:       47.5
====================================================================================================
Nombre: Caro/Polo/Sandro
Codigo: 20109738
====================================================================================================
               CICLO                           PROMEDIO
    1)         2017-1                            9.50
    2)         2015-1                           15.00
    3)         2015-0                           11.33
    4)         2018-2                           10.00
    5)         2019-0                            9.00
    6)         2017-0                           11.00

Creditos Cursados:        39.5
Creditos Aprobados:       26.5
====================================================================================================
Nombre: Cabrera/Canales/Guillermo-Edric
Codigo: 20003541
====================================================================================================
               CICLO                           PROMEDIO
    1)         2017-0                           13.00
    2)         2019-2                           12.50
    3)         2015-1                           13.00
    4)         2016-0                           12.00
    5)         2018-1                            8.00
    6)         2018-2                           11.00
    7)         2015-0                           11.00

Creditos Cursados:        28.0
Creditos Aprobados:       24.5
====================================================================================================
Nombre: Vega/Munoz/Gonzalo
Codigo: 4450
====================================================================================================
               CICLO                           PROMEDIO
    1)         2015-2                            8.50
    2)         2018-1                           18.00
    3)         2016-0                           10.00
    4)         2017-2                           16.00
    5)         2017-1                           11.00
    6)         2019-2                           11.00

Creditos Cursados:        26.5
Creditos Aprobados:       15.0
====================================================================================================
Nombre: Cortez/Segura/Carmela-Ines
Codigo: 7613
====================================================================================================
               CICLO                           PROMEDIO
    1)         2016-1                           12.00
    2)         2018-2                           14.00
    3)         2019-1                           10.50
    4)         2015-1                           13.50
    5)         2016-2                            9.00
    6)         2015-0                           11.00

Creditos Cursados:        34.0
Creditos Aprobados:       22.0
====================================================================================================
Nombre: Portugal/Benavente/Johana-Gloria
Codigo: 20170596
====================================================================================================
               CICLO                           PROMEDIO
    1)         2015-1                           12.00
    2)         2019-0                           17.00
    3)         2019-1                           12.33
    4)         2019-2                           12.50
    5)         2016-2                           12.00
    6)         2017-2                           12.00
    7)         2017-1                           14.00

Creditos Cursados:        45.5
Creditos Aprobados:       41.5
====================================================================================================
Nombre: Florian/Morales/Ydali
Codigo: 9442
====================================================================================================
               CICLO                           PROMEDIO
    1)         2019-2                           10.00
    2)         2018-1                           15.00
    3)         2017-2                           17.00
    4)         2015-1                           10.00
    5)         2017-1                           14.00
    6)         2019-1                           16.00
    7)         2017-0                           13.50

Creditos Cursados:        41.5
Creditos Aprobados:       29.5
====================================================================================================
Nombre: Moya/Aranda/Johnny
Codigo: 2075
====================================================================================================
               CICLO                           PROMEDIO
    1)         2017-2                            9.50
    2)         2016-2                           11.00
    3)         2015-1                           17.00
    4)         2019-1                           10.50
    5)         2015-0                           16.00
    6)         2017-0                           10.67
    7)         2016-0                           15.00
    8)         2016-1                           15.00
    9)         2019-0                           11.50
   10)         2019-2                           11.00
   11)         2018-1                            9.00

Creditos Cursados:        61.5
Creditos Aprobados:       36.5
====================================================================================================
Nombre: Laura/Wong/Melvin-Henrry
Codigo: 20083333
====================================================================================================
               CICLO                           PROMEDIO
    1)         2018-2                           11.00

Creditos Cursados:         4.5
Creditos Aprobados:        4.5
====================================================================================================
Nombre: Calixto/Tomasiche/Monica-Doris
Codigo: 6702
====================================================================================================
               CICLO                           PROMEDIO
    1)         2018-2                           11.67
    2)         2016-0                           14.00
    3)         2018-0                           12.67
    4)         2017-0                           16.00
    5)         2016-2                            9.00
    6)         2019-0                           16.00
    7)         2019-2                            8.00
    8)         2019-1                           12.00
    9)         2015-1                           13.00
   10)         2016-1                           14.00

Creditos Cursados:        64.0
Creditos Aprobados:       49.5
====================================================================================================
Nombre: Ruiz/Gordillo/Carola-Erika
Codigo: 1994
====================================================================================================
               CICLO                           PROMEDIO
    1)         2018-2                           14.50
    2)         2017-0                           13.00
    3)         2016-2                            9.33
    4)         2019-0                           12.00
    5)         2015-2                           11.00
    6)         2018-0                           11.00

Creditos Cursados:        48.5
Creditos Aprobados:       41.0
====================================================================================================
Nombre: Coronel/Chumpitaz/Heli
Codigo: 20097877
====================================================================================================
               CICLO                           PROMEDIO
    1)         2018-2                           13.00
    2)         2019-0                           15.00
    3)         2016-0                           12.00
    4)         2015-1                           17.00
    5)         2015-0                           13.50
    6)         2019-1                           18.00
    7)         2019-2                           14.00

Creditos Cursados:        28.5
Creditos Aprobados:       28.5
====================================================================================================
Nombre: Zarate/Del_Pozo/Humberto-Antonio
Codigo: 8528
====================================================================================================
               CICLO                           PROMEDIO
    1)         2016-2                           13.00
    2)         2015-1                           18.00
    3)         2017-1                           13.00
    4)         2018-2                           13.00
    5)         2018-0                           14.00
    6)         2015-0                           13.00
    7)         2019-2                           10.00

Creditos Cursados:        29.0
Creditos Aprobados:       25.5
====================================================================================================
Nombre: Palomares/Vera/Henrry-Humberto
Codigo: 20164217
====================================================================================================
               CICLO                           PROMEDIO
    1)         2015-1                           10.00

Creditos Cursados:         3.5
Creditos Aprobados:        0.0
====================================================================================================
Nombre: Coronado/Figueroa/Johan
Codigo: 6553
====================================================================================================
               CICLO                           PROMEDIO
    1)         2015-0                           13.00
    2)         2015-2                           11.00
    3)         2016-1                           11.00
    4)         2018-1                            9.50
    5)         2019-0                           13.00
    6)         2019-1                            9.00
    7)         2019-2                           12.00
    8)         2018-2                           11.00

Creditos Cursados:        37.0
Creditos Aprobados:       25.5
====================================================================================================
Nombre: Hijar/Pairazaman/Jenny-Delicia
Codigo: 1346
====================================================================================================
               CICLO                           PROMEDIO
    1)         2015-0                           11.67
    2)         2017-2                           10.00
    3)         2017-0                           10.50
    4)         2019-0                           17.00
    5)         2017-1                           13.00
    6)         2015-1                           12.00
    7)         2016-0                           10.00
    8)         2016-2                           15.00

Creditos Cursados:        46.0
Creditos Aprobados:       32.0
====================================================================================================
Nombre: Landeo/Sueldo/Adolfo
Codigo: 20110165
====================================================================================================
               CICLO                           PROMEDIO
    1)         2018-0                           14.50
    2)         2017-1                           10.75
    3)         2017-0                           11.00
    4)         2018-1                           15.50
    5)         2016-0                           13.00
    6)         2015-1                           10.00
    7)         2019-2                           16.50
    8)         2016-1                           18.00

Creditos Cursados:        51.5
Creditos Aprobados:       36.5
====================================================================================================
Nombre: Antezano/Segura/Teresa-Delia
Codigo: 6965
====================================================================================================
               CICLO                           PROMEDIO
    1)         2017-2                           13.00
    2)         2015-1                           12.00
    3)         2015-2                           12.50
    4)         2016-2                           16.00
    5)         2017-1                           11.00
    6)         2019-0                           17.00

Creditos Cursados:        32.0
Creditos Aprobados:       28.0
====================================================================================================
Nombre: Pasquel/Quio/Surami-Janet
Codigo: 20167828
====================================================================================================
               CICLO                           PROMEDIO
    1)         2018-0                           12.50
    2)         2016-2                            8.00
    3)         2019-0                           14.67
    4)         2017-2                           10.00
    5)         2016-1                           13.00
    6)         2018-1                           15.00
    7)         2018-2                           12.00
    8)         2019-2                           12.00
    9)         2017-1                           10.50
   10)         2015-1                           14.00
   11)         2016-0                            9.00

Creditos Cursados:        58.0
Creditos Aprobados:       43.5
====================================================================================================
