CODIGO    NOMBRE                             CANT PREST    Precio
ZM20053   The Fencing Master                   15   0       26.41
ZQ38637   La casa verde                        14   0      214.72
JO84937   Historia de Mayta                    12   0       53.48
BH96036   Los tesoros del Rajah                13   0      360.73
UW23132   House of Pomegranates                 8   0      441.52
OT07742   La Fille aux yeux d-or               12   0      195.87
QV96140   El Duque en su territorio            10   0       37.47
FW74175   La Cousine Bette                     10   0      279.44
ZK87496   Beat the Devil                        8   0      178.81
IW10872   El Club de los explotadores          12   0      263.45
NF53199   Suspense                             12   0      367.64
TA81777   Musica para camaleones                8   0      218.59
LM05731   Le Chevalier de Maison - Rouge       13   0      352.26
PT00038   El nino perdido                      15   0       80.23
ZR63735   Elogio de la madrastra               11   0      385.88
SV17719   Le Colonel Chabert                    6   0       51.20
XN48844   The Countess de Charny               12   0      265.70
QO90975   La Peau de chagrin                   12   0      158.03
SK15788   Le Chef-d oeuvre inconnu             14   0      112.52
QE47018   El Manuscrito del Domino             12   0      476.71
KW25071   La Resurrecci�n de Rocambole          8   0      313.22
XQ03477   Les Ressources de Quinola             9   0      369.37
VA35843   L-ecole des menages                   8   0      294.01
KC34197   Las demoliciones de Paris            15   0      294.26
FY82455   La guerra del fin del mundo          15   0      352.36
XW06135   The Nutcracker                        7   0       77.27
QA53897   The Corsican Brothers                14   0       62.87
PL70268   Lady -- Windermeres Fan               7   0      329.24
BB35881   Una Navidad                          11   0       32.80
MG75057   La vuelta al mundo en 75 dias         6   0      350.67
FY25192   La hermosa jardinera                 15   0      113.40
SA04133   An Ideal Husband                      7   0      339.17
OC73472   Le Cousin Pons                        6   0      413.61
