ESTADO DE CUENTAS DEL BANCO ABCD
==============================================================================================================
CLIENTE                                           CODIGO DE CUENTA         MONEDA              SALDO INICIAL
Guillermo Alfonso Delgado Gonzalez                        720853           Euros                 29379.33
==============================================================================================================
FECHA          RETIROS EUROS            DEPOSITOS EUROS          SALDO EUROS              OBSERVACION
23/01/2019      &   9492.76              &  11478.65              &  31365.22
28/01/2019      &  27464.53              &  20313.09              &  24213.78
03/02/2019      &  28130.85              &  24661.93              &  20744.86
05/02/2019      &  17749.51              &  37950.45              &  40945.80
06/02/2019      &  20808.90              &  18935.93              &  39072.83
07/02/2019      &  19473.03              &  34402.24              &  54002.03
13/02/2019      &  11451.81              &  28859.87              &  71410.10
18/02/2019      &  13425.44              &  34725.48              &  92710.14
19/02/2019      &  12792.00              &  16133.68              &  96051.82
23/02/2019      &  38329.78              &  14642.93              &  72364.97
25/02/2019      &  27868.03              &  41163.96              &  85660.91
27/02/2019      &  14610.68              &  28027.65              &  99077.87
28/02/2019      &  27545.72              &  29904.59              & 101436.75
02/03/2019      &   7959.12              &   5232.85              &  98710.47
08/03/2019      &  12663.39              &      0.00              &  86047.08
10/03/2019      &  40615.25              &  31905.27              &  77337.10
11/03/2019      &   3153.74              &   9060.28              &  83243.64
14/03/2019      &   5347.54              &   3519.18              &  81415.28
18/03/2019      &   8812.58              &   5976.58              &  78579.28
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:      143                      TOTAL DE RETIROS:      &   347694.67
CANTIDA TOTAL DE DEPOSITOS:     162                      TOTAL DE DEPOSITOS:    &   396894.62
SALDO FINAL:   &           78579.28                      OBSERVACION FINAL:     
==============================================================================================================
CLIENTE                                           CODIGO DE CUENTA         MONEDA              SALDO INICIAL
Edgar Richard Prado Falcon                                783479           Dolar                 62946.49
==============================================================================================================
FECHA          RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
18/01/2019      $  70568.52              $ 146628.77              $ 139006.74
24/01/2019      $  16251.58              $      0.00              $ 122755.16
29/01/2019      $  38655.67              $  92111.62              $ 176211.12
31/01/2019      $  69730.96              $  43543.29              $ 150023.45
05/02/2019      $  73586.84              $  32919.36              $ 109355.97
06/02/2019      $  53297.66              $ 155489.59              $ 211547.90
07/02/2019      $  62227.75              $  58037.56              $ 207357.71
12/02/2019      $  38532.68              $  19263.15              $ 188088.18
15/02/2019      $  94686.24              $  83349.93              $ 176751.87
21/02/2019      $  40838.77              $  37792.13              $ 173705.23
27/02/2019      $  11246.69              $  44456.76              $ 206915.30
03/03/2019      $ 108441.59              $ 132631.16              $ 231104.87
06/03/2019      $  23750.22              $  23575.61              $ 230930.27
07/03/2019      $  45900.42              $  28349.49              $ 213379.33
10/03/2019      $  55290.93              $  28317.04              $ 186405.44
14/03/2019      $ 149384.72              $ 136066.13              $ 173086.84
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:      145                      TOTAL DE RETIROS:      $   952391.23
CANTIDA TOTAL DE DEPOSITOS:     160                      TOTAL DE DEPOSITOS:    $  1062531.59
SALDO FINAL:   $          173086.84                      OBSERVACION FINAL:     
==============================================================================================================
CLIENTE                                           CODIGO DE CUENTA         MONEDA              SALDO INICIAL
Silvana Maldonado Ramirez                                 834053           Soles                 33185.05
==============================================================================================================
FECHA          RETIROS SOLES            DEPOSITOS SOLES          SALDO SOLES              OBSERVACION
11/01/2019      S 180758.37              S   7479.15              S-140094.16             SOBREGIRO
17/01/2019      S  24770.46              S  15231.79              S-149632.83             SOBREGIRO
19/01/2019      S 107415.69              S 100069.55              S-156978.96             SOBREGIRO
23/01/2019      S  61016.12              S      0.00              S-217995.08             SOBREGIRO
28/01/2019      S  69646.33              S      0.00              S-287641.42             SOBREGIRO
01/02/2019      S 120408.32              S  45541.73              S-362508.01             SOBREGIRO
02/02/2019      S  33593.48              S  49035.85              S-347065.64             SOBREGIRO
06/02/2019      S 127873.41              S  41561.06              S-433377.99             SOBREGIRO
09/02/2019      S  75509.59              S  31510.07              S-477377.51             SOBREGIRO
11/02/2019      S  87268.48              S  44980.03              S-519665.96             SOBREGIRO
14/02/2019      S  95211.58              S 122930.75              S-491946.80             SOBREGIRO
20/02/2019      S  80694.87              S      0.00              S-572641.67             SOBREGIRO
25/02/2019      S  25743.04              S  45545.45              S-552839.27             SOBREGIRO
01/03/2019      S 163486.52              S 225023.33              S-491302.45             SOBREGIRO
06/03/2019      S  64783.99              S 111557.35              S-444529.09             SOBREGIRO
08/03/2019      S  57165.36              S 204529.06              S-297165.39             SOBREGIRO
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:      129                      TOTAL DE RETIROS:      S  1375345.61
CANTIDA TOTAL DE DEPOSITOS:      86                      TOTAL DE DEPOSITOS:    S  1044995.17
SALDO FINAL:   S         -297165.39                      OBSERVACION FINAL:     CUENTA EN SOBREGIRO
==============================================================================================================
CLIENTE                                           CODIGO DE CUENTA         MONEDA              SALDO INICIAL
Cesar Bruno Piscoya Bravo                                 351488           Soles                 35292.49
==============================================================================================================
FECHA          RETIROS SOLES            DEPOSITOS SOLES          SALDO SOLES              OBSERVACION
14/01/2019      S  70818.44              S  43382.82              S   7856.88
16/01/2019      S 116168.01              S 203998.92              S  95687.78
19/01/2019      S  53363.89              S  48179.21              S  90503.10
23/01/2019      S 106281.38              S  90059.37              S  74281.09
24/01/2019      S  85950.44              S 156507.58              S 144838.23
25/01/2019      S  81230.27              S  63841.98              S 127449.94
27/01/2019      S  99911.72              S  53979.16              S  81517.38
02/02/2019      S  66591.81              S 164002.40              S 178927.98
05/02/2019      S 125482.06              S 163149.72              S 216595.63
06/02/2019      S  72764.62              S      0.00              S 143831.01
09/02/2019      S  78627.61              S   6827.23              S  72030.63
14/02/2019      S  49536.12              S      0.00              S  22494.51
15/02/2019      S 126195.46              S 183883.88              S  80182.93
18/02/2019      S 144637.63              S 123838.74              S  59384.04
22/02/2019      S  10262.37              S  41641.16              S  90762.82
25/02/2019      S  66097.96              S  82855.58              S 107520.45
26/02/2019      S 176955.16              S 177602.40              S 108167.69
01/03/2019      S 172509.74              S 179892.34              S 115550.29
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:      136                      TOTAL DE RETIROS:      S  1703384.68
CANTIDA TOTAL DE DEPOSITOS:     148                      TOTAL DE DEPOSITOS:    S  1783642.48
SALDO FINAL:   S          115550.29                      OBSERVACION FINAL:     
==============================================================================================================
CLIENTE                                           CODIGO DE CUENTA         MONEDA              SALDO INICIAL
Jose Rolando Cerna Hijar                                  909496           Dolar                 32952.50
==============================================================================================================
FECHA          RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
12/01/2019      $  16899.34              $  47428.05              $  63481.22
18/01/2019      $   8461.73              $  30236.02              $  85255.50
20/01/2019      $   2035.53              $      0.00              $  83219.98
21/01/2019      $      0.00              $   5540.07              $  88760.04
22/01/2019      $   9557.22              $      0.00              $  79202.82
26/01/2019      $  39525.97              $  93835.85              $ 133512.69
01/02/2019      $  36304.74              $  22549.61              $ 119757.56
07/02/2019      $  43149.31              $  32759.95              $ 109368.20
13/02/2019      $   7187.66              $  20345.68              $ 122526.23
18/02/2019      $  46848.91              $  16695.94              $  92373.26
24/02/2019      $  18425.65              $      0.00              $  73947.61
25/02/2019      $   1842.07              $  27842.07              $  99947.61
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:       75                      TOTAL DE RETIROS:      $   230238.12
CANTIDA TOTAL DE DEPOSITOS:      90                      TOTAL DE DEPOSITOS:    $   297233.23
SALDO FINAL:   $           99947.61                      OBSERVACION FINAL:     
==============================================================================================================
CLIENTE                                           CODIGO DE CUENTA         MONEDA              SALDO INICIAL
Ericka Victoria Justino Forzani                           917669           Dolar                 44538.65
==============================================================================================================
FECHA          RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
11/01/2019      $  10764.68              $  29712.63              $  63486.60
17/01/2019      $   4819.79              $      0.00              $  58666.81
20/01/2019      $  28934.33              $  42500.53              $  72233.01
24/01/2019      $  68524.59              $  62939.28              $  66647.70
25/01/2019      $  44462.88              $  56735.30              $  78920.12
31/01/2019      $  15287.32              $  10496.18              $  74128.98
01/02/2019      $  63593.70              $  58441.72              $  68977.00
03/02/2019      $  21787.32              $      0.00              $  47189.68
07/02/2019      $  14909.46              $  66925.77              $  99205.99
09/02/2019      $  35998.72              $   7093.10              $  70300.38
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:       65                      TOTAL DE RETIROS:      $   309082.79
CANTIDA TOTAL DE DEPOSITOS:      73                      TOTAL DE DEPOSITOS:    $   334844.52
SALDO FINAL:   $           70300.38                      OBSERVACION FINAL:     
==============================================================================================================
CLIENTE                                           CODIGO DE CUENTA         MONEDA              SALDO INICIAL
Elizabeth Patricia Fernandez Ortega                       287587           Soles                 99377.97
==============================================================================================================
FECHA          RETIROS SOLES            DEPOSITOS SOLES          SALDO SOLES              OBSERVACION
21/01/2019      S   9758.96              S  22758.16              S 112377.17
24/01/2019      S 654934.36              S 486594.56              S -55962.63             SOBREGIRO
25/01/2019      S 635793.33              S 236083.49              S-455672.47             SOBREGIRO
28/01/2019      S 232858.77              S 248929.39              S-439601.84             SOBREGIRO
31/01/2019      S 396722.97              S 233894.70              S-602430.11             SOBREGIRO
05/02/2019      S 212978.46              S 297316.48              S-518092.09             SOBREGIRO
08/02/2019      S 434688.25              S  88753.65              S-864026.70             SOBREGIRO
14/02/2019      S 515647.79              S 547182.53              S-832491.96             SOBREGIRO
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:       98                      TOTAL DE RETIROS:      S  3093382.89
CANTIDA TOTAL DE DEPOSITOS:      73                      TOTAL DE DEPOSITOS:    S  2161512.97
SALDO FINAL:   S         -832491.96                      OBSERVACION FINAL:     CUENTA EN SOBREGIRO
==============================================================================================================
CLIENTE                                           CODIGO DE CUENTA         MONEDA              SALDO INICIAL
Tatiana Nancy Villa Yallico                               729525           Dolar                  2869.23
==============================================================================================================
FECHA          RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
18/01/2019      $   2838.78              $   3581.47              $   3611.91
19/01/2019      $    523.53              $    547.05              $   3635.44
24/01/2019      $   4041.82              $   2169.03              $   1762.64
30/01/2019      $   4208.83              $   3349.10              $    902.91             BAJO EL MINIMO
31/01/2019      $   6441.86              $   2782.85              $  -2756.09             SOBREGIRO
06/02/2019      $   3746.00              $   3325.72              $  -3176.37             SOBREGIRO
11/02/2019      $    436.73              $    304.16              $  -3308.93             SOBREGIRO
17/02/2019      $   3377.35              $   3332.83              $  -3353.46             SOBREGIRO
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:       92                      TOTAL DE RETIROS:      $    25614.90
CANTIDA TOTAL DE DEPOSITOS:      90                      TOTAL DE DEPOSITOS:    $    19392.21
SALDO FINAL:   $           -3353.46                      OBSERVACION FINAL:     CUENTA EN SOBREGIRO
==============================================================================================================
CLIENTE                                           CODIGO DE CUENTA         MONEDA              SALDO INICIAL
Alex Martin Vasquez Paz                                   266944           Dolar                 52833.01
==============================================================================================================
FECHA          RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
21/01/2019      $   7136.99              $      0.00              $  45696.02
22/01/2019      $  23118.12              $  36416.03              $  58993.92
27/01/2019      $  13850.47              $  51729.35              $  96872.80
02/02/2019      $  30322.23              $  24666.53              $  91217.10
08/02/2019      $  78517.88              $  55715.69              $  68414.91
09/02/2019      $  68130.39              $  63591.97              $  63876.49
10/02/2019      $  14543.15              $  24433.70              $  73767.04
11/02/2019      $  43234.45              $  28267.14              $  58799.73
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:       52                      TOTAL DE RETIROS:      $   278853.68
CANTIDA TOTAL DE DEPOSITOS:      56                      TOTAL DE DEPOSITOS:    $   284820.40
SALDO FINAL:   $           58799.73                      OBSERVACION FINAL:     
==============================================================================================================
CLIENTE                                           CODIGO DE CUENTA         MONEDA              SALDO INICIAL
Moisesmiguel Pairazaman Alamo                             343405           Euros                 64636.09
==============================================================================================================
FECHA          RETIROS EUROS            DEPOSITOS EUROS          SALDO EUROS              OBSERVACION
13/01/2019      &  91419.13              &  29846.68              &   3063.64
15/01/2019      &  60383.91              &  36095.98              & -21224.29             SOBREGIRO
17/01/2019      &  49493.20              &  34758.87              & -35958.61             SOBREGIRO
18/01/2019      & 111928.39              &  92499.93              & -55387.07             SOBREGIRO
19/01/2019      &  42514.49              &  91780.67              &  -6120.89             SOBREGIRO
21/01/2019      &  50005.58              &  11130.62              & -44995.85             SOBREGIRO
22/01/2019      &  35353.74              & 100743.72              &  20394.13
28/01/2019      &  55914.01              &  30320.66              &  -5199.21             SOBREGIRO
01/02/2019      &  41288.84              &  61085.07              &  14597.02
03/02/2019      & 122759.18              & 132488.32              &  24326.16
04/02/2019      &  12382.46              &   3352.90              &  15296.60
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:      122                      TOTAL DE RETIROS:      &   673442.92
CANTIDA TOTAL DE DEPOSITOS:     101                      TOTAL DE DEPOSITOS:    &   624103.43
SALDO FINAL:   &           15296.60                      OBSERVACION FINAL:     
==============================================================================================================
CLIENTE                                           CODIGO DE CUENTA         MONEDA              SALDO INICIAL
Carlosjulian Prado Vergel                                 265981           Euros                 62513.14
==============================================================================================================
FECHA          RETIROS EUROS            DEPOSITOS EUROS          SALDO EUROS              OBSERVACION
23/01/2019      &  28637.21              &      0.00              &  33875.93
26/01/2019      &   8936.70              &   8942.50              &  33881.73
30/01/2019      &  39231.37              &  24178.25              &  18828.62
05/02/2019      & 101058.55              & 107596.24              &  25366.31
11/02/2019      &  32666.37              &  67429.86              &  60129.80
12/02/2019      &  57811.73              &   3872.62              &   6190.69
13/02/2019      &   9403.77              &      0.00              &  -3213.08             SOBREGIRO
15/02/2019      &  21854.58              &      0.00              & -25067.66             SOBREGIRO
20/02/2019      &  56132.71              &  55488.17              & -25712.20             SOBREGIRO
25/02/2019      &  18220.28              &      0.00              & -43932.48             SOBREGIRO
27/02/2019      &  50968.66              &  59290.57              & -35610.56             SOBREGIRO
02/03/2019      &  74159.07              &  69220.14              & -40549.49             SOBREGIRO
06/03/2019      &  41844.32              &  59269.46              & -23124.34             SOBREGIRO
08/03/2019      &  12856.99              &  39399.41              &   3418.08
14/03/2019      &  58862.30              &  83376.88              &  27932.67
20/03/2019      &   7095.01              &  23689.44              &  44527.09
24/03/2019      &  78599.64              &  84861.57              &  50789.02
25/03/2019      & 112391.58              &  69615.88              &   8013.33
28/03/2019      &  18617.96              &      0.00              & -10604.63             SOBREGIRO
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:      161                      TOTAL DE RETIROS:      &   829348.79
CANTIDA TOTAL DE DEPOSITOS:     120                      TOTAL DE DEPOSITOS:    &   756231.02
SALDO FINAL:   &          -10604.63                      OBSERVACION FINAL:     CUENTA EN SOBREGIRO
==============================================================================================================
CLIENTE                                           CODIGO DE CUENTA         MONEDA              SALDO INICIAL
Cinthia Norabuena Preciado                                753983           Dolar                 61522.89
==============================================================================================================
FECHA          RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
21/01/2019      $  70835.54              $ 108690.43              $  99377.78
26/01/2019      $  21306.96              $  10864.81              $  88935.63
01/02/2019      $ 112357.11              $  98569.96              $  75148.48
07/02/2019      $  38290.74              $  25160.22              $  62017.95
12/02/2019      $  39270.13              $  89391.79              $ 112139.61
15/02/2019      $      0.00              $  28516.16              $ 140655.77
18/02/2019      $  37025.25              $  44949.21              $ 148579.73
24/02/2019      $  41132.98              $ 113154.39              $ 220601.13
01/03/2019      $  68559.08              $ 110348.13              $ 262390.19
03/03/2019      $  36628.14              $  20621.79              $ 246383.84
04/03/2019      $  87594.85              $  51515.55              $ 210304.53
07/03/2019      $  14996.73              $      0.00              $ 195307.81
13/03/2019      $  24203.06              $  42817.66              $ 213922.41
14/03/2019      $  30547.93              $  14450.67              $ 197825.16
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:      103                      TOTAL DE RETIROS:      $   622748.52
CANTIDA TOTAL DE DEPOSITOS:     111                      TOTAL DE DEPOSITOS:    $   759050.78
SALDO FINAL:   $          197825.16                      OBSERVACION FINAL:     
==============================================================================================================
CLIENTE                                           CODIGO DE CUENTA         MONEDA              SALDO INICIAL
Edgard Henry Velasquez Huayanay                           995836           Dolar                 63815.85
==============================================================================================================
FECHA          RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
28/01/2019      $   1855.80              $  13213.21              $  75173.26
01/02/2019      $  33580.93              $  41236.58              $  82828.91
02/02/2019      $  77816.06              $ 122653.37              $ 127666.22
05/02/2019      $  70255.28              $ 101015.32              $ 158426.26
09/02/2019      $  54374.63              $  23968.91              $ 128020.53
14/02/2019      $ 104268.52              $  88365.27              $ 112117.29
18/02/2019      $  23617.31              $  16915.09              $ 105415.07
24/02/2019      $  86299.47              $ 124349.04              $ 143464.64
26/02/2019      $  75016.58              $  89822.52              $ 158270.58
02/03/2019      $ 108035.53              $ 117889.63              $ 168124.68
05/03/2019      $  75302.87              $  27771.73              $ 120593.53
06/03/2019      $  45497.53              $  49275.24              $ 124371.24
09/03/2019      $  17383.63              $  29495.34              $ 136482.95
11/03/2019      $ 111170.15              $  73413.82              $  98726.63
12/03/2019      $  45417.31              $  29388.25              $  82697.57
16/03/2019      $  29095.33              $  76661.97              $ 130264.21
22/03/2019      $  90861.32              $ 112717.71              $ 152120.60
26/03/2019      $  79213.71              $  38077.55              $ 110984.43
28/03/2019      $  99189.69              $  24390.96              $  36185.70
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:      184                      TOTAL DE RETIROS:      $  1228251.66
CANTIDA TOTAL DE DEPOSITOS:     180                      TOTAL DE DEPOSITOS:    $  1200621.51
SALDO FINAL:   $           36185.70                      OBSERVACION FINAL:     
==============================================================================================================
CLIENTE                                           CODIGO DE CUENTA         MONEDA              SALDO INICIAL
Cesar Adolfo Inga Florez                                  210688           Euros                 30395.74
==============================================================================================================
FECHA          RETIROS EUROS            DEPOSITOS EUROS          SALDO EUROS              OBSERVACION
19/01/2019      &   1133.48              &      0.00              &  29262.26
21/01/2019      &      0.00              &   1185.92              &  30448.18
23/01/2019      &  17194.16              &  16279.11              &  29533.12
28/01/2019      &  34347.54              &  33922.70              &  29108.29
30/01/2019      &  61359.88              &  20302.45              & -11949.14             SOBREGIRO
04/02/2019      &  36362.93              &  45772.64              &  -2539.43             SOBREGIRO
10/02/2019      &  46145.94              &  35790.24              & -12895.14             SOBREGIRO
14/02/2019      &  26237.09              &  25121.27              & -14010.96             SOBREGIRO
17/02/2019      &  35972.20              &  35309.96              & -14673.20             SOBREGIRO
21/02/2019      &   1628.42              &  17522.44              &   1220.82
27/02/2019      &  11026.85              &   3522.79              &  -6283.25             SOBREGIRO
28/02/2019      &   7424.86              &      0.00              & -13708.11             SOBREGIRO
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:       99                      TOTAL DE RETIROS:      &   278833.35
CANTIDA TOTAL DE DEPOSITOS:      88                      TOTAL DE DEPOSITOS:    &   234729.51
SALDO FINAL:   &          -13708.11                      OBSERVACION FINAL:     CUENTA EN SOBREGIRO
==============================================================================================================
