==================================================
LICENCIA    CONDUCTOR
==================================================
63736112    ZAMORA ZAVALETA RONAL MANUEL
--------------------------------------------------
Multas leves:             0.00
Multas graves:          632.00
Multas muy graves:     3950.00
==================================================
LICENCIA    CONDUCTOR
==================================================
45043076    VEGA VILCARA CARMELA TERESA
--------------------------------------------------
Multas leves:             0.00
Multas graves:         1896.00
Multas muy graves:     1422.00
==================================================
LICENCIA    CONDUCTOR
==================================================
53853385    SOLIS NARVAEZ MARIA MADELEINE
--------------------------------------------------
Multas leves:             0.00
Multas graves:         2844.00
Multas muy graves:     3871.00
==================================================
LICENCIA    CONDUCTOR
==================================================
27185429    SOLIS CHUNG ROLANDO
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
35912665    MARTINEZ CRUZ EVERT RONY
--------------------------------------------------
Multas leves:             0.00
Multas graves:         1264.00
Multas muy graves:     6873.00
==================================================
LICENCIA    CONDUCTOR
==================================================
13219606    RODRIGUEZ MORENO BLANCA OFELIA
--------------------------------------------------
Multas leves:             0.00
Multas graves:         1264.00
Multas muy graves:     1896.00
==================================================
LICENCIA    CONDUCTOR
==================================================
71832810    SUELDO SEDANO ADRIA
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
35297848    ASTETE CHANG GUIDA
--------------------------------------------------
Multas leves:             0.00
Multas graves:          316.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
80310768    MINAYA BERROCAL HELI
--------------------------------------------------
Multas leves:             0.00
Multas graves:          316.00
Multas muy graves:      948.00
==================================================
LICENCIA    CONDUCTOR
==================================================
75945248    MEJIA RODRIGUEZ INES VALENTINA
--------------------------------------------------
Multas leves:             0.00
Multas graves:          316.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
84186239    RIVERO CORONADO HECTOR ALONSO
--------------------------------------------------
Multas leves:             0.00
Multas graves:          316.00
Multas muy graves:      948.00
==================================================
LICENCIA    CONDUCTOR
==================================================
68310808    CANO POLO MILAGROS ISABEL
--------------------------------------------------
Multas leves:             0.00
Multas graves:          632.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
97849227    PRADO ESPINOZA MILAGROS
--------------------------------------------------
Multas leves:             0.00
Multas graves:          632.00
Multas muy graves:     7347.00
==================================================
LICENCIA    CONDUCTOR
==================================================
88854166    PINTO ROJAS JUVENAL FRANCISCO
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:      948.00
==================================================
LICENCIA    CONDUCTOR
==================================================
15029228    VALVERDE MAEIREIZO MELVIN JAIR
--------------------------------------------------
Multas leves:             0.00
Multas graves:         1580.00
Multas muy graves:      948.00
==================================================
LICENCIA    CONDUCTOR
==================================================
60335381    DIAZ TANG ENRIQUE
--------------------------------------------------
Multas leves:             0.00
Multas graves:         1580.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
54141214    DURAND MIRANDA MIGUEL JUAN
--------------------------------------------------
Multas leves:           158.00
Multas graves:         1264.00
Multas muy graves:     1422.00
==================================================
LICENCIA    CONDUCTOR
==================================================
79766395    FUENTES ESCALANTE PATRICIA ELIZABETH
--------------------------------------------------
Multas leves:           316.00
Multas graves:          948.00
Multas muy graves:     3397.00
==================================================
LICENCIA    CONDUCTOR
==================================================
48878256    RAFFO CORONADO ROLANDO
--------------------------------------------------
Multas leves:           316.00
Multas graves:         1264.00
Multas muy graves:      948.00
==================================================
LICENCIA    CONDUCTOR
==================================================
89314225    RIOS DURAND CARLOS EDILBERTO
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:     5925.00
==================================================
LICENCIA    CONDUCTOR
==================================================
48450395    RAMIREZ ASTETE KARINA ESTEFANIA
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:      948.00
==================================================
LICENCIA    CONDUCTOR
==================================================
31107104    MOSCOSO ARIAS FIORELLA
--------------------------------------------------
Multas leves:             0.00
Multas graves:         1264.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
16477908    BACA CAMACHO MILAGROS NATALIA
--------------------------------------------------
Multas leves:             0.00
Multas graves:          632.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
58992942    NARVAEZ CASTILLO JESUS RAFAEL
--------------------------------------------------
Multas leves:           158.00
Multas graves:         1264.00
Multas muy graves:      948.00
==================================================
LICENCIA    CONDUCTOR
==================================================
77763722    FARFAN SALAZAR MARGOT
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:     2370.00
==================================================
LICENCIA    CONDUCTOR
==================================================
32090869    SUELDO ANTEZANO LUIS JESUS
--------------------------------------------------
Multas leves:             0.00
Multas graves:          632.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
66849703    MERCADO CORONEL ELIA
--------------------------------------------------
Multas leves:             0.00
Multas graves:         1896.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
26522329    SANCHEZ DEL CASTILLO FIORELLA ROSARIO
--------------------------------------------------
Multas leves:           158.00
Multas graves:          948.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
73357516    TRIGUEROS JUGO LUZ
--------------------------------------------------
Multas leves:             0.00
Multas graves:         2212.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
48528209    ZAVALETA CORONADO FELICITA ELOISA
--------------------------------------------------
Multas leves:             0.00
Multas graves:          632.00
Multas muy graves:     5925.00
==================================================
LICENCIA    CONDUCTOR
==================================================
69494747    MENDOZA ROMERO VIRGINIA YDALI
--------------------------------------------------
Multas leves:             0.00
Multas graves:          632.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
47844324    VILCA LEE NESTOR HUGO
--------------------------------------------------
Multas leves:           158.00
Multas graves:          316.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
82870470    SEDANO RETAMOSO ELIA YOLANDA
--------------------------------------------------
Multas leves:             0.00
Multas graves:         1580.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
89941095    ARCA LARRIEGA LUCERO YLIANA
--------------------------------------------------
Multas leves:             0.00
Multas graves:          632.00
Multas muy graves:     2133.00
==================================================
LICENCIA    CONDUCTOR
==================================================
87495937    MORALES PASQUEL KARIN MARIBEL
--------------------------------------------------
Multas leves:             0.00
Multas graves:         2212.00
Multas muy graves:     4424.00
==================================================
LICENCIA    CONDUCTOR
==================================================
49927087    INGA PALOMARES ERIKA
--------------------------------------------------
Multas leves:           316.00
Multas graves:         1580.00
Multas muy graves:     4424.00
==================================================
LICENCIA    CONDUCTOR
==================================================
50201756    ZEGARRA PENA CARMELA
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
29989682    CAMACHO PAIRAZAMAN YDALI LUCERO
--------------------------------------------------
Multas leves:           158.00
Multas graves:         1580.00
Multas muy graves:     2370.00
==================================================
LICENCIA    CONDUCTOR
==================================================
64178096    VIZCARRA CARBAJAL IVAN FAUSTO
--------------------------------------------------
Multas leves:           158.00
Multas graves:          632.00
Multas muy graves:     3081.00
==================================================
LICENCIA    CONDUCTOR
==================================================
69252518    GORDILLO SANCHEZ RONALD JUVENAL
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:     2923.00
==================================================
LICENCIA    CONDUCTOR
==================================================
42956681    POMAJAMBO EGUSQUIZA PAUL
--------------------------------------------------
Multas leves:             0.00
Multas graves:          632.00
Multas muy graves:      948.00
==================================================
LICENCIA    CONDUCTOR
==================================================
68303148    PATINO BOLANOS DELICIA VIRGINIA
--------------------------------------------------
Multas leves:             0.00
Multas graves:          632.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
87282766    SUAREZ CHANG GLORIA
--------------------------------------------------
Multas leves:           158.00
Multas graves:         1264.00
Multas muy graves:      948.00
==================================================
LICENCIA    CONDUCTOR
==================================================
73818744    FUENTES GAMARRA HUGO
--------------------------------------------------
Multas leves:           158.00
Multas graves:          316.00
Multas muy graves:      948.00
==================================================
LICENCIA    CONDUCTOR
==================================================
53374153    SERRANO IBEROS FRANCISCO
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:     6399.00
==================================================
LICENCIA    CONDUCTOR
==================================================
60784914    RUIZ ZEVALLOS WALTER RONY
--------------------------------------------------
Multas leves:           316.00
Multas graves:         1264.00
Multas muy graves:     2844.00
==================================================
LICENCIA    CONDUCTOR
==================================================
35671623    EPIQUEN YEP GUIDA VICTORIA
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:     3397.00
==================================================
LICENCIA    CONDUCTOR
==================================================
44188994    VILCARA YALLICO MAGALI
--------------------------------------------------
Multas leves:             0.00
Multas graves:          632.00
Multas muy graves:     4898.00
==================================================
LICENCIA    CONDUCTOR
==================================================
73972114    AVILA MARTEL JAIME MANUEL
--------------------------------------------------
Multas leves:           158.00
Multas graves:         2212.00
Multas muy graves:      948.00
==================================================
LICENCIA    CONDUCTOR
==================================================
99950484    CORTES CORTEZ RAUL ALEX
--------------------------------------------------
Multas leves:             0.00
Multas graves:         1580.00
Multas muy graves:      948.00
==================================================
LICENCIA    CONDUCTOR
==================================================
28820944    RIOS ZAMORA INES
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
71578206    ARROYO TOMASICHE NATALIA
--------------------------------------------------
Multas leves:             0.00
Multas graves:         1580.00
Multas muy graves:     2844.00
==================================================
LICENCIA    CONDUCTOR
==================================================
21621497    AYALA CASTILLO ERICKA OFELIA
--------------------------------------------------
Multas leves:             0.00
Multas graves:          632.00
Multas muy graves:      711.00
==================================================
LICENCIA    CONDUCTOR
==================================================
30441350    RETAMOSO SALAMANCA DELIA MARITZA
--------------------------------------------------
Multas leves:           158.00
Multas graves:         1896.00
Multas muy graves:     1422.00
==================================================
LICENCIA    CONDUCTOR
==================================================
63291514    LAU ZAVALETA YDALI ELIA
--------------------------------------------------
Multas leves:           158.00
Multas graves:          316.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
70414420    AVILA REYES TATIANA
--------------------------------------------------
Multas leves:           158.00
Multas graves:          632.00
Multas muy graves:     4898.00
==================================================
LICENCIA    CONDUCTOR
==================================================
54447051    AVILA DEL CASTILLO ANNIE
--------------------------------------------------
Multas leves:             0.00
Multas graves:         1580.00
Multas muy graves:     6399.00
==================================================
LICENCIA    CONDUCTOR
==================================================
51395324    TRIGUEROS PORTUGAL ARTURO FAUSTO
--------------------------------------------------
Multas leves:           158.00
Multas graves:            0.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
32244565    HENRIQUEZ PAREDES PAUL RAFAEL
--------------------------------------------------
Multas leves:             0.00
Multas graves:         2528.00
Multas muy graves:     2370.00
==================================================
LICENCIA    CONDUCTOR
==================================================
79641328    TOKESHI GUEVARA JAIME
--------------------------------------------------
Multas leves:           316.00
Multas graves:          632.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
34976629    LOZADA ARGUEDAS FELICITA VALENTINA
--------------------------------------------------
Multas leves:           158.00
Multas graves:         1264.00
Multas muy graves:     1659.00
==================================================
LICENCIA    CONDUCTOR
==================================================
75348522    LOZADA FORZANI DELIA
--------------------------------------------------
Multas leves:             0.00
Multas graves:         1264.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
27268323    LOZADA IBEROS HELI BLANCA
--------------------------------------------------
No se registraron multas
==================================================
LICENCIA    CONDUCTOR
==================================================
88167677    PRADO VERA JUAN
--------------------------------------------------
Multas leves:           158.00
Multas graves:         1896.00
Multas muy graves:     2844.00
==================================================
LICENCIA    CONDUCTOR
==================================================
86429854    MOSCOSO LAURA JANET VALENTINA
--------------------------------------------------
Multas leves:           158.00
Multas graves:         1580.00
Multas muy graves:     7347.00
==================================================
LICENCIA    CONDUCTOR
==================================================
67185679    FLORENCIO CORONADO ALONSO
--------------------------------------------------
Multas leves:           158.00
Multas graves:         1580.00
Multas muy graves:     1896.00
==================================================
LICENCIA    CONDUCTOR
==================================================
80457845    NORABUENA MOYA HECTOR
--------------------------------------------------
Multas leves:             0.00
Multas graves:         1264.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
24859596    FLORIAN CUBA CHRISTIAN
--------------------------------------------------
Multas leves:             0.00
Multas graves:          632.00
Multas muy graves:     1422.00
==================================================
LICENCIA    CONDUCTOR
==================================================
39544560    LUNA VARGAS WALDEMAR
--------------------------------------------------
Multas leves:             0.00
Multas graves:          316.00
Multas muy graves:     7347.00
==================================================
LICENCIA    CONDUCTOR
==================================================
90467829    IPARRAGUIRRE PEREZ NICOLAS
--------------------------------------------------
Multas leves:             0.00
Multas graves:         2212.00
Multas muy graves:      948.00
==================================================
LICENCIA    CONDUCTOR
==================================================
15115705    HERNANDEZ CORRALES GUILLERMO
--------------------------------------------------
No se registraron multas
==================================================
LICENCIA    CONDUCTOR
==================================================
73567806    ARCA SANCHEZ MAGALI BEATRIZ
--------------------------------------------------
Multas leves:           316.00
Multas graves:         1896.00
Multas muy graves:    10270.00
==================================================
LICENCIA    CONDUCTOR
==================================================
81485316    JUSTINO MARTINEZ ENRIQUE
--------------------------------------------------
Multas leves:             0.00
Multas graves:          632.00
Multas muy graves:      948.00
==================================================
LICENCIA    CONDUCTOR
==================================================
49428502    RIVERO CORTEZ WILVER ALFONSO
--------------------------------------------------
Multas leves:             0.00
Multas graves:          632.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
12270502    CUEVA FUENTES CINTHIA DELIA
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:      948.00
==================================================
LICENCIA    CONDUCTOR
==================================================
29833157    HIJAR LAM MARTIN
--------------------------------------------------
Multas leves:             0.00
Multas graves:         1896.00
Multas muy graves:     3871.00
==================================================
LICENCIA    CONDUCTOR
==================================================
38862473    WONG MAEIREIZO BEATRIZ
--------------------------------------------------
Multas leves:             0.00
Multas graves:         1264.00
Multas muy graves:      948.00
==================================================
LICENCIA    CONDUCTOR
==================================================
12858682    ZARATE PEREZ ALEXANDER
--------------------------------------------------
Multas leves:             0.00
Multas graves:          316.00
Multas muy graves:     1896.00
==================================================
LICENCIA    CONDUCTOR
==================================================
86718074    ESCALANTE ROJAS INES ADRIA
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:     4898.00
==================================================
LICENCIA    CONDUCTOR
==================================================
54665716    GONZALES GAMARRA GIOVANA KARINA
--------------------------------------------------
Multas leves:             0.00
Multas graves:          632.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
36079131    ZAVALETA VILCA ERICKA ELEONOR
--------------------------------------------------
Multas leves:           158.00
Multas graves:          316.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
31205866    VIZCARRA MONTERO JAIR
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
12443643    LEE SERRANO ROSARIO
--------------------------------------------------
Multas leves:             0.00
Multas graves:          316.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
44346371    ALFARO ALFARO ERICK BRUNO
--------------------------------------------------
Multas leves:             0.00
Multas graves:          316.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
25518120    RONDON CABRERA ALEXANDER ADOLFO
--------------------------------------------------
Multas leves:           158.00
Multas graves:          948.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
15559308    BRAVO CORTES JANET FLOR
--------------------------------------------------
Multas leves:             0.00
Multas graves:         1896.00
Multas muy graves:     2923.00
==================================================
LICENCIA    CONDUCTOR
==================================================
30046639    SALAMANCA VEGA VIRGINIA MARTHA
--------------------------------------------------
Multas leves:           316.00
Multas graves:         1896.00
Multas muy graves:      948.00
==================================================
LICENCIA    CONDUCTOR
==================================================
39244942    PENA SUAREZ GLENDA MARGOT
--------------------------------------------------
Multas leves:             0.00
Multas graves:          632.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
81528434    EPIQUEN AVILA ENRIQUE
--------------------------------------------------
Multas leves:           158.00
Multas graves:          632.00
Multas muy graves:     1422.00
==================================================
LICENCIA    CONDUCTOR
==================================================
35683701    DIAZ MOYA ELIA ANNIE
--------------------------------------------------
Multas leves:             0.00
Multas graves:          316.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
43454884    ESPINOZA CHANG SHIRLEY
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
96693273    VALDERRAMA BERROCAL EVERT
--------------------------------------------------
Multas leves:             0.00
Multas graves:         2528.00
Multas muy graves:     2449.00
==================================================
LICENCIA    CONDUCTOR
==================================================
64532449    INFANTES MERCADO LUIS WALDEMAR
--------------------------------------------------
Multas leves:           316.00
Multas graves:         1264.00
Multas muy graves:     4424.00
==================================================
LICENCIA    CONDUCTOR
==================================================
77367073    JAUREGUI DEL CASTILLO VICTOR RICARDO
--------------------------------------------------
Multas leves:             0.00
Multas graves:         2212.00
Multas muy graves:     3397.00
==================================================
LICENCIA    CONDUCTOR
==================================================
81799482    CERNA CERNA CINTHIA
--------------------------------------------------
Multas leves:             0.00
Multas graves:          316.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
13628871    QUIROGA HERNANDEZ SILVANA ZKENIA
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:     3950.00
==================================================
LICENCIA    CONDUCTOR
==================================================
79672079    CONTRERAS CHANG JOHANA CINTHIA
--------------------------------------------------
Multas leves:           158.00
Multas graves:         2212.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
19963454    SALAMANCA CABRERA NESTOR EVERT
--------------------------------------------------
Multas leves:             0.00
Multas graves:         1580.00
Multas muy graves:     2844.00
==================================================
LICENCIA    CONDUCTOR
==================================================
51929951    CHAVEZ BERROCAL JOHAN
--------------------------------------------------
No se registraron multas
==================================================
LICENCIA    CONDUCTOR
==================================================
74325123    TANG MOSCOSO JOHANA
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:      948.00
==================================================
LICENCIA    CONDUCTOR
==================================================
47528229    SAAVEDRA GONZALES WILMER
--------------------------------------------------
Multas leves:             0.00
Multas graves:         1264.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
50200823    LEYVA SAM DIANA DELIA
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:     1422.00
==================================================
LICENCIA    CONDUCTOR
==================================================
37080813    FLORIAN VALDERRAMA JOSE
--------------------------------------------------
Multas leves:           158.00
Multas graves:          948.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
16136330    YEP PRECIADO RICHARD
--------------------------------------------------
Multas leves:             0.00
Multas graves:          632.00
Multas muy graves:      474.00
==================================================
LICENCIA    CONDUCTOR
==================================================
19568447    VEGA SORIA HENRRY
--------------------------------------------------
Multas leves:             0.00
Multas graves:          632.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
82031355    EGUSQUIZA BERROCAL DORIS NANCY
--------------------------------------------------
Multas leves:           158.00
Multas graves:         1264.00
Multas muy graves:     2449.00
==================================================
LICENCIA    CONDUCTOR
==================================================
52003695    CARBAJAL SALAS MAGDA ZKENIA
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
34248357    LEYVA LANDEO NANCY SONIA
--------------------------------------------------
Multas leves:             0.00
Multas graves:         1896.00
Multas muy graves:     3081.00
==================================================
LICENCIA    CONDUCTOR
==================================================
27864822    FIGUEROA MEDINA MADELEINE
--------------------------------------------------
Multas leves:           474.00
Multas graves:         1580.00
Multas muy graves:        0.00
==================================================
LICENCIA    CONDUCTOR
==================================================
85501710    VIZCARDO SINCHE MARIBEL
--------------------------------------------------
Multas leves:             0.00
Multas graves:          948.00
Multas muy graves:     1185.00
==================================================
LICENCIA    CONDUCTOR
==================================================
16925690    CABRERA TORO FANNY
--------------------------------------------------
Multas leves:             0.00
Multas graves:         2212.00
Multas muy graves:     1422.00
==================================================
LICENCIA    CONDUCTOR
==================================================
52002275    CASANOVA ZEGARRA MARITZA
--------------------------------------------------
Multas leves:           158.00
Multas graves:          316.00
Multas muy graves:      711.00
==================================================
