LICENCIA    CONDUCTOR
63736112    ZAMORA ZAVALETA RONAL MANUEL
No. PLACA     INFRACCION
  1 K0D-676   115       
  2 K0D-676   304       
  3 K0D-676   128       
LICENCIA    CONDUCTOR
45043076    VEGA VILCARA CARMELA TERESA
No. PLACA     INFRACCION
  1 S7E-946   145       
  2 I1D-713   154       
  3 S7E-946   149       
  4 S7E-946   134       
  5 R1T-735   334       
  6 R1T-735   318       
  7 S7E-946   134       
  8 R1T-735   146       
  9 R1T-735   328       
LICENCIA    CONDUCTOR
53853385    SOLIS NARVAEZ MARIA MADELEINE
No. PLACA     INFRACCION
  1 O5L-856   103       
  2 R6P-267   150       
  3 T9X-217   127       
  4 T9X-217   110       
  5 R6P-267   121       
  6 O5L-856   110       
  7 O5L-856   307       
  8 T9X-217   147       
  9 O5L-856   153       
 10 T9X-217   302       
 11 O5L-856   306       
 12 T9X-217   140       
LICENCIA    CONDUCTOR
27185429    SOLIS CHUNG ROLANDO
No. PLACA     INFRACCION
  1 U3F-754   125       
  2 U3F-754   337       
  3 S9I-160   165       
  4 U3F-754   134       
LICENCIA    CONDUCTOR
35912665    MARTINEZ CRUZ EVERT RONY
No. PLACA     INFRACCION
  1 O4X-500   162       
  2 A6E-125   157       
  3 O2Z-308   111       
  4 O4X-500   341       
  5 A6E-125   162       
  6 O4X-500   335       
  7 O2Z-308   315       
LICENCIA    CONDUCTOR
13219606    RODRIGUEZ MORENO BLANCA OFELIA
No. PLACA     INFRACCION
  1 T3B-722   313       
  2 M2Q-712   313       
  3 M2Q-712   313       
  4 T3B-722   141       
  5 T3B-722   333       
  6 N1O-921   102       
  7 M2Q-712   152       
  8 N1O-921   145       
LICENCIA    CONDUCTOR
71832810    SUELDO SEDANO ADRIA
No. PLACA     INFRACCION
  1 W1C-444   160       
  2 T1K-210   154       
  3 T1K-210   116       
LICENCIA    CONDUCTOR
35297848    ASTETE CHANG GUIDA
No. PLACA     INFRACCION
  1 O7D-970   122       
  2 O7D-970   326       
LICENCIA    CONDUCTOR
80310768    MINAYA BERROCAL HELI
No. PLACA     INFRACCION
  1 O2F-523   326       
  2 O2F-523   163       
  3 N5J-515   319       
LICENCIA    CONDUCTOR
75945248    MEJIA RODRIGUEZ INES VALENTINA
No. PLACA     INFRACCION
  1 K6X-977   121       
LICENCIA    CONDUCTOR
84186239    RIVERO CORONADO HECTOR ALONSO
No. PLACA     INFRACCION
  1 T6W-978   336       
  2 T6W-978   316       
  3 T6W-978   131       
LICENCIA    CONDUCTOR
68310808    CANO POLO MILAGROS ISABEL
No. PLACA     INFRACCION
  1 K2N-341   114       
  2 W8F-397   315       
  3 I3A-223   151       
  4 I3A-223   338       
LICENCIA    CONDUCTOR
97849227    PRADO ESPINOZA MILAGROS
No. PLACA     INFRACCION
  1 I0K-077   323       
  2 I0K-077   109       
  3 I0K-077   311       
  4 I0K-077   126       
  5 I0K-077   328       
  6 I0K-077   341       
LICENCIA    CONDUCTOR
88854166    PINTO ROJAS JUVENAL FRANCISCO
No. PLACA     INFRACCION
  1 H3E-885   122       
  2 L3N-150   104       
  3 L3N-150   334       
  4 O0K-148   331       
  5 L3N-150   135       
LICENCIA    CONDUCTOR
15029228    VALVERDE MAEIREIZO MELVIN JAIR
No. PLACA     INFRACCION
  1 C0P-895   102       
  2 J0Q-121   331       
  3 N0Z-560   133       
  4 J0Q-121   328       
  5 J0Q-121   145       
  6 C0P-895   102       
  7 J0Q-121   154       
LICENCIA    CONDUCTOR
60335381    DIAZ TANG ENRIQUE
No. PLACA     INFRACCION
  1 E6T-667   162       
  2 B3U-845   149       
  3 E6T-667   166       
  4 E6T-667   163       
  5 E6T-667   105       
LICENCIA    CONDUCTOR
54141214    DURAND MIRANDA MIGUEL JUAN
No. PLACA     INFRACCION
  1 G2I-709   114       
  2 J7Y-327   104       
  3 G2I-709   339       
  4 J7Y-327   336       
  5 G2I-709   122       
  6 Y9G-536   330       
  7 G2I-709   316       
  8 J7Y-327   204       
  9 Y9G-536   147       
LICENCIA    CONDUCTOR
79766395    FUENTES ESCALANTE PATRICIA ELIZABETH
No. PLACA     INFRACCION
  1 H7P-047   317       
  2 T3R-184   153       
  3 T3R-184   146       
  4 N6D-256   322       
  5 H7P-047   208       
  6 N6D-256   206       
  7 N6D-256   130       
  8 N6D-256   310       
  9 N6D-256   302       
LICENCIA    CONDUCTOR
48878256    RAFFO CORONADO ROLANDO
No. PLACA     INFRACCION
  1 W6Z-142   202       
  2 Z4L-514   115       
  3 F2F-895   107       
  4 G2R-979   312       
  5 F2F-895   115       
  6 G2R-979   101       
  7 W6Z-142   203       
  8 W6Z-142   328       
LICENCIA    CONDUCTOR
89314225    RIOS DURAND CARLOS EDILBERTO
No. PLACA     INFRACCION
  1 C3A-423   164       
  2 C3A-423   110       
  3 C3A-423   341       
  4 C3A-423   104       
LICENCIA    CONDUCTOR
48450395    RAMIREZ ASTETE KARINA ESTEFANIA
No. PLACA     INFRACCION
  1 Q5S-871   339       
  2 G1P-591   147       
  3 G1P-591   331       
  4 G1P-591   106       
  5 H6H-085   317       
  6 Q5S-871   147       
LICENCIA    CONDUCTOR
31107104    MOSCOSO ARIAS FIORELLA
No. PLACA     INFRACCION
  1 E0I-722   148       
  2 O3T-110   158       
  3 E0I-722   101       
  4 O3T-110   122       
LICENCIA    CONDUCTOR
16477908    BACA CAMACHO MILAGROS NATALIA
No. PLACA     INFRACCION
  1 X9D-758   123       
  2 I0E-459   323       
  3 I0E-459   338       
  4 W7C-957   126       
LICENCIA    CONDUCTOR
58992942    NARVAEZ CASTILLO JESUS RAFAEL
No. PLACA     INFRACCION
  1 Q6B-243   102       
  2 V7O-315   123       
  3 H8M-598   207       
  4 V7O-315   147       
  5 V7O-315   130       
  6 H8M-598   329       
  7 V7O-315   333       
LICENCIA    CONDUCTOR
77763722    FARFAN SALAZAR MARGOT
No. PLACA     INFRACCION
  1 A1Q-612   322       
  2 W2L-827   132       
  3 Q4P-612   309       
  4 D1M-667   112       
  5 A1Q-612   339       
  6 W2L-827   309       
  7 A1Q-612   143       
LICENCIA    CONDUCTOR
32090869    SUELDO ANTEZANO LUIS JESUS
No. PLACA     INFRACCION
  1 L4B-291   166       
  2 L4B-291   162       
  3 L4B-291   312       
LICENCIA    CONDUCTOR
66849703    MERCADO CORONEL ELIA
No. PLACA     INFRACCION
  1 B4N-777   139       
  2 B4N-777   170       
  3 B4N-777   115       
  4 J2F-853   115       
  5 J2F-853   114       
  6 B4N-777   331       
  7 B4N-777   124       
LICENCIA    CONDUCTOR
26522329    SANCHEZ DEL CASTILLO FIORELLA ROSARIO
No. PLACA     INFRACCION
  1 U7R-252   202       
  2 W7R-114   339       
  3 W7R-114   338       
  4 W7R-114   123       
  5 W7R-114   123       
  6 U5W-825   146       
LICENCIA    CONDUCTOR
73357516    TRIGUEROS JUGO LUZ
No. PLACA     INFRACCION
  1 G0B-604   139       
  2 G0B-604   170       
  3 J2K-636   103       
  4 P1T-781   314       
  5 J2K-636   134       
  6 G0B-604   166       
  7 J2K-636   112       
  8 G0B-604   122       
LICENCIA    CONDUCTOR
48528209    ZAVALETA CORONADO FELICITA ELOISA
No. PLACA     INFRACCION
  1 T9L-709   341       
  2 T9L-709   338       
  3 T9L-709   153       
  4 T9L-709   148       
LICENCIA    CONDUCTOR
69494747    MENDOZA ROMERO VIRGINIA YDALI
No. PLACA     INFRACCION
  1 J8D-125   104       
  2 J8D-125   146       
LICENCIA    CONDUCTOR
47844324    VILCA LEE NESTOR HUGO
No. PLACA     INFRACCION
  1 F1H-328   208       
  2 F1H-328   150       
LICENCIA    CONDUCTOR
82870470    SEDANO RETAMOSO ELIA YOLANDA
No. PLACA     INFRACCION
  1 C4O-436   118       
  2 K0H-387   143       
  3 C4O-436   158       
  4 K0H-387   104       
  5 K0H-387   103       
  6 K0H-387   335       
LICENCIA    CONDUCTOR
89941095    ARCA LARRIEGA LUCERO YLIANA
No. PLACA     INFRACCION
  1 P6T-244   140       
  2 R8O-904   331       
  3 R8O-904   320       
  4 P6N-119   314       
  5 R8O-904   337       
  6 R8O-904   164       
  7 P6T-244   314       
LICENCIA    CONDUCTOR
87495937    MORALES PASQUEL KARIN MARIBEL
No. PLACA     INFRACCION
  1 M5G-669   304       
  2 L2H-207   158       
  3 L2H-207   123       
  4 M5G-669   155       
  5 M5G-669   124       
  6 L2H-207   150       
  7 Z8C-558   160       
  8 L2H-207   336       
  9 Z8C-558   129       
LICENCIA    CONDUCTOR
49927087    INGA PALOMARES ERIKA
No. PLACA     INFRACCION
  1 G7B-252   116       
  2 X3E-271   208       
  3 X3E-271   139       
  4 X3E-271   112       
  5 M8Q-758   155       
  6 X3E-271   207       
  7 G7B-252   136       
  8 M8Q-758   326       
  9 M8Q-758   304       
LICENCIA    CONDUCTOR
50201756    ZEGARRA PENA CARMELA
No. PLACA     INFRACCION
  1 K5K-595   310       
  2 X8O-807   123       
  3 K5K-595   105       
  4 X8O-807   118       
LICENCIA    CONDUCTOR
29989682    CAMACHO PAIRAZAMAN YDALI LUCERO
No. PLACA     INFRACCION
  1 W3T-571   335       
  2 W3T-571   158       
  3 B1J-773   310       
  4 B1J-773   149       
  5 B1J-773   322       
  6 W3T-571   326       
  7 W1V-221   162       
  8 B1J-773   324       
  9 B1J-773   206       
 10 W1V-221   139       
 11 B1J-773   127       
LICENCIA    CONDUCTOR
64178096    VIZCARRA CARBAJAL IVAN FAUSTO
No. PLACA     INFRACCION
  1 G3B-505   157       
  2 B7V-643   204       
  3 I0X-469   321       
  4 G3B-505   306       
  5 G3B-505   310       
  6 B7V-643   313       
  7 I0X-469   132       
  8 I0X-469   320       
LICENCIA    CONDUCTOR
69252518    GORDILLO SANCHEZ RONALD JUVENAL
No. PLACA     INFRACCION
  1 P7I-760   306       
  2 Y0Y-415   151       
  3 P7I-760   124       
  4 P7I-760   132       
  5 P7I-760   327       
LICENCIA    CONDUCTOR
42956681    POMAJAMBO EGUSQUIZA PAUL
No. PLACA     INFRACCION
  1 L8Z-555   322       
  2 E0L-862   143       
  3 E0L-862   155       
  4 A6D-661   332       
LICENCIA    CONDUCTOR
68303148    PATINO BOLANOS DELICIA VIRGINIA
No. PLACA     INFRACCION
  1 H1W-140   115       
  2 H1W-140   156       
LICENCIA    CONDUCTOR
87282766    SUAREZ CHANG GLORIA
No. PLACA     INFRACCION
  1 S1D-093   134       
  2 S1D-093   323       
  3 S1D-093   123       
  4 S1D-093   105       
  5 S1D-093   204       
  6 S1D-093   331       
  7 S1D-093   111       
LICENCIA    CONDUCTOR
73818744    FUENTES GAMARRA HUGO
No. PLACA     INFRACCION
  1 U5N-536   147       
  2 U5N-536   332       
  3 U5N-536   324       
  4 U5N-536   207       
LICENCIA    CONDUCTOR
53374153    SERRANO IBEROS FRANCISCO
No. PLACA     INFRACCION
  1 G6I-762   341       
  2 V7L-069   104       
  3 G6I-762   328       
  4 V7L-069   125       
  5 R2T-476   165       
LICENCIA    CONDUCTOR
60784914    RUIZ ZEVALLOS WALTER RONY
No. PLACA     INFRACCION
  1 C6Q-548   117       
  2 P4Y-758   306       
  3 P4Y-758   165       
  4 P4Y-758   309       
  5 A8J-929   201       
  6 C6Q-548   128       
  7 C6G-842   309       
  8 P4Y-758   112       
  9 C6Q-548   205       
LICENCIA    CONDUCTOR
35671623    EPIQUEN YEP GUIDA VICTORIA
No. PLACA     INFRACCION
  1 K0T-350   307       
  2 P2Q-870   147       
  3 V4E-749   305       
  4 V4E-749   161       
  5 V4E-749   328       
  6 V4E-749   110       
LICENCIA    CONDUCTOR
44188994    VILCARA YALLICO MAGALI
No. PLACA     INFRACCION
  1 M0X-657   137       
  2 M0X-657   159       
  3 R2L-600   304       
  4 R2L-600   306       
LICENCIA    CONDUCTOR
73972114    AVILA MARTEL JAIME MANUEL
No. PLACA     INFRACCION
  1 A2F-518   102       
  2 J2M-606   102       
  3 A2F-518   131       
  4 J2M-606   156       
  5 A2F-518   107       
  6 J2M-606   205       
  7 D8H-157   105       
  8 A2F-518   133       
  9 J2M-606   326       
 10 J2M-606   312       
LICENCIA    CONDUCTOR
99950484    CORTES CORTEZ RAUL ALEX
No. PLACA     INFRACCION
  1 Y9W-731   338       
  2 Y9W-731   135       
  3 Y6I-680   162       
  4 Y6I-680   107       
  5 Y6I-680   145       
  6 Y9W-731   103       
  7 X0R-946   326       
  8 L8A-167   326       
LICENCIA    CONDUCTOR
28820944    RIOS ZAMORA INES
No. PLACA     INFRACCION
  1 H2K-127   104       
  2 H2K-127   154       
  3 H2K-127   138       
  4 H2K-127   329       
LICENCIA    CONDUCTOR
71578206    ARROYO TOMASICHE NATALIA
No. PLACA     INFRACCION
  1 Y9F-491   322       
  2 Y9F-491   104       
  3 G7Z-721   155       
  4 G7Z-721   133       
  5 G7Z-721   120       
  6 Y9F-491   338       
  7 Y9F-491   313       
  8 G7Z-721   318       
  9 G7Z-721   332       
 10 Y9F-491   137       
 11 G7Z-721   315       
 12 G7Z-721   324       
LICENCIA    CONDUCTOR
21621497    AYALA CASTILLO ERICKA OFELIA
No. PLACA     INFRACCION
  1 R5I-860   136       
  2 D6W-048   320       
  3 R5I-860   120       
LICENCIA    CONDUCTOR
30441350    RETAMOSO SALAMANCA DELIA MARITZA
No. PLACA     INFRACCION
  1 M9Z-497   158       
  2 T7F-869   154       
  3 Q6Q-335   153       
  4 X0F-315   328       
  5 M9Z-497   315       
  6 M9Z-497   139       
  7 X0F-315   331       
  8 M9Z-497   125       
  9 M9Z-497   154       
 10 X0F-315   207       
LICENCIA    CONDUCTOR
63291514    LAU ZAVALETA YDALI ELIA
No. PLACA     INFRACCION
  1 Z1A-459   104       
  2 L3W-411   206       
LICENCIA    CONDUCTOR
70414420    AVILA REYES TATIANA
No. PLACA     INFRACCION
  1 U5T-348   159       
  2 U5T-348   317       
  3 A7Y-514   201       
  4 U5T-348   301       
  5 U5T-348   122       
  6 U5T-348   325       
LICENCIA    CONDUCTOR
54447051    AVILA DEL CASTILLO ANNIE
No. PLACA     INFRACCION
  1 G3Y-654   124       
  2 G3Y-654   146       
  3 G3Y-654   311       
  4 D5W-773   165       
  5 D5W-773   341       
  6 U5L-205   132       
  7 D5W-773   130       
LICENCIA    CONDUCTOR
51395324    TRIGUEROS PORTUGAL ARTURO FAUSTO
No. PLACA     INFRACCION
  1 M4Z-108   202       
LICENCIA    CONDUCTOR
32244565    HENRIQUEZ PAREDES PAUL RAFAEL
No. PLACA     INFRACCION
  1 J1E-736   315       
  2 J1E-736   131       
  3 J1E-736   160       
  4 K4F-319   108       
  5 K4F-319   315       
  6 K4F-319   321       
  7 M8W-853   111       
  8 J1E-736   101       
  9 J1E-736   315       
 10 W9L-468   125       
 11 J1E-736   315       
 12 J1E-736   149       
 13 M8W-853   162       
LICENCIA    CONDUCTOR
79641328    TOKESHI GUEVARA JAIME
No. PLACA     INFRACCION
  1 L0L-653   142       
  2 X8Q-687   338       
  3 X8Q-687   103       
  4 B4R-105   202       
  5 L0L-653   204       
  6 X8Q-687   339       
  7 B4R-105   315       
LICENCIA    CONDUCTOR
34976629    LOZADA ARGUEDAS FELICITA VALENTINA
No. PLACA     INFRACCION
  1 J8B-303   150       
  2 I0Y-720   320       
  3 J8B-303   310       
  4 I0Y-720   144       
  5 I0Y-720   165       
  6 J8B-303   206       
  7 I0Y-720   145       
  8 J8B-303   333       
LICENCIA    CONDUCTOR
75348522    LOZADA FORZANI DELIA
No. PLACA     INFRACCION
  1 P5B-640   124       
  2 X0D-655   142       
  3 E1L-705   117       
  4 E1L-705   164       
LICENCIA    CONDUCTOR
27268323    LOZADA IBEROS HELI BLANCA
LICENCIA    CONDUCTOR
88167677    PRADO VERA JUAN
No. PLACA     INFRACCION
  1 Y4Y-028   329       
  2 O0C-616   338       
  3 V7U-622   160       
  4 Y4Y-028   316       
  5 Y4Y-028   316       
  6 O0C-616   118       
  7 O0C-616   128       
  8 B4C-100   202       
  9 B4C-100   121       
 10 B4C-100   332       
 11 B4C-100   149       
 12 Y4Y-028   332       
 13 Y4Y-028   310       
 14 B4C-100   123       
LICENCIA    CONDUCTOR
86429854    MOSCOSO LAURA JANET VALENTINA
No. PLACA     INFRACCION
  1 M5U-987   154       
  2 K1F-766   338       
  3 K1F-766   103       
  4 K1F-766   142       
  5 M5U-987   104       
  6 M5U-987   341       
  7 M5U-987   125       
  8 K1F-766   333       
  9 K1F-766   306       
 10 K1F-766   207       
LICENCIA    CONDUCTOR
67185679    FLORENCIO CORONADO ALONSO
No. PLACA     INFRACCION
  1 F1F-571   109       
  2 S7F-983   312       
  3 S7F-983   335       
  4 I2P-193   127       
  5 S7F-983   122       
  6 S7F-983   315       
  7 S7F-983   163       
  8 F1F-571   107       
  9 S7F-983   316       
 10 F1F-571   206       
LICENCIA    CONDUCTOR
80457845    NORABUENA MOYA HECTOR
No. PLACA     INFRACCION
  1 Z5G-762   335       
  2 Z5G-762   109       
  3 Z5G-762   101       
  4 M7F-612   150       
  5 W0C-131   104       
LICENCIA    CONDUCTOR
24859596    FLORIAN CUBA CHRISTIAN
No. PLACA     INFRACCION
  1 A8P-118   331       
  2 A8P-118   153       
  3 B8B-326   312       
  4 L6D-758   329       
  5 A8P-118   101       
LICENCIA    CONDUCTOR
39544560    LUNA VARGAS WALDEMAR
No. PLACA     INFRACCION
  1 N4J-043   313       
  2 Y0K-784   332       
  3 Y0K-784   341       
  4 Y0K-784   115       
  5 N4J-043   316       
LICENCIA    CONDUCTOR
90467829    IPARRAGUIRRE PEREZ NICOLAS
No. PLACA     INFRACCION
  1 X8U-894   105       
  2 K4H-445   118       
  3 K4H-445   145       
  4 X8U-894   118       
  5 K4H-445   313       
  6 C9H-661   128       
  7 H1R-953   136       
  8 H1R-953   335       
  9 H1R-953   129       
LICENCIA    CONDUCTOR
15115705    HERNANDEZ CORRALES GUILLERMO
LICENCIA    CONDUCTOR
73567806    ARCA SANCHEZ MAGALI BEATRIZ
No. PLACA     INFRACCION
  1 W9Z-281   103       
  2 Q9D-870   321       
  3 Q9D-870   105       
  4 W9Z-281   105       
  5 Q9D-870   305       
  6 W9Z-281   341       
  7 A7Y-833   334       
  8 Q9D-870   118       
  9 A7Y-833   164       
 10 W9Z-281   319       
 11 E2D-493   309       
 12 Q9D-870   129       
 13 Q9D-870   207       
 14 A7Y-833   203       
LICENCIA    CONDUCTOR
81485316    JUSTINO MARTINEZ ENRIQUE
No. PLACA     INFRACCION
  1 J5T-691   128       
  2 J5T-691   319       
  3 J5T-691   324       
  4 J5T-691   138       
LICENCIA    CONDUCTOR
49428502    RIVERO CORTEZ WILVER ALFONSO
No. PLACA     INFRACCION
  1 C0A-114   125       
  2 C0A-114   126       
LICENCIA    CONDUCTOR
12270502    CUEVA FUENTES CINTHIA DELIA
No. PLACA     INFRACCION
  1 P7T-999   150       
  2 O1C-880   102       
  3 P7T-999   111       
  4 Y5F-449   332       
  5 O1C-880   332       
LICENCIA    CONDUCTOR
29833157    HIJAR LAM MARTIN
No. PLACA     INFRACCION
  1 I5K-310   307       
  2 I5K-310   157       
  3 I9F-484   159       
  4 S2N-896   109       
  5 I5K-310   312       
  6 I9F-484   302       
  7 S2N-896   134       
  8 I5K-310   110       
  9 S2N-896   102       
 10 I5K-310   319       
LICENCIA    CONDUCTOR
38862473    WONG MAEIREIZO BEATRIZ
No. PLACA     INFRACCION
  1 I4B-541   135       
  2 S6Y-726   129       
  3 I4B-541   108       
  4 S6Y-726   141       
  5 S6Y-726   325       
  6 K3B-165   318       
LICENCIA    CONDUCTOR
12858682    ZARATE PEREZ ALEXANDER
No. PLACA     INFRACCION
  1 T5L-371   101       
  2 T5L-371   318       
  3 T5L-371   308       
  4 T5L-371   310       
LICENCIA    CONDUCTOR
86718074    ESCALANTE ROJAS INES ADRIA
No. PLACA     INFRACCION
  1 Q6I-941   102       
  2 Q6I-941   141       
  3 L4O-783   301       
  4 L4O-783   307       
  5 L4O-783   107       
LICENCIA    CONDUCTOR
54665716    GONZALES GAMARRA GIOVANA KARINA
No. PLACA     INFRACCION
  1 D2V-055   151       
  2 D2V-055   130       
LICENCIA    CONDUCTOR
36079131    ZAVALETA VILCA ERICKA ELEONOR
No. PLACA     INFRACCION
  1 I0W-872   166       
  2 V4S-057   328       
  3 I0W-872   203       
LICENCIA    CONDUCTOR
31205866    VIZCARRA MONTERO JAIR
No. PLACA     INFRACCION
  1 U6A-456   166       
  2 U6A-456   166       
  3 U6A-456   166       
LICENCIA    CONDUCTOR
12443643    LEE SERRANO ROSARIO
No. PLACA     INFRACCION
  1 R8H-409   156       
  2 R8H-409   321       
LICENCIA    CONDUCTOR
44346371    ALFARO ALFARO ERICK BRUNO
No. PLACA     INFRACCION
  1 S4J-282   137       
LICENCIA    CONDUCTOR
25518120    RONDON CABRERA ALEXANDER ADOLFO
No. PLACA     INFRACCION
  1 E1J-798   118       
  2 E1J-798   337       
  3 F2C-703   205       
  4 U1X-768   123       
  5 U1X-768   313       
  6 E1J-798   145       
LICENCIA    CONDUCTOR
15559308    BRAVO CORTES JANET FLOR
No. PLACA     INFRACCION
  1 T8F-368   148       
  2 T8F-368   148       
  3 X6O-905   133       
  4 T8F-368   148       
  5 X6O-905   309       
  6 X6O-905   110       
  7 S3L-803   105       
  8 S3L-803   305       
LICENCIA    CONDUCTOR
30046639    SALAMANCA VEGA VIRGINIA MARTHA
No. PLACA     INFRACCION
  1 S3F-021   146       
  2 L8F-459   144       
  3 P6I-223   204       
  4 L8F-459   162       
  5 P6I-223   138       
  6 P6I-223   205       
  7 L8F-459   319       
  8 S3F-021   154       
  9 S3F-021   131       
 10 L8F-459   315       
LICENCIA    CONDUCTOR
39244942    PENA SUAREZ GLENDA MARGOT
No. PLACA     INFRACCION
  1 N5Y-450   103       
  2 N5Y-450   136       
LICENCIA    CONDUCTOR
81528434    EPIQUEN AVILA ENRIQUE
No. PLACA     INFRACCION
  1 D6F-465   312       
  2 B3U-020   309       
  3 D6F-465   204       
  4 D6F-465   150       
  5 D6F-465   150       
LICENCIA    CONDUCTOR
35683701    DIAZ MOYA ELIA ANNIE
No. PLACA     INFRACCION
  1 D5W-953   328       
  2 D5W-953   105       
LICENCIA    CONDUCTOR
43454884    ESPINOZA CHANG SHIRLEY
No. PLACA     INFRACCION
  1 P6Z-734   150       
  2 P6Z-734   152       
  3 G0F-080   119       
  4 P6Z-734   324       
LICENCIA    CONDUCTOR
96693273    VALDERRAMA BERROCAL EVERT
No. PLACA     INFRACCION
  1 C0G-556   135       
  2 C0G-556   120       
  3 C0G-556   165       
  4 C0G-556   123       
  5 F3R-138   135       
  6 F3R-138   302       
  7 B9X-420   148       
  8 C0G-556   312       
  9 A6K-820   141       
 10 F3R-138   147       
LICENCIA    CONDUCTOR
64532449    INFANTES MERCADO LUIS WALDEMAR
No. PLACA     INFRACCION
  1 J0V-437   159       
  2 J0V-437   204       
  3 J0V-437   207       
  4 K8R-348   103       
  5 V4I-691   322       
  6 K8R-348   106       
  7 V4I-691   304       
  8 X3Z-285   143       
LICENCIA    CONDUCTOR
77367073    JAUREGUI DEL CASTILLO VICTOR RICARDO
No. PLACA     INFRACCION
  1 C2S-070   334       
  2 C2S-070   129       
  3 W4W-684   141       
  4 H9A-097   310       
  5 N7K-403   153       
  6 W4W-684   140       
  7 N7K-403   104       
  8 C2S-070   143       
  9 N7K-403   329       
 10 C2S-070   103       
 11 C2S-070   327       
LICENCIA    CONDUCTOR
81799482    CERNA CERNA CINTHIA
No. PLACA     INFRACCION
  1 V7P-711   338       
  2 E3U-768   118       
LICENCIA    CONDUCTOR
13628871    QUIROGA HERNANDEZ SILVANA ZKENIA
No. PLACA     INFRACCION
  1 F3E-797   131       
  2 F3E-797   142       
  3 F3E-797   302       
  4 F3E-797   302       
  5 F3E-797   108       
LICENCIA    CONDUCTOR
79672079    CONTRERAS CHANG JOHANA CINTHIA
No. PLACA     INFRACCION
  1 R7U-941   203       
  2 Y3Q-331   318       
  3 R7U-941   136       
  4 R7U-941   142       
  5 R7U-941   131       
  6 Y3Q-331   170       
  7 Y3Q-331   162       
  8 O3H-954   119       
  9 Y3Q-331   127       
LICENCIA    CONDUCTOR
19963454    SALAMANCA CABRERA NESTOR EVERT
No. PLACA     INFRACCION
  1 X9O-440   307       
  2 D9A-711   330       
  3 H8A-390   336       
  4 D9A-711   150       
  5 D9A-711   314       
  6 X9O-440   131       
  7 X9O-440   131       
  8 H8A-390   109       
  9 X9O-440   334       
 10 X9O-440   131       
LICENCIA    CONDUCTOR
51929951    CHAVEZ BERROCAL JOHAN
LICENCIA    CONDUCTOR
74325123    TANG MOSCOSO JOHANA
No. PLACA     INFRACCION
  1 V9F-655   121       
  2 H0E-855   309       
  3 V9F-655   103       
  4 V9F-655   158       
LICENCIA    CONDUCTOR
47528229    SAAVEDRA GONZALES WILMER
No. PLACA     INFRACCION
  1 U0N-343   161       
  2 U0N-343   146       
  3 G8O-154   158       
  4 G8O-154   312       
  5 T8Y-354   130       
LICENCIA    CONDUCTOR
50200823    LEYVA SAM DIANA DELIA
No. PLACA     INFRACCION
  1 Q6C-943   315       
  2 R0P-255   306       
  3 H1E-399   119       
  4 R0P-255   157       
  5 H1E-399   103       
LICENCIA    CONDUCTOR
37080813    FLORIAN VALDERRAMA JOSE
No. PLACA     INFRACCION
  1 P7E-145   149       
  2 O9W-355   204       
  3 O9W-355   339       
  4 P7E-145   312       
  5 O9W-355   145       
  6 P7E-145   124       
LICENCIA    CONDUCTOR
16136330    YEP PRECIADO RICHARD
No. PLACA     INFRACCION
  1 E3U-231   126       
  2 E3U-231   108       
  3 E3U-231   314       
LICENCIA    CONDUCTOR
19568447    VEGA SORIA HENRRY
No. PLACA     INFRACCION
  1 D8R-235   137       
  2 O7W-705   138       
LICENCIA    CONDUCTOR
82031355    EGUSQUIZA BERROCAL DORIS NANCY
No. PLACA     INFRACCION
  1 Z5D-724   150       
  2 Z5D-724   305       
  3 H6X-124   148       
  4 Z5D-724   319       
  5 H6X-124   208       
  6 J0J-790   113       
  7 Z5D-724   166       
LICENCIA    CONDUCTOR
52003695    CARBAJAL SALAS MAGDA ZKENIA
No. PLACA     INFRACCION
  1 H8S-849   124       
  2 H8S-849   141       
  3 H8S-849   122       
LICENCIA    CONDUCTOR
34248357    LEYVA LANDEO NANCY SONIA
No. PLACA     INFRACCION
  1 H4R-733   313       
  2 U0T-459   320       
  3 R7N-062   155       
  4 H4R-733   132       
  5 U0T-459   149       
  6 S5E-231   314       
  7 R7N-062   314       
  8 H4R-733   328       
  9 S5E-231   158       
 10 H4R-733   319       
 11 U0T-459   112       
 12 H4R-733   151       
LICENCIA    CONDUCTOR
27864822    FIGUEROA MEDINA MADELEINE
No. PLACA     INFRACCION
  1 S3D-133   125       
  2 T9U-338   204       
  3 R5C-239   141       
  4 S3D-133   145       
  5 T9U-338   125       
  6 R5C-239   202       
  7 R5C-239   202       
  8 S3D-133   158       
LICENCIA    CONDUCTOR
85501710    VIZCARDO SINCHE MARIBEL
No. PLACA     INFRACCION
  1 Z4K-431   105       
  2 Z4K-431   157       
  3 Z4K-431   331       
  4 N2C-590   320       
  5 N2C-590   129       
LICENCIA    CONDUCTOR
16925690    CABRERA TORO FANNY
No. PLACA     INFRACCION
  1 R7N-113   332       
  2 R7N-113   143       
  3 B4I-014   128       
  4 F3F-478   128       
  5 R7N-113   143       
  6 R7N-113   143       
  7 F3F-478   107       
  8 R7N-113   143       
  9 R7N-113   308       
LICENCIA    CONDUCTOR
52002275    CASANOVA ZEGARRA MARITZA
No. PLACA     INFRACCION
  1 J8N-930   320       
  2 C0S-417   149       
  3 C0S-417   203       
