KC34197    Las_demoliciones_de_Paris     15    294.26
FY25192   La_hermosa_jardinera     15    113.40
PT00038    El_nino_perdido    15    80.23
FY82455    La_guerra_del_fin_del_mundo    15    352.36
ZM20053   The_Fencing_Master     15    26.41
SK15788    Le_Chef-d_oeuvre_inconnu    14    112.52
QA53897  The_Corsican_Brothers     14    62.87
ZQ38637   La_casa_verde     14    214.72
BH96036  Los_tesoros_del_Rajah     13    360.73
LM05731    Le_Chevalier_de_Maison_-_Rouge    13    352.26
XN48844    The_Countess_de_Charny     12    265.70
IW10872    El_Club_de_los_explotadores     12    263.45
QE47018  El_Manuscrito_del_Domino      12    476.71
JO84937    Historia_de_Mayta     12    53.48
NF53199   Suspense     12    367.64
QO90975    La_Peau_de_chagrin      12    158.03
OT07742 La_Fille_aux_yeux_d-or    12    195.87
ZR63735    Elogio_de_la_madrastra    11    385.88
BB35881   Una_Navidad     11    32.80
QV96140    El_Duque_en_su_territorio     10    37.47
FW74175    La_Cousine_Bette     10    279.44
XQ03477  Les_Ressources_de_Quinola     9    369.37
VA35843    L-ecole_des_menages     8    294.01
UW23132   House_of_Pomegranates     8    441.52
TA81777    Musica_para_camaleones     8    218.59
KW25071  La_Resurrección_de_Rocambole    8    313.22
ZK87496    Beat_the_Devil     8    178.81
SA04133    An_Ideal_Husband   7    339.17
XW06135   The_Nutcracker     7    77.27
PL70268  Lady_--_Windermeres_Fan    7    329.24
OC73472    Le_Cousin_Pons    6    413.61
SV17719    Le_Colonel_Chabert     6    51.20
MG75057    La_vuelta_al_mundo_en_75_dias    6    350.67
