989-2018-12    Moya/Aranda/Johnny    Ingenieria_Mecanica
5-2016-55    Morales/Valverde/Ines-Martha    Ingenieria_Informatica
1-2019-304    Gavidia/Mendoza/Ronald-Johnny    Fisica
575-2015-12    Cabrera/Canales/Guillermo-Edric    Ingenieria_Mecanica
39-2015-12    Henriquez/Espino/Beatriz    Ingenieria_Mecanica
4-2018-12    Arca/Amezquita/Edric-Ronald    Ingenieria_Mecanica
8674-2016-55    Hijar/Pairazaman/Jenny-Delicia    Ingenieria_Informatica
300-2017-55    Cortez/Segura/Carmela-Ines    Ingenieria_Informatica
73-2017-55    Alamo/Pairazaman/Miguel-Roberto    Ingenieria_Informatica
703-2018-304    Portugal/Benavente/Johana-Gloria    Fisica
6358-2016-1920    Coronel/Chumpitaz/Heli    Matematicas
159-2016-1920    Calixto/Tomasiche/Monica-Doris    Matematicas
896-2018-12    Laura/Wong/Melvin-Henrry    Ingenieria_Mecanica
6560-2018-55    Coronado/Figueroa/Johan    Ingenieria_Informatica
11-2019-1920    Lozada/Yino/Martha    Matematicas
8880-2019-1920    Antezano/Segura/Teresa-Delia    Matematicas
3204-2016-55    Palomares/Vera/Henrry-Humberto    Ingenieria_Informatica
4267-2016-304    Landeo/Sueldo/Adolfo    Fisica
7495-2016-12    Pasquel/Quio/Surami-Janet    Ingenieria_Mecanica
558-2016-12    Vega/Munoz/Gonzalo    Ingenieria_Mecanica
13-2018-304    Caro/Polo/Sandro    Fisica
60-2017-304    Auris/Zimic/Javier-Daniel    Fisica
2988-2015-1920    Zarate/Del_Pozo/Humberto-Antonio    Matematicas
724-2016-55    Ruiz/Gordillo/Carola-Erika    Ingenieria_Informatica
73-2019-1920    Justino/Cruz/Williams    Matematicas
83-2016-55    Paredes/Patino/Christian    Ingenieria_Informatica
193-2015-12    Florian/Morales/Ydali    Ingenieria_Mecanica

