REPORTE PEDIDOS
======================================================================================================================================================
DNI COMPRADOR: 71984468  935441620 
------------------------------------------------------------------------------------------------------------------------------------------------------
 CODPROD          FECHA       CANTIDAD
  1)      JGP724  79/35/45029   17        
  2)      MPS752  79/33/45029   15        
  3)      BJZ001  82/27/45029   12        
  4)      LON946  81/36/45029   17        
  5)      YVX708  81/28/45029   20        
  6)      EDK831  80/36/45029   10        

DNI COMPRADOR: 29847168  6261108   
------------------------------------------------------------------------------------------------------------------------------------------------------
 CODPROD          FECHA       CANTIDAD
  1)      LOA323  81/26/45029   21        
  2)      TOP017  81/33/45029   1         
  3)      EAP247  80/28/45029   18        
  4)      QAK642  80/31/45029   11        
  5)      PKJ721  81/29/45029   25        
  6)      SDA460  79/37/45029   20        
  7)      IYS769  81/36/45029   18        

DNI COMPRADOR: 79475585  941241092 
------------------------------------------------------------------------------------------------------------------------------------------------------
 CODPROD          FECHA       CANTIDAD
  1)      BNE007  80/30/45029   16        
  2)      ZYR094  80/34/45029   17        
  3)      AGB147  79/37/45029   19        
  4)      KWQ868  81/26/45029   20        
  5)      RTI494  80/32/45029   14        
  6)      URY351  80/29/45029   2         

DNI COMPRADOR: 91897732  954025615 
------------------------------------------------------------------------------------------------------------------------------------------------------
 CODPROD          FECHA       CANTIDAD
  1)      RAV186  80/32/45029   13        
  2)      IKV163  81/36/45029   22        
  3)      QXS354  81/28/45029   19        
  4)      LSF152  81/35/45029   1         
  5)      LTH458  81/32/45029   15        
  6)      VIX712  81/37/45029   18        
  7)      EKL497  79/28/45029   23        

DNI COMPRADOR: 33397650  3911397   
------------------------------------------------------------------------------------------------------------------------------------------------------
 CODPROD          FECHA       CANTIDAD
  1)      FRM097  79/33/45029   11        
  2)      TVM516  80/37/45029   13        
  3)      CPB299  79/26/45029   2         
  4)      WIO334  80/35/45029   11        
  5)      RGI240  79/27/45029   14        
  6)      EWQ268  79/31/45029   24        
  7)      ISG853  79/32/45029   10        
  8)      KST413  79/31/45029   10        
  9)      EZJ651  81/37/45029   13        
 10)      IDL789  81/26/45029   7         
 11)      XQL366  81/28/45029   13        
 12)      UKO483  81/36/45029   5         

DNI COMPRADOR: 83236386  946513105 
------------------------------------------------------------------------------------------------------------------------------------------------------
 CODPROD          FECHA       CANTIDAD
  1)      WNV654  79/33/45029   23        
  2)      QSL689  79/33/45029   22        
  3)      LOT999  80/34/45029   16        
  4)      EIX109  79/32/45029   17        
  5)      CPY121  81/35/45029   5         
  6)      IOF258  80/33/45029   5         

DNI COMPRADOR: 32821689  955248211 
------------------------------------------------------------------------------------------------------------------------------------------------------
 CODPROD          FECHA       CANTIDAD
  1)      MDA345  80/29/45029   8         
  2)      GIX433  80/29/45029   4         
  3)      EZX531  81/35/45029   5         
  4)      JYF824  80/35/45029   16        
  5)      SYR212  81/26/45029   6         
  6)      OEN154  80/27/45029   16        
  7)      BKG451  81/32/45029   25        

DNI COMPRADOR: 45783712  8252118   
------------------------------------------------------------------------------------------------------------------------------------------------------
 CODPROD          FECHA       CANTIDAD
  1)      YHH034  79/26/45029   23        
  2)      RRS386  79/32/45029   20        
  3)      OTD480  80/35/45029   21        
  4)      QKA145  79/34/45029   7         
  5)      QNX158  80/32/45029   9         

DNI COMPRADOR: 48184351  884716679 
------------------------------------------------------------------------------------------------------------------------------------------------------
 CODPROD          FECHA       CANTIDAD
  1)      XFA701  82/27/45029   18        
  2)      EPT862  79/32/45029   17        
  3)      GFW165  82/28/45029   14        
  4)      TYD312  79/31/45029   25        
  5)      YNM350  80/37/45029   14        
  6)      FDQ385  81/34/45029   23        
  7)      NUD804  80/30/45029   23        
  8)      XLJ218  79/29/45029   15        
  9)      NBF044  80/29/45029   3         

DNI COMPRADOR: 33713901  2339560   
------------------------------------------------------------------------------------------------------------------------------------------------------
 CODPROD          FECHA       CANTIDAD
  1)      WCF779  80/29/45029   19        
  2)      HDH878  81/34/45029   23        
  3)      GKY372  79/37/45029   8         
  4)      LYQ603  80/33/45029   12        
  5)      BPY520  80/26/45029   6         
  6)      ZGJ107  79/30/45029   13        
  7)      QDA084  79/28/45029   4         
  8)      TSB522  79/37/45029   5         

DNI COMPRADOR: 76388967  8094909   
------------------------------------------------------------------------------------------------------------------------------------------------------
 CODPROD          FECHA       CANTIDAD
  1)      WRW928  80/30/45029   13        
  2)      SMQ815  79/29/45029   4         
  3)      TYP962  80/36/45029   10        
  4)      ORQ738  79/27/45029   20        
  5)      ZYK783  79/26/45029   20        

DNI COMPRADOR: 81114108  5853087   
------------------------------------------------------------------------------------------------------------------------------------------------------
 CODPROD          FECHA       CANTIDAD
  1)      RTU236  80/35/45029   24        
  2)      JGS495  80/31/45029   22        
  3)      GOV883  79/32/45029   21        
  4)      XIL352  82/26/45029   1         
  5)      TUC054  82/27/45029   20        
  6)      ZQW769  80/36/45029   9         
  7)      QGJ663  80/28/45029   9         
  8)      FLV982  80/34/45029   16        
  9)      FOL644  81/32/45029   9         
 10)      JZF150  79/30/45029   14        

DNI COMPRADOR: 57263719  988736554 
------------------------------------------------------------------------------------------------------------------------------------------------------
 CODPROD          FECHA       CANTIDAD
  1)      KPJ711  82/26/45029   24        
  2)      ZNQ329  80/30/45029   13        
  3)      GZM689  80/34/45029   20        
  4)      CNI156  81/36/45029   16        
  5)      CFS987  82/26/45029   7         
  6)      CAB090  80/32/45029   14        
  7)      RMK547  81/35/45029   7         

DNI COMPRADOR: 79140840  876488179 
------------------------------------------------------------------------------------------------------------------------------------------------------
 CODPROD          FECHA       CANTIDAD
  1)      LPP315  81/29/45029   12        
  2)      CTR563  81/30/45029   3         
  3)      TCJ670  79/30/45029   14        
  4)      BPO839  81/30/45029   6         
  5)      VNU061  81/32/45029   21        
  6)      AFG743  82/27/45029   6         
  7)      RMD500  79/30/45029   15        

DNI COMPRADOR: 71378466  921051207 
------------------------------------------------------------------------------------------------------------------------------------------------------
 CODPROD          FECHA       CANTIDAD
  1)      FAY216  80/35/45029   19        
  2)      MWC081  80/28/45029   13        
  3)      PUU204  81/26/45029   4         
  4)      AKL299  81/26/45029   19        
  5)      LVZ379  81/37/45029   22        
  6)      TTB188  80/30/45029   24        
  7)      ULW068  79/29/45029   13        

DNI COMPRADOR: 17913944  967944433 
------------------------------------------------------------------------------------------------------------------------------------------------------
 CODPROD          FECHA       CANTIDAD
  1)      DMO873  79/35/45029   9         
  2)      VYH871  81/36/45029   19        
  3)      TQU476  79/37/45029   14        
  4)      VYG314  79/34/45029   7         
  5)      YXQ457  80/33/45029   25        
  6)      UMH316  80/35/45029   1         
  7)      SRT338  81/29/45029   12        
  8)      DYT695  80/36/45029   1         
  9)      IQR972  81/27/45029   15        
 10)      ABL244  81/32/45029   14        
 11)      OLT478  81/28/45029   10        

DNI COMPRADOR: 62566305  8206363   
------------------------------------------------------------------------------------------------------------------------------------------------------
 CODPROD          FECHA       CANTIDAD
  1)      CCQ309  80/36/45029   4         
  2)      GJX975  81/27/45029   2         
  3)      NTP470  80/32/45029   3         
  4)      APF705  82/26/45029   17        

DNI COMPRADOR: 46462527  5865695   
------------------------------------------------------------------------------------------------------------------------------------------------------
 CODPROD          FECHA       CANTIDAD
  1)      RSU947  79/35/45029   19        
  2)      DJC285  79/32/45029   14        
  3)      OJC654  80/32/45029   14        
  4)      WXZ268  80/33/45029   6         
  5)      ARQ044  79/35/45029   21        
  6)      VNB505  79/35/45029   6         
  7)      BNG728  81/37/45029   7         
  8)      OJO070  81/35/45029   19        
  9)      PIZ883  81/28/45029   2         
 10)      JEU439  81/31/45029   13        
 11)      MLU539  81/30/45029   12        
 12)      FLV754  80/28/45029   2         
 13)      GTH818  79/30/45029   9         
 14)      UFC690  81/33/45029   19        



******************************************************************************************************************************************************
REPORTE PRODUCTOS
******************************************************************************************************************************************************
COD PRODUCTO:                                                              PRECIO    DESCUENTO      
  1)  FAY216         LECHE LALA SEMI DESLACTOSADA 1LT                       16.98         0
  2)  MDA345         YOGHURT NATURAL LIGHT LALA 1KG                         25.86       4.7
  3)  WCF779         LICUADO LALA CIRUELA PASA Y NUEZ 240GR                 10.89      5.13
  4)  FRM097         BEBIDA NARANJA BEBERE 470ML                             6.72     13.59
  5)  LPP315         CHILE PUYA DE LOS ALTOS 100GR                          10.85         0
  6)  HDH878         DONAS BIMBO 157.5GR 6 PZA PROMOCION                    10.77       8.1
  7)  RSU947         TE DE MANZANILLA NEBO 24 1GR                           13.81         0
  8)  XFA701         FLAN LALA SABOR VAINILLA 100GR                          5.88         0
  9)  DJC285         SEMILLA DE ACELGA MINA                                 15.07         0
 10)  TVM516         REBANADAS BIMBO 110GR                                   8.73      7.42
 11)  YHH034         BEBIDA DE SOYA ADES GUANABANA 946ML                    18.07      8.37
 12)  GKY372         GALLETAS CREMAX DE NIEVE VAINILLA 416GR                26.76      7.99
 13)  OJC654         YOGHURT CON DURAZNO LALA 1KG                           25.15         0
 14)  KPJ711         PALOMITAS POFETS FLAMIN HOT 28GR                        6.88         0
 15)  JGP724         YOGHURT P BEBER FRUGGIS FRESA 150GR                     5.29         0
 16)  CPB299         POLVO PARA HORNEAR REXAL 15KILOS                      350.22      5.67
 17)  DMO873         SANDWICH COMBINADA 3 FLORES 150GR                       8.23      3.18
 18)  BNE007         CHAMYTO BIG 114ML                                       7.58         0
 19)  CCQ309         CHILE PASILLA MULATO LARGO 100GR                       18.19     12.13
 20)  WRW928         YOGHURT P BEBER LACTIGURT COCO 250G                     9.87         0
 21)  RRS386         ZENZO BAR FRESA 66GR                                    4.05      9.41
 22)  WIO334         PAPAYA                                                 20.99         0
 23)  VYH871         NESQUIK CHOCOLATE 200GR                                13.51         0
 24)  ZYR094         VUALA CAJETA 84GR                                       5.25     11.43
 25)  SMQ815         CONDIMENTO PARA BIRRIA CUCU.                           80.95     10.56
 26)  RTU236         PAN DE MUERTO GRANDE                                   25.42      2.63
 27)  CTR563         VAINILLA MOLINA 500ML                                  19.26     13.42
 28)  TQU476         NESCAFE DOLCA 200GR                                    42.01      6.26
 29)  TCJ670         YOGHURT FRESA NESTLE 1KG                               23.27     12.73
 30)  JGS495         MAIZENA NATURAL 750GR                                  43.62         0
 31)  AGB147         PALOMITAS POFETS FLAMIN HOT 28GR                        6.88         0
 32)  EPT862         PINGUINOS MARINELA 40GR                                  4.4      7.02
 33)  LOA323         GELATINA SABOR PIÑA LIGHT LA GLORIA 25GR                8.51     12.04
 34)  GFW165         YOGHURT CON DURAZNO LALA 1KG                           25.15         0
 35)  VYG314         GELATINA DANY LIMON 125GR                               5.38         0
 36)  OTD480         FRIJOLES REFRITOS ISADORA 430GR                        13.28      1.92
 37)  RAV186         GALLETAS SUAVICREMAS FRESA 158GR                       13.85         0
 38)  WXZ268         ALUBIAS ANTIQUA 540GR                                  17.85      8.19
 39)  ZNQ329         JUGO DE UVA MINUTE MAID 200ML                           4.39      8.24
 40)  RGI240         BARRA DE HOGUELAS DE ARROZ Y TRIGO 24 GR                4.83      3.33
 41)  YXQ457         LIMONADA H2O 250ML                                      8.58      4.82
 42)  EWQ268         PALOMITAS POFETS FLAMIN HOT 28GR                        6.88         0
 43)  ARQ044         MANGO ECUATORIANO                                       16.5     11.83
 44)  LYQ603         NARANJA SIN SEMILLA                                    10.24         0
 45)  TYD312         NESCAFE DOLCA 200GR                                    42.01      6.26
 46)  ISG853         LECHE EN POLVO NIDO KINDER 400GR                       39.84      2.09
 47)  TOP017         CROQUETAS PEDIGREE BENEFUL 10.1KG                     270.88     12.84
 48)  YNM350         PASTILLA PEPTO BISMOL                                   3.15      2.41
 49)  MWC081         YOGHURT NATURAL LIGHT LALA 1KG                         25.86       4.7
 50)  GIX433         AGUA NIAGARA 500ML                                      5.64      0.94
 51)  EZX531         ACHIOTE MARIN 130GR                                     8.71         0
 52)  KST413         CROQUETAS PEDIGREE BENEFUL 10.1KG                     270.88     12.84
 53)  JYF824         TANJERINA                                               5.58         0
 54)  WNV654         PALOMITAS POFETS FLAMIN HOT 28GR                        6.88         0
 55)  VNB505         TANJERINA                                               5.58         0
 56)  BNG728         ACHIOTE LA EXTRA 1KG                                   45.54      6.77
 57)  UMH316         TOSTILOCOS PREPARADOS                                  25.53      4.83
 58)  GOV883         PINGUINOS MARINELA 40GR                                  4.4      7.02
 59)  OJO070         CHILES CHIPOTLES LA COSTENA 380GR                      18.53         0
 60)  EZJ651         PAPA EN CUBOS DEL FUERTE 12 380GR.                      9.53         0
 61)  TYP962         LICUADO LALA CIRUELA PASA Y NUEZ 240GR                 10.89      5.13
 62)  FDQ385         CHILE PASILLA MULATO LARGO 100GR                       18.19     12.13
 63)  GJX975         CORAZONES DE OREJONA PZA                               10.79     14.32
 64)  XIL352         YOGHURT P BEBER LACTIGURT COCO 250G                     9.87         0
 65)  MPS752         MEDIA CREMA NESTLE 1LT                                  40.8      1.35
 66)  QKA145         NARANJA SIN SEMILLA                                    10.24         0
 67)  IKV163         PAPA EN CUBOS DEL FUERTE 12 380GR.                      9.53         0
 68)  GZM689         TANJERINA                                               5.58         0
 69)  BPY520         TORTILLAS DE MAIZ 1KG                                  14.93      7.91
 70)  EAP247         TORTILLAS DE MAIZ 1KG                                  14.93      7.91
 71)  QAK642         SOPA MARUCHAN CAMARON 71GR                              7.68     10.53
 72)  PIZ883         CORAZONES DE OREJONA PZA                               10.79     14.32
 73)  QXS354         PINGUINOS MARINELA 40GR                                  4.4      7.02
 74)  KWQ868         PAPATINAS CHILIX 25GR                                   4.71         0
 75)  LSF152         CONDIMENTO PARA BIRRIA CUCU.                           80.95     10.56
 76)  TUC054         ZENZO BAR FRESA 66GR                                    4.05      9.41
 77)  SRT338         MIEL DE ABEJA VIRGEN 1KG                               30.92      0.21
 78)  PUU204         GALLETAS LORS SNACKS MARINELA 75GR                      9.54      8.69
 79)  SYR212         OREO C TROZOS DE CHOCOLATE 473ML                       25.95         0
 80)  CNI156         CONCHAS BIMBO 120GR                                    15.55         0
 81)  PKJ721         SOPA MARUCHAN POLLO 12 64GR                             66.7         0
 82)  LTH458         SOPA MARUCHAN POLLO 12 64GR                             66.7         0
 83)  BPO839         SABRITAS ORIGINAL SAL 490GR                             63.3         0
 84)  ORQ738         SOPA MARUCHAN POLLO 12 64GR                             66.7         0
 85)  DYT695         CORNETO CLASSIC LOVE                                   19.45     10.33
 86)  CFS987         SALSA TERIYAKI KIKKOMAN B.EN GRASA 296ML               14.41         0
 87)  IDL789         GELATINA SABOR PIÑA LIGHT LA GLORIA 25GR                8.51     12.04
 88)  VNU061         MAIZ POZOLERO TEASDALE 3.06KG                          50.55         0
 89)  ZQW769         GELATINA DANY LIMON 125GR                               5.38         0
 90)  NUD804         PAPA EN CUBOS DEL FUERTE 12 380GR.                      9.53         0
 91)  IQR972         SABRITAS ORIGINAL SAL 490GR                             63.3         0
 92)  QNX158         TORTILLAS DE HARINA DEL HOGAR 15PZAS                   17.44         0
 93)  QSL689         LECHUGA ROMANA                                         20.79         0
 94)  QGJ663         PASTILLA PEPTO BISMOL                                   3.15      2.41
 95)  FLV982         ZAPOTE                                                 28.39      3.71
 96)  AFG743         TOSTADAS HORNEADAS DEL HOGAR 210GR                     11.34         0
 97)  JEU439         SOPA MARUCHAN CAMARON 71GR                              7.68     10.53
 98)  AKL299         HARINA DE ARROZ DULCE 454GR                            21.13         0
 99)  MLU539         ANIS VERDE                                             95.95         0
100)  BJZ001         FLAN LALA SABOR VAINILLA 100GR                          5.88         0
101)  FOL644         SAL BAJA PACIFIC BOLSA 1KGR                             5.26      5.11
102)  NTP470         SALSA DE CHILE PERON PURHEPECHA 260GR                  14.47     11.51
103)  SDA460         PINGUINOS MARINELA 40GR                                  4.4      7.02
104)  FLV754         EMPANIZADOR CONTADINA TRADICIONAL 283GR                 16.5         0
105)  RTI494         MEDIA CREMA NESTLE 1LT                                  40.8      1.35
106)  APF705         GALLETAS CREMAX DE NIEVE VAINILLA 416GR                26.76      7.99
107)  ZYK783         VINAGRE BLANCO CLEMENTE JACQUES 3.8LT                  24.29         0
108)  ZGJ107         ALUBIAS ANTIQUA 540GR                                  17.85      8.19
109)  GTH818         SAZONADOR SPECIAL VALUE 453G                           28.24         0
110)  LON946         YOGHURT LALA FRESA 240GR                                6.68      7.62
111)  LOT999         YOGHURT P BEBER FRUGGIS FRESA 150GR                     5.29         0
112)  EIX109         ELOTE DORADO DEL MONTE 225GR                            5.92         0
113)  CPY121         NESQUIK CHOCOLATE 200GR                                13.51         0
114)  YVX708         CHAMPINIONES TROCITOS MONTEBLANCO 380GR                18.99      0.82
115)  URY351         JUGO DE UVA MINUTE MAID 200ML                           4.39      8.24
116)  IOF258         CHAMPINIONES TROCITOS MONTEBLANCO 380GR                18.99      0.82
117)  JZF150         YOGHURT FRESA NESTLE 1KG                               23.27     12.73
118)  EDK831         SABRITAS ORIGINAL SAL 490GR                             63.3         0
119)  QDA084         EMPANIZADOR CONTADINA TRADICIONAL 283GR                 16.5         0
120)  RMD500         YOGHURT FRESA NESTLE 1KG                               23.27     12.73
121)  XQL366         TE LIPTON NATURAL 100 226GR                            71.68     14.57
122)  OEN154         ZENZO BAR FRESA 66GR                                    4.05      9.41
123)  VIX712         SABRITAS ORIGINAL SAL 490GR                             63.3         0
124)  LVZ379         LICUADO LALA CIRUELA PASA Y NUEZ 240GR                 10.89      5.13
125)  ABL244         LECHE LALA SEMI DESLACTOSADA 1LT                       16.98         0
126)  XLJ218         YOGHURT FRESA NESTLE 1KG                               23.27     12.73
127)  TSB522         CORAZONES DE OREJONA PZA                               10.79     14.32
128)  CAB090         ELOTE DORADO DEL MONTE 225GR                            5.92         0
129)  NBF044         MOLE SURTIDO CON ESPECIAS 250GR                        25.11         0
130)  RMK547         MAIZ POZOLERO TEASDALE 3.06KG                          50.55         0
131)  IYS769         LECHE YAQUI DESLACTOSADA 1LT                           19.31         0
132)  UKO483         YOGHURT NATURAL LIGHT LALA 1KG                         25.86       4.7
133)  TTB188         SEMILLAS DE CHILE HABANEROMANZANO.3GR                  15.31      7.75
134)  BKG451         PAN DE MUERTO GRANDE                                   25.42      2.63
135)  UFC690         FRIJOLES PUERCOS LILIS 500GR                           16.26      8.22
136)  OLT478         TAMPICO CITRUS PUNCH 3.78LTS                           29.35       4.3
137)  EKL497         YOGHURT FRESA NESTLE 1KG                               23.27     12.73
138)  ULW068         CHURROMAIS CON LIMON 38GR                               5.62      1.17
