====================================================================================================
    CodigoNombre                                            Cred.Curs. Cred.Apr.  Promedio              Estado
====================================================================================================
  20160658                       Arca/Amezquita/Edric-Ronald     21.50     21.50      18.00   No egresado
  20119778                      Morales/Valverde/Ines-Martha     48.00     48.00      13.54   Egresado
      5258                     Gavidia/Mendoza/Ronald-Johnny     30.50     19.50      13.00   No egresado
  20150564                         Auris/Zimic/Javier-Daniel     22.50     22.50      13.00   No egresado
  20080667                                Lozada/Yino/Martha     26.50     26.50      12.71   No egresado
  20127352                             Justino/Cruz/Williams     48.00     43.50      14.33   No egresado
      5395                   Alamo/Pairazaman/Miguel-Roberto     37.00     37.00      13.90   No egresado
  20120476                          Henriquez/Espino/Beatriz     35.50     35.50      14.20   No egresado
  20160119                          Paredes/Patino/Christian     55.50     51.50      14.07   Egresado
  20109738                                  Caro/Polo/Sandro     39.50     26.50      10.80   No egresado
  20003541                   Cabrera/Canales/Guillermo-Edric     28.00     24.50      11.62   No egresado
      4450                                Vega/Munoz/Gonzalo     26.50     15.00      12.00   No egresado
      7613                        Cortez/Segura/Carmela-Ines     34.00     22.00      12.00   No egresado
  20170596                  Portugal/Benavente/Johana-Gloria     45.50     41.50      13.00   No egresado
      9442                             Florian/Morales/Ydali     41.50     29.50      13.30   No egresado
      2075                                Moya/Aranda/Johnny     61.50     36.50      11.76   No egresado
  20083333                          Laura/Wong/Melvin-Henrry      4.50      4.50      11.00   No egresado
      6702                    Calixto/Tomasiche/Monica-Doris     67.50     53.00      12.33   Egresado
      1994                        Ruiz/Gordillo/Carola-Erika     52.00     44.50      12.07   No egresado
  20097877                            Coronel/Chumpitaz/Heli     28.50     28.50      14.50   No egresado
      8528                  Zarate/Del_Pozo/Humberto-Antonio     29.00     29.00      13.75   No egresado
  20164217                    Palomares/Vera/Henrry-Humberto      3.50      0.00      10.00   No egresado
      6553                           Coronado/Figueroa/Johan     37.00     22.00      10.60   No egresado
      1346                    Hijar/Pairazaman/Jenny-Delicia     46.00     32.00      12.31   No egresado
  20110165                              Landeo/Sueldo/Adolfo     51.50     36.50      13.43   No egresado
      6965                      Antezano/Segura/Teresa-Delia     32.00     28.00      13.75   No egresado
  20167828                         Pasquel/Quio/Surami-Janet     58.00     43.50      12.19   No egresado
