====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
71984468  IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO      B        0.17   935441620
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
29847168  ALDAVE ZEVALLOS ROSARIO                      A        0.23     6261108
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
79475585  RETTO ARCA ANNIE MAGDA                       A        0.23   941241092
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
91897732  GAMARRA ALCOCER VIRGINIA                     A        0.23   954025615
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
33397650  RONDON EGUSQUIZA CARMELA VALENTINA           A        0.23     3911397
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
83236386  RIVERO CORRALES JUAN FERNANDO                A        0.23   946513105
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
32821689  ZAVALETA EPIQUEN CARMEN ZKENIA               C        0.08   955248211
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
45783712  POZO CHUNG RAFAEL DEL                        B        0.17     8252118
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
48184351  LOPEZ JAUREGUI ROLANDO                       C        0.08   884716679
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
33713901  VILLEGAS CASTRO SOFIA VIRGINIA               A        0.23     2339560
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
76388967  GONZALES QUIO ISABEL                         B        0.17     8094909
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
81114108  ZAMBRANO SHIRAKAWA WILMER                    B        0.17     5853087
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
57263719  PRADO TORREALBA CARMEN JANET                 C        0.08   988736554
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
79140840  TORREALBA ARCA VICTORIA GLENDA               C        0.08   876488179
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
71378466  MIYAKE CARO HENRRY EDGAR                     C        0.08   921051207
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
17913944  PALOMARES SANTISTEBAN HENRRY                 B        0.17   967944433
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
62566305  ROMERO ALFARO MONICA JOHANA                  C        0.08     8206363
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
====================================================================================================
DNI       NOMBRE                                  TIPO      DESCUENTO TELEFONO
====================================================================================================
46462527  LOYOLA MORI NICOLAS FERNANDO                 B        0.17     5865695
====================================================================================================
CODIGO    CANTIDAD  FECHA       SubTotal
====================================================================================================
