                                           CARGA HORARIA DE PROFESORES
Codigo: 20065927       Nombre: Acuna Ayllon Blanca Luz
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Concentracion de Minerales    MIN269        Ingenieria Minas
      Horario:  H0990
      1) Miercoles      19:44     22:39
      2) Lunes          16:04     19:00
      Horas dictadas: 05:51
      Matriculados:   16

Nro.  Curso                         Codigo        Especialidad
 2)   Motores de Combustion         MEC299        Ingenieria Mecanica
      Horario:  H0188
      1) Viernes        18:41     20:05
      Horas dictadas: 01:24
      Matriculados:   40

Nro.  Curso                         Codigo        Especialidad
 3)   Microelectronica              IEE313        Ingenieria Electronica
      Horario:  H0987
      1) Martes         17:28     19:36
      2) Sabado         19:32     21:02
      Horas dictadas: 03:38
      Matriculados:   38

Nro.  Curso                         Codigo        Especialidad
 4)   Ap. de Cs. de la Comp.        INF265        Ingenieria Informatica
      Horario:  H0363
      1) Lunes          18:48     21:01
      2) Viernes        18:53     20:33
      3) Martes         09:04     10:06
      Horas dictadas: 04:55
      Matriculados:   24

Nro.  Curso                         Codigo        Especialidad
 5)   Estructuras de Acero          CIV308        Ingenieria Civil
      Horario:  H0636
      1) Jueves         11:25     12:38
      Horas dictadas: 01:13
      Matriculados:   51

Nro.  Curso                         Codigo        Especialidad
 6)   Plan de Negocios              IND350        Ingenieria Industrial
      Horario:  H0982
      1) Jueves         15:58     17:30
      2) Miercoles      12:43     14:27
      3) Lunes          08:17     10:13
      4) Lunes          08:32     10:27
      Horas dictadas: 07:07
      Matriculados:   25

Nro.  Curso                         Codigo        Especialidad
 7)   Ap. de Cs. de la Comp.        INF265        Ingenieria Informatica
      Horario:  H0778
      1) Sabado         15:00     17:52
      2) Jueves         17:53     19:39
      Horas dictadas: 04:38
      Matriculados:   16

Total de horas asignadas por semana:              28:46
Total de alumnos a su cargo:                       210
====================================================================================================
Codigo: 20156713       Nombre: Urbina Antezano Valentina Paula
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Proceso de  Software 1        INF639        Ingenieria Informatica
      Horario:  H0332
      1) Miercoles      16:22     17:38
      2) Viernes        09:44     12:10
      3) Viernes        15:09     15:48
      Horas dictadas: 04:21
      Matriculados:   20

Nro.  Curso                         Codigo        Especialidad
 2)   Perforacion y Voladura        MIN260        Ingenieria Minas
      Horario:  H0865
      1) Jueves         18:22     19:30
      2) Sabado         08:28     10:15
      3) Sabado         08:27     11:16
      Horas dictadas: 05:44
      Matriculados:   56

Nro.  Curso                         Codigo        Especialidad
 3)   Electroacustica               FIS366        Fisica
      Horario:  H0796
      1) Viernes        14:56     16:23
      Horas dictadas: 01:27
      Matriculados:   25

Total de horas asignadas por semana:              11:32
Total de alumnos a su cargo:                       101
====================================================================================================
Codigo: 20143595       Nombre: Gonzales Aguirre Emilio Emigdio
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Proceso de  Software 1        INF639        Ingenieria Informatica
      Horario:  H0665
      1) Sabado         19:11     20:21
      2) Martes         11:46     12:22
      Horas dictadas: 01:46
      Matriculados:   44

Nro.  Curso                         Codigo        Especialidad
 2)   Estructuras de Acero          CIV308        Ingenieria Civil
      Horario:  H0753
      1) Miercoles      08:19     10:54
      2) Viernes        15:14     16:50
      3) Lunes          18:54     19:41
      Horas dictadas: 04:58
      Matriculados:   53

Nro.  Curso                         Codigo        Especialidad
 3)   Termodinamica 1               MEC206        Ingenieria Mecanica
      Horario:  H0419
      1) Miercoles      08:14     09:35
      2) Sabado         10:44     13:14
      3) Jueves         11:28     13:17
      4) Jueves         14:09     15:19
      Horas dictadas: 06:50
      Matriculados:   40

Nro.  Curso                         Codigo        Especialidad
 4)   Topografia Minera             MIN227        Ingenieria Minas
      Horario:  H0543
      1) Viernes        16:50     18:58
      Horas dictadas: 02:08
      Matriculados:   43

Nro.  Curso                         Codigo        Especialidad
 5)   Ap. de Cs. de la Comp.        INF265        Ingenieria Informatica
      Horario:  H0167
      1) Viernes        13:51     15:45
      2) Viernes        19:57     22:27
      3) Miercoles      13:34     14:06
      4) Viernes        14:16     16:42
      Horas dictadas: 07:22
      Matriculados:   31

Nro.  Curso                         Codigo        Especialidad
 6)   Albanileria Estructural       CIV364        Ingenieria Civil
      Horario:  H0453
      1) Miercoles      19:13     20:45
      2) Sabado         16:47     19:37
      3) Miercoles      19:42     22:20
      4) Viernes        09:42     11:41
      Horas dictadas: 08:59
      Matriculados:   15

Nro.  Curso                         Codigo        Especialidad
 7)   Dibujo Electrotecnico         IEE213        Ingenieria Electronica
      Horario:  H0964
      1) Lunes          13:42     15:43
      2) Lunes          16:28     17:55
      Horas dictadas: 03:28
      Matriculados:   56

Nro.  Curso                         Codigo        Especialidad
 8)   Electroacustica               FIS366        Fisica
      Horario:  H0717
      1) Lunes          09:44     11:49
      2) Miercoles      11:48     12:27
      Horas dictadas: 02:44
      Matriculados:   16

Total de horas asignadas por semana:              38:15
Total de alumnos a su cargo:                       298
====================================================================================================
Codigo: 20085379       Nombre: Mori Suarez Edilberto Jesus
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Instalaciones de Edif.        CIV283        Ingenieria Civil
      Horario:  H0636
      1) Lunes          10:17     11:47
      2) Sabado         11:05     11:58
      3) Lunes          10:45     13:42
      Horas dictadas: 05:20
      Matriculados:   36

Nro.  Curso                         Codigo        Especialidad
 2)   Electroacustica               FIS366        Fisica
      Horario:  H0267
      1) Miercoles      18:19     21:16
      2) Sabado         12:00     12:58
      3) Sabado         10:48     13:29
      4) Lunes          15:16     17:21
      Horas dictadas: 08:41
      Matriculados:   19

Nro.  Curso                         Codigo        Especialidad
 3)   Quimica Inorganica 2          QUI205        Ingenieria Quimica
      Horario:  H0306
      1) Sabado         14:13     15:47
      2) Viernes        11:40     12:39
      3) Lunes          15:57     16:41
      Horas dictadas: 03:17
      Matriculados:   41

Nro.  Curso                         Codigo        Especialidad
 4)   Ingenieria de Software        INF245        Ingenieria Informatica
      Horario:  H0494
      1) Jueves         09:28     12:12
      Horas dictadas: 02:44
      Matriculados:   38

Nro.  Curso                         Codigo        Especialidad
 5)   Mecanica de Rocas             MIN266        Ingenieria Minas
      Horario:  H0750
      1) Martes         12:14     14:49
      2) Lunes          13:31     14:50
      3) Viernes        18:54     21:48
      Horas dictadas: 06:48
      Matriculados:   41

Total de horas asignadas por semana:              26:50
Total de alumnos a su cargo:                       175
====================================================================================================
Codigo: 20079075       Nombre: Vargas Guevara Humberto Alberto
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Ecuaciones Diferenciales      MAT218        Matematicas
      Horario:  H0803
      1) Lunes          17:04     19:20
      2) Jueves         10:39     11:21
      3) Sabado         12:19     12:53
      Horas dictadas: 03:32
      Matriculados:   15

Nro.  Curso                         Codigo        Especialidad
 2)   Sistemas Operativos           INF239        Ingenieria Informatica
      Horario:  H0964
      1) Sabado         18:18     20:59
      2) Lunes          15:57     18:48
      3) Miercoles      14:12     15:24
      4) Jueves         14:58     15:55
      Horas dictadas: 07:41
      Matriculados:   34

Nro.  Curso                         Codigo        Especialidad
 3)   Ap. de Cs. de la Comp.        INF265        Ingenieria Informatica
      Horario:  H0296
      1) Lunes          15:51     16:49
      2) Jueves         09:18     10:47
      Horas dictadas: 02:27
      Matriculados:   21

Nro.  Curso                         Codigo        Especialidad
 4)   Automatizacion Industrial     IND221        Ingenieria Industrial
      Horario:  H0116
      1) Viernes        12:28     13:49
      2) Lunes          14:50     16:13
      Horas dictadas: 02:44
      Matriculados:   21

Nro.  Curso                         Codigo        Especialidad
 5)   Electroacustica               FIS366        Fisica
      Horario:  H0194
      1) Miercoles      19:37     22:06
      2) Miercoles      18:00     19:26
      3) Miercoles      14:01     16:09
      4) Sabado         18:31     21:23
      Horas dictadas: 08:55
      Matriculados:   40

Nro.  Curso                         Codigo        Especialidad
 6)   Base de Datos 2               INF630        Ingenieria Informatica
      Horario:  H0182
      1) Jueves         16:21     17:12
      2) Lunes          14:06     16:04
      Horas dictadas: 02:49
      Matriculados:   57

Nro.  Curso                         Codigo        Especialidad
 7)   Base de Datos 2               INF630        Ingenieria Informatica
      Horario:  H0818
      1) Jueves         13:56     16:18
      2) Viernes        17:45     20:07
      Horas dictadas: 04:44
      Matriculados:   29


Nro.  Curso                         Codigo        Especialidad
 8)   Ingenieria de Software        INF245        Ingenieria Informatica
      Horario:  H0523
      1) Martes         10:20     12:29
      2) Lunes          19:05     20:38
      3) Sabado         11:37     13:45
      Horas dictadas: 05:50
      Matriculados:   46

Total de horas asignadas por semana:              38:42
Total de alumnos a su cargo:                       292
====================================================================================================
Codigo: 20142807       Nombre: Aranda Minaya Janet Cinthia
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Analisis Estructural 1        CIV224        Ingenieria Civil
      Horario:  H0559
      1) Martes         12:26     15:03
      2) Miercoles      11:19     13:41
      Horas dictadas: 04:59
      Matriculados:   47

Nro.  Curso                         Codigo        Especialidad
 2)   Dibujo Electrotecnico         IEE213        Ingenieria Electronica
      Horario:  H0367
      1) Sabado         15:25     17:33
      2) Viernes        09:54     11:18
      3) Lunes          11:23     12:55
      Horas dictadas: 05:04
      Matriculados:   53

Nro.  Curso                         Codigo        Especialidad
 3)   Corrosion                     MEC346        Ingenieria Mecanica
      Horario:  H0145
      1) Viernes        12:01     13:54
      2) Martes         14:40     16:39
      Horas dictadas: 03:52
      Matriculados:   21

Nro.  Curso                         Codigo        Especialidad
 4)   Acustica                      FIS335        Fisica
      Horario:  H0542
      1) Sabado         17:46     20:15
      2) Viernes        16:07     18:46
      Horas dictadas: 05:08
      Matriculados:   43

Total de horas asignadas por semana:              19: 3
Total de alumnos a su cargo:                       164
====================================================================================================
Codigo: 20135792       Nombre: Jauregui Bravo Luz Sofia
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Dibujo Electrotecnico         IEE213        Ingenieria Electronica
      Horario:  H0567
      1) Martes         16:03     16:39
      Horas dictadas: 00:36
      Matriculados:   23

Nro.  Curso                         Codigo        Especialidad
 2)   Albanileria Estructural       CIV364        Ingenieria Civil
      Horario:  H0194
      1) Viernes        15:04     17:43
      2) Jueves         18:44     20:52
      3) Martes         17:53     19:40
      4) Martes         11:14     11:44
      Horas dictadas: 07:04
      Matriculados:   50

Total de horas asignadas por semana:               7:40
Total de alumnos a su cargo:                        73
====================================================================================================
Codigo: 20042194       Nombre: Preciado Pinto Surami Heli
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Microelectronica              IEE313        Ingenieria Electronica
      Horario:  H0761
      1) Jueves         15:45     16:21
      2) Lunes          16:56     19:18
      3) Sabado         13:04     15:05
      Horas dictadas: 04:59
      Matriculados:   43

Nro.  Curso                         Codigo        Especialidad
 2)   Mantenimiento Industrial      IND362        Ingenieria Industrial
      Horario:  H0409
      1) Sabado         19:32     21:37
      2) Martes         18:16     20:38
      Horas dictadas: 04:27
      Matriculados:   47

Nro.  Curso                         Codigo        Especialidad
 3)   Gestion de Rec. Humanos       IND361        Ingenieria Industrial
      Horario:  H0561
      1) Miercoles      09:54     10:41
      Horas dictadas: 00:47
      Matriculados:   22

Nro.  Curso                         Codigo        Especialidad
 4)   Circuitos Electricos 2        IEE212        Ingenieria Electronica
      Horario:  H0422
      1) Sabado         10:48     12:41
      2) Viernes        13:52     16:38
      Horas dictadas: 04:39
      Matriculados:   45

Nro.  Curso                         Codigo        Especialidad
 5)   Circuitos Analogicos          IEE203        Ingenieria Electronica
      Horario:  H0837
      1) Viernes        10:39     13:30
      2) Martes         19:16     19:49
      Horas dictadas: 03:24
      Matriculados:   41

Total de horas asignadas por semana:              18:16
Total de alumnos a su cargo:                       198
====================================================================================================
Codigo: 20046083       Nombre: Cabello Lam Alfonso Waldemar
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Motores de Combustion         MEC299        Ingenieria Mecanica
      Horario:  H0810
      1) Sabado         15:39     18:08
      2) Martes         14:48     16:54
      Horas dictadas: 04:35
      Matriculados:   27

Nro.  Curso                         Codigo        Especialidad
 2)   Quimica Inorganica 1          QUI204        Ingenieria Quimica
      Horario:  H0984
      1) Miercoles      19:10     20:18
      2) Martes         12:55     14:58
      Horas dictadas: 03:11
      Matriculados:   35

Nro.  Curso                         Codigo        Especialidad
 3)   Topografia Minera             MIN227        Ingenieria Minas
      Horario:  H0565
      1) Viernes        19:11     21:30
      Horas dictadas: 02:19
      Matriculados:   52

Nro.  Curso                         Codigo        Especialidad
 4)   Circuitos Analogicos          IEE203        Ingenieria Electronica
      Horario:  H0954
      1) Jueves         13:18     16:01
      2) Jueves         19:47     22:02
      3) Martes         10:36     12:55
      Horas dictadas: 07:17
      Matriculados:   60

Nro.  Curso                         Codigo        Especialidad
 5)   Termodinamica 1               MEC206        Ingenieria Mecanica
      Horario:  H0527
      1) Miercoles      18:42     19:36
      Horas dictadas: 00:54
      Matriculados:   46

Total de horas asignadas por semana:              18:16
Total de alumnos a su cargo:                       220
====================================================================================================
Codigo: 20081057       Nombre: Garcia Astete Victor Edgar
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Concentracion de Minerales    MIN269        Ingenieria Minas
      Horario:  H0673
      1) Lunes          15:28     16:42
      2) Jueves         10:23     11:02
      3) Miercoles      13:03     15:44
      Horas dictadas: 04:34
      Matriculados:   51

Total de horas asignadas por semana:               4:34
Total de alumnos a su cargo:                        51
====================================================================================================
Codigo: 20107278       Nombre: Mercado Caro Ofelia Carmen
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Sistemas Operativos           INF239        Ingenieria Informatica
      Horario:  H0426
      1) Jueves         08:14     10:34
      2) Martes         09:51     10:53
      Horas dictadas: 03:22
      Matriculados:   40

Total de horas asignadas por semana:               3:22
Total de alumnos a su cargo:                        40
====================================================================================================
Codigo: 20158245       Nombre: Arca Aquino Delicia
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Mecanica de Rocas             MIN266        Ingenieria Minas
      Horario:  H0591
      1) Martes         12:13     14:03
      2) Martes         09:10     11:15
      3) Jueves         16:55     18:42
      Horas dictadas: 05:42
      Matriculados:   21

Total de horas asignadas por semana:               5:42
Total de alumnos a su cargo:                        21
====================================================================================================
Codigo: 20125340       Nombre: Mejia Zegarra Giovana
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Ingenieria de Combustibles    MEC348        Ingenieria Mecanica
      Horario:  H0467
      1) Martes         19:28     21:05
      2) Sabado         10:44     12:43
      3) Miercoles      09:15     12:06
      Horas dictadas: 06:27
      Matriculados:   17

Nro.  Curso                         Codigo        Especialidad
 2)   Perforacion y Voladura        MIN260        Ingenieria Minas
      Horario:  H0320
      1) Jueves         11:56     13:36
      2) Lunes          14:38     16:25
      3) Jueves         14:35     15:21
      Horas dictadas: 04:13
      Matriculados:   37

Nro.  Curso                         Codigo        Especialidad
 3)   Topologia                     MAT253        Matematicas
      Horario:  H0476
      1) Jueves         10:11     10:50
      2) Viernes        16:11     17:09
      Horas dictadas: 01:37
      Matriculados:   52

Nro.  Curso                         Codigo        Especialidad
 4)   Proceso de  Software 1        INF639        Ingenieria Informatica
      Horario:  H0834
      1) Sabado         15:47     17:25
      Horas dictadas: 01:38
      Matriculados:   39

Nro.  Curso                         Codigo        Especialidad
 5)   Quimica Inorganica 1          QUI204        Ingenieria Quimica
      Horario:  H0265
      1) Jueves         10:06     10:48
      Horas dictadas: 00:42
      Matriculados:   53

Nro.  Curso                         Codigo        Especialidad
 6)   Plan de Negocios              IND350        Ingenieria Industrial
      Horario:  H0650
      1) Viernes        14:50     17:41
      Horas dictadas: 02:51
      Matriculados:   51

Nro.  Curso                         Codigo        Especialidad
 7)   Ingenieria de Plantas         IND213        Ingenieria Industrial
      Horario:  H0243
      1) Viernes        09:40     11:53
      2) Jueves         08:32     10:13
      Horas dictadas: 03:54
      Matriculados:   44

Nro.  Curso                         Codigo        Especialidad
 8)   Plan de Negocios              IND350        Ingenieria Industrial
      Horario:  H0116
      1) Martes         18:57     19:45
      2) Jueves         16:51     18:27
      Horas dictadas: 02:24
      Matriculados:   47

Total de horas asignadas por semana:              23:46
Total de alumnos a su cargo:                       340
====================================================================================================
Codigo: 20080607       Nombre: Zarate Acuna Milena Cinthia
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Concreto Armado 2             CIV307        Ingenieria Civil
      Horario:  H0692
      1) Jueves         13:42     15:29
      2) Lunes          13:22     14:27
      3) Jueves         10:16     11:29
      Horas dictadas: 04:05
      Matriculados:   36

Nro.  Curso                         Codigo        Especialidad
 2)   Ecuaciones Diferenciales      MAT218        Matematicas
      Horario:  H0992
      1) Martes         13:41     16:01
      2) Miercoles      18:13     19:19
      3) Miercoles      14:05     16:29
      4) Sabado         10:43     13:41
      Horas dictadas: 08:48
      Matriculados:   55

Nro.  Curso                         Codigo        Especialidad
 3)   Topografia Minera             MIN227        Ingenieria Minas
      Horario:  H0786
      1) Martes         15:23     16:40
      2) Lunes          18:23     20:02
      3) Miercoles      14:42     16:02
      Horas dictadas: 04:16
      Matriculados:   24

Total de horas asignadas por semana:              17: 9
Total de alumnos a su cargo:                       115
====================================================================================================
Codigo: 20065382       Nombre: Zimic Salas Francisco
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Mantenimiento Industrial      IND362        Ingenieria Industrial
      Horario:  H0381
      1) Martes         13:43     16:04
      Horas dictadas: 02:21
      Matriculados:   52

Nro.  Curso                         Codigo        Especialidad
 2)   Circuitos Electricos 2        IEE212        Ingenieria Electronica
      Horario:  H0883
      1) Sabado         13:37     14:25
      Horas dictadas: 00:48
      Matriculados:   38

Nro.  Curso                         Codigo        Especialidad
 3)   Mecanica Cuantica 1           FIS308        Fisica
      Horario:  H0885
      1) Martes         18:05     20:38
      2) Miercoles      11:53     13:55
      3) Lunes          17:53     19:26
      Horas dictadas: 06:08
      Matriculados:   60

Nro.  Curso                         Codigo        Especialidad
 4)   Acustica                      FIS335        Fisica
      Horario:  H0951
      1) Sabado         14:04     16:55
      2) Martes         10:20     11:02
      Horas dictadas: 03:33
      Matriculados:   52

Total de horas asignadas por semana:              12:50
Total de alumnos a su cargo:                       202
====================================================================================================
Codigo: 20043619       Nombre: Landeo Estrada Miguel Alex
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Concreto Armado 2             CIV307        Ingenieria Civil
      Horario:  H0181
      1) Jueves         10:34     12:13
      2) Lunes          19:32     20:42
      3) Miercoles      12:59     13:46
      Horas dictadas: 03:36
      Matriculados:   17

Nro.  Curso                         Codigo        Especialidad
 2)   Sistemas de Informacion 1     INF248        Ingenieria Informatica
      Horario:  H0965
      1) Lunes          13:01     15:12
      2) Viernes        11:06     12:04
      3) Martes         10:58     12:43
      Horas dictadas: 04:54
      Matriculados:   25

Nro.  Curso                         Codigo        Especialidad
 3)   Microelectronica              IEE313        Ingenieria Electronica
      Horario:  H0990
      1) Martes         08:00     08:47
      2) Sabado         16:13     17:10
      Horas dictadas: 01:44
      Matriculados:   30

Nro.  Curso                         Codigo        Especialidad
 4)   Concentracion de Minerales    MIN269        Ingenieria Minas
      Horario:  H0311
      1) Viernes        13:48     16:26
      Horas dictadas: 02:38
      Matriculados:   34

Total de horas asignadas por semana:              12:52
Total de alumnos a su cargo:                       106
====================================================================================================
Codigo: 20075062       Nombre: Arca Leiva Delicia Rosa
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Lenguaje de Programacion 1    INF281        Ingenieria Informatica
      Horario:  H0275
      1) Martes         14:28     15:07
      2) Lunes          13:53     14:42
      3) Miercoles      17:26     18:31
      4) Miercoles      13:22     15:35
      Horas dictadas: 04:46
      Matriculados:   56

Nro.  Curso                         Codigo        Especialidad
 2)   Ecuaciones Diferenciales      MAT218        Matematicas
      Horario:  H0195
      1) Viernes        14:37     17:02
      2) Sabado         13:55     15:19
      3) Viernes        13:12     14:18
      Horas dictadas: 04:55
      Matriculados:   51

Total de horas asignadas por semana:               9:41
Total de alumnos a su cargo:                       107
====================================================================================================
Codigo: 20127835       Nombre: Ortiz Guevara Yliana Flor
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Analisis Estructural 1        CIV224        Ingenieria Civil
      Horario:  H0539
      1) Jueves         10:27     11:49
      Horas dictadas: 01:22
      Matriculados:   58

Nro.  Curso                         Codigo        Especialidad
 2)   Sistemas de Informacion 1     INF248        Ingenieria Informatica
      Horario:  H0982
      1) Miercoles      14:07     15:42
      2) Viernes        12:43     14:07
      3) Lunes          18:33     19:09
      Horas dictadas: 03:35
      Matriculados:   45

Nro.  Curso                         Codigo        Especialidad
 3)   Automatizacion Industrial     IND221        Ingenieria Industrial
      Horario:  H0327
      1) Lunes          19:33     20:56
      Horas dictadas: 01:23
      Matriculados:   20

Nro.  Curso                         Codigo        Especialidad
 4)   Microelectronica              IEE313        Ingenieria Electronica
      Horario:  H0499
      1) Lunes          09:34     10:59
      2) Viernes        16:55     18:58
      3) Viernes        18:32     20:04
      Horas dictadas: 05:00
      Matriculados:   28

Nro.  Curso                         Codigo        Especialidad
 5)   Topografia Minera             MIN227        Ingenieria Minas
      Horario:  H0344
      1) Lunes          13:50     16:09
      Horas dictadas: 02:19
      Matriculados:   59

Total de horas asignadas por semana:              13:39
Total de alumnos a su cargo:                       210
====================================================================================================
Codigo: 20075260       Nombre: Ayala Zevallos Johan Enrique
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Circuitos Electricos 2        IEE212        Ingenieria Electronica
      Horario:  H0143
      1) Jueves         15:43     16:41
      Horas dictadas: 00:58
      Matriculados:   16

Total de horas asignadas por semana:               0:58
Total de alumnos a su cargo:                        16
====================================================================================================
Codigo: 20072765       Nombre: Castillo Chung Felicita Erika
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Topologia                     MAT253        Matematicas
      Horario:  H0148
      1) Viernes        09:26     12:01
      2) Sabado         11:25     13:41
      3) Viernes        11:22     12:55
      4) Sabado         13:36     15:12
      Horas dictadas: 08:00
      Matriculados:   29

Nro.  Curso                         Codigo        Especialidad
 2)   Automatizacion Industrial     IND221        Ingenieria Industrial
      Horario:  H0734
      1) Miercoles      16:19     19:15
      Horas dictadas: 02:56
      Matriculados:   47

Total de horas asignadas por semana:              10:56
Total de alumnos a su cargo:                        76
====================================================================================================
Codigo: 20069086       Nombre: Shirakawa Saona Victoria Milagros
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Corrosion                     MEC346        Ingenieria Mecanica
      Horario:  H0582
      1) Lunes          08:04     09:02
      2) Miercoles      09:02     09:41
      Horas dictadas: 01:37
      Matriculados:   40

Nro.  Curso                         Codigo        Especialidad
 2)   Topologia                     MAT253        Matematicas
      Horario:  H0737
      1) Miercoles      14:26     15:04
      2) Sabado         12:10     13:42
      3) Sabado         17:33     19:31
      Horas dictadas: 04:08
      Matriculados:   27

Nro.  Curso                         Codigo        Especialidad
 3)   Ingenieria de Combustibles    MEC348        Ingenieria Mecanica
      Horario:  H0444
      1) Lunes          11:38     14:25
      Horas dictadas: 02:47
      Matriculados:   54

Total de horas asignadas por semana:               8:32
Total de alumnos a su cargo:                       121
====================================================================================================
Codigo: 20054935       Nombre: Martel Mercado Teresa Teresa
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Estructuras de Acero          CIV308        Ingenieria Civil
      Horario:  H0660
      1) Jueves         13:13     15:35
      Horas dictadas: 02:22
      Matriculados:   58

Nro.  Curso                         Codigo        Especialidad
 2)   Puentes                       CIV313        Ingenieria Civil
      Horario:  H0612
      1) Sabado         19:19     21:13
      2) Lunes          09:52     11:30
      3) Lunes          13:12     15:35
      Horas dictadas: 05:55
      Matriculados:   35

Nro.  Curso                         Codigo        Especialidad
 3)   Corrosion                     MEC346        Ingenieria Mecanica
      Horario:  H0728
      1) Sabado         15:05     18:03
      Horas dictadas: 02:58
      Matriculados:   52

Nro.  Curso                         Codigo        Especialidad
 4)   Base de Datos 2               INF630        Ingenieria Informatica
      Horario:  H0255
      1) Miercoles      12:03     13:55
      2) Martes         19:51     22:24
      Horas dictadas: 04:25
      Matriculados:   15

Nro.  Curso                         Codigo        Especialidad
 5)   Circuitos Analogicos          IEE203        Ingenieria Electronica
      Horario:  H0639
      1) Lunes          15:51     16:50
      2) Jueves         12:00     14:32
      3) Sabado         19:31     22:17
      Horas dictadas: 06:17
      Matriculados:   46

Nro.  Curso                         Codigo        Especialidad
 6)   Lenguaje de Programacion 1    INF281        Ingenieria Informatica
      Horario:  H0996
      1) Martes         11:23     12:57
      2) Martes         19:00     19:30
      3) Jueves         10:30     12:05
      Horas dictadas: 03:39
      Matriculados:   19

Nro.  Curso                         Codigo        Especialidad
 7)   Quimica Inorganica 1          QUI204        Ingenieria Quimica
      Horario:  H0332
      1) Lunes          19:45     21:31
      2) Miercoles      12:46     13:40
      3) Viernes        11:01     12:44
      Horas dictadas: 04:23
      Matriculados:   41

Total de horas asignadas por semana:              29:59
Total de alumnos a su cargo:                       266
====================================================================================================
Codigo: 20043496       Nombre: Garcia Inga Marina Natalia
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Quimica Inorganica 1          QUI204        Ingenieria Quimica
      Horario:  H0783
      1) Jueves         13:42     16:36
      2) Sabado         08:37     10:51
      Horas dictadas: 05:08
      Matriculados:   41

Nro.  Curso                         Codigo        Especialidad
 2)   Instalaciones de Edif.        CIV283        Ingenieria Civil
      Horario:  H0405
      1) Miercoles      12:14     13:49
      2) Miercoles      09:14     11:57
      3) Viernes        11:00     12:23
      Horas dictadas: 05:41
      Matriculados:   43

Nro.  Curso                         Codigo        Especialidad
 3)   Acustica                      FIS335        Fisica
      Horario:  H0469
      1) Viernes        12:04     13:45
      2) Lunes          19:58     22:42
      Horas dictadas: 04:25
      Matriculados:   19

Nro.  Curso                         Codigo        Especialidad
 4)   Puentes                       CIV313        Ingenieria Civil
      Horario:  H0315
      1) Viernes        16:37     17:56
      2) Lunes          10:02     12:44
      3) Martes         15:52     17:53
      Horas dictadas: 06:02
      Matriculados:   32

Nro.  Curso                         Codigo        Especialidad
 5)   Geometria                     MAT251        Matematicas
      Horario:  H0291
      1) Martes         16:34     17:45
      2) Martes         19:45     20:29
      3) Sabado         18:18     19:17
      Horas dictadas: 02:54
      Matriculados:   42

Nro.  Curso                         Codigo        Especialidad
 6)   Sistemas Operativos           INF239        Ingenieria Informatica
      Horario:  H0601
      1) Sabado         13:09     16:04
      2) Viernes        08:28     10:08
      3) Martes         15:00     15:58
      Horas dictadas: 05:33
      Matriculados:   30

Nro.  Curso                         Codigo        Especialidad
 7)   Geometria                     MAT251        Matematicas
      Horario:  H0165
      1) Sabado         08:01     10:27
      2) Sabado         12:16     13:19
      3) Miercoles      17:50     20:29
      4) Viernes        15:49     16:35
      Horas dictadas: 06:54
      Matriculados:   55

Nro.  Curso                         Codigo        Especialidad
 8)   Motores de Combustion         MEC299        Ingenieria Mecanica
      Horario:  H0568
      1) Sabado         15:25     17:40
      Horas dictadas: 02:15
      Matriculados:   41

Nro.  Curso                         Codigo        Especialidad
 9)   Puentes                       CIV313        Ingenieria Civil
      Horario:  H0343
      1) Miercoles      10:04     11:59
      Horas dictadas: 01:55
      Matriculados:   18

Nro.  Curso                         Codigo        Especialidad
10)   Perforacion y Voladura        MIN260        Ingenieria Minas
      Horario:  H0479
      1) Sabado         11:48     13:17
      2) Martes         10:46     13:28
      3) Lunes          14:33     16:12
      Horas dictadas: 05:50
      Matriculados:   53

Nro.  Curso                         Codigo        Especialidad
11)   Proceso de  Software 1        INF639        Ingenieria Informatica
      Horario:  H0236
      1) Sabado         17:11     17:50
      2) Martes         16:52     18:52
      3) Lunes          10:33     11:58
      Horas dictadas: 04:04
      Matriculados:   49

Total de horas asignadas por semana:              50:41
Total de alumnos a su cargo:                       423
====================================================================================================
Codigo: 20155258       Nombre: Yep Zavaleta Rosario Maribel
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Automatizacion Industrial     IND221        Ingenieria Industrial
      Horario:  H0737
      1) Sabado         08:44     09:37
      2) Miercoles      09:34     11:16
      3) Martes         10:12     11:04
      4) Lunes          13:24     14:20
      Horas dictadas: 04:23
      Matriculados:   15

Nro.  Curso                         Codigo        Especialidad
 2)   Topologia                     MAT253        Matematicas
      Horario:  H0278
      1) Lunes          11:52     14:17
      2) Sabado         09:06     12:03
      3) Miercoles      19:27     20:59
      4) Miercoles      11:39     13:51
      Horas dictadas: 09:06
      Matriculados:   51

Nro.  Curso                         Codigo        Especialidad
 3)   Mecanica de Rocas             MIN266        Ingenieria Minas
      Horario:  H0691
      1) Lunes          18:02     20:07
      2) Lunes          15:31     18:29
      3) Martes         12:57     15:38
      4) Lunes          13:53     14:49
      Horas dictadas: 08:40
      Matriculados:   15

Nro.  Curso                         Codigo        Especialidad
 4)   Ecuaciones Diferenciales      MAT218        Matematicas
      Horario:  H0908
      1) Jueves         14:14     15:53
      Horas dictadas: 01:39
      Matriculados:   21

Nro.  Curso                         Codigo        Especialidad
 5)   Termodinamica 1               MEC206        Ingenieria Mecanica
      Horario:  H0492
      1) Miercoles      15:50     16:42
      2) Sabado         16:58     19:34
      3) Lunes          08:35     11:12
      Horas dictadas: 06:05
      Matriculados:   37

Nro.  Curso                         Codigo        Especialidad
 6)   Geometria                     MAT251        Matematicas
      Horario:  H0916
      1) Jueves         17:30     18:26
      2) Martes         17:27     18:35
      Horas dictadas: 02:04
      Matriculados:   15

Total de horas asignadas por semana:              31:57
Total de alumnos a su cargo:                       154
====================================================================================================
Codigo: 20120085       Nombre: Munoz Vergel Edgar
Horarios asignados:
Nro.  Curso                         Codigo        Especialidad
 1)   Sistemas de Informacion 1     INF248        Ingenieria Informatica
      Horario:  H0228
      1) Lunes          15:16     17:35
      2) Lunes          18:44     20:19
      3) Martes         09:47     10:33
      Horas dictadas: 04:40
      Matriculados:   37

Nro.  Curso                         Codigo        Especialidad
 2)   Motores de Combustion         MEC299        Ingenieria Mecanica
      Horario:  H0223
      1) Sabado         17:52     20:24
      2) Lunes          16:53     19:41
      3) Jueves         18:34     19:42
      4) Martes         11:12     13:43
      Horas dictadas: 08:59
      Matriculados:   36

Nro.  Curso                         Codigo        Especialidad
 3)   Plan de Negocios              IND350        Ingenieria Industrial
      Horario:  H0624
      1) Miercoles      19:20     20:53
      Horas dictadas: 01:33
      Matriculados:   32

Total de horas asignadas por semana:              15:12
Total de alumnos a su cargo:                       105
====================================================================================================
