DOB245   LECHE LALA SEMI DESLACTOSADA 1LT                                              0   16.98
QBL949   YOGHURT NATURAL LIGHT LALA 1KG                                                4.7   25.86
BXQ980   LICUADO LALA CIRUELA PASA Y NUEZ 240GR                                        5.13   10.89
PKY423   BEBIDA NARANJA BEBERE 470ML                                                   13.59   6.72
JLS732   CHILE PUYA DE LOS ALTOS 100GR                                                 0   10.85
WNG407   DONAS BIMBO 157.5GR 6 PZA PROMOCION                                           8.1   10.77
LVO823   TE DE MANZANILLA NEBO 24 1GR                                                  0   13.81
COH146   FLAN LALA SABOR VAINILLA 100GR                                                0   5.88
PXG612   SEMILLA DE ACELGA MINA                                                        0   15.07
ZZZ558   REBANADAS BIMBO 110GR                                                         7.42   8.73
WTK725   BEBIDA DE SOYA ADES GUANABANA 946ML                                           8.37   18.07
FTG985   GALLETAS CREMAX DE NIEVE VAINILLA 416GR                                       7.99   26.76
EKO912   YOGHURT CON DURAZNO LALA 1KG                                                  0   25.15
ATC667   PALOMITAS POFETS FLAMIN HOT 28GR                                              0   6.88
ZWH973   YOGHURT P BEBER FRUGGIS FRESA 150GR                                           0   5.29
FDN461   POLVO PARA HORNEAR REXAL 15KILOS                                              5.67   350.22
AHJ170   SANDWICH COMBINADA 3 FLORES 150GR                                             3.18   8.23
CEO644   CHAMYTO BIG 114ML                                                             0   7.58
HDR120   CHILE PASILLA MULATO LARGO 100GR                                              12.13   18.19
WCX383   YOGHURT P BEBER LACTIGURT COCO 250G                                           0   9.87
VWZ855   ZENZO BAR FRESA 66GR                                                          9.41   4.05
VDW527   PAPAYA                                                                        0   20.99
UQF710   NESQUIK CHOCOLATE 200GR                                                       0   13.51
JGY431   VUALA CAJETA 84GR                                                             11.43   5.25
ZNP262   CONDIMENTO PARA BIRRIA CUCU.                                                  10.56   80.95
ESY872   PAN DE MUERTO GRANDE                                                          2.63   25.42
WDN215   VAINILLA MOLINA 500ML                                                         13.42   19.26
HRK454   NESCAFE DOLCA 200GR                                                           6.26   42.01
WOY831   YOGHURT FRESA NESTLE 1KG                                                      12.73   23.27
YAD504   MAIZENA NATURAL 750GR                                                         0   43.62
ATC667   PALOMITAS POFETS FLAMIN HOT 28GR                                              0   6.88
KSJ203   PINGUINOS MARINELA 40GR                                                       7.02   4.4
TBZ694   GELATINA SABOR PIÑA LIGHT LA GLORIA 25GR                                      12.04   8.51
EKO912   YOGHURT CON DURAZNO LALA 1KG                                                  0   25.15
ZZE703   GELATINA DANY LIMON 125GR                                                     0   5.38
GOQ383   FRIJOLES REFRITOS ISADORA 430GR                                               1.92   13.28
BXT767   GALLETAS SUAVICREMAS FRESA 158GR                                              0   13.85
JLC152   ALUBIAS ANTIQUA 540GR                                                         8.19   17.85
LCR823   JUGO DE UVA MINUTE MAID 200ML                                                 8.24   4.39
BOU695   BARRA DE HOGUELAS DE ARROZ Y TRIGO 24 GR                                      3.33   4.83
JYH547   LIMONADA H2O 250ML                                                            4.82   8.58
ATC667   PALOMITAS POFETS FLAMIN HOT 28GR                                              0   6.88
FQW199   MANGO ECUATORIANO                                                             11.83   16.5
VOQ987   NARANJA SIN SEMILLA                                                           0   10.24
HRK454   NESCAFE DOLCA 200GR                                                           6.26   42.01
CZX588   LECHE EN POLVO NIDO KINDER 400GR                                              2.09   39.84
YUR375   CROQUETAS PEDIGREE BENEFUL 10.1KG                                             12.84   270.88
BLS951   PASTILLA PEPTO BISMOL                                                         2.41   3.15
QBL949   YOGHURT NATURAL LIGHT LALA 1KG                                                4.7   25.86
EUK981   AGUA NIAGARA 500ML                                                            0.94   5.64
UMS702   ACHIOTE MARIN 130GR                                                           0   8.71
YUR375   CROQUETAS PEDIGREE BENEFUL 10.1KG                                             12.84   270.88
JTV480   TANJERINA                                                                     0   5.58
ATC667   PALOMITAS POFETS FLAMIN HOT 28GR                                              0   6.88
JTV480   TANJERINA                                                                     0   5.58
AJL149   ACHIOTE LA EXTRA 1KG                                                          6.77   45.54
JYU160   TOSTILOCOS PREPARADOS                                                         4.83   25.53
KSJ203   PINGUINOS MARINELA 40GR                                                       7.02   4.4
XVH586   CHILES CHIPOTLES LA COSTENA 380GR                                             0   18.53
NON280   PAPA EN CUBOS DEL FUERTE 12 380GR.                                            0   9.53
BXQ980   LICUADO LALA CIRUELA PASA Y NUEZ 240GR                                        5.13   10.89
HDR120   CHILE PASILLA MULATO LARGO 100GR                                              12.13   18.19
PJH865   CORAZONES DE OREJONA PZA                                                      14.32   10.79
WCX383   YOGHURT P BEBER LACTIGURT COCO 250G                                           0   9.87
JTE115   MEDIA CREMA NESTLE 1LT                                                        1.35   40.8
VOQ987   NARANJA SIN SEMILLA                                                           0   10.24
NON280   PAPA EN CUBOS DEL FUERTE 12 380GR.                                            0   9.53
JTV480   TANJERINA                                                                     0   5.58
NCS231   TORTILLAS DE MAIZ 1KG                                                         7.91   14.93
NCS231   TORTILLAS DE MAIZ 1KG                                                         7.91   14.93
RDQ145   SOPA MARUCHAN CAMARON 71GR                                                    10.53   7.68
PJH865   CORAZONES DE OREJONA PZA                                                      14.32   10.79
KSJ203   PINGUINOS MARINELA 40GR                                                       7.02   4.4
IWV353   PAPATINAS CHILIX 25GR                                                         0   4.71
ZNP262   CONDIMENTO PARA BIRRIA CUCU.                                                  10.56   80.95
VWZ855   ZENZO BAR FRESA 66GR                                                          9.41   4.05
UMG249   MIEL DE ABEJA VIRGEN 1KG                                                      0.21   30.92
YSF508   GALLETAS LORS SNACKS MARINELA 75GR                                            8.69   9.54
LQZ678   OREO C TROZOS DE CHOCOLATE 473ML                                              0   25.95
TYN385   CONCHAS BIMBO 120GR                                                           0   15.55
JDY387   SOPA MARUCHAN POLLO 12 64GR                                                   0   66.7
JDY387   SOPA MARUCHAN POLLO 12 64GR                                                   0   66.7
KFF446   SABRITAS ORIGINAL SAL 490GR                                                   0   63.3
JDY387   SOPA MARUCHAN POLLO 12 64GR                                                   0   66.7
LVO320   CORNETO CLASSIC LOVE                                                          10.33   19.45
MJY269   SALSA TERIYAKI KIKKOMAN B.EN GRASA 296ML                                      0   14.41
TBZ694   GELATINA SABOR PIÑA LIGHT LA GLORIA 25GR                                      12.04   8.51
NJI884   MAIZ POZOLERO TEASDALE 3.06KG                                                 0   50.55
ZZE703   GELATINA DANY LIMON 125GR                                                     0   5.38
NON280   PAPA EN CUBOS DEL FUERTE 12 380GR.                                            0   9.53
KFF446   SABRITAS ORIGINAL SAL 490GR                                                   0   63.3
HPY224   TORTILLAS DE HARINA DEL HOGAR 15PZAS                                          0   17.44
GHG987   LECHUGA ROMANA                                                                0   20.79
BLS951   PASTILLA PEPTO BISMOL                                                         2.41   3.15
SAM240   ZAPOTE                                                                        3.71   28.39
ZRF776   TOSTADAS HORNEADAS DEL HOGAR 210GR                                            0   11.34
RDQ145   SOPA MARUCHAN CAMARON 71GR                                                    10.53   7.68
FUK619   HARINA DE ARROZ DULCE 454GR                                                   0   21.13
EFR523   ANIS VERDE                                                                    0   95.95
COH146   FLAN LALA SABOR VAINILLA 100GR                                                0   5.88
YTE181   SAL BAJA PACIFIC BOLSA 1KGR                                                   5.11   5.26
CEK578   SALSA DE CHILE PERON PURHEPECHA 260GR                                         11.51   14.47
KSJ203   PINGUINOS MARINELA 40GR                                                       7.02   4.4
RMU835   EMPANIZADOR CONTADINA TRADICIONAL 283GR                                       0   16.5
JTE115   MEDIA CREMA NESTLE 1LT                                                        1.35   40.8
FTG985   GALLETAS CREMAX DE NIEVE VAINILLA 416GR                                       7.99   26.76
PKF860   VINAGRE BLANCO CLEMENTE JACQUES 3.8LT                                         0   24.29
JLC152   ALUBIAS ANTIQUA 540GR                                                         8.19   17.85
FBI749   SAZONADOR SPECIAL VALUE 453G                                                  0   28.24
OZB526   YOGHURT LALA FRESA 240GR                                                      7.62   6.68
ZWH973   YOGHURT P BEBER FRUGGIS FRESA 150GR                                           0   5.29
JDF223   ELOTE DORADO DEL MONTE 225GR                                                  0   5.92
UQF710   NESQUIK CHOCOLATE 200GR                                                       0   13.51
OVX448   CHAMPINIONES TROCITOS MONTEBLANCO 380GR                                       0.82   18.99
LCR823   JUGO DE UVA MINUTE MAID 200ML                                                 8.24   4.39
OVX448   CHAMPINIONES TROCITOS MONTEBLANCO 380GR                                       0.82   18.99
WOY831   YOGHURT FRESA NESTLE 1KG                                                      12.73   23.27
KFF446   SABRITAS ORIGINAL SAL 490GR                                                   0   63.3
RMU835   EMPANIZADOR CONTADINA TRADICIONAL 283GR                                       0   16.5
WOY831   YOGHURT FRESA NESTLE 1KG                                                      12.73   23.27
XJB147   TE LIPTON NATURAL 100 226GR                                                   14.57   71.68
VWZ855   ZENZO BAR FRESA 66GR                                                          9.41   4.05
KFF446   SABRITAS ORIGINAL SAL 490GR                                                   0   63.3
BXQ980   LICUADO LALA CIRUELA PASA Y NUEZ 240GR                                        5.13   10.89
DOB245   LECHE LALA SEMI DESLACTOSADA 1LT                                              0   16.98
WOY831   YOGHURT FRESA NESTLE 1KG                                                      12.73   23.27
PJH865   CORAZONES DE OREJONA PZA                                                      14.32   10.79
JDF223   ELOTE DORADO DEL MONTE 225GR                                                  0   5.92
SHA692   MOLE SURTIDO CON ESPECIAS 250GR                                               0   25.11
NJI884   MAIZ POZOLERO TEASDALE 3.06KG                                                 0   50.55
VIO450   LECHE YAQUI DESLACTOSADA 1LT                                                  0   19.31
QBL949   YOGHURT NATURAL LIGHT LALA 1KG                                                4.7   25.86
NBX516   SEMILLAS DE CHILE HABANEROMANZANO.3GR                                         7.75   15.31
ESY872   PAN DE MUERTO GRANDE                                                          2.63   25.42
HDT170   FRIJOLES PUERCOS LILIS 500GR                                                  8.22   16.26
FIP695   TAMPICO CITRUS PUNCH 3.78LTS                                                  4.3   29.35
WOY831   YOGHURT FRESA NESTLE 1KG                                                      12.73   23.27
VUT136   CHURROMAIS CON LIMON 38GR                                                     1.17   5.62
