                                                  EMPRESA COMERCIALIZADORA DE ABARROTES
============================================================================================================================================
GASTOS DE LOS CLIENTES REGISTRADOS:
============================================================================================================================================
DNI               Nombre                                            Telefono                      Categoria
71984468          IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO           935441620                         B
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS: 
--------------------------------------------------------------------------------------------------------------------------------------------
       Codigo    Descripcion                                  P.U      Cantidad     Total    Descuento %   A Pagar    Descuento     Fecha
   1   DOB245    LECHE LALA SEMI DESLACTOSADA 1LT            16.98       1.78       30.22       0.00         30.22       0.00     26/10/2020
   2   QBL949    YOGHURT NATURAL LIGHT LALA 1KG              25.86       5.54      143.26       4.70        136.53       6.73     19/04/2020
   3   BXQ980    LICUADO LALA CIRUELA PASA Y NUEZ 240GR      10.89       0.52        5.66       5.13          5.37       0.29     19/04/2020
   4   PKY423    BEBIDA NARANJA BEBERE 470ML                  6.72      11.30       75.94      13.59         65.62      10.32     17/08/2019
   5   JLS732    CHILE PUYA DE LOS ALTOS 100GR               10.85      10.01      108.61       0.00        108.61       0.00     15/04/2021
   6   WNG407    DONAS BIMBO 157.5GR 6 PZA PROMOCION         10.77       5.11       55.03       8.10         50.58       4.46     02/09/2021
   7   LVO823    TE DE MANZANILLA NEBO 24 1GR                13.81       0.17        2.35       0.00          2.35       0.00     18/10/2019
--------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                 TOTAL:     399.28       21.80
============================================================================================================================================
DNI               Nombre                                            Telefono                      Categoria
29847168          ALDAVE ZEVALLOS ROSARIO                           6261108                         A
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS: 
--------------------------------------------------------------------------------------------------------------------------------------------
       Codigo    Descripcion                                  P.U      Cantidad     Total    Descuento %   A Pagar    Descuento     Fecha
   1   COH146    FLAN LALA SABOR VAINILLA 100GR               5.88       1.21        7.11       0.00          7.11       0.00     02/02/2022
   2   PXG612    SEMILLA DE ACELGA MINA                      15.07      11.45      172.55       0.00        172.55       0.00     26/07/2019
   3   ZZZ558    REBANADAS BIMBO 110GR                        8.73       5.06       44.17       7.42         40.90       3.28     13/12/2020
   4   WTK725    BEBIDA DE SOYA ADES GUANABANA 946ML         18.07       8.43      152.33       8.37        139.58      12.75     05/01/2019
   5   FTG985    GALLETAS CREMAX DE NIEVE VAINILLA 416GR     26.76       5.50      147.18       7.99        135.42      11.76     03/12/2019
   6   EKO912    YOGHURT CON DURAZNO LALA 1KG                25.15       3.93       98.84       0.00         98.84       0.00     14/07/2020
   7   ATC667    PALOMITAS POFETS FLAMIN HOT 28GR             6.88       5.18       35.64       0.00         35.64       0.00     01/01/2022
   8   ZWH973    YOGHURT P BEBER FRUGGIS FRESA 150GR          5.29       1.12        5.92       0.00          5.92       0.00     06/10/2019
   9   FDN461    POLVO PARA HORNEAR REXAL 15KILOS           350.22       4.04     1414.89       5.67       1334.66      80.22     01/01/2019
  10   AHJ170    SANDWICH COMBINADA 3 FLORES 150GR            8.23       4.93       40.57       3.18         39.28       1.29     20/10/2019
  11   CEO644    CHAMYTO BIG 114ML                            7.58       3.80       28.80       0.00         28.80       0.00     14/05/2020
  12   HDR120    CHILE PASILLA MULATO LARGO 100GR            18.19       6.90      125.51      12.13        110.29      15.22     23/11/2020
--------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                 TOTAL:     2149.00       124.53
============================================================================================================================================
DNI               Nombre                                            Telefono                      Categoria
79475585          RETTO ARCA ANNIE MAGDA                            941241092                         A
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS: 
--------------------------------------------------------------------------------------------------------------------------------------------
       Codigo    Descripcion                                  P.U      Cantidad     Total    Descuento %   A Pagar    Descuento     Fecha
   1   WCX383    YOGHURT P BEBER LACTIGURT COCO 250G          9.87      11.50      113.50       0.00        113.50       0.00     09/05/2020
   2   VWZ855    ZENZO BAR FRESA 66GR                         4.05       3.41       13.81       9.41         12.51       1.30     01/07/2019
   3   VDW527    PAPAYA                                      20.99       8.64      181.35       0.00        181.35       0.00     07/10/2020
   4   UQF710    NESQUIK CHOCOLATE 200GR                     13.51       5.75       77.68       0.00         77.68       0.00     29/11/2021
--------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                 TOTAL:     385.05       1.30
============================================================================================================================================
DNI               Nombre                                            Telefono                      Categoria
33397650          RONDON EGUSQUIZA CARMELA VALENTINA                3911397                         A
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS: 
--------------------------------------------------------------------------------------------------------------------------------------------
       Codigo    Descripcion                                  P.U      Cantidad     Total    Descuento %   A Pagar    Descuento     Fecha
   1   ATC667    PALOMITAS POFETS FLAMIN HOT 28GR             6.88       7.81       53.73       0.00         53.73       0.00     16/12/2019
   2   KSJ203    PINGUINOS MARINELA 40GR                      4.40       1.48        6.51       7.02          6.05       0.46     25/07/2019
   3   TBZ694    GELATINA SABOR PIÑA LIGHT LA GLORIA 25GR     8.51       3.79       32.25      12.04         28.37       3.88     01/01/2021
   4   EKO912    YOGHURT CON DURAZNO LALA 1KG                25.15       6.45      162.22       0.00        162.22       0.00     29/03/2022
   5   ZZE703    GELATINA DANY LIMON 125GR                    5.38       1.96       10.54       0.00         10.54       0.00     23/09/2019
   6   GOQ383    FRIJOLES REFRITOS ISADORA 430GR             13.28       7.90      104.91       1.92        102.90       2.01     02/10/2020
   7   BXT767    GALLETAS SUAVICREMAS FRESA 158GR            13.85       6.44       89.19       0.00         89.19       0.00     20/07/2020
   8   JLC152    ALUBIAS ANTIQUA 540GR                       17.85       0.00        0.00       8.19          0.00       0.00     16/08/2020
   9   LCR823    JUGO DE UVA MINUTE MAID 200ML                4.39       3.76       16.51       8.24         15.15       1.36     19/05/2020
--------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                 TOTAL:     468.16       7.71
============================================================================================================================================
DNI               Nombre                                            Telefono                      Categoria
79140840          TORREALBA ARCA VICTORIA GLENDA                    876488179                         D
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS: 
--------------------------------------------------------------------------------------------------------------------------------------------
       Codigo    Descripcion                                  P.U      Cantidad     Total    Descuento %   A Pagar    Descuento     Fecha
   1   KSJ203    PINGUINOS MARINELA 40GR                      4.40       1.16        5.10       7.02          4.75       0.36     30/12/2019
   2   RMU835    EMPANIZADOR CONTADINA TRADICIONAL 283GR     16.50       4.59       75.73       0.00         75.73       0.00     12/03/2020
   3   JTE115    MEDIA CREMA NESTLE 1LT                      40.80       5.32      217.06       1.35        214.13       2.93     18/07/2020
   4   FTG985    GALLETAS CREMAX DE NIEVE VAINILLA 416GR     26.76      11.87      317.64       7.99        292.26      25.38     23/01/2022
   5   PKF860    VINAGRE BLANCO CLEMENTE JACQUES 3.8LT       24.29       5.29      128.49       0.00        128.49       0.00     05/01/2019
   6   JLC152    ALUBIAS ANTIQUA 540GR                       17.85      11.26      200.99       8.19        184.53      16.46     06/05/2019
   7   FBI749    SAZONADOR SPECIAL VALUE 453G                28.24       1.06       29.93       0.00         29.93       0.00     27/05/2019
   8   OZB526    YOGHURT LALA FRESA 240GR                     6.68       5.99       40.01       7.62         36.96       3.05     28/11/2021
--------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                 TOTAL:     966.79       48.18
============================================================================================================================================
DNI               Nombre                                            Telefono                      Categoria
62566305          ROMERO ALFARO MONICA JOHANA                       8206363                         C
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS: 
--------------------------------------------------------------------------------------------------------------------------------------------
       Codigo    Descripcion                                  P.U      Cantidad     Total    Descuento %   A Pagar    Descuento     Fecha
   1   PJH865    CORAZONES DE OREJONA PZA                    10.79       8.38       90.42      14.32         77.47      12.95     02/12/2019
   2   JDF223    ELOTE DORADO DEL MONTE 225GR                 5.92       9.36       55.41       0.00         55.41       0.00     27/07/2020
   3   SHA692    MOLE SURTIDO CON ESPECIAS 250GR             25.11      11.68      293.28       0.00        293.28       0.00     17/04/2020
   4   NJI884    MAIZ POZOLERO TEASDALE 3.06KG               50.55      11.03      557.57       0.00        557.57       0.00     10/10/2021
   5   VIO450    LECHE YAQUI DESLACTOSADA 1LT                19.31       9.45      182.48       0.00        182.48       0.00     02/11/2021
   6   QBL949    YOGHURT NATURAL LIGHT LALA 1KG              25.86       2.84       73.44       4.70         69.99       3.45     11/11/2021
--------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                 TOTAL:     1236.20       16.40
============================================================================================================================================
DNI               Nombre                                            Telefono                      Categoria
46462527          LOYOLA MORI NICOLAS FERNANDO                      5865695                         B
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS: 
--------------------------------------------------------------------------------------------------------------------------------------------
       Codigo    Descripcion                                  P.U      Cantidad     Total    Descuento %   A Pagar    Descuento     Fecha
   1   NBX516    SEMILLAS DE CHILE HABANEROMANZANO.3GR       15.31       9.89      151.42       7.75        139.68      11.73     29/05/2020
   2   ESY872    PAN DE MUERTO GRANDE                        25.42      10.32      262.33       2.63        255.44       6.90     01/07/2021
   3   HDT170    FRIJOLES PUERCOS LILIS 500GR                16.26       6.35      103.25       8.22         94.76       8.49     23/08/2021
   4   FIP695    TAMPICO CITRUS PUNCH 3.78LTS                29.35       2.12       62.22       4.30         59.55       2.68     22/03/2021
   5   WOY831    YOGHURT FRESA NESTLE 1KG                    23.27       6.30      146.60      12.73        127.94      18.66     13/03/2019
   6   VUT136    CHURROMAIS CON LIMON 38GR                    5.62       3.36       18.88       1.17         18.66       0.22     24/04/2019
--------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                 TOTAL:     696.03       48.68
============================================================================================================================================
