PEDIATRIA GINECOLOGIA 2/9/2022
LF50611   EDGAR_MUNOZ_VERGEL_Urologia   43704548   Vizcardo/Maribel   1   59121   DESLORATADINA_5MG_10T   9/09/2022
   36471787   Pena/Glenda   5   46919   VITAMINA_C_C20_TAB_100MG   16/01/2023   92517   ISOCONAZOL_CR_20GR_GI   2/08/2022   22232   LEVETIRACETAM   12/02/2023   26484   DILTIAZEM_30_TAB/30_MG   29/08/2022   76596   CEFADROXILO_250MG_SUSP   18/12/2022
   71422479   Lozada/Felicita   3   18672   TINIDAZOL_500MG_8T   17/08/2022   75565   MICONAZOL_20_GR_CRA   23/09/2022   37007   DIFENHIDRAMINA_250MG_JBE_120ML   17/08/2022
   51465986   Sam/Ines   1   22842   AMIKACINA_500MG_C/1_AMP   5/08/2022
   20371464   Lozada/Heli   5   24522   LEVOFLOXACINO_500MG_C/7_TAB   28/08/2022   44253   PROGESTERONA+ESTRADIOL_50/5_AMP   22/11/2022   68730   MELOXICAM_7.5_MG_C/14   26/10/2022   31389   BETAMETASONA_4_MG/ML   12/09/2022   92628   KETOPROFENO_100MG_C15   30/03/2023
   36934113   Serrano/Arturo   5   37007   DIFENHIDRAMINA_250MG_JBE_120ML   17/08/2022   33390   CORTILONA_CRA_30GR   29/12/2022   73174   VITAMINA_P/DIABETICOS_30T   30/03/2023   30690   VITAMINAS_EMBARAZO_9_MESES_C30   9/09/2022   39172   IBUPROFENO_400MG_T10   7/08/2022
JY15092   LUZ_SOFIA_JAUREGUI_BRAVO_Dermatologia   15290194   Hernandez/Guillermo   4   81960   CEFALEXINA_500MG_C/20_CAP   9/02/2023   27447   OXIDO_DE_ZINC_TUBO_PASTA_30GR   16/11/2022   61039   NISTATINA_GI_C/12_TAB   16/11/2022   61211   OFLOXACINO_400_MG_C/8   28/02/2023
   20371464   Lozada/Heli   1   17645   KETOKONAZOL_CRA_30GR   12/08/2022
   85395219   Fuentes/Patricia   5   86476   KETOTIFENO_C/30   26/01/2023   70024   METILDOPA_250_MG_30_TAB   4/08/2022   48244   CLORANFENICOL_SOL_OFT_10ML   25/08/2022   77466   RAMIPRIL_16_TAB/5_MG   2/08/2022   30430   PRUEBA_DE_EMBARAZO   10/08/2022
   93961840   Pairazaman/Tatiana   5   58259   SULFADIAZINA_DE_PLATA_CRA_28GR   2/10/2022   96031   CETIRIZINA_10_MG_TABS_C/10   20/08/2022   65536   NEOM/POLIMIX/GRAMIC_15_ML_GTS   15/11/2022   60086   METAMISOL_500_MG_T10   29/08/2022   36208   ENALAPRIL_T/30_10MG   24/08/2022
   61061535   Solis/Maria   1   92517   ISOCONAZOL_CR_20GR_GI   2/08/2022
   62126128   Durand/Enrique   3   61211   OFLOXACINO_400_MG_C/8   28/02/2023   14075   CLOTRIMAZOL_C/6_CPR_VAG   3/04/2023   16681   SIBUTRAMINA_10_MG_C15   21/09/2022
   85395219   Fuentes/Patricia   4   18672   TINIDAZOL_500MG_8T   17/08/2022   30690   VITAMINAS_EMBARAZO_9_MESES_C30   9/09/2022   73174   VITAMINA_P/DIABETICOS_30T   30/03/2023   16813   VANCOMICINA_500MG_SOL_INY   13/01/2023
   54815159   Patino/Delicia   5   91653   SAL_DE_UVAS_PICOT   3/08/2022   26506   ITRACONAZOL_100_MG_C/15   18/08/2022   46919   VITAMINA_C_C20_TAB_100MG   16/01/2023   70950   LIDOCAINA_10%_115ML_SPRAY   16/08/2022   55439   FUMARATO_FERROSO_SUSP_120ML   7/11/2022
YM60184   SURAMI_HELI_PRECIADO_PINTO_Traumatologia   91187814   Narvaez/Jesus   1   86681   HIDROCLOROTIAZIDA_25_MG_20TAB   27/08/2022
   71422479   Lozada/Felicita   5   46000   HIDROX_MAGNESIO+ALUMINIO_240ML   1/10/2022   46000   HIDROX_MAGNESIO+ALUMINIO_240ML   1/10/2022   37007   DIFENHIDRAMINA_250MG_JBE_120ML   17/08/2022   86451   TRIMEBUTINA_100MG/5ML_SUSP   1/09/2022   84555   PARACETAMOL_300MG_C/5_SUP   4/04/2023
   51642949   Miranda/Alfonso   1   17790   DICLOFENACO_100MG_20T   9/02/2023
   45201670   Guevara/Milena   5   48557   NAPROXENO_SODICO_100/2.5_SUSP   18/03/2023   86681   HIDROCLOROTIAZIDA_25_MG_20TAB   27/08/2022   34027   DANAZOL_100MG_50T   6/12/2022   28992   ALUMUMINIO+MAGNESIO_SUSP_240ML   12/03/2023   67784   LOSARTAN_50MG_C/10T   20/12/2022
EG90798   GIOVANA_MEJIA_ZEGARRA_Traumatologia   31284904   Sakaguchi/Carlos   3   43222   AMBROXOL_GOTAS_30ML   26/08/2022   47734   MICRODACYN_60_SOL_240ML   16/08/2022   98261   ACICLOVIR_200_MG_C/25_CPR   30/08/2022
   71422479   Lozada/Felicita   1   80839   CARBAMAZEPINA_120ML_SUSP   19/08/2022
   93282118   Zambrano/Ofelia   4   47697   CLINDAMICINA_300_MG_C/16   6/08/2022   34027   DANAZOL_100MG_50T   6/12/2022   55021   AMOXICILINA_500MG/5ML_SUSP   27/08/2022   79189   CLORFENAMINA_4MG_T20   21/08/2022
   34697743   Ayala/Ericka   2   22842   AMIKACINA_500MG_C/1_AMP   5/08/2022   79996   LANSOPRAZOL_15_MG_C/14   23/08/2022
   68114999   Rios/Ines   4   95196   DIGOXINA_0.250_MG_C/24   14/08/2022   77203   ONDANSETRON_8MG_C10T   8/08/2022   53166   ASTEMIZOL_SUSP_200MG   17/08/2022   57036   OXOLAMINA_JBE_100ML   15/10/2022
   95656771   Raffo/Rolando   4   49685   PINAVERIO_BROMURO_DE_100_MG_14T   6/02/2023   64347   DIFENHIDRAMINA_25MG_C30   26/08/2022   22232   LEVETIRACETAM   12/02/2023   82528   LORATADINA_T/10_10MG   4/01/2023
   54149342   Leyva/Diana   2   98261   ACICLOVIR_200_MG_C/25_CPR   30/08/2022   98679   DOXICICLINA_100MG_10_CAPS   19/09/2022
   99891737   Contreras/Johana   5   30796   PROPANOLOL_40_MG_C/20_TAB   15/08/2022   30428   PROPAFENONA_150_MG/20_TAB   29/12/2022   58200   FLUCONAZOL_150MG._1C   27/11/2022   22842   AMIKACINA_500MG_C/1_AMP   5/08/2022   61039   NISTATINA_GI_C/12_TAB   16/11/2022
LI80786   ROSARIO_MARIBEL_YEP_ZAVALETA_Ginecologia   54815159   Patino/Delicia   3   94429   TIAMAZOL_5MG_20T   27/10/2022   31189   CEFADROXILO_500MG_C/16CAP   3/12/2022   28892   GLIMEPIRIDA_2MG_C30   3/03/2023
   93939698   Henriquez/Silvana   4   96554   PIROXICAM_20MG_T20   29/08/2022   26360   VITAMINAS_A_C_Y_D_3AMP/3ML_ING   4/08/2022   42053   TRETINOINA_30G_CREMA_0.05%   1/08/2022   33311   ALBENDAZOL_200MG_C/6_TAB   9/08/2022
   62126128   Durand/Enrique   3   42053   TRETINOINA_30G_CREMA_0.05%   1/08/2022   26920   HIDRALAZINA_20T_10MG   1/09/2022   47734   MICRODACYN_60_SOL_240ML   16/08/2022
   32538825   Hijar/Martin   1   96031   CETIRIZINA_10_MG_TABS_C/10   20/08/2022
   63640178   Rodriguez/Blanca   5   19397   ORLISTAT_/_21_CAP_120_MG   4/10/2022   61295   QUINFAMIDA_100_MG_3TAB   18/08/2022   72969   ISOSORBIDE_10MG_T/20   6/02/2023   34066   SULINDACO_200MG/20_TAB   14/12/2022   83510   FUROSEMIDA_40_MG_C/20   8/11/2022
   35852072   Jauregui/Victor   4   33200   GLUCOSAMINA_30C_500MG   14/12/2022   68730   MELOXICAM_7.5_MG_C/14   26/10/2022   70225   CEFTRIAXONA_1.0GR_IM_G_I   4/12/2022   77358   LOPERAMIDA_T/12_2MG   16/12/2022
PX70233   CINTHIA_MILENA_ZEGARRA_CABELLO_Ginecologia   72330000   Vega/Carmela   1   37549   TOPIRAMATO_100MG_20T   26/08/2022
   93961840   Pairazaman/Tatiana   2   31883   ACIDO_NALIDIXICO_SUSP   13/08/2022   44215   DICICLOVERINA_10MG_30T   14/08/2022
   93939698   Henriquez/Silvana   4   84555   PARACETAMOL_300MG_C/5_SUP   4/04/2023   77203   ONDANSETRON_8MG_C10T   8/08/2022   36711   TIBOLONA_2.5MG_30T   29/08/2022   42861   BENCIDAMIDA_CRA_5%_60GR   25/08/2022
   36934113   Serrano/Arturo   4   26920   HIDRALAZINA_20T_10MG   1/09/2022   65536   NEOM/POLIMIX/GRAMIC_15_ML_GTS   15/11/2022   86681   HIDROCLOROTIAZIDA_25_MG_20TAB   27/08/2022   43633   ERITROMICINA_T_250_MG_C/20   15/12/2022
   80694546   Ramirez/Karina   2   36711   TIBOLONA_2.5MG_30T   29/08/2022   49685   PINAVERIO_BROMURO_DE_100_MG_14T   6/02/2023
   63640178   Rodriguez/Blanca   1   76247   FLUOCINOLONA_CREMA_30G   14/01/2023
   68114999   Rios/Ines   4   37549   TOPIRAMATO_100MG_20T   26/08/2022   42053   TRETINOINA_30G_CREMA_0.05%   1/08/2022   70303   AZITROMICINA_SUSP   21/01/2023   65985   LAMOTRIGINA_100MG_TAB_28   16/02/2023
   81647285   Vega/Henrry   5   36622   TEOFILINA_20_TAB/100_MG   15/03/2023   91653   SAL_DE_UVAS_PICOT   3/08/2022   89325   DIMENHIDRINATO_24_T_50MG   13/08/2022   43222   AMBROXOL_GOTAS_30ML   26/08/2022   30690   VITAMINAS_EMBARAZO_9_MESES_C30   9/09/2022
RY89213   DELIA_ZARATE_URBINA_Gastroenterologia   72973662   Vargas/Daniel   3   80839   CARBAMAZEPINA_120ML_SUSP   19/08/2022   49685   PINAVERIO_BROMURO_DE_100_MG_14T   6/02/2023   42856   FELODIPINO_5_MG_20T   17/08/2022
   31284904   Sakaguchi/Carlos   2   30220   AMOXICILINA+BROMEXINA_C12   17/11/2022   47734   MICRODACYN_60_SOL_240ML   16/08/2022
   54815159   Patino/Delicia   5   22232   LEVETIRACETAM   12/02/2023   31189   CEFADROXILO_500MG_C/16CAP   3/12/2022   48244   CLORANFENICOL_SOL_OFT_10ML   25/08/2022   55701   EUCALIPTO_GUAYACOL_PERLAS30   2/02/2023   43222   AMBROXOL_GOTAS_30ML   26/08/2022
   72973662   Vargas/Daniel   3   17790   DICLOFENACO_100MG_20T   9/02/2023   28992   ALUMUMINIO+MAGNESIO_SUSP_240ML   12/03/2023   58252   KETOTIFENO_SOL_120ML   29/08/2022
   93231760   Zarate/Alexander   1   94429   TIAMAZOL_5MG_20T   27/10/2022
   77324146   Moscoso/Janet   5   26754   SILDENAFIL_50MG_C/1-TAB   25/10/2022   28219   NITAZOXANIDA_200_MG_T6   4/08/2022   76247   FLUOCINOLONA_CREMA_30G   14/01/2023   58252   KETOTIFENO_SOL_120ML   29/08/2022   75565   MICONAZOL_20_GR_CRA   23/09/2022
EP90907   FIORELLA_ERIKA_FLORENCIO_POLO_Dermatologia   72330000   Vega/Carmela   5   60685   NITROFURANTOINA_C40_100MG   9/02/2023   42861   BENCIDAMIDA_CRA_5%_60GR   25/08/2022   36711   TIBOLONA_2.5MG_30T   29/08/2022   68860   METFORMINA_850MG_T30   20/10/2022   95540   NAPROXENO_500_MG_C/10_TAB   12/10/2022
   61061535   Solis/Maria   2   26484   DILTIAZEM_30_TAB/30_MG   29/08/2022   86828   FENAZOPIRIDINA_100_MG_C/20_TAB   11/08/2022
   72973662   Vargas/Daniel   4   30428   PROPAFENONA_150_MG/20_TAB   29/12/2022   58200   FLUCONAZOL_150MG._1C   27/11/2022   30228   METOPROLOL_20T/100   22/10/2022   65667   SUBSALICILATO/BISMUTO_SUSP_120ML   29/11/2022   
   51873364   Calixto/Erick   5   30228   METOPROLOL_20T/100   22/10/2022   53166   ASTEMIZOL_SUSP_200MG   17/08/2022   36208   ENALAPRIL_T/30_10MG   24/08/2022   28992   ALUMUMINIO+MAGNESIO_SUSP_240ML   12/03/2023   92517   ISOCONAZOL_CR_20GR_GI   2/08/2022
   45914393   Lozada/Antonio   3   79189   CLORFENAMINA_4MG_T20   21/08/2022   92517   ISOCONAZOL_CR_20GR_GI   2/08/2022   93578   SUCRALFATO_40_TAB/1G   8/11/2022
   35347567   Sedano/Elia   2   76238   BEZOCAINA_10GR_GEL   7/04/2023   81695   LECHE_DE_MAGNESIA_180ML   3/03/2023
   34571095   Infantes/Luis   3   40997   ELECTROLIT_PED_FRESA_625ML   2/04/2023   49644   HIDROCORTISONA_CRA_30GR   14/08/2022   51148   PANTOPRAZOL_40MG_C/14   17/10/2022
   54149342   Leyva/Diana   2   43222   AMBROXOL_GOTAS_30ML   26/08/2022   79996   LANSOPRAZOL_15_MG_C/14   23/08/2022
   36934113   Serrano/Arturo   5   58200   FLUCONAZOL_150MG._1C   27/11/2022   26360   VITAMINAS_A_C_Y_D_3AMP/3ML_ING   4/08/2022   60685   NITROFURANTOINA_C40_100MG   9/02/2023   73972   VITAMINA_E_400_MG_C90_CAPS   5/08/2022   15098   LISINA_CLOHRIDRATO_125MG_T10   16/09/2022
   49357767   Solis/Rolando   4   28992   ALUMUMINIO+MAGNESIO_SUSP_240ML   12/03/2023   30220   AMOXICILINA+BROMEXINA_C12   17/11/2022   26754   SILDENAFIL_50MG_C/1-TAB   25/10/2022   81821   AMIODARONA_200MG_T20   21/11/2022
RN60934   OFELIA_CARMEN_MERCADO_CARO_Neumologia   13731806   Salamanca/Virginia   5   93578   SUCRALFATO_40_TAB/1G   8/11/2022   42856   FELODIPINO_5_MG_20T   17/08/2022   70225   CEFTRIAXONA_1.0GR_IM_G_I   4/12/2022   70807   LINCOMICINA_600_MG_INY_C/3   20/08/2022   25684   DEXAMETASONA_0.5MG_T/30   18/03/2023
   22679759   Bravo/Janet   3   53846   CLENBUTEROL_.02MG_50T   7/03/2023   58036   PENTOXIFILINA_400MG_T30   12/03/2023   31189   CEFADROXILO_500MG_C/16CAP   3/12/2022
   94683380   Farfan/Margot   1   84766   CIPROFLOXACINO_SOL.OFT_5MG   17/08/2022
   92275859   Egusquiza/Doris   2   77466   RAMIPRIL_16_TAB/5_MG   2/08/2022   26506   ITRACONAZOL_100_MG_C/15   18/08/2022
   35606314   Mercado/Elia   2   84555   PARACETAMOL_300MG_C/5_SUP   4/04/2023   24522   LEVOFLOXACINO_500MG_C/7_TAB   28/08/2022
   51465986   Sam/Ines   2   37007   DIFENHIDRAMINA_250MG_JBE_120ML   17/08/2022   41995   DIMETICONA_SUSP_100MG_30ML   30/08/2022
   93282118   Zambrano/Ofelia   2   41995   DIMETICONA_SUSP_100MG_30ML   30/08/2022   64347   DIFENHIDRAMINA_25MG_C30   26/08/2022
KG14787   WALTER_JOLAY_CHUMPITAZ_Traumatologia   20371464   Lozada/Heli   4   48039   TRAMADOL_100MG_5AMP   13/09/2022   52072   BROMOCRIPTINA_2.5MG_C/14TAB   22/08/2022   84766   CIPROFLOXACINO_SOL.OFT_5MG   17/08/2022   41995   DIMETICONA_SUSP_100MG_30ML   30/08/2022
   65912822   Camacho/Ydali   2   47697   CLINDAMICINA_300_MG_C/16   6/08/2022   90198   NITROFURAL_6MG_6/OV   1/08/2022
   91187814   Narvaez/Jesus   3   39088   NORFLOXACINO_T20_400MG   16/08/2022   24522   LEVOFLOXACINO_500MG_C/7_TAB   28/08/2022   51148   PANTOPRAZOL_40MG_C/14   17/10/2022
   59561864   Rosemberg/Julio   1   72939   VITIS_VINIFERA_(UVA)_60C   17/12/2022
   54149342   Leyva/Diana   2   34070   FEXOFENADINA_C/10_180MG   18/03/2023   26506   ITRACONAZOL_100_MG_C/15   18/08/2022
ST60049   HUMBERTO_ALBERTO_VARGAS_GUEVARA_Gastroenterologia   62126128   Durand/Enrique   2   51148   PANTOPRAZOL_40MG_C/14   17/10/2022   27447   OXIDO_DE_ZINC_TUBO_PASTA_30GR   16/11/2022
   59596317   Justino/Virginia   1   77358   LOPERAMIDA_T/12_2MG   16/12/2022
   51642949   Miranda/Alfonso   3   65985   LAMOTRIGINA_100MG_TAB_28   16/02/2023   70113   TETRACICLINA_250MG_10T   30/10/2022   89528   CLORMADINONA_2MG_20T   27/03/2023
   20371464   Lozada/Heli   2   76238   BEZOCAINA_10GR_GEL   7/04/2023   28219   NITAZOXANIDA_200_MG_T6   4/08/2022
   52313890   Rivero/Wilver   3   60888   CAPTOPRIL_25MG_30T   17/08/2022   30430   PRUEBA_DE_EMBARAZO   10/08/2022   81821   AMIODARONA_200MG_T20   21/11/2022   
   32538825   Hijar/Martin   1   88266   PREDNISONA_20MG_C30_TAB_GI   10/03/2023
   54815159   Patino/Delicia   1   62008   LISINOPRIL_T/30_10_MG   23/02/2023
   37282858   Soma/Lourdes   3   96554   PIROXICAM_20MG_T20   29/08/2022   37007   DIFENHIDRAMINA_250MG_JBE_120ML   17/08/2022   17845   GINKO_YANG_CAPS_C/30   16/08/2022
NI70269   DELICIA_ARCA_AQUINO_Dermatologia   27709566   Ortiz/Raul   5   36822   CLARITROMICINA_125MG_SUSP   23/08/2022   30007   DICLOFENACO_SODICO_1MG_GTS_5_ML   30/10/2022   91653   SAL_DE_UVAS_PICOT   3/08/2022   85865   PLANTAGO_PSYLLIUM_400GR._GI   17/10/2022   26484   DILTIAZEM_30_TAB/30_MG   29/08/2022
   45914393   Lozada/Antonio   5   80839   CARBAMAZEPINA_120ML_SUSP   19/08/2022   30220   AMOXICILINA+BROMEXINA_C12   17/11/2022   30430   PRUEBA_DE_EMBARAZO   10/08/2022   84766   CIPROFLOXACINO_SOL.OFT_5MG   17/08/2022   85641   TAMOXIFENO_10MG_30T   8/08/2022
   43704548   Vizcardo/Maribel   3   85325   AMOXICILINA_250MG_C12   1/08/2022   37549   TOPIRAMATO_100MG_20T   26/08/2022   55021   AMOXICILINA_500MG/5ML_SUSP   27/08/2022
   62126128   Durand/Enrique   5   60888   CAPTOPRIL_25MG_30T   17/08/2022   42856   FELODIPINO_5_MG_20T   17/08/2022   49644   HIDROCORTISONA_CRA_30GR   14/08/2022   33311   ALBENDAZOL_200MG_C/6_TAB   9/08/2022   14075   CLOTRIMAZOL_C/6_CPR_VAG   3/04/2023
   93231760   Zarate/Alexander   2   89528   CLORMADINONA_2MG_20T   27/03/2023   49157   RANITIDINA_300_MG_C/10   4/08/2022
   80694546   Ramirez/Karina   4   82469   GUAYACOL_AMPOLLETA_1ML   11/04/2023   76596   CEFADROXILO_250MG_SUSP   18/12/2022   30228   METOPROLOL_20T/100   22/10/2022   88994   FENITOINA_SODICA_7.5MG_120ML   28/03/2023
   36934113   Serrano/Arturo   4   70225   CEFTRIAXONA_1.0GR_IM_G_I   4/12/2022   26484   DILTIAZEM_30_TAB/30_MG   29/08/2022   59121   DESLORATADINA_5MG_10T   9/09/2022   28992   ALUMUMINIO+MAGNESIO_SUSP_240ML   12/03/2023
   35852072   Jauregui/Victor   4   81062   PAROXETINA_T/10_20MG   16/01/2023   26360   VITAMINAS_A_C_Y_D_3AMP/3ML_ING   4/08/2022   89325   DIMENHIDRINATO_24_T_50MG   13/08/2022   37007   DIFENHIDRAMINA_250MG_JBE_120ML   17/08/2022
   93961840   Pairazaman/Tatiana   5   26920   HIDRALAZINA_20T_10MG   1/09/2022   18672   TINIDAZOL_500MG_8T   17/08/2022   42856   FELODIPINO_5_MG_20T   17/08/2022   68539   METENAMINA_30T_500MG   4/08/2022   95540   NAPROXENO_500_MG_C/10_TAB   12/10/2022
   41964357   Arca/Magali   4   53200   VITAMINA+OMEGA_3_30T   16/08/2022   70226   CALCIO+VITAMINA_D_SUSP   13/11/2022   49157   RANITIDINA_300_MG_C/10   4/08/2022   17645   KETOKONAZOL_CRA_30GR   12/08/2022
   13731806   Salamanca/Virginia   2   11592   TERBINAFINA_1%_CRA_20_GR   11/01/2023   55021   AMOXICILINA_500MG/5ML_SUSP   27/08/2022
   14956687   Luna/Waldemar   1   70116   LACTULOSA_125ML   18/04/2023
LZ53556   VALENTINA_PAULA_URBINA_ANTEZANO_Pediatria   32538825   Hijar/Martin   4   92560   EXALVER_FENILEFRINA_PED._30_ML   1/09/2022   16681   SIBUTRAMINA_10_MG_C15   21/09/2022   47697   CLINDAMICINA_300_MG_C/16   6/08/2022   26506   ITRACONAZOL_100_MG_C/15   18/08/2022
   85395219   Fuentes/Patricia   5   30428   PROPAFENONA_150_MG/20_TAB   29/12/2022   33311   ALBENDAZOL_200MG_C/6_TAB   9/08/2022   57505   ESPIRONOLACTONA_25MG_20T   8/08/2022   52072   BROMOCRIPTINA_2.5MG_C/14TAB   22/08/2022   22232   LEVETIRACETAM   12/02/2023
   77440060   Escalante/Emigdio   3   30228   METOPROLOL_20T/100   22/10/2022   36622   TEOFILINA_20_TAB/100_MG   15/03/2023   46000   HIDROX_MAGNESIO+ALUMINIO_240ML   1/10/2022
   45914393   Lozada/Antonio   4   22553   FLUCINOLONA+NEOMICINA_CRA_30G   24/01/2023   73972   VITAMINA_E_400_MG_C90_CAPS   5/08/2022   61508   DEXTROMETORFANO_300MG_JBE_120_ML   17/09/2022   19397   ORLISTAT_/_21_CAP_120_MG   4/10/2022
   62126128   Durand/Enrique   4   42053   TRETINOINA_30G_CREMA_0.05%   1/08/2022   94459   VALPROATO_DE_MAGNESIO_SUSP   4/08/2022   98261   ACICLOVIR_200_MG_C/25_CPR   30/08/2022   77203   ONDANSETRON_8MG_C10T   8/08/2022
   62287143   Wong/Beatriz   3   22232   LEVETIRACETAM   12/02/2023   57269   SIMVASTATINA_10_MG_C14   10/08/2022   40997   ELECTROLIT_PED_FRESA_625ML   2/04/2023
LK70612   ZKENIA_IRMA_CHUNG_ZUNIGA_Traumatologia   59561864   Rosemberg/Julio   1   40862   YODOPOVIDONA_120ML   3/08/2022
   27709566   Ortiz/Raul   4   88994   FENITOINA_SODICA_7.5MG_120ML   28/03/2023   86681   HIDROCLOROTIAZIDA_25_MG_20TAB   27/08/2022   55813   SALBUTAMOL_4MG_T30   22/08/2022   75565   MICONAZOL_20_GR_CRA   23/09/2022
   31284904   Sakaguchi/Carlos   4   86681   HIDROCLOROTIAZIDA_25_MG_20TAB   27/08/2022   16681   SIBUTRAMINA_10_MG_C15   21/09/2022   44253   PROGESTERONA+ESTRADIOL_50/5_AMP   22/11/2022   86451   TRIMEBUTINA_100MG/5ML_SUSP   1/09/2022
   93231760   Zarate/Alexander   1   47734   MICRODACYN_60_SOL_240ML   16/08/2022
   81647285   Vega/Henrry   2   70116   LACTULOSA_125ML   18/04/2023   79996   LANSOPRAZOL_15_MG_C/14   23/08/2022
   28992638   Trigueros/Luz   5   18672   TINIDAZOL_500MG_8T   17/08/2022   15098   LISINA_CLOHRIDRATO_125MG_T10   16/09/2022   86158   SENOSIDOS_A_y_B_C20   1/09/2022   42053   TRETINOINA_30G_CREMA_0.05%   1/08/2022   82528   LORATADINA_T/10_10MG   4/01/2023
   45201670   Guevara/Milena   5   79189   CLORFENAMINA_4MG_T20   21/08/2022   79189   CLORFENAMINA_4MG_T20   21/08/2022   22553   FLUCINOLONA+NEOMICINA_CRA_30G   24/01/2023   30430   PRUEBA_DE_EMBARAZO   10/08/2022   26360   VITAMINAS_A_C_Y_D_3AMP/3ML_ING   4/08/2022
IM64405   LOURDES_CARMELA_YALLICO_PAREDES_Oftalmologia   53420926   Prado/Juan   1   47697   CLINDAMICINA_300_MG_C/16   6/08/2022
   99891737   Contreras/Johana   1   59121   DESLORATADINA_5MG_10T   9/09/2022   
   81647285   Vega/Henrry   4   90198   NITROFURAL_6MG_6/OV   1/08/2022   58036   PENTOXIFILINA_400MG_T30   12/03/2023   16299   AZITROMICINA_500MG_C/3T   18/12/2022   33390   CORTILONA_CRA_30GR   29/12/2022
   86988155   Cerna/Cinthia   1   81333   CARNITINA_C/30   14/09/2022
KT90929   DELICIA_ROSA_ARCA_LEIVA_Oftalmologia   61061535   Solis/Maria   4   88994   FENITOINA_SODICA_7.5MG_120ML   28/03/2023   12388   PROTEINAS+CREATINA_500_GR_30T   27/11/2022   97465   GLIBENCLAMIDA_5_MG_C/50   17/09/2022   67784   LOSARTAN_50MG_C/10T   20/12/2022
   68114999   Rios/Ines   3   92560   EXALVER_FENILEFRINA_PED._30_ML   1/09/2022   62302   BEZAFIBRATO_200MG_C/30TAB   1/08/2022   57505   ESPIRONOLACTONA_25MG_20T   8/08/2022
   61061535   Solis/Maria   3   96031   CETIRIZINA_10_MG_TABS_C/10   20/08/2022   52072   BROMOCRIPTINA_2.5MG_C/14TAB   22/08/2022   60086   METAMISOL_500_MG_T10   29/08/2022
   95656771   Raffo/Rolando   1   22553   FLUCINOLONA+NEOMICINA_CRA_30G   24/01/2023
   86988155   Cerna/Cinthia   2   30428   PROPAFENONA_150_MG/20_TAB   29/12/2022   58259   SULFADIAZINA_DE_PLATA_CRA_28GR   2/10/2022
   90367684   Sinche/Yvonne   3   28219   NITAZOXANIDA_200_MG_T6   4/08/2022   49644   HIDROCORTISONA_CRA_30GR   14/08/2022   92517   ISOCONAZOL_CR_20GR_GI   2/08/2022
   77440060   Escalante/Emigdio   5   68610   CALCITRIOL_0.25MCG_50_CAP   26/04/2023   44215   DICICLOVERINA_10MG_30T   14/08/2022   92517   ISOCONAZOL_CR_20GR_GI   2/08/2022   34027   DANAZOL_100MG_50T   6/12/2022   46919   VITAMINA_C_C20_TAB_100MG   16/01/2023
   80694546   Ramirez/Karina   3   41995   DIMETICONA_SUSP_100MG_30ML   30/08/2022   81821   AMIODARONA_200MG_T20   21/11/2022   42861   BENCIDAMIDA_CRA_5%_60GR   25/08/2022
   51873364   Calixto/Erick   4   30428   PROPAFENONA_150_MG/20_TAB   29/12/2022   42861   BENCIDAMIDA_CRA_5%_60GR   25/08/2022   26360   VITAMINAS_A_C_Y_D_3AMP/3ML_ING   4/08/2022   31311   METILPREDNISOLONA_500MG   1/08/2022
   94683380   Farfan/Margot   1   33276   INDOMETACINA_C30   6/09/2022
IH70367   DELIA_ESTEFANIA_CABRERA_MORENO_Urologia   22598563   Sueldo/Adria   3   93578   SUCRALFATO_40_TAB/1G   8/11/2022   96554   PIROXICAM_20MG_T20   29/08/2022   93578   SUCRALFATO_40_TAB/1G   8/11/2022
   30246960   Escalante/Ines   2   90300   FLUOXETINA_20_MG_C/14   29/08/2022   28219   NITAZOXANIDA_200_MG_T6   4/08/2022
   94683380   Farfan/Margot   4   40645   VERAPAMILO_80_MG/20_TAB   1/02/2023   48244   CLORANFENICOL_SOL_OFT_10ML   25/08/2022   53200   VITAMINA+OMEGA_3_30T   16/08/2022   40997   ELECTROLIT_PED_FRESA_625ML   2/04/2023
VJ18708   WILMER_SAENZ_ARANDA_Ginecologia   36934113   Serrano/Arturo   4   36711   TIBOLONA_2.5MG_30T   29/08/2022   82469   GUAYACOL_AMPOLLETA_1ML   11/04/2023   68539   METENAMINA_30T_500MG   4/08/2022   74680   FENITOINA_T50_100MG   22/11/2022
   58643376   Arroyo/Natalia   1   43222   AMBROXOL_GOTAS_30ML   26/08/2022
   36471787   Pena/Glenda   5   44215   DICICLOVERINA_10MG_30T   14/08/2022   48557   NAPROXENO_SODICO_100/2.5_SUSP   18/03/2023   45814   ERITROMICINA_250MG_SUSP   1/12/2022   54692   NAFAZOLINA_SOL_OFT_15_ml   3/03/2023   81333   CARNITINA_C/30   14/09/2022
   81539774   Alfaro/Erick   1   19397   ORLISTAT_/_21_CAP_120_MG   4/10/2022
   93961840   Pairazaman/Tatiana   3   17804   PIROXICAM_30_GM_CRA   6/02/2023   42856   FELODIPINO_5_MG_20T   17/08/2022   16299   AZITROMICINA_500MG_C/3T   18/12/2022
   90367684   Sinche/Yvonne   2   12388   PROTEINAS+CREATINA_500_GR_30T   27/11/2022   70303   AZITROMICINA_SUSP   21/01/2023
   36934113   Serrano/Arturo   3   70113   TETRACICLINA_250MG_10T   30/10/2022   55813   SALBUTAMOL_4MG_T30   22/08/2022   90198   NITROFURAL_6MG_6/OV   1/08/2022
   45201670   Guevara/Milena   2   95196   DIGOXINA_0.250_MG_C/24   14/08/2022   17790   DICLOFENACO_100MG_20T   9/02/2023
   63640178   Rodriguez/Blanca   1   80830   COMPLEJO_B_T30   9/08/2022
   90367684   Sinche/Yvonne   2   97465   GLIBENCLAMIDA_5_MG_C/50   17/09/2022   64347   DIFENHIDRAMINA_25MG_C30   26/08/2022
RC80138   GUSTAVO_ALONSO_DEL_CASTILLO_MEJIA_Geriatria   15290194   Hernandez/Guillermo   5   84555   PARACETAMOL_300MG_C/5_SUP   4/04/2023   43222   AMBROXOL_GOTAS_30ML   26/08/2022   32486   BENZOCAINA_FRAMBUESA_C/24   29/11/2022   34066   SULINDACO_200MG/20_TAB   14/12/2022   84771   BETAMETASONA_CREMA_30GR   25/03/2023
   58643376   Arroyo/Natalia   3   28892   GLIMEPIRIDA_2MG_C30   3/03/2023   89839   ACIDO_MEFENAMICO_500MG_C10_TAB   9/08/2022   40862   YODOPOVIDONA_120ML   3/08/2022
   62287143   Wong/Beatriz   5   68860   METFORMINA_850MG_T30   20/10/2022   85325   AMOXICILINA_250MG_C12   1/08/2022   70303   AZITROMICINA_SUSP   21/01/2023   33311   ALBENDAZOL_200MG_C/6_TAB   9/08/2022   77358   LOPERAMIDA_T/12_2MG   16/12/2022
   59596317   Justino/Virginia   2   60509   AMPICILINA_125MG_SUSP_90ML   27/04/2023   60086   METAMISOL_500_MG_T10   29/08/2022
   51465986   Sam/Ines   2   73174   VITAMINA_P/DIABETICOS_30T   30/03/2023   77534   METRONIDAZOL_500_MG_T30   20/08/2022
   49357767   Solis/Rolando   3   70024   METILDOPA_250_MG_30_TAB   4/08/2022   59395   VITAMINICO_GERIATRICO_C30   11/08/2022   31311   METILPREDNISOLONA_500MG   1/08/2022
   93961840   Pairazaman/Tatiana   3   62302   BEZAFIBRATO_200MG_C/30TAB   1/08/2022   22306   NIMESULIDA_25MG_20ML   8/08/2022   70303   AZITROMICINA_SUSP   21/01/2023
   53420926   Prado/Juan   1   42053   TRETINOINA_30G_CREMA_0.05%   1/08/2022
PW35451   JAVIER_EDGARD_LANDA_CABRERA_Pediatria   30246960   Escalante/Ines   4   32486   BENZOCAINA_FRAMBUESA_C/24   29/11/2022   30428   PROPAFENONA_150_MG/20_TAB   29/12/2022   61508   DEXTROMETORFANO_300MG_JBE_120_ML   17/09/2022   16681   SIBUTRAMINA_10_MG_C15   21/09/2022
   41964357   Arca/Magali   4   36622   TEOFILINA_20_TAB/100_MG   15/03/2023   42856   FELODIPINO_5_MG_20T   17/08/2022   96881   GABAPENTINA_300_MG_C/15   19/08/2022   70226   CALCIO+VITAMINA_D_SUSP   13/11/2022
   17299012   Suarez/Amaru   4   94429   TIAMAZOL_5MG_20T   27/10/2022   26506   ITRACONAZOL_100_MG_C/15   18/08/2022   14962   HIERRO_DEXTRANO_AMP4   1/09/2022   68610   CALCITRIOL_0.25MCG_50_CAP   26/04/2023
   32538825   Hijar/Martin   1   41403   VITAMINAS_Y_MINERALES_30-30T   18/11/2022
   12484697   Diaz/Enrique   4   15098   LISINA_CLOHRIDRATO_125MG_T10   16/09/2022   68539   METENAMINA_30T_500MG   4/08/2022   22842   AMIKACINA_500MG_C/1_AMP   5/08/2022   11370   KETOROLACO_4T_30MG_SUBLINGUAL   25/02/2023
   86988155   Cerna/Cinthia   4   26920   HIDRALAZINA_20T_10MG   1/09/2022   38648   PENICILINA_V_POT_400000U_20T   9/08/2022   53166   ASTEMIZOL_SUSP_200MG   17/08/2022   40645   VERAPAMILO_80_MG/20_TAB   1/02/2023
GO70992   OFELIA_BEATRIZ_MONTERO_BOLANOS_Gastroenterologia   35347567   Sedano/Elia   5   79996   LANSOPRAZOL_15_MG_C/14   23/08/2022   40997   ELECTROLIT_PED_FRESA_625ML   2/04/2023   38648   PENICILINA_V_POT_400000U_20T   9/08/2022   37007   DIFENHIDRAMINA_250MG_JBE_120ML   17/08/2022   18672   TINIDAZOL_500MG_8T   17/08/2022
   20371464   Lozada/Heli   3   98261   ACICLOVIR_200_MG_C/25_CPR   30/08/2022   68730   MELOXICAM_7.5_MG_C/14   26/10/2022   70226   CALCIO+VITAMINA_D_SUSP   13/11/2022
   90367684   Sinche/Yvonne   1   36622   TEOFILINA_20_TAB/100_MG   15/03/2023
   57182371   Moscoso/Fiorella   1   68730   MELOXICAM_7.5_MG_C/14   26/10/2022
   66039166   Chavez/Johan   2   48244   CLORANFENICOL_SOL_OFT_10ML   25/08/2022   58036   PENTOXIFILINA_400MG_T30   12/03/2023
   32538825   Hijar/Martin   4   96554   PIROXICAM_20MG_T20   29/08/2022   83801   CEFACLOR_125_MG_SUSP   17/08/2022   30690   VITAMINAS_EMBARAZO_9_MESES_C30   9/09/2022   90198   NITROFURAL_6MG_6/OV   1/08/2022
   62126128   Durand/Enrique   3   84766   CIPROFLOXACINO_SOL.OFT_5MG   17/08/2022   77358   LOPERAMIDA_T/12_2MG   16/12/2022   70303   AZITROMICINA_SUSP   21/01/2023
   13731806   Salamanca/Virginia   2   61039   NISTATINA_GI_C/12_TAB   16/11/2022   17845   GINKO_YANG_CAPS_C/30   16/08/2022
   68269451   Asmad/Adria   2   53084   MINOCICLINA_100MG_10T   1/08/2022   47734   MICRODACYN_60_SOL_240ML   16/08/2022
   80694546   Ramirez/Karina   3   77466   RAMIPRIL_16_TAB/5_MG   2/08/2022   81062   PAROXETINA_T/10_20MG   16/01/2023   74924   TAMSULOSINA_0.4_MG_CAPS_20   10/08/2022
PY49768   MARINA_NATALIA_GARCIA_INGA_Cardiologia   65912822   Camacho/Ydali   1   46919   VITAMINA_C_C20_TAB_100MG   16/01/2023
   72330000   Vega/Carmela   4   33311   ALBENDAZOL_200MG_C/6_TAB   9/08/2022   48244   CLORANFENICOL_SOL_OFT_10ML   25/08/2022   46000   HIDROX_MAGNESIO+ALUMINIO_240ML   1/10/2022   77534   METRONIDAZOL_500_MG_T30   20/08/2022
   62287143   Wong/Beatriz   5   12388   PROTEINAS+CREATINA_500_GR_30T   27/11/2022   31389   BETAMETASONA_4_MG/ML   12/09/2022   46919   VITAMINA_C_C20_TAB_100MG   16/01/2023   73174   VITAMINA_P/DIABETICOS_30T   30/03/2023   28992   ALUMUMINIO+MAGNESIO_SUSP_240ML   12/03/2023
   68269451   Asmad/Adria   4   53200   VITAMINA+OMEGA_3_30T   16/08/2022   53084   MINOCICLINA_100MG_10T   1/08/2022   86158   SENOSIDOS_A_y_B_C20   1/09/2022   72969   ISOSORBIDE_10MG_T/20   6/02/2023
   30246960   Escalante/Ines   2   97465   GLIBENCLAMIDA_5_MG_C/50   17/09/2022   73972   VITAMINA_E_400_MG_C90_CAPS   5/08/2022
XN33687   BLANCA_LUZ_ACUNA_AYLLON_Oftalmologia   99891737   Contreras/Johana   5   34027   DANAZOL_100MG_50T   6/12/2022   15098   LISINA_CLOHRIDRATO_125MG_T10   16/09/2022   30430   PRUEBA_DE_EMBARAZO   10/08/2022   94415   PRAVASTATINA_10_MG_C/15   19/08/2022   77358   LOPERAMIDA_T/12_2MG   16/12/2022
   15290194   Hernandez/Guillermo   4   33276   INDOMETACINA_C30   6/09/2022   52072   BROMOCRIPTINA_2.5MG_C/14TAB   22/08/2022   36649   CITALOPRAM_20MG_14T   10/08/2022   62302   BEZAFIBRATO_200MG_C/30TAB   1/08/2022
PJ70789   VICTORIA_MILAGROS_SHIRAKAWA_SAONA_Pediatria   93282118   Zambrano/Ofelia   2   98679   DOXICICLINA_100MG_10_CAPS   19/09/2022   81960   CEFALEXINA_500MG_C/20_CAP   9/02/2023
   93961840   Pairazaman/Tatiana   5   58252   KETOTIFENO_SOL_120ML   29/08/2022   14962   HIERRO_DEXTRANO_AMP4   1/09/2022   22232   LEVETIRACETAM   12/02/2023   98679   DOXICICLINA_100MG_10_CAPS   19/09/2022   49756   PREDNISOLONA_5MG_SOL_OFT_5_ML   1/08/2022
   51465986   Sam/Ines   5   30228   METOPROLOL_20T/100   22/10/2022   68730   MELOXICAM_7.5_MG_C/14   26/10/2022   26360   VITAMINAS_A_C_Y_D_3AMP/3ML_ING   4/08/2022   86158   SENOSIDOS_A_y_B_C20   1/09/2022   88681   NIFEDIPINO_30_MG_30_CPS   18/03/2023
   93939698   Henriquez/Silvana   2   53084   MINOCICLINA_100MG_10T   1/08/2022   22842   AMIKACINA_500MG_C/1_AMP   5/08/2022
   77440060   Escalante/Emigdio   5   96031   CETIRIZINA_10_MG_TABS_C/10   20/08/2022   68860   METFORMINA_850MG_T30   20/10/2022   24522   LEVOFLOXACINO_500MG_C/7_TAB   28/08/2022   62008   LISINOPRIL_T/30_10_MG   23/02/2023   81333   CARNITINA_C/30   14/09/2022
   61061535   Solis/Maria   1   26506   ITRACONAZOL_100_MG_C/15   18/08/2022
   90367684   Sinche/Yvonne   1   68730   MELOXICAM_7.5_MG_C/14   26/10/2022
   37282858   Soma/Lourdes   3   48039   TRAMADOL_100MG_5AMP   13/09/2022   31189   CEFADROXILO_500MG_C/16CAP   3/12/2022   26754   SILDENAFIL_50MG_C/1-TAB   25/10/2022
   53420926   Prado/Juan   2   67415   FINASTERIDA_5MG_30T   22/12/2022   72495   ACIDO_GLUTAMICO_600_MG_C/100   4/10/2022
OW18262   EMILIO_EMIGDIO_GONZALES_AGUIRRE_Urologia   12484697   Diaz/Enrique   1   76247   FLUOCINOLONA_CREMA_30G   14/01/2023
   22679759   Bravo/Janet   3   70303   AZITROMICINA_SUSP   21/01/2023   91653   SAL_DE_UVAS_PICOT   3/08/2022   16359   NAPROXENO_250_MG_TAB_C/30   24/04/2023
   51465986   Sam/Ines   1   16055   AMBROXOL_C/20_TAB   27/08/2022
   77324146   Moscoso/Janet   4   33390   CORTILONA_CRA_30GR   29/12/2022   12388   PROTEINAS+CREATINA_500_GR_30T   27/11/2022   61039   NISTATINA_GI_C/12_TAB   16/11/2022   31311   METILPREDNISOLONA_500MG   1/08/2022
   37282858   Soma/Lourdes   5   17790   DICLOFENACO_100MG_20T   9/02/2023   81821   AMIODARONA_200MG_T20   21/11/2022   96881   GABAPENTINA_300_MG_C/15   19/08/2022   44253   PROGESTERONA+ESTRADIOL_50/5_AMP   22/11/2022   34080   ELECTROLIT_FRESA_500ML   5/09/2022
BF14655   GLENDA_CABRERA_MORI_Oncologia   68114999   Rios/Ines   1   26754   SILDENAFIL_50MG_C/1-TAB   25/10/2022
   57182371   Moscoso/Fiorella   1   70116   LACTULOSA_125ML   18/04/2023
   20371464   Lozada/Heli   2   68539   METENAMINA_30T_500MG   4/08/2022   60685   NITROFURANTOINA_C40_100MG   9/02/2023
   54149342   Leyva/Diana   3   28219   NITAZOXANIDA_200_MG_T6   4/08/2022   90300   FLUOXETINA_20_MG_C/14   29/08/2022   60509   AMPICILINA_125MG_SUSP_90ML   27/04/2023
   54815159   Patino/Delicia   4   61508   DEXTROMETORFANO_300MG_JBE_120_ML   17/09/2022   58252   KETOTIFENO_SOL_120ML   29/08/2022   28219   NITAZOXANIDA_200_MG_T6   4/08/2022   73174   VITAMINA_P/DIABETICOS_30T   30/03/2023
   14956687   Luna/Waldemar   1   79189   CLORFENAMINA_4MG_T20   21/08/2022
   90367684   Sinche/Yvonne   5   89528   CLORMADINONA_2MG_20T   27/03/2023   63555   FAMOTIDINA_20MG_30C   5/12/2022   68346   TOLBUTAMIDA_50T_500MG   14/08/2022   22842   AMIKACINA_500MG_C/1_AMP   5/08/2022   76596   CEFADROXILO_250MG_SUSP   18/12/2022
   62287143   Wong/Beatriz   4   28992   ALUMUMINIO+MAGNESIO_SUSP_240ML   12/03/2023   96031   CETIRIZINA_10_MG_TABS_C/10   20/08/2022   79996   LANSOPRAZOL_15_MG_C/14   23/08/2022   88994   FENITOINA_SODICA_7.5MG_120ML   28/03/2023
IM80227   TERESA_TERESA_MARTEL_MERCADO_Pediatria   81647285   Vega/Henrry   5   46919   VITAMINA_C_C20_TAB_100MG   16/01/2023   91653   SAL_DE_UVAS_PICOT   3/08/2022   88266   PREDNISONA_20MG_C30_TAB_GI   10/03/2023   17645   KETOKONAZOL_CRA_30GR   12/08/2022   30690   VITAMINAS_EMBARAZO_9_MESES_C30   9/09/2022
   54149342   Leyva/Diana   5   58036   PENTOXIFILINA_400MG_T30   12/03/2023   95196   DIGOXINA_0.250_MG_C/24   14/08/2022   17804   PIROXICAM_30_GM_CRA   6/02/2023   70226   CALCIO+VITAMINA_D_SUSP   13/11/2022   76247   FLUOCINOLONA_CREMA_30G   14/01/2023
   51642949   Miranda/Alfonso   2   12388   PROTEINAS+CREATINA_500_GR_30T   27/11/2022   76238   BEZOCAINA_10GR_GEL   7/04/2023
   86988155   Cerna/Cinthia   3   31883   ACIDO_NALIDIXICO_SUSP   13/08/2022   76247   FLUOCINOLONA_CREMA_30G   14/01/2023   53846   CLENBUTEROL_.02MG_50T   7/03/2023
   99891737   Contreras/Johana   5   53846   CLENBUTEROL_.02MG_50T   7/03/2023   58259   SULFADIAZINA_DE_PLATA_CRA_28GR   2/10/2022   30228   METOPROLOL_20T/100   22/10/2022   42856   FELODIPINO_5_MG_20T   17/08/2022   76247   FLUOCINOLONA_CREMA_30G   14/01/2023
   77324146   Moscoso/Janet   3   74680   FENITOINA_T50_100MG   22/11/2022   72969   ISOSORBIDE_10MG_T/20   6/02/2023   43222   AMBROXOL_GOTAS_30ML   26/08/2022
   54815159   Patino/Delicia   4   96554   PIROXICAM_20MG_T20   29/08/2022   70116   LACTULOSA_125ML   18/04/2023   26920   HIDRALAZINA_20T_10MG   1/09/2022   92517   ISOCONAZOL_CR_20GR_GI   2/08/2022
JL34115   MIGUEL_ALEX_LANDEO_ESTRADA_Cardiologia   15290194   Hernandez/Guillermo   2   26484   DILTIAZEM_30_TAB/30_MG   29/08/2022   26920   HIDRALAZINA_20T_10MG   1/09/2022
   51873364   Calixto/Erick   5   91653   SAL_DE_UVAS_PICOT   3/08/2022   16299   AZITROMICINA_500MG_C/3T   18/12/2022   46919   VITAMINA_C_C20_TAB_100MG   16/01/2023   24522   LEVOFLOXACINO_500MG_C/7_TAB   28/08/2022   40862   YODOPOVIDONA_120ML   3/08/2022
   93961840   Pairazaman/Tatiana   5   46000   HIDROX_MAGNESIO+ALUMINIO_240ML   1/10/2022   41995   DIMETICONA_SUSP_100MG_30ML   30/08/2022   89325   DIMENHIDRINATO_24_T_50MG   13/08/2022   37549   TOPIRAMATO_100MG_20T   26/08/2022   81333   CARNITINA_C/30   14/09/2022
   20371464   Lozada/Heli   2   46000   HIDROX_MAGNESIO+ALUMINIO_240ML   1/10/2022   75565   MICONAZOL_20_GR_CRA   23/09/2022
   12484697   Diaz/Enrique   4   74924   TAMSULOSINA_0.4_MG_CAPS_20   10/08/2022   43633   ERITROMICINA_T_250_MG_C/20   15/12/2022   74680   FENITOINA_T50_100MG   22/11/2022   75565   MICONAZOL_20_GR_CRA   23/09/2022
   61061535   Solis/Maria   2   43633   ERITROMICINA_T_250_MG_C/20   15/12/2022   73174   VITAMINA_P/DIABETICOS_30T   30/03/2023
   34697743   Ayala/Ericka   3   14962   HIERRO_DEXTRANO_AMP4   1/09/2022   90198   NITROFURAL_6MG_6/OV   1/08/2022   70807   LINCOMICINA_600_MG_INY_C/3   20/08/2022
   43704548   Vizcardo/Maribel   5   39779   OMEPRAZOL_20_MG_C/14   27/01/2023   36649   CITALOPRAM_20MG_14T   10/08/2022   77358   LOPERAMIDA_T/12_2MG   16/12/2022   47734   MICRODACYN_60_SOL_240ML   16/08/2022   17804   PIROXICAM_30_GM_CRA   6/02/2023
   68269451   Asmad/Adria   2   42861   BENCIDAMIDA_CRA_5%_60GR   25/08/2022   34070   FEXOFENADINA_C/10_180MG   18/03/2023
   99891737   Contreras/Johana   1   84555   PARACETAMOL_300MG_C/5_SUP   4/04/2023
MB80040   DAVID_CARLOS_PEREZ_ANTEZANO_Endocrinologia   75100362   Arca/Lucero   4   41995   DIMETICONA_SUSP_100MG_30ML   30/08/2022   25684   DEXAMETASONA_0.5MG_T/30   18/03/2023   94415   PRAVASTATINA_10_MG_C/15   19/08/2022   18672   TINIDAZOL_500MG_8T   17/08/2022
   13731806   Salamanca/Virginia   4   27016   ACECLOFENACO_100MG_10T   24/08/2022   28409   RIFAMPICINA_300_MG_C/16_CAP   27/01/2023   46919   VITAMINA_C_C20_TAB_100MG   16/01/2023   47697   CLINDAMICINA_300_MG_C/16   6/08/2022
   91187814   Narvaez/Jesus   5   57036   OXOLAMINA_JBE_100ML   15/10/2022   40997   ELECTROLIT_PED_FRESA_625ML   2/04/2023   40862   YODOPOVIDONA_120ML   3/08/2022   53084   MINOCICLINA_100MG_10T   1/08/2022   64347   DIFENHIDRAMINA_25MG_C30   26/08/2022
   31284904   Sakaguchi/Carlos   1   53846   CLENBUTEROL_.02MG_50T   7/03/2023
   51642949   Miranda/Alfonso   1   91653   SAL_DE_UVAS_PICOT   3/08/2022
   27709566   Ortiz/Raul   2   45814   ERITROMICINA_250MG_SUSP   1/12/2022   72495   ACIDO_GLUTAMICO_600_MG_C/100   4/10/2022
   59596317   Justino/Virginia   3   26920   HIDRALAZINA_20T_10MG   1/09/2022   98679   DOXICICLINA_100MG_10_CAPS   19/09/2022   51148   PANTOPRAZOL_40MG_C/14   17/10/2022
   99891737   Contreras/Johana   4   82469   GUAYACOL_AMPOLLETA_1ML   11/04/2023   30428   PROPAFENONA_150_MG/20_TAB   29/12/2022   62008   LISINOPRIL_T/30_10_MG   23/02/2023   24733   CALCIO+MAGNESIO_30T   10/08/2022
   68269451   Asmad/Adria   2   61295   QUINFAMIDA_100_MG_3TAB   18/08/2022   86828   FENAZOPIRIDINA_100_MG_C/20_TAB   11/08/2022
CQ25448   CARMEN_ZAMORA_CABRERA_Endocrinologia   35606314   Mercado/Elia   1   14075   CLOTRIMAZOL_C/6_CPR_VAG   3/04/2023
   85395219   Fuentes/Patricia   1   86476   KETOTIFENO_C/30   26/01/2023
   36471787   Pena/Glenda   1   14075   CLOTRIMAZOL_C/6_CPR_VAG   3/04/2023
   35606314   Mercado/Elia   2   39779   OMEPRAZOL_20_MG_C/14   27/01/2023   70807   LINCOMICINA_600_MG_INY_C/3   20/08/2022
   57182371   Moscoso/Fiorella   4   81821   AMIODARONA_200MG_T20   21/11/2022   76238   BEZOCAINA_10GR_GEL   7/04/2023   92517   ISOCONAZOL_CR_20GR_GI   2/08/2022   58252   KETOTIFENO_SOL_120ML   29/08/2022
   93282118   Zambrano/Ofelia   5   68730   MELOXICAM_7.5_MG_C/14   26/10/2022   86681   HIDROCLOROTIAZIDA_25_MG_20TAB   27/08/2022   85325   AMOXICILINA_250MG_C12   1/08/2022   68610   CALCITRIOL_0.25MCG_50_CAP   26/04/2023   47734   MICRODACYN_60_SOL_240ML   16/08/2022
   59596317   Justino/Virginia   4   33200   GLUCOSAMINA_30C_500MG   14/12/2022   92628   KETOPROFENO_100MG_C15   30/03/2023   83510   FUROSEMIDA_40_MG_C/20   8/11/2022   83510   FUROSEMIDA_40_MG_C/20   8/11/2022
   68114999   Rios/Ines   5   96881   GABAPENTINA_300_MG_C/15   19/08/2022   39088   NORFLOXACINO_T20_400MG   16/08/2022   25684   DEXAMETASONA_0.5MG_T/30   18/03/2023   17645   KETOKONAZOL_CRA_30GR   12/08/2022   49644   HIDROCORTISONA_CRA_30GR   14/08/2022
ZD40414   YLIANA_FLOR_ORTIZ_GUEVARA_Ginecologia   66091742   Baca/Milagros   5   75565   MICONAZOL_20_GR_CRA   23/09/2022   74924   TAMSULOSINA_0.4_MG_CAPS_20   10/08/2022   60086   METAMISOL_500_MG_T10   29/08/2022   70950   LIDOCAINA_10%_115ML_SPRAY   16/08/2022   31389   BETAMETASONA_4_MG/ML   12/09/2022
   20371464   Lozada/Heli   2   32486   BENZOCAINA_FRAMBUESA_C/24   29/11/2022   44253   PROGESTERONA+ESTRADIOL_50/5_AMP   22/11/2022
   15290194   Hernandez/Guillermo   2   44215   DICICLOVERINA_10MG_30T   14/08/2022   50450   SERTRALINA_50MG_C/14_T   24/10/2022
EU90562   HUMBERTO_ALFONSO_AMEZQUITA_CONTRERAS_Dermatologia   30246960   Escalante/Ines   3   26920   HIDRALAZINA_20T_10MG   1/09/2022   90300   FLUOXETINA_20_MG_C/14   29/08/2022   34070   FEXOFENADINA_C/10_180MG   18/03/2023
   22598563   Sueldo/Adria   1   26484   DILTIAZEM_30_TAB/30_MG   29/08/2022
   51642949   Miranda/Alfonso   4   22232   LEVETIRACETAM   12/02/2023   28409   RIFAMPICINA_300_MG_C/16_CAP   27/01/2023   88994   FENITOINA_SODICA_7.5MG_120ML   28/03/2023   40862   YODOPOVIDONA_120ML   3/08/2022
   49357767   Solis/Rolando   1   58259   SULFADIAZINA_DE_PLATA_CRA_28GR   2/10/2022
RQ91509   RAUL_COLLADO_VILLA_Cardiologia   13731806   Salamanca/Virginia   1   85641   TAMOXIFENO_10MG_30T   8/08/2022
   27709566   Ortiz/Raul   3   48557   NAPROXENO_SODICO_100/2.5_SUSP   18/03/2023   31389   BETAMETASONA_4_MG/ML   12/09/2022   70950   LIDOCAINA_10%_115ML_SPRAY   16/08/2022
   34697743   Ayala/Ericka   5   68539   METENAMINA_30T_500MG   4/08/2022   91653   SAL_DE_UVAS_PICOT   3/08/2022   19397   ORLISTAT_/_21_CAP_120_MG   4/10/2022   72061   DEFLAZACORT_30MG_10T   15/09/2022   62302   BEZAFIBRATO_200MG_C/30TAB   1/08/2022
   93939698   Henriquez/Silvana   4   32486   BENZOCAINA_FRAMBUESA_C/24   29/11/2022   16359   NAPROXENO_250_MG_TAB_C/30   24/04/2023   11592   TERBINAFINA_1%_CRA_20_GR   11/01/2023   90300   FLUOXETINA_20_MG_C/14   29/08/2022
   35852072   Jauregui/Victor   5   34027   DANAZOL_100MG_50T   6/12/2022   34070   FEXOFENADINA_C/10_180MG   18/03/2023   58259   SULFADIAZINA_DE_PLATA_CRA_28GR   2/10/2022   57505   ESPIRONOLACTONA_25MG_20T   8/08/2022   81821   AMIODARONA_200MG_T20   21/11/2022
   22598563   Sueldo/Adria   2   36649   CITALOPRAM_20MG_14T   10/08/2022   86158   SENOSIDOS_A_y_B_C20   1/09/2022
OL30557   JAIME_JULIAN_SHIRAKAWA_FLORIAN_Neumologia   95656771   Raffo/Rolando   4   91653   SAL_DE_UVAS_PICOT   3/08/2022   77358   LOPERAMIDA_T/12_2MG   16/12/2022   88994   FENITOINA_SODICA_7.5MG_120ML   28/03/2023   34066   SULINDACO_200MG/20_TAB   14/12/2022
   37282858   Soma/Lourdes   5   11592   TERBINAFINA_1%_CRA_20_GR   11/01/2023   59121   DESLORATADINA_5MG_10T   9/09/2022   70113   TETRACICLINA_250MG_10T   30/10/2022   26920   HIDRALAZINA_20T_10MG   1/09/2022   95196   DIGOXINA_0.250_MG_C/24   14/08/2022
   54149342   Leyva/Diana   3   96031   CETIRIZINA_10_MG_TABS_C/10   20/08/2022   55701   EUCALIPTO_GUAYACOL_PERLAS30    2/02/2023   77358   LOPERAMIDA_T/12_2MG   16/12/2022
   72330000   Vega/Carmela   1   26920   HIDRALAZINA_20T_10MG   1/09/2022
   45914393   Lozada/Antonio   4   67784   LOSARTAN_50MG_C/10T   20/12/2022   58252   KETOTIFENO_SOL_120ML   29/08/2022   95196   DIGOXINA_0.250_MG_C/24   14/08/2022   83801   CEFACLOR_125_MG_SUSP   17/08/2022
   93961840   Pairazaman/Tatiana   2   91282   LEVONORGESTREL_1.5MG_/1_TAB   13/11/2022   54692   NAFAZOLINA_SOL_OFT_15_ml   3/03/2023
   36471787   Pena/Glenda   5   55701   EUCALIPTO_GUAYACOL_PERLAS30   2/02/2023   82528   LORATADINA_T/10_10MG   4/01/2023   85325   AMOXICILINA_250MG_C12   1/08/2022   46000   HIDROX_MAGNESIO+ALUMINIO_240ML   1/10/2022   25684   DEXAMETASONA_0.5MG_T/30   18/03/2023
LE20189   FRANCISCO_ZIMIC_SALAS_Endocrinologia   62126128   Durand/Enrique   1   16055   AMBROXOL_C/20_TAB   27/08/2022
   51642949   Miranda/Alfonso   5   92628   KETOPROFENO_100MG_C15   30/03/2023   36622   TEOFILINA_20_TAB/100_MG   15/03/2023   83510   FUROSEMIDA_40_MG_C/20   8/11/2022   49685   PINAVERIO_BROMURO_DE_100_MG_14T   6/02/2023   28992   ALUMUMINIO+MAGNESIO_SUSP_240ML   12/03/2023
   41964357   Arca/Magali   1   97465   GLIBENCLAMIDA_5_MG_C/50   17/09/2022
   20371464   Lozada/Heli   1   73174   VITAMINA_P/DIABETICOS_30T   30/03/2023
   93282118   Zambrano/Ofelia   5   60086   METAMISOL_500_MG_T10   29/08/2022   70303   AZITROMICINA_SUSP   21/01/2023   39779   OMEPRAZOL_20_MG_C/14   27/01/2023   30690   VITAMINAS_EMBARAZO_9_MESES_C30   9/09/2022   40862   YODOPOVIDONA_120ML   3/08/2022
   52313890   Rivero/Wilver   5   58200   FLUCONAZOL_150MG._1C   27/11/2022   72969   ISOSORBIDE_10MG_T/20   6/02/2023   57036   OXOLAMINA_JBE_100ML   15/10/2022   42053   TRETINOINA_30G_CREMA_0.05%   1/08/2022   88681   NIFEDIPINO_30_MG_30_CPS   18/03/2023
   93961840   Pairazaman/Tatiana   2   81333   CARNITINA_C/30   14/09/2022   16299   AZITROMICINA_500MG_C/3T   18/12/2022
   86988155   Cerna/Cinthia   2   74680   FENITOINA_T50_100MG   22/11/2022   39779   OMEPRAZOL_20_MG_C/14   27/01/2023
   85395219   Fuentes/Patricia   2   17804   PIROXICAM_30_GM_CRA   6/02/2023   37007   DIFENHIDRAMINA_250MG_JBE_120ML   17/08/2022
   71422479   Lozada/Felicita   5   75565   MICONAZOL_20_GR_CRA   23/09/2022   86476   KETOTIFENO_C/30   26/01/2023   31189   CEFADROXILO_500MG_C/16CAP   3/12/2022   22232   LEVETIRACETAM   12/02/2023   70116   LACTULOSA_125ML   18/04/2023
YR30082   ALFONSO_WALDEMAR_CABELLO_LAM_Cardiologia   77440060   Escalante/Emigdio   3   43222   AMBROXOL_GOTAS_30ML   26/08/2022   76238   BEZOCAINA_10GR_GEL   7/04/2023   36711   TIBOLONA_2.5MG_30T   29/08/2022
   62126128   Durand/Enrique   2   49685   PINAVERIO_BROMURO_DE_100_MG_14T   6/02/2023   77466   RAMIPRIL_16_TAB/5_MG   2/08/2022
   35606314   Mercado/Elia   2   11592   TERBINAFINA_1%_CRA_20_GR   11/01/2023   63555   FAMOTIDINA_20MG_30C   5/12/2022
   54815159   Patino/Delicia   4   34070   FEXOFENADINA_C/10_180MG   18/03/2023   73174   VITAMINA_P/DIABETICOS_30T   30/03/2023   82469   GUAYACOL_AMPOLLETA_1ML   11/04/2023   39779   OMEPRAZOL_20_MG_C/14   27/01/2023
   77324146   Moscoso/Janet   4   88994   FENITOINA_SODICA_7.5MG_120ML   28/03/2023   34066   SULINDACO_200MG/20_TAB   14/12/2022   16359   NAPROXENO_250_MG_TAB_C/30   24/04/2023   67415   FINASTERIDA_5MG_30T   22/12/2022
   65912822   Camacho/Ydali   1   88681   NIFEDIPINO_30_MG_30_CPS   18/03/2023
   22598563   Sueldo/Adria   1   58252   KETOTIFENO_SOL_120ML   29/08/2022
   12484697   Diaz/Enrique   3   48039   TRAMADOL_100MG_5AMP   13/09/2022   94429   TIAMAZOL_5MG_20T   27/10/2022   93578   SUCRALFATO_40_TAB/1G   8/11/2022
   72330000   Vega/Carmela   4   92628   KETOPROFENO_100MG_C15   30/03/2023   70116   LACTULOSA_125ML   18/04/2023   53200   VITAMINA+OMEGA_3_30T   16/08/2022   30430   PRUEBA_DE_EMBARAZO   10/08/2022
   93939698   Henriquez/Silvana   3   72061   DEFLAZACORT_30MG_10T   15/09/2022   95196   DIGOXINA_0.250_MG_C/24   14/08/2022   26754   SILDENAFIL_50MG_C/1-TAB   25/10/2022
ES50718   ESTEFANIA_ZEGARRA_CASANOVA_Pediatria   66091742   Baca/Milagros   5   40862   YODOPOVIDONA_120ML   3/08/2022   90198   NITROFURAL_6MG_6/OV   1/08/2022   41403   VITAMINAS_Y_MINERALES_30-30T   18/11/2022   43633   ERITROMICINA_T_250_MG_C/20   15/12/2022   32486   BENZOCAINA_FRAMBUESA_C/24   29/11/2022
   35852072   Jauregui/Victor   5   82469   GUAYACOL_AMPOLLETA_1ML   11/04/2023   25684   DEXAMETASONA_0.5MG_T/30   18/03/2023   47697   CLINDAMICINA_300_MG_C/16   6/08/2022   81960   CEFALEXINA_500MG_C/20_CAP   9/02/2023   72495   ACIDO_GLUTAMICO_600_MG_C/100   4/10/2022
   13731806   Salamanca/Virginia   4   36208   ENALAPRIL_T/30_10MG   24/08/2022   26484   DILTIAZEM_30_TAB/30_MG   29/08/2022   80830   COMPLEJO_B_T30   9/08/2022   75565   MICONAZOL_20_GR_CRA   23/09/2022
HW52063   MILENA_CINTHIA_ZARATE_ACUNA_Traumatologia   15290194   Hernandez/Guillermo   5   38648   PENICILINA_V_POT_400000U_20T   9/08/2022   90198   NITROFURAL_6MG_6/OV   1/08/2022   49157   RANITIDINA_300_MG_C/10   4/08/2022   68610   CALCITRIOL_0.25MCG_50_CAP   26/04/2023   40997   ELECTROLIT_PED_FRESA_625ML   2/04/2023
   51642949   Miranda/Alfonso   3   16299   AZITROMICINA_500MG_C/3T   18/12/2022   88994   FENITOINA_SODICA_7.5MG_120ML   28/03/2023   41403   VITAMINAS_Y_MINERALES_30-30T   18/11/2022
   22598563   Sueldo/Adria   3   61211   OFLOXACINO_400_MG_C/8   28/02/2023   37007   DIFENHIDRAMINA_250MG_JBE_120ML   17/08/2022   81062   PAROXETINA_T/10_20MG   16/01/2023
   93231760   Zarate/Alexander   4   92628   KETOPROFENO_100MG_C15   30/03/2023   86476   KETOTIFENO_C/30   26/01/2023   70116   LACTULOSA_125ML   18/04/2023   90300   FLUOXETINA_20_MG_C/14   29/08/2022
   35852072   Jauregui/Victor   4   80839   CARBAMAZEPINA_120ML_SUSP   19/08/2022   31189   CEFADROXILO_500MG_C/16CAP   3/12/2022   84555   PARACETAMOL_300MG_C/5_SUP   4/04/2023   40862   YODOPOVIDONA_120ML   3/08/2022
   71422479   Lozada/Felicita   4   76360   DICLOXACILINA_250_MG_C20   22/08/2022   55439   FUMARATO_FERROSO_SUSP_120ML   7/11/2022   22842   AMIKACINA_500MG_C/1_AMP   5/08/2022   40862   YODOPOVIDONA_120ML   3/08/2022
   15290194   Hernandez/Guillermo   1   70116   LACTULOSA_125ML   18/04/2023
   54149342   Leyva/Diana   1   88266   PREDNISONA_20MG_C30_TAB_GI   10/03/2023
   62287143   Wong/Beatriz   1   61295   QUINFAMIDA_100_MG_3TAB   18/08/2022
GY80063   VICTORIA_FIORELLA_CUBA_POMAJAMBO_Gastroenterologia   58643376   Arroyo/Natalia   5   16055   AMBROXOL_C/20_TAB   27/08/2022   79996   LANSOPRAZOL_15_MG_C/14   23/08/2022   54692   NAFAZOLINA_SOL_OFT_15_ml   3/03/2023   46919   VITAMINA_C_C20_TAB_100MG   16/01/2023   70950   LIDOCAINA_10%_115ML_SPRAY   16/08/2022
   13731806   Salamanca/Virginia   2   77203   ONDANSETRON_8MG_C10T   8/08/2022   11370   KETOROLACO_4T_30MG_SUBLINGUAL   25/02/2023
   51465986   Sam/Ines   3   59121   DESLORATADINA_5MG_10T   9/09/2022   81821   AMIODARONA_200MG_T20   21/11/2022   55439   FUMARATO_FERROSO_SUSP_120ML   7/11/2022
   15290194   Hernandez/Guillermo   5   26506   ITRACONAZOL_100_MG_C/15   18/08/2022   88994   FENITOINA_SODICA_7.5MG_120ML   28/03/2023   95540   NAPROXENO_500_MG_C/10_TAB   12/10/2022   65667   SUBSALICILATO/BISMUTO_SUSP_120ML   29/11/2022   36711   TIBOLONA_2.5MG_30T   29/08/2022
   54815159   Patino/Delicia   4   74680   FENITOINA_T50_100MG   22/11/2022   86828   FENAZOPIRIDINA_100_MG_C/20_TAB   11/08/2022   36622   TEOFILINA_20_TAB/100_MG   15/03/2023   70225   CEFTRIAXONA_1.0GR_IM_G_I   4/12/2022
   94683380   Farfan/Margot   2   30690   VITAMINAS_EMBARAZO_9_MESES_C30   9/09/2022   81695   LECHE_DE_MAGNESIA_180ML   3/03/2023
   72330000   Vega/Carmela   4   68730   MELOXICAM_7.5_MG_C/14   26/10/2022   59395   VITAMINICO_GERIATRICO_C30   11/08/2022   36649   CITALOPRAM_20MG_14T   10/08/2022   53166   ASTEMIZOL_SUSP_200MG   17/08/2022
JL19777   ROSARIO_TABORI_ARIAS_Oftalmologia   52313890   Rivero/Wilver   1   17845   GINKO_YANG_CAPS_C/30   16/08/2022
   77324146   Moscoso/Janet   5   45814   ERITROMICINA_250MG_SUSP   1/12/2022   81695   LECHE_DE_MAGNESIA_180ML   3/03/2023   30007   DICLOFENACO_SODICO_1MG_GTS_5_ML   30/10/2022   48557   NAPROXENO_SODICO_100/2.5_SUSP   18/03/2023   77203   ONDANSETRON_8MG_C10T   8/08/2022
   35852072   Jauregui/Victor   2   88681   NIFEDIPINO_30_MG_30_CPS   18/03/2023   55813   SALBUTAMOL_4MG_T30   22/08/2022
   93282118   Zambrano/Ofelia   3   25684   DEXAMETASONA_0.5MG_T/30   18/03/2023   53846   CLENBUTEROL_.02MG_50T   7/03/2023   17845   GINKO_YANG_CAPS_C/30   16/08/2022
   62287143   Wong/Beatriz   3   94459   VALPROATO_DE_MAGNESIO_SUSP   4/08/2022   16359   NAPROXENO_250_MG_TAB_C/30   24/04/2023   73174   VITAMINA_P/DIABETICOS_30T   30/03/2023
   12484697   Diaz/Enrique   2   17645   KETOKONAZOL_CRA_30GR   12/08/2022   81960   CEFALEXINA_500MG_C/20_CAP   9/02/2023
   51465986   Sam/Ines   4   43633   ERITROMICINA_T_250_MG_C/20   15/12/2022   94415   PRAVASTATINA_10_MG_C/15   19/08/2022   47697   CLINDAMICINA_300_MG_C/16   6/08/2022   16299   AZITROMICINA_500MG_C/3T   18/12/2022
   62287143   Wong/Beatriz   2   15098   LISINA_CLOHRIDRATO_125MG_T10   16/09/2022   40862   YODOPOVIDONA_120ML   3/08/2022
